Manifest-Version: 1.0
Bundle-SymbolicName: com.ti.dvt.control.engine;singleton:=true
Require-Bundle: com.ti.dvt.core,com.ti.dvt.datamodel;visibility:=reexp
 ort,org.apache.ant;visibility:=reexport,org.eclipse.ant.core;visibili
 ty:=reexport,org.eclipse.core.runtime;visibility:=reexport,com.ti.dvt
 .analysis.framework;visibility:=reexport,com.ti.util,com.ti.dvt.idead
 apter2
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Export-Package: com.ti.dvt.control.engine.activities,com.ti.dvt.contro
 l.engine.activities.controlxml,com.ti.dvt.control.engine.clone,com.ti
 .dvt.control.engine.core,com.ti.dvt.control.engine.errors,com.ti.dvt.
 control.engine.plugin,com.ti.dvt.control.engine.sessions,com.ti.dvt.c
 ontrol.engine.types,com.ti.dvt.control.engine.types.properties,com.ti
 .dvt.control.engine.types.properties.util,org.apache.tools
Bundle-Name: DVT Control Engine
Bundle-Version: 4.1.0.202307061549
Bundle-ClassPath: .,external:$java.home$/lib/nashorn.jar,com.ti.dvt.co
 ntrol.engine.jar
Bundle-Activator: com.ti.dvt.control.engine.plugin.ControlEnginePlugin

Name: plugin.xml
SHA-256-Digest: FcSrY+qNnnkf0rjdZb9048ixxPkXrxiuqhmEj/TPYJY=

Name: bsf.jar
SHA-256-Digest: xlrEqqveMVK3CDRnSrIQKKsBwN+j+A7dUl80GblzXEo=

Name: com.ti.dvt.control.engine.tasks.jar
SHA-256-Digest: t9GAJGyPQvfob26xKuERosL8eAOr4KS+A55o8HFUOF4=

Name: commons-logging-api-1.1.1.jar
SHA-256-Digest: t9IZO9UwhrmgqfFbtkTc32YbEE4tVls/hGSxy4i4sOE=

Name: com.ti.dvt.control.engine.jar
SHA-256-Digest: N7vP7jv27V8uMZYofP2mc9fmmNUA4oZNFXTQm7fKvYs=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=

