Manifest-Version: 1.0
Bundle-SymbolicName: com.ti.util.diskspacemonitor.bin;singleton:=true
Export-Package: com.ti.util.diskspacemonitor
Bundle-Name: Diskspacemonitor Binary
Bundle-Version: 4.1.0.202307061549
Bundle-ClassPath: com.ti.util.diskspacemonitor.jar,external:$dvt.dir$_
 4.1.0.202307061549/bin/../bin/com.ti.util.diskspacemonitor_4.1.0.2023
 07061549.jar,external:$ccs.debugServerDir$/../dvt_4.1.0.202307061549/
 bin/../bin/com.ti.util.diskspacemonitor_4.1.0.202307061549.jar
Require-Bundle: org.apache.commons.io
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Texas Instruments

Name: dvt.zip
SHA-256-Digest: BxAPSA5UhBcnYdAx3xd3GCUgQNfcTKpR7+h1tsiN5xM=

Name: META-INF/p2.inf
SHA-256-Digest: lEiwL03u88cI5BIyhqU0AGWBKUkHO2/9kLOBTxIVDYA=

Name: uninstall.xml
SHA-256-Digest: v6R++i9FBW5CDEHUV//RBugzTECYWP75sj/C6jap55Y=

Name: install.xml
SHA-256-Digest: FaCgHqXfhL14bJsNunWtwtNeikckPboSuM8ZmROINQI=

Name: com.ti.util.diskspacemonitor.jar
SHA-256-Digest: 7BKkqd9iauUMRv7NFg0+xu6xRFswNzrxe4g8pFjaehU=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=

