<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package ti.targets.omf.elf</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="xdoc">/*!
</span>     2    <span class="xdoc"> *  ======== ti.targets.omf.elf ========
</span>     3    <span class="xdoc"> *  Simple ELF parser support
</span>     4    <span class="xdoc"> */</span>
     5    <span class=key>package</span> ti.targets.omf.elf {
     6    }
</pre>
</body></html>
