<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.knl.GateH</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== GateH.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    import xdc.runtime.IGateProvider;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== GateH ========
</span>    21    <span class="xdoc"> *  Provides APIs to protect critical sections when an IGate.Handle is
</span>    22    <span class="xdoc"> *  available.
</span>    23    <span class="xdoc"> *
</span>    24    <span class="xdoc"> *  An application can isolate itself from IGate implementations by using
</span>    25    <span class="xdoc"> *  this module. The application must first obtain an IGate.Handle.
</span>    26    <span class="xdoc"> *  It can get such a handle by directly calling {<b>@link</b> GateThread#create} or
</span>    27    <span class="xdoc"> *  {<b>@link</b> GateProcess#create}. Then the application can use the generic
</span>    28    <span class="xdoc"> *  APIs provided by this module.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  The underlying gates are nesting in nature and users have to leave
</span>    31    <span class="xdoc"> *  the gate as many times as they entered it.
</span>    32    <span class="xdoc"> */</span>
    33    @DirectCall
    34    
    35    <span class=key>module</span> GateH
    36    {
    37        <span class="xdoc">/*!
</span>    38    <span class="xdoc">     *  Proxy used for optimization.
</span>    39    <span class="xdoc">     *
</span>    40    <span class="xdoc">     *  The GateH.Proxy config param may be used to optimize this module. If all
</span>    41    <span class="xdoc">     *  the instances supplied to GateH functions are created using the same
</span>    42    <span class="xdoc">     *  module (e.g. GateMutex), then setting this Proxy to that module and
</span>    43    <span class="xdoc">     *  disabling abstract instances will allow for better run-time
</span>    44    <span class="xdoc">     *  optimization.
</span>    45    <span class="xdoc">     *
</span>    46    <span class="xdoc">     *  Caution: all instances used by GateH in a given executable must be
</span>    47    <span class="xdoc">     *  created by the same module in order to use this optimization technique.
</span>    48    <span class="xdoc">     *
</span>    49    <span class="xdoc">     * Configuration Script
</span>    50    <span class="xdoc">     *
</span>    51    <span class="xdoc">     * <b>@p(code)</b>
</span>    52    <span class="xdoc">     * var GateH = xdc.useModule('xdc.runtime.knl.GateH');
</span>    53    <span class="xdoc">     * GateH.Proxy = xdc.useModule('ti.sysbios.gates.GateMutex');
</span>    54    <span class="xdoc">     * GateH.Proxy.abstractInstances$ = false;
</span>    55    <span class="xdoc">     * <b>@p</b>
</span>    56    <span class="xdoc">     *
</span>    57    <span class="xdoc">     * Target Code
</span>    58    <span class="xdoc">     *
</span>    59    <span class="xdoc">     * <b>@p(code)</b>
</span>    60    <span class="xdoc">     * #include &lt;xdc/runtime/IGateProvider.h&gt;
</span>    61    <span class="xdoc">     * #include &lt;xdc/runtime/knl/GateH.h&gt;
</span>    62    <span class="xdoc">     * #include &lt;ti/sysbios/gates/GateMutex.h&gt;
</span>    63    <span class="xdoc">     *
</span>    64    <span class="xdoc">     * GateMutex_Handle gate;
</span>    65    <span class="xdoc">     * IGateProvider_Handle igate;
</span>    66    <span class="xdoc">     * IArg key;
</span>    67    <span class="xdoc">     *
</span>    68    <span class="xdoc">     * gate = GateMutex_create(NULL, NULL);
</span>    69    <span class="xdoc">     * igate = GateMutex_Handle_upCast(gate);
</span>    70    <span class="xdoc">     *
</span>    71    <span class="xdoc">     * key = GateH_enter(igate);
</span>    72    <span class="xdoc">     * ...
</span>    73    <span class="xdoc">     * GateH_leave(igate, key);
</span>    74    <span class="xdoc">     * <b>@p</b>
</span>    75    <span class="xdoc">     */</span>
    76        <span class=key>proxy</span> Proxy <span class=key>inherits</span> IGateProvider;
    77    
    78        <span class="xdoc">/*!
</span>    79    <span class="xdoc">     * ======== enter ========
</span>    80    <span class="xdoc">     * Enter a gate
</span>    81    <span class="xdoc">     *
</span>    82    <span class="xdoc">     * <b>@param(hdl)</b>    IGateProvider.Handle
</span>    83    <span class="xdoc">     * <b>@a(returns)</b>    key
</span>    84    <span class="xdoc">     */</span>
    85        IArg enter(IGateProvider.Handle hdl);
    86    
    87        <span class="xdoc">/*!
</span>    88    <span class="xdoc">     * ======== leave ========
</span>    89    <span class="xdoc">     * Leave a gate
</span>    90    <span class="xdoc">     *
</span>    91    <span class="xdoc">     * <b>@param(hdl)</b>    IGateProvider.Handle
</span>    92    <span class="xdoc">     * <b>@param(key)</b>    key returned by enter();
</span>    93    <span class="xdoc">     */</span>
    94        Void leave(IGateProvider.Handle hdl, IArg key);
    95    }
    96    <span class="comment">/*
</span>    97    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,0; 10-3-2020 15:24:59; /db/ztree/library/trees/xdc/xdc-K04/src/packages/
</span>    98    <span class="comment"> */</span>
    99    
</pre>
</body></html>
