<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.knl.SemProcess</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== SemProcess.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    import xdc.runtime.Error;
    18    import xdc.runtime.knl.ISemaphore;
    19    import xdc.runtime.knl.ISemProcessSupport;
    20    
    21    <span class="xdoc">/*!
</span>    22    <span class="xdoc"> *  ======== SemProcess ========
</span>    23    <span class="xdoc"> *  SemProcess Manager
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> *  This module manages multi-process semaphores through its proxy
</span>    26    <span class="xdoc"> *  ISemProcessSupport interface. It has a module wide config parameter
</span>    27    <span class="xdoc"> *  {<b>@link</b> #Proxy} which needs to be bound to an OS specific delegate before
</span>    28    <span class="xdoc"> *  this module can be used.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  Here is an example showing how the proxy is bound to an BIOS 6.x specific
</span>    31    <span class="xdoc"> *  delegate.
</span>    32    <span class="xdoc"> *
</span>    33    <span class="xdoc"> *  <b>@p(code)</b>
</span>    34    <span class="xdoc"> *  var SemProcess = xdc.useModule('xdc.runtime.knl.SemProcess');
</span>    35    <span class="xdoc"> *  SemProcess.Proxy = xdc.useModule('ti.sysbios.xdcruntime.SemProcessSupport');
</span>    36    <span class="xdoc"> *  <b>@p</b>
</span>    37    <span class="xdoc"> *
</span>    38    <span class="xdoc"> *  Typically the package containing the delegates have a Settings module that 
</span>    39    <span class="xdoc"> *  will bind all {<b>@link</b> xdc.runtime.knl} proxies. The following
</span>    40    <span class="xdoc"> *  example sets up all the xdc.runtime.knl proxies.
</span>    41    <span class="xdoc"> *
</span>    42    <span class="xdoc"> *  <b>@p(code)</b>
</span>    43    <span class="xdoc"> *  xdc.useModule("ti.sysbios.xdcruntime.Settings");
</span>    44    <span class="xdoc"> *  <b>@p</b>
</span>    45    <span class="xdoc"> */</span>
    46    @InstanceInitError      <span class="comment">/* because initialization can fail */</span>
    47    @InstanceFinalize       <span class="comment">/* have to Semaphore_Proxy_delete(sem) on delete */</span>
    48    
    49    <span class=key>module</span> SemProcess <span class=key>inherits</span> ISemaphore
    50    {
    51    
    52        <span class="xdoc">/*! Proxy that needs to be bound to an OS specific delegate. */</span>
    53        <span class=key>proxy</span> Proxy <span class=key>inherits</span> ISemProcessSupport;
    54    
    55    <span class=key>instance</span>:
    56    
    57       <span class="xdoc">/*!
</span>    58    <span class="xdoc">    *  ======== create ========
</span>    59    <span class="xdoc">    *  Create a SemProcess object
</span>    60    <span class="xdoc">    *
</span>    61    <span class="xdoc">    *  This function creates a new `SemProcess` object which is initialized to
</span>    62    <span class="xdoc">    *  count.  All semaphores created with the same key reference the same
</span>    63    <span class="xdoc">    *  underlying synchronization object and work between processes.
</span>    64    <span class="xdoc">    *
</span>    65    <span class="xdoc">    *  <b>@param(count)</b>    initial semaphore count
</span>    66    <span class="xdoc">    *  <b>@param(key)</b>      globally unique key for SysV-style semaphore
</span>    67    <span class="xdoc">    */</span>
    68        create(Int count, UInt32 key);
    69    
    70    <span class=key>internal</span>:
    71    
    72        <span class=key>struct</span> Instance_State {
    73            Proxy.Handle proxyHandle;
    74        }
    75    }
    76    <span class="comment">/*
</span>    77    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,0; 10-3-2020 15:25:00; /db/ztree/library/trees/xdc/xdc-K04/src/packages/
</span>    78    <span class="comment"> */</span>
    79    
</pre>
</body></html>
