<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.knl.Thread</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== Thread.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    import xdc.runtime.Error;
    18    import xdc.runtime.Assert;
    19    import xdc.runtime.knl.IThreadSupport;
    20    
    21    <span class="xdoc">/*!
</span>    22    <span class="xdoc"> *  ======== Thread ========
</span>    23    <span class="xdoc"> *  Thread services.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> *  This module manages threads through a proxy which inherits from
</span>    26    <span class="xdoc"> *  IThreadSupport interface. It has a module wide config parameter
</span>    27    <span class="xdoc"> *  {<b>@link</b> #Proxy} which needs to be bound to an OS specific delegate before
</span>    28    <span class="xdoc"> *  this module can be used.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  Here is an example showing how the proxy is bound to a BIOS 6.x specific
</span>    31    <span class="xdoc"> *  delegate.
</span>    32    <span class="xdoc"> *
</span>    33    <span class="xdoc"> *  <b>@p(code)</b>
</span>    34    <span class="xdoc"> *  var Thread = xdc.useModule('xdc.runtime.knl.Thread');
</span>    35    <span class="xdoc"> *  Thread.Proxy = xdc.useModule('ti.sysbios.xdcruntime.ThreadSupport');
</span>    36    <span class="xdoc"> *  <b>@p</b>
</span>    37    <span class="xdoc"> *
</span>    38    <span class="xdoc"> *  Typically a package containing the delegates has a Settings module that 
</span>    39    <span class="xdoc"> *  will bind all {<b>@link</b> xdc.runtime.knl} proxies. The following
</span>    40    <span class="xdoc"> *  example sets up all the xdc.runtime.knl proxies.
</span>    41    <span class="xdoc"> *
</span>    42    <span class="xdoc"> *  <b>@p(code)</b>
</span>    43    <span class="xdoc"> *  xdc.useModule('ti.sysbios.xdcruntime.Settings');
</span>    44    <span class="xdoc"> *  <b>@p</b>
</span>    45    <span class="xdoc"> */</span>
    46    @InstanceInitError      <span class="comment">/* because initialization can fail */</span>
    47    @InstanceFinalize       <span class="comment">/* have to Thread_Proxy_delete(sem) on delete */</span>
    48    @DirectCall
    49    
    50    <span class=key>module</span> Thread
    51    {
    52        <span class="xdoc">/*! Thread priorities which are mapped to OS specific value by Proxy */</span>
    53        <span class=key>enum</span> Priority {
    54            Priority_INVALID,
    55            Priority_LOWEST,
    56            Priority_BELOW_NORMAL,
    57            Priority_NORMAL,
    58            Priority_ABOVE_NORMAL,
    59            Priority_HIGHEST
    60        };
    61    
    62        <span class="xdoc">/*! Invalid OS priority value */</span>
    63        <span class=key>const</span> Int INVALID_OS_PRIORITY = 0;
    64    
    65        <span class="xdoc">/*! Status returned by {<b>@link</b> #getPri} when an error occurs */</span>
    66        <span class=key>const</span> Int GETPRI_FAILED = -2;
    67    
    68        <span class="xdoc">/*! Status returned by {<b>@link</b> #compareOsPriorities} when an error occurs */</span>
    69        <span class=key>enum</span> CompStatus {
    70            CompStatus_ERROR = -2,
    71            CompStatus_LOWER = -1,
    72            CompStatus_EQUAL = 0,
    73            CompStatus_HIGHER = 1
    74        };
    75    
    76        <span class="xdoc">/*! Proxy that needs to be bound to an OS specific delegate. */</span>
    77        <span class=key>proxy</span> Proxy <span class=key>inherits</span> IThreadSupport;
    78    
    79        <span class="xdoc">/*! Typedef for thread function */</span>
    80        <span class=key>typedef</span> Void (*RunFxn)(IArg);
    81    
    82        <span class="xdoc">/*! Struct to hold thread statistics from {<b>@link</b> #stat} */</span>
    83        <span class=key>struct</span> Stat {
    84            SizeT stackSize;
    85            SizeT stackUsed;
    86        }
    87    
    88        <span class="xdoc">/*! Assert when  timeout passed to {<b>@link</b> #sleep} is zero */</span>
    89        <span class=key>config</span> Assert.Id A_zeroTimeout= {
    90            msg: <span class="string">"A_zeroTimeout: Timeout value annot be zero"</span>
    91        };
    92    
    93        <span class="xdoc">/*! Default thread stack size. */</span>
    94        <span class=key>config</span> SizeT defaultStackSize = 0;
    95    
    96        <span class="xdoc">/*!
</span>    97    <span class="xdoc">     *  ======== self ========
</span>    98    <span class="xdoc">     *  Return the currently executing thread's handle
</span>    99    <span class="xdoc">     *
</span>   100    <span class="xdoc">     *  <b>@param(eb)</b>      Pointer to Error.Block
</span>   101    <span class="xdoc">     *  <b>@a(returns)</b>     Returns a handle to the currently executing thread.
</span>   102    <span class="xdoc">     *                  If the current thread is the main thread, this function
</span>   103    <span class="xdoc">     *                  returns `NULL`. NULL is also returned in case of error.
</span>   104    <span class="xdoc">     */</span>
   105        Handle self(Error.Block *eb);
   106    
   107        <span class="xdoc">/*!
</span>   108    <span class="xdoc">     *  ======== start ========
</span>   109    <span class="xdoc">     *  Start threads running
</span>   110    <span class="xdoc">     *
</span>   111    <span class="xdoc">     *  This function can be used to start all statically created threads,
</span>   112    <span class="xdoc">     *  and all threads created dynamically before this function is called.
</span>   113    <span class="xdoc">     *  Any thread created after this function is called, starts automatically
</span>   114    <span class="xdoc">     *  (i.e., there is no need to call Thread_start() more than once).
</span>   115    <span class="xdoc">     *
</span>   116    <span class="xdoc">     *  <b>@param(eb)</b>      Pointer to Error.Block
</span>   117    <span class="xdoc">     *  <b>@a(returns)</b>     true for success; false for error
</span>   118    <span class="xdoc">     */</span>
   119        Bool start(Error.Block *eb);
   120    
   121        <span class="xdoc">/*!
</span>   122    <span class="xdoc">     *  ======== yield ========
</span>   123    <span class="xdoc">     *  Yield the currently scheduled thread
</span>   124    <span class="xdoc">     *
</span>   125    <span class="xdoc">     *  <b>@param(eb)</b>      Pointer to Error.Block
</span>   126    <span class="xdoc">     *  <b>@a(returns)</b>     true for success; false for error
</span>   127    <span class="xdoc">     */</span>
   128        Bool yield(Error.Block *eb);
   129    
   130        <span class="xdoc">/*!
</span>   131    <span class="xdoc">     *  ======== compareOsPriorities ========
</span>   132    <span class="xdoc">     *  Compare two os specific priority values and find out which one
</span>   133    <span class="xdoc">     *  represents a higher priority.
</span>   134    <span class="xdoc">     *
</span>   135    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   136    <span class="xdoc">     *  -{<b>@link</b> #CompStatus_ERROR} if an error occured
</span>   137    <span class="xdoc">     *  -{<b>@link</b> #CompStatus_LOWER} if p1 is lower than p2
</span>   138    <span class="xdoc">     *  -{<b>@link</b> #CompStatus_EQUAL} if p1=p2
</span>   139    <span class="xdoc">     *  -{<b>@link</b> #CompStatus_HIGHER} if p1 is higher than p2
</span>   140    <span class="xdoc">     *    details.
</span>   141    <span class="xdoc">     *  <b>@p</b>
</span>   142    <span class="xdoc">     *
</span>   143    <span class="xdoc">     *  <b>@param(p1)</b>      priority one
</span>   144    <span class="xdoc">     *  <b>@param(p2)</b>      priority two
</span>   145    <span class="xdoc">     *  <b>@param(eb)</b>      Pointer to Error.Block
</span>   146    <span class="xdoc">     *  <b>@a(returns)</b>     refer to description above
</span>   147    <span class="xdoc">     */</span>
   148        Int compareOsPriorities(Int p1, Int p2, Error.Block *eb);
   149    
   150        <span class="xdoc">/*!
</span>   151    <span class="xdoc">     *  ======== sleep ========
</span>   152    <span class="xdoc">     *  Sleep for given number of microseconds
</span>   153    <span class="xdoc">     *
</span>   154    <span class="xdoc">     *  This function is gauranteed to sleep for at least as long as the 
</span>   155    <span class="xdoc">     *  timeout value but the actual sleep time may be longer. NOTE:
</span>   156    <span class="xdoc">     *  The timeout value cannot be zero.
</span>   157    <span class="xdoc">     *
</span>   158    <span class="xdoc">     *  <b>@param(timeout)</b>     timeout in microseconds
</span>   159    <span class="xdoc">     *  <b>@param(eb)</b>          Pointer to Error.Block
</span>   160    <span class="xdoc">     *  <b>@a(returns)</b>         true for success; false for error
</span>   161    <span class="xdoc">     */</span>
   162        Bool sleep(UInt timeout, Error.Block *eb);
   163    
   164    <span class=key>instance</span>:
   165    
   166        <span class="xdoc">/*! Thread function argument. Default is 0. */</span>
   167        <span class=key>config</span> IArg arg = 0;
   168    
   169        <span class="xdoc">/*!
</span>   170    <span class="xdoc">     *  ======== priority ========
</span>   171    <span class="xdoc">     *  Specify the new thread's priority
</span>   172    <span class="xdoc">     *
</span>   173    <span class="xdoc">     *  Thread defines several constants which allows applications to select
</span>   174    <span class="xdoc">     *  a priority in an OS independent way: Priority_LOWEST, 
</span>   175    <span class="xdoc">     *  Priority_BELOW_NORMAL, Priority_NORMAL, Priority_ABOVE_NORMAL and 
</span>   176    <span class="xdoc">     *  Priority_HIGHEST. These values get mapped to OS specific priorities 
</span>   177    <span class="xdoc">     *  by the OS specific delegate.
</span>   178    <span class="xdoc">     */</span>
   179        <span class=key>config</span> Priority priority = Priority_NORMAL;
   180    
   181        <span class="xdoc">/*!
</span>   182    <span class="xdoc">     *  ======== osPriority ========
</span>   183    <span class="xdoc">     *  OS specific thread priority
</span>   184    <span class="xdoc">     *
</span>   185    <span class="xdoc">     *  Used to specify an OS specific value for priority. If set this value
</span>   186    <span class="xdoc">     *  takes precedence over {<b>@link</b> #priority}.
</span>   187    <span class="xdoc">     */</span>
   188        <span class=key>config</span> Int osPriority = INVALID_OS_PRIORITY;
   189    
   190        <span class="xdoc">/*!
</span>   191    <span class="xdoc">     *  ======== stackSize ========
</span>   192    <span class="xdoc">     *  Thread stack size
</span>   193    <span class="xdoc">     *
</span>   194    <span class="xdoc">     *  The default value of 0 means that `{<b>@link</b> #defaultStackSize}` is used.
</span>   195    <span class="xdoc">     */</span>
   196        <span class=key>config</span> SizeT stackSize = 0;
   197        
   198        <span class="xdoc">/*! 
</span>   199    <span class="xdoc">     *  ======== tls ========
</span>   200    <span class="xdoc">     *  Thread local storage.
</span>   201    <span class="xdoc">     *
</span>   202    <span class="xdoc">     *  User data associated with a thread. Must persist for the life of
</span>   203    <span class="xdoc">     *  the thread.
</span>   204    <span class="xdoc">     */</span>
   205        <span class=key>config</span> Ptr tls = <span class=key>null</span>;
   206    
   207        <span class="xdoc">/*!
</span>   208    <span class="xdoc">     *  ======== create ========
</span>   209    <span class="xdoc">     *  Create a Thread object
</span>   210    <span class="xdoc">     *
</span>   211    <span class="xdoc">     *  This function spawns a new thread calling the function fxn.
</span>   212    <span class="xdoc">     *
</span>   213    <span class="xdoc">     *  <b>@param(fxn)</b>     function for new thread to begin execution
</span>   214    <span class="xdoc">     */</span>
   215        create(RunFxn fxn);
   216    
   217        <span class="xdoc">/*!
</span>   218    <span class="xdoc">     *  ======== join ========
</span>   219    <span class="xdoc">     *  Block calling thread until given thread terminates.
</span>   220    <span class="xdoc">     *
</span>   221    <span class="xdoc">     *  Use this functions to ensure that a thread has terminated. It is OK to
</span>   222    <span class="xdoc">     *  call this function on a thread that has already terminated.
</span>   223    <span class="xdoc">     *
</span>   224    <span class="xdoc">     *  <b>@param(eb)</b>      Pointer to Error.Block
</span>   225    <span class="xdoc">     *  <b>@a(returns)</b>     true for success; false for error
</span>   226    <span class="xdoc">     */</span>
   227        Bool join(Error.Block *eb);
   228    
   229        <span class="xdoc">/*!
</span>   230    <span class="xdoc">     *  ======== getPriority ========
</span>   231    <span class="xdoc">     *  Obtain a thread's priority.
</span>   232    <span class="xdoc">     *
</span>   233    <span class="xdoc">     *  For OSes that support dynamic priority boosting, this function
</span>   234    <span class="xdoc">     *  retrieves the base priority of the thread.
</span>   235    <span class="xdoc">     *
</span>   236    <span class="xdoc">     *  <b>@param(eb)</b>      Pointer to Error.Block
</span>   237    <span class="xdoc">     *  <b>@a(returns)</b>     thread priority in case of success; PRIORITY_INVALID in
</span>   238    <span class="xdoc">     *                  case of error;
</span>   239    <span class="xdoc">     */</span>
   240        Priority getPriority(Error.Block *eb);
   241    
   242        <span class="xdoc">/*!
</span>   243    <span class="xdoc">     *  ======== setPriority ========
</span>   244    <span class="xdoc">     *  Set a thread's priority.
</span>   245    <span class="xdoc">     *
</span>   246    <span class="xdoc">     *  For OSes that support dynamic priority boosting, this function
</span>   247    <span class="xdoc">     *  changes the base priority of the thread.
</span>   248    <span class="xdoc">     *
</span>   249    <span class="xdoc">     *  <b>@param(newPri)</b>  new thread priority
</span>   250    <span class="xdoc">     *  <b>@param(eb)</b>      Pointer to Error.Block
</span>   251    <span class="xdoc">     *  <b>@a(returns)</b>     true for success; false for error
</span>   252    <span class="xdoc">     */</span>
   253        Bool setPriority(Priority newPri, Error.Block *eb);
   254    
   255        <span class="xdoc">/*!
</span>   256    <span class="xdoc">     *  ======== getOsPriority ========
</span>   257    <span class="xdoc">     *  Obtain a thread's OS specific priority.
</span>   258    <span class="xdoc">     *
</span>   259    <span class="xdoc">     *  For OSes that support dynamic priority boosting, the value returned 
</span>   260    <span class="xdoc">     *  is the base priority of the thread.
</span>   261    <span class="xdoc">     *
</span>   262    <span class="xdoc">     *  <b>@param(eb)</b>      Pointer to Error.Block
</span>   263    <span class="xdoc">     *  <b>@a(returns)</b>     thread priority in case of success; GETPRI_FAILED in
</span>   264    <span class="xdoc">     *                  case of error;
</span>   265    <span class="xdoc">     */</span>
   266        Int getOsPriority(Error.Block *eb);
   267    
   268        <span class="xdoc">/*!
</span>   269    <span class="xdoc">     *  ======== setOsPriority ========
</span>   270    <span class="xdoc">     *  Set a thread's priority.
</span>   271    <span class="xdoc">     *
</span>   272    <span class="xdoc">     *  This API sets the base priority of the thread on OSes that
</span>   273    <span class="xdoc">     *  support dynamic priority boosting
</span>   274    <span class="xdoc">     *
</span>   275    <span class="xdoc">     *  <b>@param(newPri)</b>  new thread priority
</span>   276    <span class="xdoc">     *  <b>@param(eb)</b>      Pointer to Error.Block
</span>   277    <span class="xdoc">     *  <b>@a(returns)</b>     true for success; false for error
</span>   278    <span class="xdoc">     */</span>
   279        Bool setOsPriority(Int newPri, Error.Block *eb);
   280    
   281        <span class="xdoc">/*!
</span>   282    <span class="xdoc">     *  ======== getOsHandle ========
</span>   283    <span class="xdoc">     *  Get the OS thread handle
</span>   284    <span class="xdoc">     *
</span>   285    <span class="xdoc">     *   <b>@a(returns)</b>     OS thread handle
</span>   286    <span class="xdoc">     */</span>
   287        Ptr getOsHandle();
   288    
   289        <span class="xdoc">/*!
</span>   290    <span class="xdoc">     *  ======== getTls ========
</span>   291    <span class="xdoc">     *  Obtain a thread's local storage.
</span>   292    <span class="xdoc">     *
</span>   293    <span class="xdoc">     *   <b>@a(returns)</b>     null when tls has not been set.
</span>   294    <span class="xdoc">     */</span>
   295        Ptr getTls();
   296    
   297        <span class="xdoc">/*!
</span>   298    <span class="xdoc">     *  ======== setTls ========
</span>   299    <span class="xdoc">     *  Change a thread's local storage.
</span>   300    <span class="xdoc">     *
</span>   301    <span class="xdoc">     *  <b>@param(tls)</b>     tls
</span>   302    <span class="xdoc">     */</span>
   303        Void setTls(Ptr tls);
   304    
   305        <span class="xdoc">/*!
</span>   306    <span class="xdoc">     *  ======== stat ========
</span>   307    <span class="xdoc">     *  Get thread statistics
</span>   308    <span class="xdoc">     *
</span>   309    <span class="xdoc">     *  <b>@param(buf)</b>     Pointer to Stat
</span>   310    <span class="xdoc">     *  <b>@param(eb)</b>      Pointer to Error.Block
</span>   311    <span class="xdoc">     *  <b>@a(returns)</b>     true for success; false for failure
</span>   312    <span class="xdoc">     */</span>
   313        Bool stat(Stat* buf, Error.Block *eb);
   314    
   315    <span class=key>internal</span>:
   316    
   317        <span class=key>struct</span> Instance_State {
   318            Thread.Proxy.Handle proxyHandle; <span class="xdoc">/*! handle for real implementation */</span>
   319            Ptr                 tls;         <span class="xdoc">/*! store tls parameter */</span>
   320        }
   321    }
   322    <span class="comment">/*
</span>   323    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,0; 10-3-2020 15:25:00; /db/ztree/library/trees/xdc/xdc-K04/src/packages/
</span>   324    <span class="comment"> */</span>
   325    
</pre>
</body></html>
