Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ti.ccstudio.errorparser; singleton:=true
Bundle-Version: 12.4.0.202407141830
Bundle-Activator: com.ti.ccstudio.errorparser.ErrorParserPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.cdt.core,org.eclips
 e.core.resources,com.ti.common.project.core,com.ti.ccstudio.project.cor
 e,com.ti.ccstudio.core,com.ti.ccstudio.system.setup,org.eclipse.core.ne
 t
Export-Package: com.ti.ccstudio.errorparser;x-internal:=true,com.ti.ccst
 udio.errorparser.parsers;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,jsoup-1.9.2.jar


