Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCStudio WebContent
Bundle-SymbolicName: com.ti.ccstudio.webcontent;singleton:=true
Bundle-Version: 8.0.0.202407141830
Bundle-Activator: com.ti.ccstudio.webcontent.internal.Activator
Bundle-Vendor: Texas Instruments
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.ti.browser,o
 rg.eclipse.debug.ui,com.ti.common.ui,com.ti.common.core,com.ti.ccstudio
 .debug.ui,com.ti.ccstudio.debug.server,com.ti.ccstudio.debug.server.cor
 e,org.eclipse.jetty.server;visibility:=reexport,org.eclipse.jetty.http;
 visibility:=reexport,org.eclipse.jetty.util;visibility:=reexport,org.ec
 lipse.jetty.servlet;visibility:=reexport,org.eclipse.e4.core.services;b
 undle-version="2.2.100",org.eclipse.osgi.services;bundle-version="3.8.0
 ",org.eclipse.e4.ui.css.swt.theme;bundle-version="0.12.500",jakarta.ser
 vlet-api;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.ti.ccstudio.webcontent; uses:="org.eclipse.ui,  org.
 eclipse.core.runtime,  javax.servlet.http,  org.eclipse.jetty.server",c
 om.ti.ccstudio.webcontent.cloudagent;x-internal:=true,com.ti.ccstudio.w
 ebcontent.guicomposer;x-internal:=true
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.8


