Manifest-Version: 1.0
Bundle-SymbolicName: com.ti.dvt.ideadapter;singleton:=true
Require-Bundle: org.eclipse.core.runtime,com.ti.dvt.ideadapter2;visibi
 lity:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Export-Package: com.ti.dvt.ideadapter.activator
Bundle-Name: IDEAdapter GUI
Bundle-Version: 4.1.0.202307061549
Bundle-ClassPath: com.ti.dvt.ideadapter.jar
Bundle-Activator: com.ti.dvt.ideadapter.activator.Activator

Name: com.ti.dvt.ideadapter.jar
SHA-256-Digest: EXEv7Dp7NIGXBlXjrcHxVH5nFFEkUSufSoFE3PBHrXA=

Name: plugin.xml
SHA-256-Digest: nx79BdWVF0b1hRsoU+3UUKipxHCPOzH/ts4zG6da09U=

Name: schema/ideAdapters.exsd
SHA-256-Digest: RyKjyffJxuYjVB5PR129b57WHCESwWC9qwMm8d0DJlo=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=

