Manifest-Version: 1.0
Bundle-SymbolicName: com.ti.dvt.symbolmanager.bin;singleton:=true
Export-Package: com.ti.dvt.symbolmanager
Bundle-Name: SymbolManager Binary
Bundle-Version: 4.1.0.202307061549
Bundle-ClassPath: com.ti.dvt.symbolmanager.jar,external:$dvt.dir$_4.1.
 0.202307061549/bin/../bin/com.ti.dvt.symbolmanager_4.1.0.202307061549
 .jar,external:$ccs.debugServerDir$/../dvt_4.1.0.202307061549/bin/../b
 in/com.ti.dvt.symbolmanager_4.1.0.202307061549.jar
Require-Bundle: com.ti.dvt.ideadapter2
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Texas Instruments

Name: dvt.zip
SHA-256-Digest: gnR5EuVrGP+6LMAgl13n92rgVMxvfXvx2tO07osam/M=

Name: META-INF/p2.inf
SHA-256-Digest: 7Zm4mmBTsqPWCWKPyypK81UJUo7sTKrMV0N1H3mz/4M=

Name: uninstall.xml
SHA-256-Digest: /atpnQiP2N14WV3aiPvub2gXQr4kG+2pAXhnzNMkoLs=

Name: install.xml
SHA-256-Digest: KxPYHaID4pkHVIS5GeI2A2Om24zGraZ46vkRrapRaQ4=

Name: com.ti.dvt.symbolmanager.jar
SHA-256-Digest: 27QUTQoYPxtLfW6l7gbEntNTcUEvTlolVdkz2HVylik=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=

