Manifest-Version: 1.0
Bundle-SymbolicName: com.ti.dvt.analysis.traceviewer;singleton:=true
Require-Bundle: com.ti.dvt.core,com.ti.dvt.control.engine,com.ti.dvt.u
 i,com.ti.util,com.ti.util.ui,org.eclipse.ui,org.eclipse.core.resource
 s,com.ti.util.diskspacemonitor,org.apache.commons.io,com.ti.dvt.idead
 apter2
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Export-Package: com.ti.dvt.analysis.traceviewer,com.ti.dvt.analysis.tr
 aceviewer.activity,com.ti.xds560trace
Bundle-Name: Trace Viewer Manager
Bundle-Version: 4.1.0.202307061549
Bundle-ClassPath: com.ti.dvt.analysis.traceviewer.jar
Bundle-Activator: com.ti.dvt.analysis.traceviewer.TraceViewerUIPlugin

Name: plugin.xml
SHA-256-Digest: 3fCGiAE0oG+xn5w1wvyV+x2dWFuuTlt4Xn63DPGfSyI=

Name: dvt.zip
SHA-256-Digest: GSkQ1Il5WVNUFE7RFwpfjTjoCdQpd4ZR01rti58DOhc=

Name: uninstall.xml
SHA-256-Digest: PBpz4sq1G2cE/Ku0b3/XuK4N65oVgIGMPQ0aUZAkFAM=

Name: icons/fldr_obj.gif
SHA-256-Digest: wqM4dtWs3nUwodFkJVClht2D4gVOEQcYjXTU+4r9iAw=

Name: install.xml
SHA-256-Digest: q1HesJmTP1Zr60f9vTF4rmiVfiOyetCbj7YUfEz9CK8=

Name: icons/saveas.gif
SHA-256-Digest: /SjCrvDRfSww8iL3VnQa8/GH45/MC6TWuBnn5Gc3VOI=

Name: icons/save.gif
SHA-256-Digest: juYDrNgRddBljUWo8+DARMLxea5gotRUXIgcA0pyI9A=

Name: com.ti.dvt.analysis.traceviewer.jar
SHA-256-Digest: ndj6HMrJwxbo9+m3dRhEnil5yELEgwVll5WTae3WGwA=

Name: icons/open_new.gif
SHA-256-Digest: Mw7wrdyp8B4GzU1mqJxRPI4W+0R2DO7mGV8A74bc+7Y=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=

