<html>
<head>
<title>module xdc.platform.generic.Platform</title>
<meta name="description" content="A generic platform that supports any HW platform">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.platform.generic.</span><span class="xdoc-id">Platform</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/package.html" title="package xdc.platform.generic"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html">index URL</a></div>
<p class="xdocHdrSummary">A generic platform that supports any HW platform</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
This module implements xdc.platform.IPlatform and defines configuration
  parameters that correspond to this platform's Cpu's, Board's, etc.
</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/platform/generic/Platform-src.html"><span class="xdocLabelFile">xdc/platform/generic/Platform.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Platform = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.platform.generic.Platform'</span>);
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> <a class="xdocSynGo" href="#.Board">Platform.<span class="xdoc-id">Board</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Board-level description</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Board"><span class="xdoc-id">id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;unique id within the platform</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Board"><span class="xdoc-id">boardName</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;name of the board</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Board"><span class="xdoc-id">boardFamily</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;optional family name</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Board"><span class="xdoc-id">boardRevision</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;optional revision string</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> <a class="xdocSynGo" href="#.Memory">Platform.<span class="xdoc-id">Memory</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A named contiguous range of addresses</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Memory"><span class="xdoc-id">comment</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;description of this block</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Memory"><span class="xdoc-id">name</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;name of memory segment</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Memory"><span class="xdoc-id">space</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;"code", "data", "code/data", etc...</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Memory"><span class="xdoc-id">page</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;page of memory segment</span></span></a> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Memory"><span class="xdoc-id">base</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;base address of memory segment</span></span></a> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Memory"><span class="xdoc-id">len</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;length of memory segment</span></span></a> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Memory"><span class="xdoc-id">access</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;attributes of memory: "RWX"</span></span></a> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Memory"><span class="xdoc-id">cacheable</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Is this block cacheable?</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#.Memory"><span class="xdoc-id">cacheAttrs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Device specific MMU attributes</span></span></a> = <i><span class="xdoc-kw2">Any</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#.B.O.A.R.D">Platform.<span class="xdoc-id">BOARD</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/platform/IPlatform.html#.Board" title="xdc.platform.IPlatform.Board">IPlatform.Board</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>id: "0",
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>boardName: "generic",
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>boardFamily: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>boardRevision: <span class="xdoc-kw2">null</span>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class='xdocSynHdr'>per-instance config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<a class="xdocSynGo" href="#per-instance_config_parameters"><span class="xdoc-id">Params</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Instance config-params object</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#.C.P.U"><span class="xdoc-id">CPU</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/platform/IExeContext.html#.Cpu" title="xdc.platform.IExeContext.Cpu">IExeContext.Cpu</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>id: "0",
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>clockRate: 0,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>catalogName: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>deviceName: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>revision: ""
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#catalog.Name"><span class="xdoc-id">catalogName</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The name of the package that contains the module 'deviceName'</span></span></a> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#clock.Rate"><span class="xdoc-id">clockRate</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The clock rate for the simulated device</span></span></a> = <i><span class="xdoc-kw2">Double</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#code.Memory"><span class="xdoc-id">codeMemory</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The default segment for code sections</span></span></a> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">null</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#custom.Memory.Map"><span class="xdoc-id">customMemoryMap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A custom mapping of memory names to memory objects</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/platform/IPlatform.html#.Memory" title="xdc.platform.IPlatform.Memory">IPlatform.Memory</a>[<span class="xdoc-kw1">string</span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#data.Memory"><span class="xdoc-id">dataMemory</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The default segment for data sections</span></span></a> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">null</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#device.Name"><span class="xdoc-id">deviceName</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The CPU provided by this platform</span></span></a> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#external.Memory.Map"><span class="xdoc-id">externalMemoryMap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A mapping of memory names to memory objects for external memory</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/platform/IPlatform.html#.Memory" title="xdc.platform.IPlatform.Memory">IPlatform.Memory</a>[<span class="xdoc-kw1">string</span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#rename.Map"><span class="xdoc-id">renameMap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A map for renaming memory objects</span></span></a> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw1">string</span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#sect.Map"><span class="xdoc-id">sectMap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;A mapping of linker output section names to memory segments</span></span></a> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw1">string</span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#stack.Memory"><span class="xdoc-id">stackMemory</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The default segment for stack</span></span></a> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">null</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<a class="xdocSynGo" href="#verbose"><span class="xdoc-id">verbose</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The flag for printing debug info</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynHdr'>per-instance creation</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> inst = Platform.<a class="xdocSynGo" href="#per-instance_creation"><span class="xdoc-id">create</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Create an instance-object</span></span></a>(<i><span class="xdoc-kw2">String</span></i> <span class="xdoc-id">name</span>, params);
</div>
<div class='xdocSynHdr'>per-instance functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.Cpu.Data.Sheet">inst.<span class="xdoc-id">getCpuDataSheet</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get the Cpu data sheet object corresponding to specified cpu id</span></span></a>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">cpuId</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.Exe.Context">inst.<span class="xdoc-id">getExeContext</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get execution context object corresponding to the specified program</span></span></a>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">prog</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.Exec.Cmd">inst.<span class="xdoc-id">getExecCmd</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get the exec command used to run the program on this platform</span></span></a>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">prog</span>, <i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">platPath</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.Link.Template">inst.<span class="xdoc-id">getLinkTemplate</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get Linker Command file template used to link an executable</span></span></a>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">prog</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Board"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">Platform.</span><span class="xdoc-id">Board</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#.Board">index URL</a></div>
<p class="xdocHdrSummaryDcl">Board-level description</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Board</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">id</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;unique id within the platform</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">boardName</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;name of the board</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">boardFamily</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;optional family name</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">boardRevision</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;optional revision string</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Memory"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">Platform.</span><span class="xdoc-id">Memory</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#.Memory">index URL</a></div>
<p class="xdocHdrSummaryDcl">A named contiguous range of addresses</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Memory</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">comment</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;description of this block</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">name</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;name of memory segment</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">space</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;"code", "data", "code/data", etc...</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">page</span> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;page of memory segment</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">base</span> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;base address of memory segment</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">len</span> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;length of memory segment</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">access</span> = <i><span class="xdoc-kw2">String</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;attributes of memory: "RWX"</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">cacheable</span> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Is this block cacheable?</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">cacheAttrs</span> = <i><span class="xdoc-kw2">Any</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Device specific MMU attributes</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Memory structures are used in the description of the memory available
  from CPUs and platforms.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".B.O.A.R.D"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Platform.</span><span class="xdoc-id">BOARD</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#.B.O.A.R.D">index URL</a></div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Platform.<span class="xdoc-id">BOARD</span> = <i><a class="xdoc-link" href="../../../xdc/platform/IPlatform.html#.Board" title="xdc.platform.IPlatform.Board">IPlatform.Board</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>id: "0",
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>boardName: "generic",
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>boardFamily: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>boardRevision: <span class="xdoc-kw2">null</span>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="per-instance_config_parameters"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Config Parameters</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#per-instance_config_parameters">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Params</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Instance config-params object</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">CPU</span> = <i><a class="xdoc-link" href="../../../xdc/platform/IExeContext.html#.Cpu" title="xdc.platform.IExeContext.Cpu">IExeContext.Cpu</a></i> {
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>id: "0",
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>clockRate: 0,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>catalogName: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>deviceName: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>revision: ""
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>};
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">catalogName</span> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The name of the package that contains the module 'deviceName'</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">clockRate</span> = <i><span class="xdoc-kw2">Double</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The clock rate for the simulated device</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">codeMemory</span> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">null</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The default segment for code sections</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">customMemoryMap</span> = <i><a class="xdoc-link" href="../../../xdc/platform/IPlatform.html#.Memory" title="xdc.platform.IPlatform.Memory">IPlatform.Memory</a>[<span class="xdoc-kw1">string</span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;A custom mapping of memory names to memory objects</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">dataMemory</span> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">null</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The default segment for data sections</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">deviceName</span> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The CPU provided by this platform</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">externalMemoryMap</span> = <i><a class="xdoc-link" href="../../../xdc/platform/IPlatform.html#.Memory" title="xdc.platform.IPlatform.Memory">IPlatform.Memory</a>[<span class="xdoc-kw1">string</span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;A mapping of memory names to memory objects for external memory</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">renameMap</span> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw1">string</span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;A map for renaming memory objects</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">sectMap</span> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw1">string</span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;A mapping of linker output section names to memory segments</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">stackMemory</span> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">null</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The default segment for stack</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>params.<span class="xdoc-id">verbose</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The flag for printing debug info</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".C.P.U"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Platform.Params.</span><span class="xdoc-id">CPU</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#.C.P.U">index URL</a></div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">CPU</span> = <i><a class="xdoc-link" href="../../../xdc/platform/IExeContext.html#.Cpu" title="xdc.platform.IExeContext.Cpu">IExeContext.Cpu</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>id: "0",
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>clockRate: 0,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>catalogName: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>deviceName: <span class="xdoc-kw2">null</span>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>revision: ""
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="catalog.Name"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Platform.Params.</span><span class="xdoc-id">catalogName</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#catalog.Name">index URL</a></div>
<p class="xdocHdrSummaryDcl">The name of the package that contains the module 'deviceName'</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">catalogName</span> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This parameter is required.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="Platform.html#device.Name" title="deviceName">deviceName</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="clock.Rate"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Platform.Params.</span><span class="xdoc-id">clockRate</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#clock.Rate">index URL</a></div>
<p class="xdocHdrSummaryDcl">The clock rate for the simulated device</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">clockRate</span> = <i><span class="xdoc-kw2">Double</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This parameter is required. There are no checks to determine if the
  device can actually support the given clock rate.</div>
<div class="xdocText">This clock rate is used to compute CPU loads and may be used
  by configuration scripts to configure/check on-device timers.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="code.Memory"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Platform.Params.</span><span class="xdoc-id">codeMemory</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#code.Memory">index URL</a></div>
<p class="xdocHdrSummaryDcl">The default segment for code sections</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">codeMemory</span> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">null</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Each target has a section map with keys equal to the names of all
  sections that compiler and assembler for that target generate. The
  value for each key is either "code" or "data" or "stack". A linker
  template reads that map and puts all "code" sections in the segment
  defined by this configuration parameter.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="Platform.html#data.Memory" title="dataMemory">dataMemory</a>, <a class="xdoc-link" href="Platform.html#stack.Memory" title="stackMemory">stackMemory</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="custom.Memory.Map"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Platform.Params.</span><span class="xdoc-id">customMemoryMap</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#custom.Memory.Map">index URL</a></div>
<p class="xdocHdrSummaryDcl">A custom mapping of memory names to memory objects</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">customMemoryMap</span> = <i><a class="xdoc-link" href="../../../xdc/platform/IPlatform.html#.Memory" title="xdc.platform.IPlatform.Memory">IPlatform.Memory</a>[<span class="xdoc-kw1">string</span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This parameter allows platform instances to completely overwrite a 
  default memory map based on the internal memory map coming from CPU's
  memory map and externalMemoryMap.</div>
<div class="xdocText">Custom memory map must fit within the default memory map, unless the
  verification of the fit is disabled (see <tt><a class="xdoc-link" href="../../../xdc/platform/package.html" title="xdc.platform">xdc.platform</a></tt>).</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="data.Memory"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Platform.Params.</span><span class="xdoc-id">dataMemory</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#data.Memory">index URL</a></div>
<p class="xdocHdrSummaryDcl">The default segment for data sections</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">dataMemory</span> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">null</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Each target has a section map with keys equal to the names of all
  sections that compiler and assembler for that target generate. The
  value for each key is either "code" or "data" or "stack". A linker
  template reads that map and puts all "data" sections in the segment
  defined by this configuration parameter.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="Platform.html#code.Memory" title="codeMemory">codeMemory</a>, <a class="xdoc-link" href="Platform.html#stack.Memory" title="stackMemory">stackMemory</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="device.Name"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Platform.Params.</span><span class="xdoc-id">deviceName</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#device.Name">index URL</a></div>
<p class="xdocHdrSummaryDcl">The CPU provided by this platform</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">deviceName</span> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This parameter is required and named a module within a "catalog"
  package that implements the <tt>xdc.platform.ICpuDataSheet</tt> interface.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="../../../xdc/platform/ICpuDataSheet.html" title="xdc.platform.ICpuDataSheet">xdc.platform.ICpuDataSheet</a>, <a class="xdoc-link" href="Platform.html#catalog.Name" title="catalogName">catalogName</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="external.Memory.Map"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Platform.Params.</span><span class="xdoc-id">externalMemoryMap</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#external.Memory.Map">index URL</a></div>
<p class="xdocHdrSummaryDcl">A mapping of memory names to memory objects for external memory</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">const</span> params.<span class="xdoc-id">externalMemoryMap</span> = <i><a class="xdoc-link" href="../../../xdc/platform/IPlatform.html#.Memory" title="xdc.platform.IPlatform.Memory">IPlatform.Memory</a>[<span class="xdoc-kw1">string</span>]</i> <i>computed value</i>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This parameter defines the external portion of the platform's memory
  map.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="rename.Map"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Platform.Params.</span><span class="xdoc-id">renameMap</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#rename.Map">index URL</a></div>
<p class="xdocHdrSummaryDcl">A map for renaming memory objects</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">renameMap</span> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw1">string</span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This map renames memory objects. If you do not want to change
  addresses in the default memory map, but you only want to rename the
  existing memory objects, you should use this parameter.</div>
<div class="xdocText">This map and <tt>customMemoryMap</tt> should not be used together because this
  map renames the default memory, but then <tt>customMemoryMap</tt> replaces the
  default memory objects. The parameters <tt>codeMemory</tt>, <tt>dataMemory</tt> and
  <tt>stackMemory</tt> are not automatically reassigned to new names. It is the
  user's responsibility to set those parameters accordingly to 
  <tt>renameMap</tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="sect.Map"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Platform.Params.</span><span class="xdoc-id">sectMap</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#sect.Map">index URL</a></div>
<p class="xdocHdrSummaryDcl">A mapping of linker output section names to memory segments</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">sectMap</span> = <i><span class="xdoc-kw2">String</span>[<span class="xdoc-kw1">string</span>]</i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">During the generation of linker command files, the templates used to
  create these files examine several sources of information to determine 
  the placement of named output sections into memory segments defined
  by the platform.  The default placement, described below,
  uses information from the target and this platform's
  <tt><a class="xdoc-link" href="Platform.html#code.Memory" title="codeMemory">codeMemory</a></tt>, <tt><a class="xdoc-link" href="Platform.html#data.Memory" title="dataMemory">dataMemory</a></tt>, and
  <tt><a class="xdoc-link" href="Platform.html#stack.Memory" title="stackMemory">stackMemory</a></tt> configuration parameters.</div>
<div class="xdocText"><tt>sectMap</tt> is used to override this default placement of
  output sections (".text", ".cinit", etc.) to a memory 
  segment defined by the platform's memory map.  For example, even if
  a platform's <tt>codeMemory</tt> parameter is defined to be "SRAM" and
  ".cinit" output sections are "code" sections, if the platform also
  defines the following <tt>sectMap</tt>, the section ".cinit" will be placed
  into a memory segment named "DDR2".</div>
<div class="xdocText"><PRE class="Example">      sectMap[] = [
          [".cinit", "DDR2"],
      ];
</PRE></div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">NOTE</div>
<div class="xdocText">If an output section has an entry in
  <tt><a class="xdoc-link" href="../../../xdc/cfg/Program.html#sect.Map" title="xdc.cfg.Program.sectMap">Program.sectMap</a></tt>, that entry
  overrides the placement specified by this <tt>sectMap</tt>.  A program's
  <tt>sectMap</tt> configuration always overrides the platform's <tt>sectMap</tt>
  settings.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DEFAULT MAPPING</div>
<div class="xdocText">The default placement of a target's output sections into memory
  segments defined by the platform is determined by the following
  configuration parameters:</div>
<div class="xdocText"><UL><LI> <tt><a class="xdoc-link" href="../../../xdc/bld/ITarget.html#sect.Map" title="xdc.bld.ITarget.sectMap">ITarget.sectMap</a></tt>
          used to map a named output section to either "code", "data",
          or "stack"
</LI><LI> <tt><a class="xdoc-link" href="Platform.html#code.Memory" title="codeMemory">codeMemory</a></tt>
          names a memory segment that will contain all "code"
          output sections
</LI><LI> <tt><a class="xdoc-link" href="Platform.html#data.Memory" title="dataMemory">dataMemory</a></tt>
          names a memory segment that will contain all "data"
          output sections
</LI><LI> <tt><a class="xdoc-link" href="Platform.html#stack.Memory" title="stackMemory">stackMemory</a></tt>
          names a memory segment that will contain all "stack"
          output sections
</LI></UL></div>
<span id="xdoc-sect-4"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="../../../xdc/cfg/Program.html#sect.Map" title="xdc.cfg.Program.sectMap">xdc.cfg.Program.sectMap</a>, <a class="xdoc-link" href="../../../xdc/bld/ITarget.html#sect.Map" title="xdc.bld.ITarget.sectMap">xdc.bld.ITarget.sectMap</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="stack.Memory"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Platform.Params.</span><span class="xdoc-id">stackMemory</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#stack.Memory">index URL</a></div>
<p class="xdocHdrSummaryDcl">The default segment for stack</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">stackMemory</span> = <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-kw2">null</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Each target has a section map with keys equal to the names of all
  sections that compiler and assembler for that target generate. The
  value for each key is either "code" or "data" or "stack". A linker
  template reads that map and puts all "stack" sections in the segment
  defined by this configuration parameter.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="Platform.html#data.Memory" title="dataMemory">dataMemory</a>, <a class="xdoc-link" href="Platform.html#code.Memory" title="codeMemory">codeMemory</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="verbose"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Platform.Params.</span><span class="xdoc-id">verbose</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#verbose">index URL</a></div>
<p class="xdocHdrSummaryDcl">The flag for printing debug info</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<span class="xdoc-id">Params</span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<span class="xdoc-id">verbose</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="per-instance_creation"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Static Instance Creation</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#per-instance_creation">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Platform.<a class="xdoc-link" href="../../../xdc/platform/generic/Platform.html#metaper-instance_config_parameters" title="xdc.platform.generic.Platform.Params">Params</a>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Allocate instance config-params</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<i>config</i> = <b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Assign individual configs</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> inst = Platform.<span class="xdoc-id">create</span>(<i><span class="xdoc-kw2">String</span></i> <span class="xdoc-id">name</span>, params);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Create an instance-object</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">name</span>
<span class="xdocChildSum">&#151;&nbsp;the name of the platform instance being created</span>
</div>
<div class="xdocChildText">This name is the suffix of the platform
			specification supplied in the build script after
			the platform name (and optional ':') prefix has
		        been removed.  So the platform instance name
			"joes.platform.foo:bar" results in the name "bar"
			and the name "joes.platform.foo" result in the name
			"".</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Cpu.Data.Sheet"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Platform.</span><span class="xdoc-id">getCpuDataSheet</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#get.Cpu.Data.Sheet">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get the Cpu data sheet object corresponding to specified cpu id</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>inst.<span class="xdoc-id">getCpuDataSheet</span>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">cpuId</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">cpuId</span>
<span class="xdocChildSum">&#151;&nbsp;a string that corresponds to the platform-specific id
                  of a CPU on this platform that runs executables.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function executes in either the Configuration object model
  or the Build object model.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns an <tt><a class="xdoc-link" href="../../../xdc/platform/ICpuDataSheet.html" title="xdc.platform.ICpuDataSheet">xdc.platform.ICpuDataSheet</a></tt>
                  instance object that corresponds to the specified
                  cpuId.</div>
<span id="xdoc-sect-4"></span>
<div class="xdocSect">THROWS</div>
<div class="xdocText"><tt>Error</tt> exceptions are thrown for fatal errors.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Exe.Context"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Platform.</span><span class="xdoc-id">getExeContext</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#get.Exe.Context">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get execution context object corresponding to the specified program</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>inst.<span class="xdoc-id">getExeContext</span>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">prog</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">prog</span>
<span class="xdocChildSum">&#151;&nbsp;the <tt><a class="xdoc-link" href="../../../xdc/cfg/Program.html" title="xdc.cfg.Program">xdc.cfg.Program</a></tt> object representing the
                  program being configured.</span>
</div>
<div class="xdocChildText">This object contains the following properties that
			allows the platform to determine the appropriate Cpu
			object to return (if there is more than one):
			    <tt>prog.build.cpuId</tt>,
			    <tt>prog.build.cpuArgs</tt>, 
			    <tt>prog.build.target</tt>,</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This is called before the program's configuration script runs to 
  get the Cpu object that is assigned to the program's cpu field.</div>
<div class="xdocText">Note: that the build script for the program is responsible for
  specifying the CPU; this is done by either implicitly naming the
  platform or explicitly naming a particular CPU on the platform
  (see <tt><a class="xdoc-link" href="../../../xdc/bld/Executable.html#.Attrs" title="xdc.bld.Executable.Attrs">xdc.bld.Executable.Attrs.cpuId</a></tt>).</div>
<div class="xdocText">This function executes in the Configuration object model.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns an <tt><a class="xdoc-link" href="../../../xdc/platform/IExeContext.html" title="xdc.platform.IExeContext">xdc.platform.IExeContext</a></tt> instance
                  object that corresponds to the CPU that will run the
                  specified program.</div>
<span id="xdoc-sect-4"></span>
<div class="xdocSect">THROWS</div>
<div class="xdocText"><tt>Error</tt> exceptions are thrown for fatal errors.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Exec.Cmd"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Platform.</span><span class="xdoc-id">getExecCmd</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#get.Exec.Cmd">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get the exec command used to run the program on this platform</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>inst.<span class="xdoc-id">getExecCmd</span>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">prog</span>, <i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">platPath</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">prog</span>
<span class="xdocChildSum">&#151;&nbsp;the <tt><a class="xdoc-link" href="../../../xdc/cfg/Program.html" title="xdc.cfg.Program">xdc.cfg.Program</a></tt> object representing the
                  program being configured.</span>
</div>
<div class="xdocChildText">This object contains the following properties that
			allows the platform to determine the appropriate Cpu
			object to return (if there is more than one):
			    <tt>prog.build.cpuId</tt>,
			    <tt>prog.build.cpuArgs</tt>,
			    <tt>prog.build.target</tt></div>
<div class="xdocChild"><span class="xdocChildId">platPath</span>
<span class="xdocChildSum">&#151;&nbsp;full path to the platform package for the program</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is called after the program's configuration script runs
  and returns commands that are used to load and run the specified
  program.  These commands are placed in a makefile that is included
  by the client package's generated makefile.  Thus, the commands may
  refer to macros defined in this environment; e.g., <tt>$(SHELL)</tt> and
  <tt>$(XDCROOT)</tt>, etc.</div>
<div class="xdocText">The special macro <tt>$(1)</tt> expands to test-specific arguments
  (<tt><a class="xdoc-link" href="../../../xdc/bld/Test.html#attrs" title="xdc.bld.Test.attrs">xdc.bld.Test.attrs.execArgs</a></tt>) that are passed from the test
  to the platform's exec command.  Thus, all platforms that support
  arguments to their exec command, should embed "<tt>$(1)</tt>" within the
  command string at the appropriate place to have these arguments
  interpreted by the exec command.</div>
<div class="xdocText">For example, a platform that uses a shell script to run executables
  and allows options to be passed to the shell script might return
  the following string:</div>
<div class="xdocText"><PRE class="Example">	    "$(SHELL) &lt;exec_path&gt; $(1) &lt;exe_name&gt;"
</PRE></div>
<div class="xdocText">where, <tt>&lt;exec_path&gt;</tt> is the absolute path to the platform's exec
  shell script, and <tt>&lt;prog_name&gt;</tt> is the name of the executable relative
  to the package's base directory (i.e., <tt><a class="xdoc-link" href="../../../xdc/cfg/Program.html#name" title="xdc.cfg.Program.name">xdc.cfg.Program.name</a></tt>).</div>
<div class="xdocText">This function executes in the Configuration object model.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns a string of commands used to execute this
                  program in the context of the XDC generated makefiles.</div>
<span id="xdoc-sect-4"></span>
<div class="xdocSect">THROWS</div>
<div class="xdocText"><tt>Error</tt> exceptions are thrown for fatal errors.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Link.Template"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Platform.</span><span class="xdoc-id">getLinkTemplate</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/platform/generic/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/platform/generic/Platform.html#get.Link.Template">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get Linker Command file template used to link an executable</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>inst.<span class="xdoc-id">getLinkTemplate</span>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">prog</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">prog</span>
<span class="xdocChildSum">&#151;&nbsp;the <tt><a class="xdoc-link" href="../../../xdc/cfg/Program.html" title="xdc.cfg.Program">xdc.cfg.Program</a></tt> object representing the
                  program	being configured.</span>
</div>
<div class="xdocChildText">This object contains the following properties that
			allows the platform to determine the appropriate link
			template to return:</div>
<div class="xdocChildText"><UL><LI> <tt>prog.build.cpuId</tt>,
</LI><LI> <tt>prog.build.cpuArgs</tt>,
</LI><LI> <tt>prog.build.target</tt>
</LI></UL></div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">In the event that no template is provided by the program
  configuration script (see <tt><a class="xdoc-link" href="../../../xdc/cfg/Program.html#link.Template" title="xdc.cfg.Program.linkTemplate">xdc.cfg.Program.linkTemplate</a></tt>), 
  the template file identified by this method is used to generate the
  linker command file used to create the executable.</div>
<div class="xdocText">This function executes in the Configuration object model and
  is called after the program configuration script runs.  The template
  is expanded in the context of the Configuration Object Model.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns a path string to a template file or <tt>null</tt>.  If
			<tt>null</tt>, no linker command file is generated; otherwise
			this path is relative to the package path.</div>
<span id="xdoc-sect-4"></span>
<div class="xdocSect">THROWS</div>
<div class="xdocText"><tt>Error</tt> exceptions are thrown for fatal errors.</div>
</div>
<div id="xdocDate">generated on Tue, 24 Aug 2021 15:30:34 GMT</div>
</div></div></body>
</html>
