#
# This file augments Energia's .../hardware/<platform>/boards.txt properties files with 
# 	additional information needed for CCS integration. All additional properties are prefixed
#	with 'ccs.' to avoid conflicting with Energia's properties. 
#
# 	ccs.device_id				- Maps Energia's board-ids to CCS device-ids. 
#									Overridden by board-specific property with same name.
#
#	ccs.connection				- Default connection XML file-name. Only used when device XML file doesn't specify
#									a connection. Overridden by board-specific property with same name.
#
# 	ccs.platform_class			- Platform class-id, used for localizing common properties for multiple platforms. 
#									When not specified, defaults to 'emt' if platform-id ends in "emt", and 'default' otherwise.
#
#	ccs.board_id_override		- Overrides Energia's board-id. Energia's boards.txt files are out-dated 
#									in some cases, and associate boards with wrong MCU.
#
#	ccs.framework_source_dir	- Wiring framework source directory (EMT).
#									Overridden by board-specific property with same name.
#
#	ccs.main_template_file		- Template for the main.cpp file (EMT).
#									Overridden by board-specific property with same name.
#
#	ccs.physical_board			- TODO
#
# ============================================================================================



# EMT platform-class -------------------------------------------------------------------------------------------

emt.ccs.framework_source_dir					= {ccs.platform_root}/cores/{build.core}/ti/runtime/wiring
emt.ccs.main_template_file						= {runtime.tools.ino2cpp.path}/templates/{build.core}/main.template



# Platform cc13xx -----------------------------------------------------------------------------------------------

cc13xx.ccs.platform_class						= emt
cc13xx.ccs.connection							= TIXDS110_Connection.xml

cc13xx.LAUNCHXL-CC1310.ccs.legacy_board_ids		= LAUNCHXL_CC1310
cc13xx.LAUNCHXL-CC1350.ccs.legacy_board_ids		= LAUNCHXL_CC1350



# Platform cc3200 ------------------------------------------------------------------------------

cc3200.ccs.device_id							= Cortex M.CC3200
cc3200.ccs.connection							= Stellaris_ICDI_Connection.xml

cc3200.CC3200-LAUNCHXL.ccs.legacy_board_ids		= lpcc3200
cc3200.CC3200-RBL.ccs.legacy_board_ids			= RBLcc3200
cc3200.CC3200-RBL-MINI.ccs.legacy_board_ids		= RBLWiFiMini
cc3200.CC3200-RBL-MICRO.ccs.legacy_board_ids	= RBLWiFiMicro



# Platform tivac -------------------------------------------------------------------------------

tivac.EK-LM4F120XL.ccs.legacy_board_ids			= lplm4f120h5qr
tivac.EK-TM4C123GXL.ccs.legacy_board_ids		= lptm4c123gh6pm
tivac.EK-TM4C1294XL.ccs.legacy_board_ids		= lptm4c1294ncpdt



# Platform msp430 ------------------------------------------------------------------------------

msp430.MSP-EXP430F5529LP.ccs.device_id			= MSP430F5529
msp430.MSP-EXP430F5529LP.ccs.legacy_board_ids	= lpmsp430f5529

msp430.MSP-EXP430FR4133LP.ccs.device_id			= MSP430FR4133
msp430.MSP-EXP430FR4133LP.ccs.legacy_board_ids	= lpmsp430fr4133

msp430.MSP-EXP430FR5739LP.ccs.device_id			= MSP430FR5739
msp430.MSP-EXP430FR5739LP.ccs.legacy_board_ids	= lpmsp430fr5739

msp430.MSP-EXP430FR5969LP.ccs.device_id			= MSP430FR5969
msp430.MSP-EXP430FR5969LP.ccs.legacy_board_ids	= lpmsp430fr5969

msp430.MSP-EXP430FR6989LP.ccs.device_id			= MSP430FR6989
msp430.MSP-EXP430FR6989LP.ccs.legacy_board_ids	= lpmsp430fr6989

msp430.MSP-EXP430G2231LP.ccs.device_id			= MSP430G2231
msp430.MSP-EXP430G2231LP.ccs.legacy_board_ids	= lpmsp430g2231

msp430.MSP-EXP430G2452LP.ccs.device_id			= MSP430G2452
msp430.MSP-EXP430G2452LP.ccs.legacy_board_ids	= lpmsp430g2452

msp430.MSP-EXP430G2553LP.ccs.device_id			= MSP430G2553
msp430.MSP-EXP430G2553LP.ccs.legacy_board_ids	= lpmsp430g2553



# Platform msp432 ------------------------------------------------------------------------------

msp432.ccs.platform_class						= emt
msp432.compiler.path							= {runtime.tools.arm-none-eabi-gcc-4.8.4-20140725.path}/bin/



# Platform msp432r -----------------------------------------------------------------------------

msp432r.ccs.platform_class						= emt



# Platform msp432e -----------------------------------------------------------------------------

msp432e.ccs.platform_class						= emt
msp432e.MSP-EXP432E401Y.ccs.device_id			= MSP432E401Y


