<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ti.dvt.ideadapter">
<annotation>
      <appInfo>
         <meta.schema plugin="com.ti.dvt.ideadapter" id="ideAdapters" name="IDEAdapters"/>
      </appInfo>
      <documentation>
         This extension point is used to define additiona IDE-specific Adapters for any component making use of the IDE Adapter.  An IDE-specific Adapter is a underlying component.  It is typically used to interface with a specific IDE and the CPUs it controls.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="ideAdapter" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="ideCPUAdapter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ideAdapter">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to reference this ideAdapter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used for presenting this ideAdapter in the UI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the Java class that implements &lt;samp&gt;com.ti.dvt.ideadapter.interfaces.IIDEAdapter&lt;/samp&gt; interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.ti.dvt.ideadapter.IIDEAdapter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ideCPUAdapter">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to reference this ideCPUAdapter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used for presenting this ideCPUAdapter in the UI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the Java class that implements &lt;samp&gt;com.ti.dvt.ideadapter.interfaces.IIDECPUAdapter&lt;/samp&gt; interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.ti.dvt.ideadapter.IIDECPUAdapter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Plug-ins that want to extend this extension point must implement &lt;samp&gt;com.ti.dvt.ideadapter.IIDEAdapter&lt;/samp&gt; and &lt;samp&gt;com.ti.dvt.ideadapter.IIDECPUAdapter&lt;/samp&gt; interfaces.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         IDEAdapter Plugin provides default implementation of the IDE Adapter.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
