Manifest-Version: 1.0
Bundle-SymbolicName: com.ti.util.diskspacemonitor;singleton:=true
Require-Bundle: org.eclipse.jface,org.eclipse.ui,org.eclipse.ui.workbe
 nch,org.eclipse.osgi,org.eclipse.core.runtime,com.ti.util.diskspacemo
 nitor.bin;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Export-Package: com.ti.util.diskspacemonitor
Bundle-Name: Diskspacemonitor GUI
Bundle-Version: 4.1.0.202307061549
Bundle-ClassPath: com.ti.util.diskspacemonitor.jar
Bundle-Activator: com.ti.util.diskspacemonitor.Activator

Name: plugin.xml
SHA-256-Digest: 6isJx8JYTOERPWhuTaD9p5DJ0nTB+I5Kwgn9MocF0Q8=

Name: com.ti.util.diskspacemonitor.jar
SHA-256-Digest: 0tlMQKNysyhh8xZsj5jtKpQVh4yIsOA+lqYs+QAlr+4=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=

