<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.knl.Cache</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== Cache.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    import xdc.runtime.Error;
    18    import xdc.runtime.knl.ICacheSupport;
    19    
    20    <span class="xdoc">/*!
</span>    21    <span class="xdoc"> *  ======== Cache ========
</span>    22    <span class="xdoc"> *  Cache Services
</span>    23    <span class="xdoc"> *
</span>    24    <span class="xdoc"> *  The Cache module provide APIs to allow applications to maintain cache
</span>    25    <span class="xdoc"> *  coherency.
</span>    26    <span class="xdoc"> *
</span>    27    <span class="xdoc"> *  This module will use an OS specific delegate (back-end) to manipulate the
</span>    28    <span class="xdoc"> *  cache.
</span>    29    <span class="xdoc"> *  This module has a module wide config parameter {<b>@link</b> #Proxy} which needs to
</span>    30    <span class="xdoc"> *  be bound to an OS specific delegate before this module can be used.
</span>    31    <span class="xdoc"> *
</span>    32    <span class="xdoc"> *  Here is an example showing how the proxy is bound to an BIOS 6.x specific
</span>    33    <span class="xdoc"> *  delegate.
</span>    34    <span class="xdoc"> *
</span>    35    <span class="xdoc"> *  <b>@p(code)</b>
</span>    36    <span class="xdoc"> *  var Cache = xdc.useModule('xdc.runtime.knl.Cache');
</span>    37    <span class="xdoc"> *  Cache.Proxy = xdc.useModule('ti.sysbios.xdcruntime.CacheSupport');
</span>    38    <span class="xdoc"> *  <b>@p</b>
</span>    39    <span class="xdoc"> *
</span>    40    <span class="xdoc"> *  Typically the package containing the delegates have a Settings module that
</span>    41    <span class="xdoc"> *  will bind all {<b>@link</b> xdc.runtime.knl} proxies. The following
</span>    42    <span class="xdoc"> *  example sets up all the xdc.runtime.knl proxies.
</span>    43    <span class="xdoc"> *
</span>    44    <span class="xdoc"> *  <b>@p(code)</b>
</span>    45    <span class="xdoc"> *  xdc.useModule("ti.sysbios.xdcruntime.Settings");
</span>    46    <span class="xdoc"> *  <b>@p</b>
</span>    47    <span class="xdoc"> */</span>
    48    @DirectCall
    49    
    50    <span class=key>module</span> Cache
    51    {
    52        <span class="xdoc">/*!
</span>    53    <span class="xdoc">     *  ======== Proxy ========
</span>    54    <span class="xdoc">     *  ICacheSupport proxy
</span>    55    <span class="xdoc">     *
</span>    56    <span class="xdoc">     *  Cache will use this proxy to access the cache hardware using
</span>    57    <span class="xdoc">     *  OS specific APIs.
</span>    58    <span class="xdoc">     */</span>
    59        <span class=key>proxy</span> Proxy <span class=key>inherits</span> ICacheSupport;
    60    
    61        <span class="xdoc">/*!
</span>    62    <span class="xdoc">     *  ======== inv ========
</span>    63    <span class="xdoc">     *  Invalidate range of memory for all cache(s)
</span>    64    <span class="xdoc">     *
</span>    65    <span class="xdoc">     *  Invalidate the range of memory within the specified starting
</span>    66    <span class="xdoc">     *  address and byte count.  The range of addresses operated on
</span>    67    <span class="xdoc">     *  gets quantized to whole cache lines in each cache.  All lines
</span>    68    <span class="xdoc">     *  in range are invalidated for all cache types.
</span>    69    <span class="xdoc">     *
</span>    70    <span class="xdoc">     *  <b>@param(blockPtr)</b> start address of range to be invalidated
</span>    71    <span class="xdoc">     *  <b>@param(byteCnt)</b>  number of bytes to be invalidated
</span>    72    <span class="xdoc">     *  <b>@param(wait)</b>     wait until the operation is completed
</span>    73    <span class="xdoc">     *  <b>@param(eb)</b>       error block
</span>    74    <span class="xdoc">     *  <b>@a(returns)</b>  true for success; false for error.
</span>    75    <span class="xdoc">     */</span>
    76        Bool inv(Ptr blockPtr, SizeT byteCnt, Bool wait, Error.Block *eb);
    77    
    78        <span class="xdoc">/*!
</span>    79    <span class="xdoc">     *  ======== wb ========
</span>    80    <span class="xdoc">     *  Writes back a range of memory from all cache(s)
</span>    81    <span class="xdoc">     *
</span>    82    <span class="xdoc">     *  Writes back the range of memory within the specified starting
</span>    83    <span class="xdoc">     *  address and byte count.  The range of addresses operated on
</span>    84    <span class="xdoc">     *  gets quantized to whole cache lines in each cache.  All lines
</span>    85    <span class="xdoc">     *  within the range are left valid in all caches and the data
</span>    86    <span class="xdoc">     *  within the range will be written back to the source memory.
</span>    87    <span class="xdoc">     *
</span>    88    <span class="xdoc">     *  <b>@param(blockPtr)</b> start address of range to be invalidated
</span>    89    <span class="xdoc">     *  <b>@param(byteCnt)</b>  number of bytes to be invalidated
</span>    90    <span class="xdoc">     *  <b>@param(wait)</b>     wait until the operation is completed
</span>    91    <span class="xdoc">     *  <b>@param(eb)</b>       error block
</span>    92    <span class="xdoc">     *  <b>@a(returns)</b>  true for success; false for error.
</span>    93    <span class="xdoc">     */</span>
    94        Bool wb(Ptr blockPtr, SizeT byteCnt, Bool wait, Error.Block *eb);
    95    
    96        <span class="xdoc">/*!
</span>    97    <span class="xdoc">     *  ======== wbInv ========
</span>    98    <span class="xdoc">     *  Write back and invalidate range of memory.
</span>    99    <span class="xdoc">     *
</span>   100    <span class="xdoc">     *  Writes back and invalidates the range of memory within the
</span>   101    <span class="xdoc">     *  specified starting address and byte count.  The range of
</span>   102    <span class="xdoc">     *  addresses operated on gets quantized to whole cache lines in
</span>   103    <span class="xdoc">     *  each cache.  All lines within the range are written back to the
</span>   104    <span class="xdoc">     *  source memory and then invalidated for all cache types.
</span>   105    <span class="xdoc">     *
</span>   106    <span class="xdoc">     *  <b>@param(blockPtr)</b> start address of range to be invalidated
</span>   107    <span class="xdoc">     *  <b>@param(byteCnt)</b>  number of bytes to be invalidated
</span>   108    <span class="xdoc">     *  <b>@param(wait)</b>     wait until the operation is completed
</span>   109    <span class="xdoc">     *  <b>@param(eb)</b>       error block
</span>   110    <span class="xdoc">     *  <b>@a(returns)</b>  true for success; false for error.
</span>   111    <span class="xdoc">     */</span>
   112        Bool wbInv(Ptr blockPtr, SizeT byteCnt, Bool wait, Error.Block *eb);
   113    
   114        <span class="xdoc">/*!
</span>   115    <span class="xdoc">     *  ======== wait ========
</span>   116    <span class="xdoc">     *  Wait for a previous cache operation to complete
</span>   117    <span class="xdoc">     *
</span>   118    <span class="xdoc">     *  Wait for the cache wb/wbInv/inv operation to complete.  A cache
</span>   119    <span class="xdoc">     *  operation is not truly complete until it has worked its way
</span>   120    <span class="xdoc">     *  through all buffering and all memory writes have landed in the
</span>   121    <span class="xdoc">     *  source memory.
</span>   122    <span class="xdoc">     *
</span>   123    <span class="xdoc">     *  <b>@param(eb)</b>       error block
</span>   124    <span class="xdoc">     *  <b>@a(returns)</b>  true for success; false for error.
</span>   125    <span class="xdoc">     */</span>
   126        Bool wait(Error.Block *eb);
   127    }
   128    <span class="comment">/*
</span>   129    <span class="comment"> *  @(#) xdc.runtime.knl; 1, 0, 0,0; 5-15-2019 11:22:05; /db/ztree/library/trees/xdc/xdc-F14/src/packages/
</span>   130    <span class="comment"> */</span>
   131    
</pre>
</body></html>
