<html>
<head>
<title>interface xdc.runtime.knl.ICacheSupport</title>
<meta name="description" content="Interface for OS specific back-end">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">interface</span> <span class="xdoc-id">xdc.runtime.knl.</span><span class="xdoc-id">ICacheSupport</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/package.html" title="package xdc.runtime.knl"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/IGateProcessSupport.html" title="interface IGateProcessSupport"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ICacheSupport.html">index URL</a></div>
<p class="xdocHdrSummary">Interface for OS specific back-end</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
The <a class="xdoc-link" href="../../../xdc/runtime/knl/package.html" title="xdc.runtime.knl">xdc.runtime.knl</a> package contains modules that provide typical
  OS services. These xdc.runtime.knl modules require proxies to be
  bound to an OS specific delegate. This specifies the interface to
  be implemented by the OS specific delegate for
  <a class="xdoc-link" href="../../../xdc/runtime/knl/package.html#.Cache" title="xdc.runtime.knl.Cache">xdc.runtime.knl.Cache</a> module.
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ICacheSupport-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ICacheSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ICacheSupport</span> {<b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt>//&nbsp;inherits <a class="xdoc-link" href="../../../xdc/runtime/IModule.html" title="xdc.runtime.IModule">xdc.runtime.IModule</a></div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ICacheSupport-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ICacheSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../../xdc/runtime/knl/package.html" title="xdc.runtime.knl">xdc.runtime.knl</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ICacheSupport</span> {
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<a class="xdocSynGo" href="#common$"><span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a>;
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#inv"><span class="xdoc-id">inv</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Invalidates range of memory</span></span></a>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>, <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wait</span>, <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error.Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#wait"><span class="xdoc-id">wait</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Wait for a previous cache operation to complete</span></span></a>(<a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error.Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#wb"><span class="xdoc-id">wb</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Writes a range of memory from all cache(s)</span></span></a>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>, <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wait</span>, <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error.Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#wb.Inv"><span class="xdoc-id">wbInv</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Writes back and invalidates range fo memory</span></span></a>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>, <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wait</span>, <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error.Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">ICacheSupport.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ICacheSupport.html" title="interface ICacheSupport"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ICacheSupport.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ICacheSupport-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ICacheSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a>&nbsp;<span class="xdoc-id">common$</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="inv"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICacheSupport.</span><span class="xdoc-id">inv</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ICacheSupport.html" title="interface ICacheSupport"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ICacheSupport.html#inv">index URL</a></div>
<p class="xdocHdrSummaryDcl">Invalidates range of memory</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ICacheSupport-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ICacheSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">inv</span>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>, <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wait</span>, <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error.Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">blockPtr</span>
<span class="xdocChildSum">&#151;&nbsp;start address of range to be invalidated</span>
</div>
<div class="xdocChild"><span class="xdocChildId">byteCnt</span>
<span class="xdocChildSum">&#151;&nbsp;number of bytes to be invalidated</span>
</div>
<div class="xdocChild"><span class="xdocChildId">wait</span>
<span class="xdocChildSum">&#151;&nbsp;wait until the operation is completed</span>
</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;error block</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Invalidate the range of memory within the specified starting
  address and byte count.  The range of addresses operated on
  gets quantized to whole cache lines in each cache.  All lines
  in range are invalidated for all the 'type' caches.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">true for success; false for error.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="wait"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICacheSupport.</span><span class="xdoc-id">wait</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ICacheSupport.html" title="interface ICacheSupport"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ICacheSupport.html#wait">index URL</a></div>
<p class="xdocHdrSummaryDcl">Wait for a previous cache operation to complete</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ICacheSupport-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ICacheSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wait</span>(<a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error.Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Wait for the cache wb/wbInv/inv operation to complete.  A cache
  operation is not truly complete until it has worked its way
  through all buffering and all memory writes have landed in the
  source memory.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">true for success; false for error.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="wb"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICacheSupport.</span><span class="xdoc-id">wb</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ICacheSupport.html" title="interface ICacheSupport"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ICacheSupport.html#wb">index URL</a></div>
<p class="xdocHdrSummaryDcl">Writes a range of memory from all cache(s)</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ICacheSupport-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ICacheSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wb</span>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>, <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wait</span>, <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error.Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">blockPtr</span>
<span class="xdocChildSum">&#151;&nbsp;start address of range to be invalidated</span>
</div>
<div class="xdocChild"><span class="xdocChildId">byteCnt</span>
<span class="xdocChildSum">&#151;&nbsp;number of bytes to be invalidated</span>
</div>
<div class="xdocChild"><span class="xdocChildId">wait</span>
<span class="xdocChildSum">&#151;&nbsp;wait until the operation is completed</span>
</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;error block</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Writes the range of memory within the specified starting
  address and byte count.  The range of addresses operated on
  gets quantized to whole cache lines in each cache.  All lines
  within the range are left valid in the 'type' caches and the data
  within the range will be written      to the source memory.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">true for success; false for error.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="wb.Inv"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICacheSupport.</span><span class="xdoc-id">wbInv</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/runtime/knl/ICacheSupport.html" title="interface ICacheSupport"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/runtime/knl/ICacheSupport.html#wb.Inv">index URL</a></div>
<p class="xdocHdrSummaryDcl">Writes back and invalidates range fo memory</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/runtime/knl/ICacheSupport-src.html"><span class="xdocLabelFile">xdc/runtime/knl/ICacheSupport.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wbInv</span>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>, <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wait</span>, <a class="xdoc-link" href="../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error.Block</a>&nbsp;*<span class="xdoc-id">eb</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">blockPtr</span>
<span class="xdocChildSum">&#151;&nbsp;start address of range to be invalidated</span>
</div>
<div class="xdocChild"><span class="xdocChildId">byteCnt</span>
<span class="xdocChildSum">&#151;&nbsp;number of bytes to be invalidated</span>
</div>
<div class="xdocChild"><span class="xdocChildId">wait</span>
<span class="xdocChildSum">&#151;&nbsp;wait until the operation is completed</span>
</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;error block</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Writes and invalidates the range of memory within the
  specified starting address and byte count.  The range of
  addresses operated on gets quantized to whole cache lines in
  each cache.  All lines within the range are written      to the
  source memory and then invalidated for all 'type' caches.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">true for success; false for error.</div>
</div>
<div id="xdocDate">generated on Wed, 15 May 2019 22:19:29 GMT</div>
</div></div></body>
</html>
