Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCS TICLANG Managed Build Definitions
Bundle-SymbolicName: com.ti.ccstudio.buildDefinitions.TICLANG; singleton
 :=true
Bundle-Activator: com.ti.ccstudio.buildDefinitions.TICLANG.TICLANGBuildD
 efinitionsPlugin
Bundle-Version: 12.8.0.202407141830
Bundle-Vendor: Texas Instruments
Bundle-Localization: plugin
Require-Bundle: com.ti.ccstudio.core,com.ti.ccstudio.project.core,com.ti
 .ccstudio.builddefinitions.generator,org.eclipse.core.resources,org.ecl
 ipse.core.runtime,org.eclipse.cdt.core,org.eclipse.cdt.managedbuilder.c
 ore,com.ti.ccstudio.system.setup
Export-Package: com.ti.ccstudio.buildDefinitions.TICLANG;x-internal:=tru
 e,com.ti.ccstudio.buildDefinitions.TICLANG.tools;x-friends:="com.ti.ccs
 tudio.apps"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir


