Manifest-Version: 1.0
Export-Package: xdc.runtime,xdc.rov,xdc.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: packages/xdc/runtime/java/package.jar,packages/xdc/r
 ov/java/package.jar,packages/xdc/rta/java/package.jar,packages/xdc/se
 rvices/global/java/package.jar
Bundle-Version: 3.62.1.16
Eclipse-BuddyPolicy: dependent
Bundle-Name: XDCtools RTA
Bundle-ManifestVersion: 2
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.rta;singleton:=true

Name: packages/xdc/rov/java/package.jar
SHA-256-Digest: h+teyjJwm6E7tDGY0Yj4V//bbQfJxl2mRC1JWbNE85Q=

Name: packages/xdc/runtime/java/package.jar
SHA-256-Digest: jaqnxts7/RpO+y9rnJmxiE6cFO7a6fAzi/ZcAY1TLJM=

Name: packages/xdc/rta/java/package.jar
SHA-256-Digest: xMGmEfZ+orDCiw1M2IJ61KQq9iAQNZE4gbDoVLPGEQg=

Name: packages/xdc/services/global/java/package.jar
SHA-256-Digest: WR45pI2/P2gIrjSfr6hD1sXxceTYToI2h+aJUIQqVnk=

