GEL_SetSimMode()
----------------

Sets the simulator mode.

**Syntax**

**GEL_SetSimMode(** mode **);**

**Parameters**

mode specifies the simulator mode.

+-----------------------------------+-----------------------------------+
| **Mode**                          | **Value**                         |
|                                   |                                   |
| Emulation mode                    | 0                                 |
|                                   |                                   |
| Simulation mode                   | 1 (default)                       |
+-----------------------------------+-----------------------------------+

**Description**

This function enables you to switch the simulator between emulation and
simulation mode. Simulator mode is set by default.

Emulation mode causes the simulator to behave like the emulator with
regards to flushing the pipeline when single-stepping. This mode is
useful when you want to functionally debug your program.

Use simulation mode when you want to optimize your program by removing
pipeline stalls and conflicts. Simulation mode allows you to advance the
pipeline by 1 cycle at a time, or by 1 instruction. In simulation mode,
the pipeline is not flushed, so it is more cycle accurate.

**Synchronous**

Synchronous from GEL: Yes

Completely synchronous: No

**Example**

GEL_SetSimMode(0);
