Synchronous Options
-------------------

The following table lists the built in GEL functions and whether they
are synchronous or asynchronous from GEL.

+-----------------------+-----------------------+-----------------------+
| **GEL Function**      | **Synchronous from    | **Completely          |
|                       | GEL**                 | Synchronous**         |
| GEL_AddInputFile      |                       |                       |
|                       | Yes                   | No                    |
| GEL_AddOutputFile     |                       |                       |
|                       | Yes                   | No                    |
| GEL_AdvancedReset     |                       |                       |
|                       | No                    | No                    |
| GEL_Animate           |                       |                       |
|                       | No                    | No                    |
| GEL_AsmStepInto       |                       |                       |
|                       | No                    | No                    |
| GEL_AsmStepIntoBackwa |                       |                       |
| rds                   | No                    | No                    |
|                       |                       |                       |
| GEL_AsmStepIntoBackwa | No                    | No                    |
| rds                   |                       |                       |
|                       | No                    | No                    |
| GEL_AsmStepOver       |                       |                       |
|                       | Yes                   | No                    |
| GEL_BreakPtAdd        |                       |                       |
|                       | Yes                   | No                    |
| GEL_BreakPtDel        |                       |                       |
|                       | Yes                   | No                    |
| GEL_BreakPtDisable    |                       |                       |
|                       | Yes                   | No                    |
| GEL_BreakPtReset      |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_CancelTimer       |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_ClearProfileConfi |                       |                       |
| guration              | No                    | No                    |
|                       |                       |                       |
| GEL_DisableRealtime   | Yes                   | Yes                   |
|                       |                       |                       |
| GEL_DriverString      | Yes                   | No                    |
|                       |                       |                       |
| GEL_EnableClock       | No                    | No                    |
|                       |                       |                       |
| GEL_EnableRealtime    | Yes                   | Yes                   |
|                       |                       |                       |
| GEL_EvalOnTarget      | Yes (only if location | Yes (only if location |
|                       | given)                | given)                |
|                       |                       |                       |
| GEL_GetBoolDriverProp |                       |                       |
| erty                  | Yes                   | Yes                   |
|                       |                       |                       |
| GEL_GetNumericDriverP |                       |                       |
| roperty               | Yes                   | Yes                   |
|                       |                       |                       |
| GEL_GetStringDriverPr |                       |                       |
| operty                | Yes                   | Yes                   |
|                       |                       |                       |
| GEL_GetBoolTargetDbPr |                       |                       |
| operty                | Yes                   | Yes                   |
|                       |                       |                       |
| GEL_GetNumericTargetD |                       |                       |
| bProperty             | Yes                   | Yes                   |
|                       |                       |                       |
| GEL_GetStringTargetDb |                       |                       |
| Property              | Yes                   | Yes                   |
|                       |                       |                       |
| GEL_Go                |                       |                       |
|                       | No                    | No                    |
| GEL_Halt              |                       |                       |
|                       | Yes                   | No                    |
| GEL_HWBreakPtAdd      |                       |                       |
|                       | Yes                   | No                    |
| GEL_HWBreakPtDel      |                       |                       |
|                       | Yes                   | No                    |
| GEL_HWBreakPtDisable  |                       |                       |
|                       | Yes                   | No                    |
| GEL_HWBreakPtReset    |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_IgNoreUnkNownHalt |                       |                       |
| s                     | Yes                   | Yes                   |
|                       |                       |                       |
| GEL_IsConnected       | Yes                   | Yes                   |
|                       |                       |                       |
| GEL_IsHalted          | Yes                   | Yes                   |
|                       |                       |                       |
| GEL_IsInRealtimeMode  | No                    | No                    |
|                       |                       |                       |
| GEL_Load              | Yes                   | Yes                   |
|                       |                       |                       |
| GEL_LoadGel           | Yes                   | No                    |
|                       |                       |                       |
| GEL_LoadProfileConfig | No                    | No                    |
| uration               |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_LowPowerRun       |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_MapAdd            |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_MapAddStr         |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_MapDelete         |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_MapOff            |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_MapOn             |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_MapReset          |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_MemoryFill        |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_MemoryLoad        |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_MemorySave        |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_PatchAssembly     |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_PinConnect        |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_PinDisconnect     |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_PortConnect       |                       |                       |
|                       | Yes                   | No                    |
| GEL_PortDisconnect    |                       |                       |
|                       | Yes                   | No                    |
| GEL_ProbePtAdd        |                       |                       |
|                       | Yes                   | No                    |
| GEL_ProbePtDel        |                       |                       |
|                       | Yes                   | No                    |
| GEL_ProbePtDisable    |                       |                       |
|                       | No                    | No                    |
| GEL_ProbePtReset      |                       |                       |
|                       | No                    | No                    |
| GEL_ReConnect         |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_RefreshWindows    |                       |                       |
|                       | Yes                   | No                    |
| GEL_RemoveDebugState  |                       |                       |
|                       | Yes                   | No                    |
| GEL_RemoveInputFile   |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_RemoveOutputFile  |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_Reset             |                       |                       |
|                       | No                    | No                    |
| GEL_Restart           |                       |                       |
|                       | No                    | No                    |
| GEL_RestoreDebugState |                       |                       |
|                       | No                    | No                    |
| GEL_Run               |                       |                       |
|                       | No                    | No                    |
| GEL_RunBackwards      |                       |                       |
|                       | No                    | No                    |
| GEL_RunF              |                       |                       |
|                       | Yes                   | No                    |
| GEL_SetBlockResetMode |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_SetSimMode        |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_SetStatusInterval |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_SetTimer          |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_SetWaitInResetMod |                       |                       |
| e                     | Yes                   | Yes                   |
|                       |                       |                       |
| GEL_SharedMemHaltOnSt | Yes                   | Yes                   |
| epOff                 |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_SharedMemHaltOnSt |                       |                       |
| epOn                  | No                    | No                    |
|                       |                       |                       |
| GEL_SharedMemHaltOnWr | No                    | No                    |
| iteOff                |                       |                       |
|                       | No                    | No                    |
| GEL_SharedMemHaltOnWr |                       |                       |
| iteOn                 | No                    | No                    |
|                       |                       |                       |
| GEL_SrcStepInto       | No                    | No                    |
|                       |                       |                       |
| GEL_SrcStepIntoBackwa | No                    | No                    |
| rds                   |                       |                       |
|                       | No                    | No                    |
| GEL_SrcStepOver       |                       |                       |
|                       | No                    | No                    |
| GEL_StepInto          |                       |                       |
|                       | No                    | No                    |
| GEL_StepOut           |                       |                       |
|                       | No                    | No                    |
| GEL_StepOver          |                       |                       |
|                       | No                    | No                    |
| GEL_StrCat            |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_StrLen            |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_SubStr            |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_SymbolAdd         |                       |                       |
|                       | No                    | No                    |
| GEL_SymbolAddRel      |                       |                       |
|                       | No                    | No                    |
| GEL_SymbolDisable     |                       |                       |
|                       | No                    | No                    |
| GEL_SymbolEnable      |                       |                       |
|                       | No                    | No                    |
| GEL_SymbolHideSection |                       |                       |
|                       | No                    | No                    |
| GEL_SymbolLoad        |                       |                       |
|                       | No                    | No                    |
| GEL_SymbolLoadRel     |                       |                       |
|                       | No                    | No                    |
| GEL_SymbolRemove      |                       |                       |
|                       | No                    | No                    |
| GEL_SymbolShowSection |                       |                       |
|                       | No                    | No                    |
| GEL_SyncHalt          |                       |                       |
|                       | No                    | No                    |
| GEL_SyncRun           |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_SyncStepInto      |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_SyncStepOut       |                       |                       |
|                       | No                    | No                    |
| GEL_SyncStepOver      |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_System            |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_TargetTextOut     |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_TextOut           |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_UnloadAllSymbols  |                       |                       |
|                       | Yes                   | Yes                   |
| GEL_UnloadGel         |                       |                       |
|                       |                       |                       |
| GEL_UnloadAllGels     |                       |                       |
|                       |                       |                       |
| GEL_XMDef             |                       |                       |
|                       |                       |                       |
| GEL_XMOff             |                       |                       |
|                       |                       |                       |
| GEL_XMOn              |                       |                       |
+-----------------------+-----------------------+-----------------------+

|
