<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module microsoft.targets.Win64</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,EPL
</span>     2    <span class="comment"> * Copyright (c) 2018-2019 Texas Instruments Incorporated - http://www.ti.com
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions are met:
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>     9    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    12    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    13    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    14    <span class="comment"> *
</span>    15    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    16    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    17    <span class="comment"> *    from this software without specific prior written permission.
</span>    18    <span class="comment"> *
</span>    19    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    20    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    21    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    22    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    23    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    24    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    25    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    26    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    27    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    28    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    29    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    30    <span class="comment"> *
</span>    31    <span class="comment"> * --/COPYRIGHT--*/</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Win64.xdc ========
</span>    34    <span class="comment"> */</span>
    35    
    36    <span class="xdoc">/*!
</span>    37    <span class="xdoc"> *  ======== Win64 ========
</span>    38    <span class="xdoc"> *  Microsoft Windows 64-bit target using the Visual C/C++ compiler
</span>    39    <span class="xdoc"> *
</span>    40    <span class="xdoc"> *  This target can be configured to be used with different versions of
</span>    41    <span class="xdoc"> *  Microsoft Visual C/C++ and different installations of Platform SDK (or a
</span>    42    <span class="xdoc"> *  newer equivalent Windows SDK). The optional Platform SDK is needed only
</span>    43    <span class="xdoc"> *  for building applications that use Windows API.
</span>    44    <span class="xdoc"> *  The target `Win64` contains default configuration for Visual C/C++
</span>    45    <span class="xdoc"> *  version 14.0, but in order to support future versions of Visual C/C++ and
</span>    46    <span class="xdoc"> *  different Windows SDK installations, there is a parameter {<b>@link</b> #sdkPath},
</span>    47    <span class="xdoc"> *  which users can set in their `config.bld` files to enable usage of this
</span>    48    <span class="xdoc"> *  target with their installations.
</span>    49    <span class="xdoc"> */</span>
    50    <span class=key>metaonly</span> <span class=key>module</span> Win64 <span class=key>inherits</span> microsoft.targets.ITarget {
    51    
    52        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string name                = <span class="string">"Win64"</span>;
    53        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string os                  = <span class="string">"Windows"</span>;
    54        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string suffix              = <span class="string">"64W"</span>;
    55        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string isa                 = <span class="string">"x64"</span>;
    56        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.Model model = {
    57            endian: <span class="string">"little"</span>
    58        };
    59    
    60        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> string rts = <span class="string">"microsoft.targets.rts"</span>;
    61    
    62        <span class=key>override</span> <span class=key>config</span> string platform     = <span class="string">"host.platforms.PC"</span>;
    63        <span class=key>override</span> <span class=key>config</span> string execExt      = <span class="string">".exe"</span>;
    64    
    65        <span class="xdoc">/*!
</span>    66    <span class="xdoc">     *  ======== path ========
</span>    67    <span class="xdoc">     *  Path components added during execution of commands
</span>    68    <span class="xdoc">     */</span>
    69        <span class=key>readonly</span> <span class=key>config</span> string path =
    70            <span class="string">"$(rootDir)/VC/bin/amd64;$(rootDir)/Common7/IDE"</span>;
    71    
    72        <span class="xdoc">/*!
</span>    73    <span class="xdoc">     *  ======== SDKPath ========
</span>    74    <span class="xdoc">     *
</span>    75    <span class="xdoc">     *  A structure type that defines Windows SDK paths to be used for building
</span>    76    <span class="xdoc">     *  Windows applications with this target.
</span>    77    <span class="xdoc">     *
</span>    78    <span class="xdoc">     *  A Windows SDK installation is needed for building programs that use
</span>    79    <span class="xdoc">     *  Windows API. However, Windows SDK installations can be anywhere on the
</span>    80    <span class="xdoc">     *  disk and also include SDK version numbers (10.0.10586.0 for example).
</span>    81    <span class="xdoc">     *  Therefore, these paths can't be derived from the target's rootDir.
</span>    82    <span class="xdoc">     *
</span>    83    <span class="xdoc">     *  <b>@field(includePath)</b> Absolute path to the Include directory of a Windows
</span>    84    <span class="xdoc">     *  SDK installation. Windows SDK is required if the target is used to build
</span>    85    <span class="xdoc">     *  executables that use Windows API.
</span>    86    <span class="xdoc">     *
</span>    87    <span class="xdoc">     *  <b>@field(libraryPath)</b> Absolute path to the Lib directory of a Windows
</span>    88    <span class="xdoc">     *  SDK installation.
</span>    89    <span class="xdoc">     *
</span>    90    <span class="xdoc">     *  <b>@field(libs)</b> List of Windows SDK libraries to be added to the linker
</span>    91    <span class="xdoc">     * command line.
</span>    92    <span class="xdoc">     */</span>
    93        <span class=key>struct</span> SDKPath {
    94            string includePath[];
    95            string libraryPath[];
    96            string libs;
    97        };
    98    
    99        <span class="xdoc">/*!
</span>   100    <span class="xdoc">     *  ======== sdkPath ========
</span>   101    <span class="xdoc">     *  Location of the header and library files in a Windows SDK installation
</span>   102    <span class="xdoc">     *
</span>   103    <span class="xdoc">     *  This parameter contains paths to the optional Windows SDK.
</span>   104    <span class="xdoc">     *
</span>   105    <span class="xdoc">     *  <b>@a(Examples)</b>
</span>   106    <span class="xdoc">     *  If the content of `sdkPath`, set in `config.bld` is
</span>   107    <span class="xdoc">     *  <b>@p(code)</b>
</span>   108    <span class="xdoc">     *      Win64.sdkPath = {
</span>   109    <span class="xdoc">     *          includePath: "C:/PROGRA~2/WI3CF2~1/10/Include/10.0.10586.0/ucrt",
</span>   110    <span class="xdoc">     *          libraryPath: "C:/PROGRA~2/WI3CF2~1/10/Lib/10.0.10586.0/um/x64";
</span>   111    <span class="xdoc">     *          libs: " libucrt.lib setargv.obj oldnames.lib ole32.lib
</span>   112    <span class="xdoc">     * oleaut32.lib olepro32.lib uuid.lib kernel32.lib user32.lib gdi32.lib
</span>   113    <span class="xdoc">     * advapi32.lib shell32.lib comctl32.lib mfc70.lib ucrt.lib"
</span>   114    <span class="xdoc">     *      };
</span>   115    <span class="xdoc">     *  the contents of `includePath`, `libraryPath` and `libs` are added to
</span>   116    <span class="xdoc">     *  appropriate command lines.
</span>   117    <span class="xdoc">     *
</span>   118    <span class="xdoc">     *  If Windows SDK is not installed or needed, sdkPath's `includePath` and
</span>   119    <span class="xdoc">     *  `libraryPath` should be empty.
</span>   120    <span class="xdoc">     *  <b>@p</b>
</span>   121    <span class="xdoc">     *
</span>   122    <span class="xdoc">     */</span>
   123        <span class=key>config</span> SDKPath sdkPath = {
   124            includePath: [],
   125            libraryPath: [],
   126            libs: <span class="string">"ole32.lib oleaut32.lib uuid.lib kernel32.lib user32.lib gdi32.lib advapi32.lib shell32.lib comctl32.lib"</span>
   127        };
   128    
   129        <span class="xdoc">/*!
</span>   130    <span class="xdoc">     *  ======== profiles ========
</span>   131    <span class="xdoc">     *  Standard options profiles are overwritten because we can't use 'MTs'
</span>   132    <span class="xdoc">     *  and -D_DEBUG=1. Both of them added the debug version of the C runtime
</span>   133    <span class="xdoc">     *  library to the manifest.
</span>   134    <span class="xdoc">     */</span>
   135        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget.OptionSet profiles[string] = [
   136            [<span class="string">"debug"</span>, {
   137                compileOpts: {
   138                    copts: <span class="string">"-Z7 -Odi -MTd"</span>,
   139                    defs:  <span class="string">""</span>,
   140                },
   141                linkOpts: <span class="string">"-debug msvcrtd.lib vcruntimed.lib ucrtd.lib oldnames.lib"</span>,
   142            }],
   143    
   144            [<span class="string">"release"</span>, {
   145                compileOpts: {
   146                    copts: <span class="string">"-O2 -MT"</span>,
   147                    defs:  <span class="string">""</span>,
   148                },
   149                linkOpts: <span class="string">"msvcrt.lib vcruntime.lib ucrt.lib oldnames.lib"</span>,
   150            }],
   151        ];
   152    
   153        <span class="xdoc">/*!
</span>   154    <span class="xdoc">     *  ======== ar ========
</span>   155    <span class="xdoc">     *  The archiver command and all required options
</span>   156    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   157    <span class="xdoc">     *      -`-nologo`
</span>   158    <span class="xdoc">     *          don't display archiver copyright
</span>   159    <span class="xdoc">     */</span>
   160        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command ar = {
   161            cmd: <span class="string">"$(rootDir)/VC/bin/amd64/lib.exe -nologo"</span>,
   162            opts: <span class="string">""</span>
   163        };
   164    
   165        <span class="xdoc">/*!
</span>   166    <span class="xdoc">     *  ======== cc ========
</span>   167    <span class="xdoc">     *  The compile command and all required options
</span>   168    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   169    <span class="xdoc">     *      -`-W3`
</span>   170    <span class="xdoc">     *          enable all warnings recommended for production purposes.
</span>   171    <span class="xdoc">     *      -`-c`
</span>   172    <span class="xdoc">     *          don't link
</span>   173    <span class="xdoc">     *      -`-nologo`
</span>   174    <span class="xdoc">     *          don't display compiler copyright
</span>   175    <span class="xdoc">     *      -`-Zp1`
</span>   176    <span class="xdoc">     *          Packs structure members on 1-byte boundry
</span>   177    <span class="xdoc">     */</span>
   178        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command cc = {
   179            cmd: <span class="string">"$(rootDir)/VC/bin/amd64/cl.exe -nologo -c"</span>,
   180            opts: <span class="string">'-Zp1 -W3 -D_DLL -DWINVER=_WIN32_WINNT_WIN7 -D_WIN32_WINNT=_WIN32_WINNT_WIN7 -DWIN64 -DEXPORT=""'</span>
   181        };
   182    
   183        <span class="xdoc">/*!
</span>   184    <span class="xdoc">     *  ======== asm ========
</span>   185    <span class="xdoc">     *  The assemble command and all required options
</span>   186    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   187    <span class="xdoc">     *      -`-c`
</span>   188    <span class="xdoc">     *          don't link
</span>   189    <span class="xdoc">     *      -`-nologo`
</span>   190    <span class="xdoc">     *          don't display macro assembler copyright
</span>   191    <span class="xdoc">     */</span>
   192        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command asm = {
   193            cmd: <span class="string">"$(rootDir)/VC/bin/amd64/ml64 -c"</span>,
   194            opts: <span class="string">"-nologo"</span>
   195        };
   196    
   197        <span class="xdoc">/*!
</span>   198    <span class="xdoc">     *  ======== lnk ========
</span>   199    <span class="xdoc">     *  The linker command and all required options
</span>   200    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   201    <span class="xdoc">     *      -`-nologo`
</span>   202    <span class="xdoc">     *          Don't display linker copyright
</span>   203    <span class="xdoc">     */</span>
   204        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget2.Command lnk = {
   205            cmd: <span class="string">"$(rootDir)/VC/bin/amd64/link"</span>,
   206            opts: <span class="string">"-nologo"</span>
   207        };
   208    
   209        <span class="xdoc">/*!
</span>   210    <span class="xdoc">     *  ======== ccOpts ========
</span>   211    <span class="xdoc">     *  User modifiable default options.
</span>   212    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   213    <span class="xdoc">     *      -`-Ob1`
</span>   214    <span class="xdoc">     *          Expand only functions marked as inline or, in a C++
</span>   215    <span class="xdoc">     *          member function, defined within a class declaration
</span>   216    <span class="xdoc">     *      -`-Gs`
</span>   217    <span class="xdoc">     *          Probe stack to automatically grow stack as necessary
</span>   218    <span class="xdoc">     */</span>
   219        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget2.Options ccOpts = {
   220            prefix: <span class="string">"-Ob1 -Gs"</span>,
   221            suffix: <span class="string">"-Dfar= "</span>
   222        };
   223    
   224        <span class="xdoc">/*!
</span>   225    <span class="xdoc">     *  ======== lnkOpts ========
</span>   226    <span class="xdoc">     *  User modifiable linker options
</span>   227    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   228    <span class="xdoc">     *      -`-libpath`
</span>   229    <span class="xdoc">     *              directories to search for toolchain specific libraries
</span>   230    <span class="xdoc">     *      -`-nodefaultlib`
</span>   231    <span class="xdoc">     *              don't search for default libraries when linking; all
</span>   232    <span class="xdoc">     *              libraries used must be explicitly named
</span>   233    <span class="xdoc">     *      -`-incremental:no`
</span>   234    <span class="xdoc">     *              link for execution (no subsequent link will occur)
</span>   235    <span class="xdoc">     *      -`-machine:ix64`
</span>   236    <span class="xdoc">     *              link for the 64-bit architecture
</span>   237    <span class="xdoc">     *      -`-map:$(XDCCFGDIR)/$@.map`
</span>   238    <span class="xdoc">     *              output any link map information to the specified file
</span>   239    <span class="xdoc">     *              ($(XDCCFGDIR) is usually package/cfg)
</span>   240    <span class="xdoc">     *      -`-pdb:$(XDCCFGDIR)/$@.pdb`
</span>   241    <span class="xdoc">     *              output any program debug information to the specified file
</span>   242    <span class="xdoc">     *              ($(XDCCFGDIR) is usually package/cfg)
</span>   243    <span class="xdoc">     */</span>
   244        <span class=key>override</span> <span class=key>config</span> xdc.bld.ITarget2.Options lnkOpts = {
   245            prefix: <span class="string">"-libpath:$(rootDir)/VC/lib/amd64 -libpath:$(rootDir)/VC/atlmfc/lib/amd64"</span>,
   246            suffix: <span class="string">"-map:$(XDCCFGDIR)/$@.map -pdb:$(XDCCFGDIR)/$@.pdb -machine:x64 -nodefaultlib -incremental:no"</span>
   247        };
   248    
   249        <span class="xdoc">/*!
</span>   250    <span class="xdoc">     *  ======== includeOpts ========
</span>   251    <span class="xdoc">     *  User modifiable include paths
</span>   252    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   253    <span class="xdoc">     *      -`-I$(rootDir)/$(compilerDir)/include`
</span>   254    <span class="xdoc">     *          include compiler specific headers
</span>   255    <span class="xdoc">     */</span>
   256        <span class=key>override</span> <span class=key>config</span> string includeOpts = <span class="string">"-I$(rootDir)/VC/include -I$(rootDir)/VC/atlmfc/include"</span>;
   257    
   258        <span class="xdoc">/*!
</span>   259    <span class="xdoc">     *  ======== stdTypes ========
</span>   260    <span class="xdoc">     */</span>
   261        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.StdTypes stdTypes = {
   262            t_IArg          : { size: 8, align: 1 },
   263            t_Char          : { size: 1, align: 1 },
   264            t_Double        : { size: 8, align: 1 },
   265            t_Float         : { size: 4, align: 1 },
   266            t_Fxn           : { size: 8, align: 1 },
   267            t_Int           : { size: 4, align: 1 },
   268            t_Int8          : { size: 1, align: 1 },
   269            t_Int16         : { size: 2, align: 1 },
   270            t_Int32         : { size: 4, align: 1 },
   271            t_Int64         : { size: 8, align: 1 },
   272            t_Long          : { size: 4, align: 1 },
   273            t_LLong         : { size: 8, align: 1 },
   274            t_LDouble       : { size: 8, align: 1 },
   275            t_Ptr           : { size: 8, align: 1 },
   276            t_Short         : { size: 2, align: 1 },
   277            t_Size          : { size: 8, align: 1 },
   278        };
   279    }
</pre>
</body></html>
