Manifest-Version: 1.0
Export-Package: ti.targets.omf.cof,ti.targets.omf.elf
Require-Bundle: org.eclipse.rtsc.xdctools.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: ti/targets/omf/cof/java/package.jar,ti/targets/omf/e
 lf/java/package.jar
Bundle-Version: 3.62.1.16
Bundle-Name: Object file readers
Bundle-ManifestVersion: 2
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: com.ti.targets.omf;singleton:=true

Name: ti/targets/omf/elf/java/package.jar
SHA-256-Digest: brqfzopN0pXPxBruYw08l4rPxPj76VYxJhNzPpZfMM0=

Name: ti/targets/omf/cof/java/package.jar
SHA-256-Digest: udr27Opl4jZx3OXnsOsSQuGqrtHBFA7Rkthuud5AeXQ=

