<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module host.platforms.arm.Platform</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008-2019 Texas Instruments Incorporated
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== Platform.xdc ========
</span>    14    <span class="comment"> *
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class=key>package</span> host.platforms.arm;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== Platform ========
</span>    21    <span class="xdoc"> *  ARM-on-Linux platform support
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  This module implements xdc.platform.IPlatform and defines configuration
</span>    24    <span class="xdoc"> *  parameters that correspond to this platform's Cpu's, Board's, etc.
</span>    25    <span class="xdoc"> */</span>
    26    
    27    <span class=key>metaonly</span> <span class=key>module</span> Platform <span class=key>inherits</span> xdc.platform.IPlatform
    28    {
    29        <span class="xdoc">/*!
</span>    30    <span class="xdoc">     *  ======== BOARD ========
</span>    31    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    32    <span class="xdoc">     *  this structure exists to satisfy the
</span>    33    <span class="xdoc">     *  IPlatform interface requirements; these fields are largely
</span>    34    <span class="xdoc">     *  unnecessary for host platforms.
</span>    35    <span class="xdoc">     */</span>
    36        <span class=key>readonly</span> <span class=key>config</span> xdc.platform.IPlatform.Board BOARD = {
    37            id:             <span class="string">"0"</span>,
    38            boardName:      <span class="string">"ARM"</span>,
    39            boardFamily:    <span class="string">"ARM"</span>,
    40            boardRevision:  <span class=key>null</span>
    41        };
    42    
    43        <span class="xdoc">/*!
</span>    44    <span class="xdoc">     *  ======== CPU ========
</span>    45    <span class="xdoc">     *  <b>@_nodoc</b> 
</span>    46    <span class="xdoc">     */</span>
    47        <span class=key>readonly</span> <span class=key>config</span> xdc.platform.IExeContext.Cpu CPU = {
    48            id:             <span class="string">"0"</span>,
    49            clockRate:      1000.0,
    50            catalogName:    <span class="string">"host.platforms.arm"</span>,
    51            deviceName:     <span class="string">"Arm"</span>,
    52            revision:       <span class="string">""</span>,
    53        };
    54    
    55      <span class=key>instance</span>:
    56    
    57        <span class="xdoc">/*!
</span>    58    <span class="xdoc">     *  ======== deviceName ========
</span>    59    <span class="xdoc">     *  The CPU simulated by this platform.
</span>    60    <span class="xdoc">     *
</span>    61    <span class="xdoc">     *  This parameter is required.
</span>    62    <span class="xdoc">     */</span>
    63        <span class=key>config</span> string deviceName = <span class="string">"Arm"</span>;
    64    
    65        <span class="xdoc">/*!
</span>    66    <span class="xdoc">     *  ======== catalogName ========
</span>    67    <span class="xdoc">     *  The name of the package that contains the module 'deviceName'.
</span>    68    <span class="xdoc">     *
</span>    69    <span class="xdoc">     *  This parameter is required.
</span>    70    <span class="xdoc">     */</span>
    71        <span class=key>config</span> string catalogName = <span class="string">"host.platforms.arm"</span>;
    72    }
    73    <span class="comment">/*
</span>    74    <span class="comment"> *  @(#) host.platforms.arm; 1, 0, 0,0; 10-3-2020 15:24:14; /db/ztree/library/trees/xdc/xdc-K04/src/packages/
</span>    75    <span class="comment"> */</span>
    76    
</pre>
</body></html>
