<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.Assert</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== Assert.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== Assert ========
</span>    19    <span class="xdoc"> *  Runtime assertion manager
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  The `Assert` module provides configurable diagnostics to the program.
</span>    22    <span class="xdoc"> *  Similar to the standard C `assert()` macro, `Assert` methods are
</span>    23    <span class="xdoc"> *  interspersed with other code to add diagnostics to a program. Unlike
</span>    24    <span class="xdoc"> *  the standard C assert support, the `Assert` module provides greater
</span>    25    <span class="xdoc"> *  flexibility in managing the messages displayed, the message string
</span>    26    <span class="xdoc"> *  space overhead, and the runtime handling of failures. In addition,
</span>    27    <span class="xdoc"> *  because the `Assert` methods build atop the Diags module, you can
</span>    28    <span class="xdoc"> *  precisely control which asserts remain in the final application, if any.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  The `Assert` module works in conjunction with the `{<b>@link</b> Diags}` module.
</span>    31    <span class="xdoc"> *  `Assert` statements are added to the code using the
</span>    32    <span class="xdoc"> *  `{<b>@link</b> #isTrue Assert_isTrue()}` function. Execution of assert
</span>    33    <span class="xdoc"> *  statements is controlled by the `{<b>@link</b> Diags#ASSERT}` and
</span>    34    <span class="xdoc"> *  `{<b>@link</b> Diags#INTERNAL}` bits in a module's diagnostics mask. By default,
</span>    35    <span class="xdoc"> *  all module's `Diags_ASSERT` bit is enabled and the `Diags_INTERNAL` bit
</span>    36    <span class="xdoc"> *  is disabled.  See `{<b>@link</b> Types#Common$ Types.Common$}` for the
</span>    37    <span class="xdoc"> *  declaration of the bits in the diagnostics mask and
</span>    38    <span class="xdoc"> *  `{<b>@link</b> Defaults#common$ Default.common$}` for the default module settings.
</span>    39    <span class="xdoc"> *
</span>    40    <span class="xdoc"> *  Two types of asserts are supported: public asserts and internal asserts.
</span>    41    <span class="xdoc"> *
</span>    42    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    43    <span class="xdoc"> *  - Public asserts have an assert ID and are, by default, controlled
</span>    44    <span class="xdoc"> *  by the `{<b>@link</b> Diags#ASSERT}` bit.
</span>    45    <span class="xdoc"> *  - Internal asserts don't have an assert ID (other than NULL) and
</span>    46    <span class="xdoc"> *  are active only when both the `{<b>@link</b> Diags#ASSERT}` and
</span>    47    <span class="xdoc"> *  `{<b>@link</b> Diags#INTERNAL}` bits of the module's diagnostics mask are set.
</span>    48    <span class="xdoc"> *  <b>@p</b>
</span>    49    <span class="xdoc"> *
</span>    50    <span class="xdoc"> *  `Assert` IDs are small integer values that index into a table of
</span>    51    <span class="xdoc"> *  assertion descriptors. These descriptors hold an error message
</span>    52    <span class="xdoc"> *  and a diagnostics mask that is used to enable and disable the
</span>    53    <span class="xdoc"> *  assertion at runtime.
</span>    54    <span class="xdoc"> *
</span>    55    <span class="xdoc"> *  You can remap individual public asserts to different bits in the
</span>    56    <span class="xdoc"> *  diagnostics mask, or can disable the assert altogether. This is
</span>    57    <span class="xdoc"> *  done by setting the mask property of the assert ID. Setting the
</span>    58    <span class="xdoc"> *  mask to 0 disables the assert. In all other cases, the `Diags.ASSERT`
</span>    59    <span class="xdoc"> *  bit is OR'd together with the mask to define the controlling bits.
</span>    60    <span class="xdoc"> *  For example, the module's diagnostics mask must have the `Diags.ASSERT`
</span>    61    <span class="xdoc"> *  bit set and any other bit specified in the mask property of the
</span>    62    <span class="xdoc"> *  assert ID in order to activate the assert.
</span>    63    <span class="xdoc"> *
</span>    64    <span class="xdoc"> *  <b>@a(Examples)</b>
</span>    65    <span class="xdoc"> *  <b>@p(html)</b>
</span>    66    <span class="xdoc"> *  &lt;hr /&gt;
</span>    67    <span class="xdoc"> *  <b>@p</b>
</span>    68    <span class="xdoc"> *  Example 1: The following C code adds an assert to application code
</span>    69    <span class="xdoc"> *  which is not in a module. This assert does not have an assert
</span>    70    <span class="xdoc"> *  identifier (the second argument is NULL); this makes it an internal
</span>    71    <span class="xdoc"> *  assert.
</span>    72    <span class="xdoc"> *
</span>    73    <span class="xdoc"> *  <b>@p(code)</b>
</span>    74    <span class="xdoc"> *  // file.c
</span>    75    <span class="xdoc"> *  #include &lt;xdc/runtime/Assert.h&gt;
</span>    76    <span class="xdoc"> *
</span>    77    <span class="xdoc"> *  Assert_isTrue(count &gt; 0, NULL);
</span>    78    <span class="xdoc"> *  <b>@p</b>
</span>    79    <span class="xdoc"> *
</span>    80    <span class="xdoc"> *  The following XDC configuration statements set both the ASSERT and
</span>    81    <span class="xdoc"> *  INTERNAL bits in the diagnostics mask to enable the internal assert
</span>    82    <span class="xdoc"> *  created in the previous C code. Since the C code is not in a module,
</span>    83    <span class="xdoc"> *  you must set the bits in the diagnostics mask of the
</span>    84    <span class="xdoc"> *  `{<b>@link</b> xdc.runtime.Main xdc.runtime.Main}` module. The Main module
</span>    85    <span class="xdoc"> *  is used to control all `{<b>@link</b> Log}` and `Assert` statements that are
</span>    86    <span class="xdoc"> *  not part of the implementation of a module; for example, top-level
</span>    87    <span class="xdoc"> *  application code or any existing sources that simply call the `Log` or
</span>    88    <span class="xdoc"> *  `Assert` methods.
</span>    89    <span class="xdoc"> *
</span>    90    <span class="xdoc"> *  <b>@p(code)</b>
</span>    91    <span class="xdoc"> *  // program.cfg
</span>    92    <span class="xdoc"> *  var Assert = xdc.useModule('xdc.runtime.Assert');
</span>    93    <span class="xdoc"> *  var Diags = xdc.useModule('xdc.runtime.Diags');
</span>    94    <span class="xdoc"> *  var Main = xdc.useModule('xdc.runtime.Main');
</span>    95    <span class="xdoc"> *
</span>    96    <span class="xdoc"> *  Main.common$.diags_ASSERT = Diags.ALWAYS_ON;
</span>    97    <span class="xdoc"> *  Main.common$.diags_INTERNAL = Diags.ALWAYS_ON;
</span>    98    <span class="xdoc"> *  <b>@p</b>
</span>    99    <span class="xdoc"> *
</span>   100    <span class="xdoc"> *  <b>@p(html)</b>
</span>   101    <span class="xdoc"> *  &lt;hr /&gt;
</span>   102    <span class="xdoc"> *  <b>@p</b>
</span>   103    <span class="xdoc"> *  Example 2: The following example shows how to use and configure an
</span>   104    <span class="xdoc"> *  assert ID that is declared by a module. It adds that assert to the
</span>   105    <span class="xdoc"> *  application's C source code, and configures the application to
</span>   106    <span class="xdoc"> *  execute the assert.
</span>   107    <span class="xdoc"> *
</span>   108    <span class="xdoc"> *  This is part of the XDC file for the module that declares an `Assert` Id:
</span>   109    <span class="xdoc"> *
</span>   110    <span class="xdoc"> *  <b>@p(code)</b>
</span>   111    <span class="xdoc"> *  // Mod.xdc
</span>   112    <span class="xdoc"> *  import xdc.runtime.Assert;
</span>   113    <span class="xdoc"> *  import xdc.runtime.Diags;
</span>   114    <span class="xdoc"> *
</span>   115    <span class="xdoc"> *  config Assert.Id A_nonZero = {
</span>   116    <span class="xdoc"> *      msg: "A_nonZero: value must be non-zero"
</span>   117    <span class="xdoc"> *  };
</span>   118    <span class="xdoc"> *  <b>@p</b>
</span>   119    <span class="xdoc"> *
</span>   120    <span class="xdoc"> *  This is part of the C code for the application:
</span>   121    <span class="xdoc"> *
</span>   122    <span class="xdoc"> *  <b>@p(code)</b>
</span>   123    <span class="xdoc"> *  // Mod.c
</span>   124    <span class="xdoc"> *  #include &lt;xdc/runtime/Assert.h&gt;
</span>   125    <span class="xdoc"> *
</span>   126    <span class="xdoc"> *  Assert_isTrue(x != 0, Mod_A_nonZero);
</span>   127    <span class="xdoc"> *  <b>@p</b>
</span>   128    <span class="xdoc"> *
</span>   129    <span class="xdoc"> *  This is part of the XDC configuration file for the application:
</span>   130    <span class="xdoc"> *
</span>   131    <span class="xdoc"> *  <b>@p(code)</b>
</span>   132    <span class="xdoc"> *  // program.cfg
</span>   133    <span class="xdoc"> *  var Diags = xdc.useModule('xdc.runtime.Diags');
</span>   134    <span class="xdoc"> *  var Mod = xdc.useModule('my.pkg.Mod');
</span>   135    <span class="xdoc"> *  Mod.common$.diags_ASSERT = Diags.ALWAYS_ON;
</span>   136    <span class="xdoc"> *  <b>@p</b>
</span>   137    <span class="xdoc"> *
</span>   138    <span class="xdoc"> *  The Assert calls can also be completely removed by defining the symbol
</span>   139    <span class="xdoc"> *  xdc_runtime_Assert_DISABLE_ALL. This can be done on the compile line, e.g.
</span>   140    <span class="xdoc"> *  -Dxdc_runtime_Assert_DISABLE_ALL. This will completely remove the Assert
</span>   141    <span class="xdoc"> *  statements from any code compiled with this flag, regardless of the
</span>   142    <span class="xdoc"> *  application's configuration or your compiler's optimization settings.
</span>   143    <span class="xdoc"> *
</span>   144    <span class="xdoc"> *  It is also possible to remove all conditions from Assert calls. As explained
</span>   145    <span class="xdoc"> *  above, Assert calls are executed only if certain bits in the module's
</span>   146    <span class="xdoc"> *  Diags mask are set. However, if the symbol
</span>   147    <span class="xdoc"> *  xdc_runtime_Assert_DISABLE_CONDITIONAL_ASSERT is defined, the module's Diags 
</span>   148    <span class="xdoc"> *  mask is not queried at all, and all Assert calls are unconditionally
</span>   149    <span class="xdoc"> *  executed.
</span>   150    <span class="xdoc"> *  The symbol xdc_runtime_Assert_DISABLE_ALL has a precedence, and if it's
</span>   151    <span class="xdoc"> *  set, no Assert calls are executed regardless of any definition of
</span>   152    <span class="xdoc"> *  xdc_runtime_Assert_DISABLE_CONDITIONAL_ASSERT.
</span>   153    <span class="xdoc"> */</span>
   154    @DirectCall
   155    @CustomHeader
   156    
   157    <span class=key>module</span> Assert {
   158    
   159        <span class="xdoc">/*!
</span>   160    <span class="xdoc">     *  ======== Assert_Desc ========
</span>   161    <span class="xdoc">     *  Assert descriptor
</span>   162    <span class="xdoc">     *
</span>   163    <span class="xdoc">     *  Each public assert is defined with an assert descriptor. This
</span>   164    <span class="xdoc">     *  structure defines which bits in the module's diagnostics mask
</span>   165    <span class="xdoc">     *  control this assert, and the message raised when the assert fails.
</span>   166    <span class="xdoc">     *  The mask property is optional, it defaults to the
</span>   167    <span class="xdoc">     *  `{<b>@link</b> Diags#ASSERT}` bit.
</span>   168    <span class="xdoc">     *
</span>   169    <span class="xdoc">     *  <b>@field(mask)</b>    Specifies which bits enable the assert.
</span>   170    <span class="xdoc">     *  <b>@field(msg)</b>     The message printed when the assert fails.
</span>   171    <span class="xdoc">     */</span>
   172        <span class=key>metaonly</span> <span class=key>struct</span> Desc {
   173            Diags.Mask mask;
   174            String msg;
   175        };
   176    
   177        <span class="xdoc">/*!
</span>   178    <span class="xdoc">     *  ======== Assert_Id ========
</span>   179    <span class="xdoc">     *  Assert identifier
</span>   180    <span class="xdoc">     *
</span>   181    <span class="xdoc">     *  Each metaonly assert descriptor is encoded into a target accessable
</span>   182    <span class="xdoc">     *  assert Id type which can be passed to the `{<b>@link</b> #isTrue}` function.
</span>   183    <span class="xdoc">     */</span>
   184        @Encoded <span class=key>typedef</span> Desc Id;
   185    
   186        <span class="xdoc">/*!
</span>   187    <span class="xdoc">     *  ======== E_assertFailed ========
</span>   188    <span class="xdoc">     *  The `{<b>@link</b> Error#Id}` raised when an assertion violation is detected
</span>   189    <span class="xdoc">     *
</span>   190    <span class="xdoc">     *  When an assertion violation is triggered, an error is raised via
</span>   191    <span class="xdoc">     *  `Error_raise()`.  `E_assert_Failed` is the `{<b>@link</b> Error#Id}` passed
</span>   192    <span class="xdoc">     *  to `Error_raise()`.
</span>   193    <span class="xdoc">     *  
</span>   194    <span class="xdoc">     *  The first string argument (%s) will be either "", if the assertion Id
</span>   195    <span class="xdoc">     *  is `NULL` (for internal asserts), or ": " (for public asserts).
</span>   196    <span class="xdoc">     *  The second string argument (%s) is the
</span>   197    <span class="xdoc">     *  `Assert.Desc.msg` string associated with the assertion Id; if the
</span>   198    <span class="xdoc">     *  Id is `NULL`  (an internal assert) or if text is not loaded 
</span>   199    <span class="xdoc">     *  (`!{<b>@link</b> Text#isLoaded}()`), this string is "".
</span>   200    <span class="xdoc">     *
</span>   201    <span class="xdoc">     *  <b>@see</b> #isTrue
</span>   202    <span class="xdoc">     *  <b>@see</b> Error#Id
</span>   203    <span class="xdoc">     */</span>
   204        <span class=key>readonly</span> <span class=key>config</span> Error.Id E_assertFailed = {msg: <span class="string">"assertion failure%s%s"</span>};
   205    
   206        <span class="xdoc">/*!
</span>   207    <span class="xdoc">     *  ======== Assert_isTrue ========
</span>   208    <span class="xdoc">     *  Test an assertion
</span>   209    <span class="xdoc">     *
</span>   210    <span class="xdoc">     *  `Assert_isTrue()` statements may be conditionally enabled (disabled)
</span>   211    <span class="xdoc">     *  on a per module basis by setting the calling module's
</span>   212    <span class="xdoc">     *  `{<b>@link</b> IModule#$common $common.diags_ASSERT}` configuration
</span>   213    <span class="xdoc">     *  parameter.  If
</span>   214    <span class="xdoc">     *  the `Assert_isTrue()` statement is not in a module, the calling
</span>   215    <span class="xdoc">     *  module is the `{<b>@link</b> Main}` module.  You must enable the
</span>   216    <span class="xdoc">     *  `{<b>@link</b> Diags#ASSERT}` bit in the module's diagnostics mask for this
</span>   217    <span class="xdoc">     *  call to be enabled.  If a `NULL` assert id is specified, then you
</span>   218    <span class="xdoc">     *  must enable the `{<b>@link</b> Diags#INTERNAL}` in addition to the
</span>   219    <span class="xdoc">     *  `ASSERT` bit.  
</span>   220    <span class="xdoc">     *
</span>   221    <span class="xdoc">     *  If the `Assert_isTrue()` statement is enabled and `expr` evaluates to
</span>   222    <span class="xdoc">     *  false, the assert specified by `id` is raised; i.e., the
</span>   223    <span class="xdoc">     *  `{<b>@link</b> #E_assertFailed}` error is raised with a `NULL`
</span>   224    <span class="xdoc">     *  error block.  In other words, the standard `{<b>@link</b> Error#raise}`
</span>   225    <span class="xdoc">     *  handling hooks will be run, `{<b>@link</b> System#abort()}` will be called,
</span>   226    <span class="xdoc">     *  and control does not return to the caller.  The `id` may be `null`, in
</span>   227    <span class="xdoc">     *  which case you will get a generic assert message.
</span>   228    <span class="xdoc">     *
</span>   229    <span class="xdoc">     *  <b>@param(expr)</b>    the expression which should evaluate to true
</span>   230    <span class="xdoc">     *  <b>@param(id)</b>      identifies the assert being raised
</span>   231    <span class="xdoc">     *
</span>   232    <span class="xdoc">     *  <b>@a(Examples)</b>
</span>   233    <span class="xdoc">     *  C Code
</span>   234    <span class="xdoc">     *  <b>@p(code)</b>
</span>   235    <span class="xdoc">     *  #include &lt;xdc/runtime/Assert.h&gt;
</span>   236    <span class="xdoc">     *
</span>   237    <span class="xdoc">     *  Assert_isTrue(count &gt; 0, NULL);
</span>   238    <span class="xdoc">     *  <b>@p</b>
</span>   239    <span class="xdoc">     */</span>
   240        @Macro Void isTrue(Bool expr, Id id);
   241    
   242    <span class=key>internal</span>:
   243    
   244        Void raise(Types.ModuleId mod, CString file, Int line, Id id);
   245    
   246    }
   247    <span class="comment">/*
</span>   248    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 5-15-2019 11:21:58; /db/ztree/library/trees/xdc/xdc-F14/src/packages/
</span>   249    <span class="comment"> */</span>
   250    
</pre>
</body></html>
