<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.Main</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== Main.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class=key>package</span> xdc.runtime;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== Main ========
</span>    21    <span class="xdoc"> *  Configuration "stand-in" for application code.
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  This module is used to enable "module" configuration of application code
</span>    24    <span class="xdoc"> *  that is not part of a module.  Configuration of this `Main` module is
</span>    25    <span class="xdoc"> *  used for all code not in a module.
</span>    26    <span class="xdoc"> *
</span>    27    <span class="xdoc"> *  For example, an `ILogger` "service provider" for all code that is not in
</span>    28    <span class="xdoc"> *  a RTSC module can be configured by setting this module's `logger`;  when
</span>    29    <span class="xdoc"> *  code that is not in a module calls `Log_print()`, for example, this
</span>    30    <span class="xdoc"> *  module's `ILogger` handles the event.
</span>    31    <span class="xdoc"> *
</span>    32    <span class="xdoc"> *  Since this module is "gated", the user can also assign a gate to this
</span>    33    <span class="xdoc"> *  module for use by any code that is not in a module.  This gate can be used
</span>    34    <span class="xdoc"> *  to serialize access to global data by multiple threads in the system.
</span>    35    <span class="xdoc"> *  <b>@p(code)</b>
</span>    36    <span class="xdoc"> *      #include &lt;xdc/runtime/Main.h&gt;
</span>    37    <span class="xdoc"> *      #include &lt;xdc/runtime/Gate.h&gt;
</span>    38    <span class="xdoc"> *          :
</span>    39    <span class="xdoc"> *      int global = 0;
</span>    40    <span class="xdoc"> *      int main() {
</span>    41    <span class="xdoc"> *          :       // create a bunch of threads
</span>    42    <span class="xdoc"> *      }
</span>    43    <span class="xdoc"> *
</span>    44    <span class="xdoc"> *      void thread() {
</span>    45    <span class="xdoc"> *          IArg key = Gate_enterModule();  // enter critical section
</span>    46    <span class="xdoc"> *          global++;                       // safely update global data
</span>    47    <span class="xdoc"> *          Gate_leaveModule(key);          // leave critical section
</span>    48    <span class="xdoc"> *      }
</span>    49    <span class="xdoc"> *  <b>@p</b>
</span>    50    <span class="xdoc"> */</span>
    51    @Gated
    52    <span class=key>module</span> Main {
    53    };
    54    
    55    <span class="comment">/*
</span>    56    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 5-15-2019 11:21:59; /db/ztree/library/trees/xdc/xdc-F14/src/packages/
</span>    57    <span class="comment"> */</span>
    58    
</pre>
</body></html>
