<html>
<head>
<title>module xdc.runtime.Registry</title>
<meta name="description" content="Register modules that are not statically configured">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.runtime.</span><span class="xdoc-id">Registry</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Memory.html" title="module Memory"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/package.html" title="package xdc.runtime"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Reset.html" title="module Reset"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html">index URL</a></div>
<p class="xdocHdrSummary">Register modules that are not statically configured</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
This module provides a mechanism by which legacy C code can have its own
  module logging support, including having a name and its own diags mask.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/Registry-src.html"><span class="xdocLabelFile">xdc/runtime/Registry.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;xdc/runtime/Registry.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Functions</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Result" title="xdc.runtime.Registry.Result">Registry_Result</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#add.Module"><span class="xdoc-id">Registry_addModule</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Add a runtime module to the registry with the specified name</span></span></a>(<a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*<span class="xdoc-id">desc</span>, <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">modName</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#find.By.Id"><span class="xdoc-id">Registry_findById</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Find registered module's descriptor from its module ID</span></span></a>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a>&nbsp;<span class="xdoc-id">mid</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#find.By.Name"><span class="xdoc-id">Registry_findByName</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Find the registered module with the given name</span></span></a>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">modName</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#get.Mask"><span class="xdoc-id">Registry_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get the specified module's diagnostic mask</span></span></a>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">name</span>, <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Diags.Mask" title="xdc.runtime.Types.DiagsMask">Types_DiagsMask</a>&nbsp;*<span class="xdoc-id">mask</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#get.Module.Id"><span class="xdoc-id">Registry_getModuleId</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get the module id associated with a specified module descriptor</span></span></a>(<a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*<span class="xdoc-id">desc</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">CString</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#get.Module.Name"><span class="xdoc-id">Registry_getModuleName</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get the module name associated with a specified module descriptor</span></span></a>(<a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*<span class="xdoc-id">desc</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#get.Next.Module"><span class="xdoc-id">Registry_getNextModule</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Scan the current list of registered modules</span></span></a>(<a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*<span class="xdoc-id">desc</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#is.Member"><span class="xdoc-id">Registry_isMember</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Determines if the specified module ID belongs to a registered module</span></span></a>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a>&nbsp;<span class="xdoc-id">mid</span>);</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Registry_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Registry_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Registry_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Registry_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Registry_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Registry_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Reg.Desc" title="xdc.runtime.Types.RegDesc">Types_RegDesc</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.Desc"><span class="xdoc-id">Registry_Desc</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Registry module descriptor</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.Result"><span class="xdoc-id">Registry_Result</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Status codes</span></span></a> ...</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This module provides a mechanism by which legacy C code can have its own
  module logging support, including having a name and its own diags mask.</div>
<div class="xdocText">Without the <tt>Registry</tt>, all logging done by legacy C code is handled by the
  <tt>xdc.runtime.Main</tt> module. This means that all <tt><a class="xdoc-link" href="Log.html" title="Log">Log</a></tt> events will
  be marked as coming from "<tt>xdc.runtime.Main</tt>", and there is only a single
  diagnostics mask for the runtime control of logging across all legacy C
  code. The <tt>Registry</tt> module allows legacy C code to have the same granular
  control over logging as statically defined RTSC modules.</div>
<div class="xdocText">To use the <tt>Registry</tt> module, legacy code must define the symbol
  <tt>Registry_CURDESC</tt> to be the name of an externally declared
  <tt>Registery_Desc</tt> structure.  This symbol must be defined before the
  inclusion of any <tt>xdc/runtime</tt> header files. If any <tt>xdc/runtime</tt> header
  files are included before the definition of this symbol, the <tt>Registry</tt>
  module may not function properly.</div>
<div class="xdocText">Note: by defining this symbol on the compile line, rather than in the
  file, one can easily compile code to be used in one of two environments:</div>
<div class="xdocText"><OL><LI> a fixed configuration environment where modules are registered
      via <tt><a class="xdoc-link" href="Registry.html#add.Module" title="addModule">Registry_addModule()</a></tt>, or
</LI><LI> a "normal" configurable environment in which this code is
      assumed to be part of the <tt><a class="xdoc-link" href="Main.html" title="Main">Main</a></tt> module.
</LI></OL></div>
<div class="xdocText">The <tt>Registry_Desc</tt> structure must then be registered by calling
  <tt><a class="xdoc-link" href="Registry.html#add.Module" title="addModule">Registry_addModule()</a></tt>. The structure is typically
  registered and initialized within <tt>main()</tt>.</div>
<div class="xdocText">For example:</div>
<div class="xdocText"><PRE class="Example">  //Define the required symbol, Registry_CURDESC, to this file's
  //Registry_Desc object
  #define Registry_CURDESC    mainDesc
  #include &lt;xdc/runtime/Registry.h&gt;

  //Declare the Registry_Desc object, the name is unimportant
  Registry_Desc mainDesc;

  Int main(Int argc, String argv[]) {

  //Register this file as a module "main"
  Registry_addModule(&amp;mainDesc, "main");
</PRE></div>
<div class="xdocText">Once registered, the legacy code may call <tt><a class="xdoc-link" href="Log.html" title="Log">Log</a></tt> APIs without any
  other change and the formatted <tt>Log</tt> events will show as coming from the
  registered modules. Also, the logging by the legacy code is now filtered
  by its own diagnostic mask. The bits of this mask can be set using
  <tt><a class="xdoc-link" href="Diags.html#set.Mask" title="Diags.setMask">Diags_setMask</a></tt>.</div>
<div class="xdocText">Continuing the previous example:</div>
<div class="xdocText"><PRE class="Example">  //Initialize the legacy code's diags mask to enable USER1.
  Diags_setMask("main=1");
  }
</PRE></div>
<div class="xdocText">All events logged by registered modules will be sent to the logger
  configured for the <tt>Registry</tt> module. For example, to configure the
  logger for use by all modules managed by <tt>Registry</tt>:</div>
<div class="xdocText"><PRE class="Example">  Registry.common$.logger = LoggerBuf.create();
</PRE></div>
<div class="xdocText">Since the registered modules are not known until runtime, it is not
  possible to statically configure the diagnostics masks for individual
  registered modules. However, it is possible to configure diagnostics
  categories to be permanently off or on for ALL registered modules. This
  is done by configuring the diagnostic mask for the <tt>Registry</tt> module.
  Diagnostic categories set to <tt><a class="xdoc-link" href="Diags.html#.A.L.W.A.Y.S_.O.F.F" title="Diags.ALWAYS_OFF">Diags.ALWAYS_OFF</a></tt>
  will be permanently off for all <tt>Registry</tt> modules. Categories set to
  <tt><a class="xdoc-link" href="Diags.html#.A.L.W.A.Y.S_.O.N" title="Diags.ALWAYS_ON">Diags.ALWAYS_ON</a></tt> will be permanently on for all
  modules managed by <tt>Registry</tt>.</div>
<div class="xdocText">In order to enable runtime configuration of individual <tt>Registry</tt> module
  masks, all relevant diagnostic categories must be set to
  <tt><a class="xdoc-link" href="Diags.html#.R.U.N.T.I.M.E_.O.F.F" title="Diags.RUNTIME_OFF">Diags.RUNTIME_OFF</a></tt> or
  <tt><a class="xdoc-link" href="Diags.html#.R.U.N.T.I.M.E_.O.N" title="Diags.RUNTIME_ON">Diags.RUNTIME_ON</a></tt> in the <tt>Registry</tt> module's
  mask.</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Result"></a>
<a class="xdocAnchor" id=".S.U.C.C.E.S.S"></a>
<a class="xdocAnchor" id=".A.L.L.O.C_.F.A.I.L.E.D"></a>
<a class="xdocAnchor" id=".A.L.R.E.A.D.Y_.A.D.D.E.D"></a>
<a class="xdocAnchor" id=".A.L.L_.I.D.S_.U.S.E.D"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">Registry_</span><span class="xdoc-id">Result</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Registry.html" title="module Registry"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html#.Result">index URL</a></div>
<p class="xdocHdrSummaryDcl">Status codes</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> <span class="xdoc-id">Registry_Result</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Registry_SUCCESS</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The module was added successfully</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Registry_ALLOC_FAILED</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;reserved</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Registry_ALREADY_ADDED</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The module has already been added or another
  module with the same name is present</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Registry_ALL_IDS_USED</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;No more module ids available for new modules</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">Registry_Result</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Desc"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">Registry_</span><span class="xdoc-id">Desc</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Registry.html" title="module Registry"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html#.Desc">index URL</a></div>
<p class="xdocHdrSummaryDcl">Registry module descriptor</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Reg.Desc" title="xdc.runtime.Types.RegDesc">Types_RegDesc</a>&nbsp;<span class="xdoc-id">Registry_Desc</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="add.Module"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Registry_</span><span class="xdoc-id">addModule</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Registry.html" title="module Registry"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html#add.Module">index URL</a></div>
<p class="xdocHdrSummaryDcl">Add a runtime module to the registry with the specified name</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Result" title="xdc.runtime.Registry.Result">Registry_Result</a>&nbsp;<span class="xdoc-id">Registry_addModule</span>(<a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*<span class="xdoc-id">desc</span>, <span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">modName</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">desc</span>
<span class="xdocChildSum">&#151;&nbsp;non-<tt>NULL</tt> pointer to a <tt>{#Desc Registry_Desc}</tt>
                  structure.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">modName</span>
<span class="xdocChildSum">&#151;&nbsp;non-<tt>NULL</tt> string name of the module being registered.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The <tt>desc</tt> parameter and the <tt>modName</tt> string provided must both be 
  permanent since the <tt>Registry</tt> will maintain references to both of
  these.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText"><tt>Registry_addModule</tt> returns one of the following
  <tt><a class="xdoc-link" href="Registry.html#.Result" title="Result">Result</a></tt> status values indicating success or the
  cause of failure:</div>
<div class="xdocText"><UL><LI> <tt><a class="xdoc-link" href="Registry.html#.S.U.C.C.E.S.S" title="SUCCESS">SUCCESS</a></tt>
</LI><LI> <tt><a class="xdoc-link" href="Registry.html#.A.L.R.E.A.D.Y_.A.D.D.E.D" title="ALREADY_ADDED">ALREADY_ADDED</a></tt>
</LI><LI> <tt><a class="xdoc-link" href="Registry.html#.A.L.L_.I.D.S_.U.S.E.D" title="ALL_IDS_USED">ALL_IDS_USED</a></tt>  There are a total of 16,384 - 1
    module ids available for use by <tt>Registry</tt>.
</LI></UL></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="find.By.Id"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Registry_</span><span class="xdoc-id">findById</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Registry.html" title="module Registry"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html#find.By.Id">index URL</a></div>
<p class="xdocHdrSummaryDcl">Find registered module's descriptor from its module ID</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*<span class="xdoc-id">Registry_findById</span>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a>&nbsp;<span class="xdoc-id">mid</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">mid</span>
<span class="xdocChildSum">&#151;&nbsp;any module id</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">If the ID <tt>mid</tt> is registered via
  <tt><a class="xdoc-link" href="Registry.html#add.Module" title="addModule">Registry_addModule()</a></tt>, this function
  returns the pointer to the registered <tt>Registry_Desc</tt> structure;
  otherwise it returns <tt>NULL</tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="find.By.Name"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Registry_</span><span class="xdoc-id">findByName</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Registry.html" title="module Registry"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html#find.By.Name">index URL</a></div>
<p class="xdocHdrSummaryDcl">Find the registered module with the given name</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*<span class="xdoc-id">Registry_findByName</span>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">modName</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">modName</span>
<span class="xdocChildSum">&#151;&nbsp;non-<tt>NULL</tt> string name of a registered module</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">If the name <tt>modName</tt> is registered via
  <tt><a class="xdoc-link" href="Registry.html#add.Module" title="addModule">Registry_addModule()</a></tt>, this function
  returns the pointer to the registered <tt>Registry_Desc</tt> structure;
  otherwise it returns <tt>NULL</tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Mask"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Registry_</span><span class="xdoc-id">getMask</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Registry.html" title="module Registry"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html#get.Mask">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get the specified module's diagnostic mask</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">Registry_getMask</span>(<span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">name</span>, <a class="xdoc-link" href="../../xdc/runtime/Types.html#.Diags.Mask" title="xdc.runtime.Types.DiagsMask">Types_DiagsMask</a>&nbsp;*<span class="xdoc-id">mask</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">modName</span>
<span class="xdocChildSum">&#151;&nbsp;non-<tt>NULL</tt> string name of a registered module</span>
</div>
<div class="xdocChild"><span class="xdocChildId">mask</span>
<span class="xdocChildSum">&#151;&nbsp;non-<tt>NULL</tt> pointer to a mask to be initialized
                  to the the current state of the diagnostics mask
                  associated with <tt>modName</tt></span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">The function returns <tt>TRUE</tt> if <tt>name</tt> identifies a registered module;
  otherwise, it return <tt>FALSE</tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Module.Id"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Registry_</span><span class="xdoc-id">getModuleId</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Registry.html" title="module Registry"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html#get.Module.Id">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get the module id associated with a specified module descriptor</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a>&nbsp;<span class="xdoc-id">Registry_getModuleId</span>(<a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*<span class="xdoc-id">desc</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">desc</span>
<span class="xdocChildSum">&#151;&nbsp;non-<tt>NULL</tt> pointer to a <tt>{#Desc Registry_Desc}</tt>
                  structure.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">If the specified module descriptor has been initialized via a
  successful call to <tt><a class="xdoc-link" href="Registry.html#add.Module" title="addModule">Registry_addModule()</a></tt>, this
  function returns the module id assigned by <tt>Registry_addModule()</tt>;
  otherwise, its return value is indeterminate.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Module.Name"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Registry_</span><span class="xdoc-id">getModuleName</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Registry.html" title="module Registry"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html#get.Module.Name">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get the module name associated with a specified module descriptor</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">CString</span>&nbsp;<span class="xdoc-id">Registry_getModuleName</span>(<a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*<span class="xdoc-id">desc</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">desc</span>
<span class="xdocChildSum">&#151;&nbsp;non-<tt>NULL</tt> pointer to a <tt>{#Desc Registry_Desc}</tt>
                  structure.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">If the specified module descriptor has been initialized via a
  successful call to <tt><a class="xdoc-link" href="Registry.html#add.Module" title="addModule">Registry_addModule()</a></tt>, this
  function returns the module name passed <tt>Registry_addModule()</tt>;
  otherwise, its return value is indeterminate.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Next.Module"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Registry_</span><span class="xdoc-id">getNextModule</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Registry.html" title="module Registry"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html#get.Next.Module">index URL</a></div>
<p class="xdocHdrSummaryDcl">Scan the current list of registered modules</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*<span class="xdoc-id">Registry_getNextModule</span>(<a class="xdoc-link" href="../../xdc/runtime/Registry.html#.Desc" title="xdc.runtime.Registry.Desc">Registry_Desc</a>&nbsp;*<span class="xdoc-id">desc</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">desc</span>
<span class="xdocChildSum">&#151;&nbsp;optionally <tt>NULL</tt> pointer to a <tt>Registry_Desc</tt>
                  structure.  If <tt>desc</tt> is <tt>NULL</tt>, a pointer to the
                  first structure is returned.  If <tt>desc</tt> is non-<tt>NULL</tt>
                  and equal to a previous return value of this function,
                  a pointer to the "next" <tt>Registry_Desc</tt> structure
                  is returned.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function used to scan the list of all <tt>Registry_Desc</tt> structures
  currently being managed by the <tt>Registry</tt> module.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">This function returns a non-<tt>NULL</tt> pointer to one of the
  <tt>Registry_Desc</tt> structures added via <tt>Registry_Desc</tt> structures or
  <tt>NULL</tt> in the case that</div>
<div class="xdocText"><UL><LI> there are no more module's in the list after <tt>desc</tt>, or
</LI><LI> there are no modules registered
</LI></UL></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="is.Member"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Registry_</span><span class="xdoc-id">isMember</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Registry.html" title="module Registry"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html#is.Member">index URL</a></div>
<p class="xdocHdrSummaryDcl">Determines if the specified module ID belongs to a registered module</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">Registry_isMember</span>(<a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a>&nbsp;<span class="xdoc-id">mid</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">mid</span>
<span class="xdocChildSum">&#151;&nbsp;any module id</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">This function returns <tt>TRUE</tt> if and only if the specified module id
  is a valid <tt>Registry</tt> module id. It does not search registered
  module ids, but simply checks if the id is within the range of valid
  <tt>Registry</tt> module ids.</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Registry.html" title="module Registry"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">Registry_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Registry_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">Registry_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Registry_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">Registry_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Registry_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/runtime/Registry-src.html"><span class="xdocLabelFile">xdc/runtime/Registry.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Registry = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.runtime.Registry'</span>);
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i>values of type <a class="xdocSynGo" href="#meta.Result">Registry.<span class="xdoc-id">Result</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Status codes</span></span></a></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Result">Registry.<span class="xdoc-id">SUCCESS</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The module was added successfully</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Result">Registry.<span class="xdoc-id">ALLOC_FAILED</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;reserved</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Result">Registry.<span class="xdoc-id">ALREADY_ADDED</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The module has already been added or another
  module with the same name is present</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Result">Registry.<span class="xdoc-id">ALL_IDS_USED</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;No more module ids available for new modules</span></span></a>;
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">Registry.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.Result"></a>
<a class="xdocAnchor" id=".S.U.C.C.E.S.S"></a>
<a class="xdocAnchor" id=".A.L.L.O.C_.F.A.I.L.E.D"></a>
<a class="xdocAnchor" id=".A.L.R.E.A.D.Y_.A.D.D.E.D"></a>
<a class="xdocAnchor" id=".A.L.L_.I.D.S_.U.S.E.D"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">Registry.</span><span class="xdoc-id">Result</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Registry.html" title="module Registry"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html#.Result">index URL</a></div>
<p class="xdocHdrSummaryDcl">Status codes</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><i>values of type Registry.<span class="xdoc-id">Result</span></i>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Registry.<span class="xdoc-id">SUCCESS</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The module was added successfully</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Registry.<span class="xdoc-id">ALLOC_FAILED</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;reserved</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Registry.<span class="xdoc-id">ALREADY_ADDED</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The module has already been added or another
  module with the same name is present</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Registry.<span class="xdoc-id">ALL_IDS_USED</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;No more module ids available for new modules</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.Result" title="Registry_Result">Registry_Result</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Registry.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/runtime/Registry.html" title="module Registry"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/runtime/Registry.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Registry.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
</div>
<div id="xdocDate">generated on Wed, 15 May 2019 22:19:35 GMT</div>
</div></div></body>
</html>
