<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.Timestamp</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved.
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== Timestamp.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class=key>package</span> xdc.runtime;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== Timestamp ========
</span>    21    <span class="xdoc"> *  Timestamp services
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  This module provides `{<b>@link</b> xdc.runtime.ITimestampClient}` APIs for
</span>    24    <span class="xdoc"> *  the xdc Runtime Support Library. Calls to these APIs are forwarded
</span>    25    <span class="xdoc"> *  to a platform specific `{<b>@link</b> xdc.runtime.ITimestampProvider}`
</span>    26    <span class="xdoc"> *  implementation.
</span>    27    <span class="xdoc"> *
</span>    28    <span class="xdoc"> *  A user can attach their own ITimestampProvider module
</span>    29    <span class="xdoc"> *  using the following config file command:
</span>    30    <span class="xdoc"> *  <b>@p(code)</b>
</span>    31    <span class="xdoc"> *
</span>    32    <span class="xdoc"> *  xdc.runtime.Timestamp.SupportProxy = xdc.useModule("usersTimestampProvider");
</span>    33    <span class="xdoc"> *  <b>@p</b>
</span>    34    <span class="xdoc"> *  If no such `{<b>@link</b> #SupportProxy SupportProxy}` initialization is done,
</span>    35    <span class="xdoc"> *  the `{<b>@link</b> xdc.runtime.TimestampNull}` ITimestampProvider implementation,
</span>    36    <span class="xdoc"> *  which provides null stubs for the APIs, will be attached by default.
</span>    37    <span class="xdoc"> *
</span>    38    <span class="xdoc"> *  If the user is developing code using CCS, the
</span>    39    <span class="xdoc"> *  `{<b>@link</b> xdc.runtime.TimestampStd}`
</span>    40    <span class="xdoc"> *  ITimestampProvider implementation, which uses the ANSI C clock()
</span>    41    <span class="xdoc"> *  function, may provide a satisfactory timestamp source (remember to
</span>    42    <span class="xdoc"> *  enable the profile clock in CCS).
</span>    43    <span class="xdoc"> *
</span>    44    <span class="xdoc"> *  To use the TimestampStd implementation, add the following to
</span>    45    <span class="xdoc"> *  your config script:
</span>    46    <span class="xdoc"> *  <b>@p(code)</b>
</span>    47    <span class="xdoc"> *
</span>    48    <span class="xdoc"> *  xdc.runtime.Timestamp.SupportProxy = xdc.useModule("xdc.runtime.TimestampStd");
</span>    49    <span class="xdoc"> *  <b>@p</b>
</span>    50    <span class="xdoc"> */</span>
    51    <span class=key>module</span> Timestamp <span class=key>inherits</span> ITimestampClient {
    52    
    53        <span class="xdoc">/*!
</span>    54    <span class="xdoc">     *  ======== SupportProxy ========
</span>    55    <span class="xdoc">     *  User supplied time stamp provider module.
</span>    56    <span class="xdoc">     *
</span>    57    <span class="xdoc">     *  The SupportProxy module provides application/platform
</span>    58    <span class="xdoc">     *  specific implementations of the 
</span>    59    <span class="xdoc">     *  `{<b>@link</b> xdc.runtime.ITimestampProvider}` APIs.
</span>    60    <span class="xdoc">     *
</span>    61    <span class="xdoc">     *  If not explicitly supplied by the user, this proxy defaults to
</span>    62    <span class="xdoc">     *  `{<b>@link</b> xdc.runtime.TimestampNull}`, 
</span>    63    <span class="xdoc">     *  which provides null stubs for all of the ITimestampProvider APIs.
</span>    64    <span class="xdoc">     */</span>
    65        <span class=key>proxy</span> SupportProxy <span class=key>inherits</span> ITimestampProvider;
    66    }
    67    <span class="comment">/*
</span>    68    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 5-15-2019 11:21:59; /db/ztree/library/trees/xdc/xdc-F14/src/packages/
</span>    69    <span class="comment"> */</span>
    70    
</pre>
</body></html>
