Manifest-Version: 1.0
Bundle-SymbolicName: com.ti.dvt.datamodel; singleton:=true
Require-Bundle: com.ti.dvt.core,org.eclipse.core.runtime,org.eclipse.u
 i,org.eclipse.ui.views,org.eclipse.ui.console,com.ti.dvt.ui,com.ti.dv
 t.ideadapter2,com.ti.dvt.symbolmanager;visibility:=reexport,com.ti.dv
 t.tidisassembly;visibility:=reexport,com.ti.util,com.ti.util.diskspac
 emonitor,org.eclipse.cdt.native.serial;bundle-version="1.1.0";visibil
 ity:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Export-Package: com.ti.dvt.datamodel.analysis,com.ti.dvt.datamodel.ana
 lysis.correlation,com.ti.dvt.datamodel.analysis.prototyping,com.ti.dv
 t.datamodel.analysis.prototyping2,com.ti.dvt.datamodel.ccsgraphs,com.
 ti.dvt.datamodel.core,com.ti.dvt.datamodel.core.custom.CIV,com.ti.dvt
 .datamodel.core.proxybuffer,com.ti.dvt.datamodel.core.virtualbuffer,c
 om.ti.dvt.datamodel.expressionParser,com.ti.dvt.datamodel.metadata,co
 m.ti.dvt.datamodel.metadata.target,com.ti.dvt.datamodel.metadata.time
 ,com.ti.dvt.datamodel.solution,com.ti.dvt.datamodel.streamingchannel,
 com.ti.dvt.datamodel.ui,com.ti.dvt.datamodel.ui.actions,com.ti.dvt.da
 tamodel.ui.preferences,com.ti.dvt.datamodel.ui.views,com.ti.dvt.datam
 odel.util,com.ti.dvt.httpcgiconnection,com.ti.dvt.uia.core,com.ti.dvt
 .uia.datamanagement,com.ti.dvt.uia.dp,com.ti.dvt.uia.utils,com.ti.dvt
 .xds560trace,com.ti.uia.host.config,com.ti.uia.host.core,com.ti.uia.h
 ost.decoder,com.ti.uia.host.endpoint,com.ti.uia.host.extensions,com.t
 i.uia.host.extensions.endpoints,com.ti.uia.host.extensions.loggers,co
 m.ti.uia.host.factories,com.ti.uia.host.service,com.ti.uia.host.servi
 cesframework,com.ti.uia.host.tcf,com.ti.uia.host.transferagent,com.ti
 .uia.host.transport,com.ti.uia.host.util,com.ti.uia.time,xdc.rov,xdc.
 rta,xdc.runtime,xdc.services.global
Bundle-Version: 4.1.0.202307061549
Bundle-Name: DVT Model
Bundle-ClassPath: socratesui.jar,js.jar,extensions,extensions/httpcgic
 onnectionSDK.jar,extensions/uia_dvt.jar,extensions/uia_host.jar,exten
 sions/uia_host_extensions.jar,extensions/xdc_rta.jar,extensions/xds56
 0trace.jar
Bundle-Activator: com.ti.dvt.datamodel.ui.RtaPlugin

Name: plugin.xml
SHA-256-Digest: Q0lTiO7wy483fC/QqCXG9Ct2/VfSWEh1QKqVU5ut5g0=

Name: extensions/com/ti/dvt/ltt/LTTDataSource.class
SHA-256-Digest: py7EwYrEsWfAlIIYrau7wFChSzRQjQmAMvjg/rrJwco=

Name: extensions/uia_host.jar
SHA-256-Digest: mrkOJqI8ZG8jODnwRBPAOkrHQT/mUsBGG8M0m6wPswg=

Name: extensions/xdc_rta.jar
SHA-256-Digest: ZgHVy0/oPFRrjzvbo7Jq4Q7p2hYKKMVFO5Lje9PU540=

Name: extensions/uia_dvt.jar
SHA-256-Digest: vxGu5OAoEh+eV3u3wsP8ABvfBnvd1sCDM0+yAtcqqSg=

Name: icons/export.gif
SHA-256-Digest: okJW7GRHDqVMpTDhXVdIXdsBEfORmE40dkVpvuIQpmk=

Name: icons/socrates.gif
SHA-256-Digest: H9oquPUINycLv7tZEiR3SM4k91T3pL5XhcH97+5Je3I=

Name: extensions/uia_host_extensions.jar
SHA-256-Digest: JBAvYC6svWZSe4MYNwLAehsjSYC/mZ10JV+5uBMSokI=

Name: icons/data_load.gif
SHA-256-Digest: 5IXmE752FOt7XuTw5TVrv63MZRCK2rmcykTCA2eTI2g=

Name: icons/stream_from_file.gif
SHA-256-Digest: McbhAOdxNyTV+/km/VWbsr30x+wVyijmS8JUR1gJs58=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=

Name: extensions/com/ti/dvt/ltt/JLTTTraceReader.class
SHA-256-Digest: m7xQ0+7md/RTPMS4vQuQdkEVEy6w/K1g+Dg8GATC5RM=

Name: icons/stream_to_file.gif
SHA-256-Digest: kcRimyCg/1/CO7BcYcuDJgQMzoOqfk+PxhwjRzyKe1o=

Name: icons/socrates32.gif
SHA-256-Digest: vc3zo86vv+kYnztWfPiwBsBPGFDaRWkwwnoCRk37ABQ=

Name: icons/suspend.gif
SHA-256-Digest: pWn1uGVCapQrCIh0L+F9e943YiE3q0YhRmN62v3SFDw=

Name: extensions/com/ti/dvt/ltt/LTTDataSource$LinuxSourceThread.class
SHA-256-Digest: 9EDlLn9PQ2Ts4Ua7mB7CKEtxT/7wejv4vD5odkXCyEU=

Name: icons/data_save.gif
SHA-256-Digest: gCFhNMMvh3NKSKDnDyJguxRN9bGEF6e8VZWyVlKp5yQ=

Name: extensions/com/ti/dvt/ltt/JLTTTraceReader$LinuxTraceData.class
SHA-256-Digest: 86M7Et83uKF6+P++t1CLGvGAVp5yBvRkReOMuUHQwoc=

Name: socratesui.jar
SHA-256-Digest: u1FuN2pFhCHzKD2gZBC3ef4atYpQ+seYzkMIrU0ybCE=

Name: extensions/xds560trace.jar
SHA-256-Digest: X6OjcOfM94nqQPvYg8GA1EXQ0NpWxPd/GThBb59HiEU=

Name: js.jar
SHA-256-Digest: H1ZYm4l/WEbFzudTrkREEbjXwjotWffJGQN4ITiVFeM=

Name: extensions/httpcgiconnectionSDK.jar
SHA-256-Digest: 9rdd1qngYWyUIVXsZbKKQ/ulYdVGIqnNrlrX98xI5Vw=

