<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EnergyTrace API: IDataStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IDataStream.h</h1>  </div>
</div>
<div class="contents">
<a href="_i_data_stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef GTI_CALLBACKS_DATA_STREAM_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define GTI_CALLBACKS_DATA_STREAM_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00330"></a><a class="code" href="namespace_g_t_i_callbacks.html">00330</a> <span class="keyword">namespace </span>GTICallbacks
<a name="l00331"></a>00331 {
<a name="l00332"></a><a class="code" href="class_g_t_i_callbacks_1_1_i_data_notification.html">00332</a>     <span class="keyword">class </span><a class="code" href="class_g_t_i_callbacks_1_1_i_data_notification.html">IDataNotification</a>
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334     <span class="keyword">public</span>:
<a name="l00335"></a>00335 
<a name="l00346"></a>00346         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_t_i_callbacks_1_1_i_data_notification.html#aea1fc855984edea407c5b944dcbfa40b">OnData</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nBufferSize) = 0;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="keyword">protected</span>:
<a name="l00349"></a><a class="code" href="class_g_t_i_callbacks_1_1_i_data_notification.html#a82862a10a8212f2d6b5e394fa4cd0448">00349</a>         <span class="keyword">inline</span> <a class="code" href="class_g_t_i_callbacks_1_1_i_data_notification.html#a82862a10a8212f2d6b5e394fa4cd0448">~IDataNotification</a>() {}
<a name="l00350"></a>00350     };
<a name="l00351"></a>00351 
<a name="l00352"></a><a class="code" href="class_g_t_i_callbacks_1_1_i_error_notification.html">00352</a>     <span class="keyword">class </span><a class="code" href="class_g_t_i_callbacks_1_1_i_error_notification.html">IErrorNotification</a>
<a name="l00353"></a>00353     {
<a name="l00354"></a>00354     <span class="keyword">public</span>:
<a name="l00355"></a>00355 
<a name="l00367"></a>00367         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_t_i_callbacks_1_1_i_error_notification.html#a0c1d8d8e41ec86a9f70fa3a45c5be290">OnError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszErrorText) = 0;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="keyword">protected</span>:
<a name="l00370"></a><a class="code" href="class_g_t_i_callbacks_1_1_i_error_notification.html#a92d5dd64bf192de77848290b42eb067c">00370</a>         <span class="keyword">inline</span> <a class="code" href="class_g_t_i_callbacks_1_1_i_error_notification.html#a92d5dd64bf192de77848290b42eb067c">~IErrorNotification</a>() {}
<a name="l00371"></a>00371     };
<a name="l00372"></a>00372 
<a name="l00373"></a><a class="code" href="class_g_t_i_callbacks_1_1_i_data_stream.html">00373</a>     <span class="keyword">class </span><a class="code" href="class_g_t_i_callbacks_1_1_i_data_stream.html">IDataStream</a>
<a name="l00374"></a>00374     {
<a name="l00375"></a>00375     <span class="keyword">public</span>:
<a name="l00376"></a>00376 
<a name="l00389"></a>00389         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_t_i_callbacks_1_1_i_data_stream.html#a0e4fc74e0b4ce868386b5c482656e7a4">Disable</a>() = 0;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keyword">protected</span>:
<a name="l00392"></a><a class="code" href="class_g_t_i_callbacks_1_1_i_data_stream.html#a8c568c9396e1df330bae5073b33129ec">00392</a>         <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="class_g_t_i_callbacks_1_1_i_data_stream.html#a8c568c9396e1df330bae5073b33129ec">~IDataStream</a>() {}
<a name="l00393"></a>00393     };
<a name="l00394"></a>00394 
<a name="l00395"></a><a class="code" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html">00395</a>     <span class="keyword">class </span><a class="code" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html">IDataStreamFactory</a>
<a name="l00396"></a>00396     {
<a name="l00397"></a>00397     <span class="keyword">public</span>:
<a name="l00398"></a>00398 
<a name="l00414"></a>00414         <span class="keyword">virtual</span> <a class="code" href="class_g_t_i_callbacks_1_1_i_data_stream.html">IDataStream</a>* <a class="code" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html#a9677f17c354174c0e3c92da9df653487">CreateDataStream</a>(
<a name="l00415"></a>00415             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pSetupData,
<a name="l00416"></a>00416             <a class="code" href="class_g_t_i_callbacks_1_1_i_data_notification.html">IDataNotification</a>&amp; onData,
<a name="l00417"></a>00417             <a class="code" href="class_g_t_i_callbacks_1_1_i_error_notification.html">IErrorNotification</a>&amp; onError) = 0;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="keyword">protected</span>:
<a name="l00420"></a><a class="code" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html#ab49aee4265f275f0f3257ee40eea5c01">00420</a>         <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html#ab49aee4265f275f0f3257ee40eea5c01">~IDataStreamFactory</a>() {};
<a name="l00421"></a>00421     };
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="preprocessor">#endif // GTI_CALLBACKS_DATA_STREAM_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:44 for EnergyTrace API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
