<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EnergyTrace API: IDataStreamFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_g_t_i_callbacks.html">GTICallbacks</a>      </li>
      <li><a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html">IDataStreamFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>IDataStreamFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTICallbacks::IDataStreamFactory" -->
<p><code>#include &lt;<a class="el" href="_i_data_stream_8h_source.html">IDataStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream.html">IDataStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html#a9677f17c354174c0e3c92da9df653487">CreateDataStream</a> (const unsigned char *pSetupData, <a class="el" href="class_g_t_i_callbacks_1_1_i_data_notification.html">IDataNotification</a> &amp;onData, <a class="el" href="class_g_t_i_callbacks_1_1_i_error_notification.html">IErrorNotification</a> &amp;onError)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html#ab49aee4265f275f0f3257ee40eea5c01">~IDataStreamFactory</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab49aee4265f275f0f3257ee40eea5c01"></a><!-- doxytag: member="GTICallbacks::IDataStreamFactory::~IDataStreamFactory" ref="ab49aee4265f275f0f3257ee40eea5c01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html">IDataStreamFactory</a> </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9677f17c354174c0e3c92da9df653487"></a><!-- doxytag: member="GTICallbacks::IDataStreamFactory::CreateDataStream" ref="a9677f17c354174c0e3c92da9df653487" args="(const unsigned char *pSetupData, IDataNotification &amp;onData, IErrorNotification &amp;onError)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream.html">IDataStream</a>* CreateDataStream </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"> <em>pSetupData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_t_i_callbacks_1_1_i_data_notification.html">IDataNotification</a> &amp;&#160;</td>
          <td class="paramname"> <em>onData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_t_i_callbacks_1_1_i_error_notification.html">IErrorNotification</a> &amp;&#160;</td>
          <td class="paramname"> <em>onError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream_factory.html#a9677f17c354174c0e3c92da9df653487">CreateDataStream()</a> - Creates a stream according to the specified setup data.</p>
<p>If the stream cannot be created, null is returned and the explanation is pushed to the error notification interface. The stream setup data is target and driver specific and is known to clients and implementations only.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pSetupData</td><td>[in] Stream property specified by client. </td></tr>
    <tr><td class="paramname">onData,[in]</td><td>Data callback instance from client. </td></tr>
    <tr><td class="paramname">onError)</td><td>[in] Error callback instance client.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-null <a class="el" href="class_g_t_i_callbacks_1_1_i_data_stream.html">IDataStream</a> handle on succcess, null on failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_data_stream_8h_source.html">IDataStream.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:44 for EnergyTrace API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
