<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EnergyTrace API: IErrorNotification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_g_t_i_callbacks.html">GTICallbacks</a>      </li>
      <li><a class="el" href="class_g_t_i_callbacks_1_1_i_error_notification.html">IErrorNotification</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>IErrorNotification Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTICallbacks::IErrorNotification" -->
<p><code>#include &lt;<a class="el" href="_i_data_stream_8h_source.html">IDataStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_i_callbacks_1_1_i_error_notification.html#a0c1d8d8e41ec86a9f70fa3a45c5be290">OnError</a> (const char *pszErrorText)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_t_i_callbacks_1_1_i_error_notification.html#a92d5dd64bf192de77848290b42eb067c">~IErrorNotification</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92d5dd64bf192de77848290b42eb067c"></a><!-- doxytag: member="GTICallbacks::IErrorNotification::~IErrorNotification" ref="a92d5dd64bf192de77848290b42eb067c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_g_t_i_callbacks_1_1_i_error_notification.html">IErrorNotification</a> </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c1d8d8e41ec86a9f70fa3a45c5be290"></a><!-- doxytag: member="GTICallbacks::IErrorNotification::OnError" ref="a0c1d8d8e41ec86a9f70fa3a45c5be290" args="(const char *pszErrorText)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OnError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>pszErrorText</em>&#160;)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_g_t_i_callbacks_1_1_i_error_notification.html#a0c1d8d8e41ec86a9f70fa3a45c5be290">OnError()</a> - Called whenever an error on the stream needs to be reported.</p>
<p>This function is used to notify the client of an error. The error string contains the details of the error. It will be reported to clients of the stream only after all the earlier data has been consumed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pszErrorText</td><td>[out] Error message to client.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>None </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_data_stream_8h_source.html">IDataStream.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:44 for EnergyTrace API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
