<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EnergyTrace API: EnergyTrace MainPage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EnergyTrace MainPage </h1>  </div>
</div>
<div class="contents">
<h3 class="version">1.0 </h3><h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>EnergyTrace is a proprietory Texas Instruments technology that allows streaming energy and/or digital information off chip to enable profiling energy consumption patterns on most SimpleLink MCU targets. This information can be vital to customers for optimizing the energy consumption and analyzing battery life.</p>
<p>The following sections describe the technology and the supported devices in detail.</p>
<h3><a class="anchor" id="EnergyTrace"></a>
A. EnergyTrace Analog measurement Technology</h3>
<p>TI has 2 kinds of EnergyTrace analog measurement technology.</p>
<ol type="1">
<li><b>EnergyTrace MSP (ET-MSP):</b> The ET-MSP hardware measures energy consumtion of the target and based the energy data is used to derive current consumption. Due to the nature of the hardware circuit this technology gives highly accurate energy consumption and static currents but does not provide accurate dynamic current consumption. The data rate is 2k 32-bit samples/sec and the current measurement range extends from 0 to 100 mA. However this solution is extremely low cost making it attractive for TI's low cost and low power MCU targets such as MSP.</li>
<li><b>EnergyTrace High Dynamic Range (ETHDR):</b> The ETHDR hardware measures current drop to derive current consumption of the target. Due to the nature of the hardware this technology gives highly accurate instantaneous current and overall energy consumption with a high data rate of 256k 32-bit samples per second. This solution offers 2 statically selectable modes:<ul>
<li>Low Range High Accuracy: With this option, the measurement has higher accuracy but current measurement is from 0 to 120 mA.</li>
<li>High Range Low Accuracy: With this option, the measurement has lower accuracy than the other mode. However the range extends from 0 to 800 mA. This solution is slighly more expensive than ET-MSP but its high sampling range characteristic make it better suited for TI's connectivity MCU devices like the CC13/26/32xx family.</li>
</ul>
</li>
</ol>
<h3><a class="anchor" id="Devices"></a>
B. Supported Devices</h3>
<p>The APIs in this document support EnergyTrace with the <b>XDS110 Debug Probe</b> only with SimpleLink devices that have a single <b>Cortex M</b> core. Different XDS110 based devices support different modes of capture which include digital state information. The details of the level of support are defined below:</p>
<table class="doxtable">
<tr>
<th>Hardware </th><th>EnergyTrace techology </th><th>Supported Mode </th></tr>
<tr>
<td>MSP432P4x launchpad </td><td>ET-MSP </td><td>Energy-only, Energy + Digital State (PC and power state - active or low power) </td></tr>
<tr>
<td>CC26x0/13x0 launchpad </td><td><em>(No EnergyTrace circuit)</em> </td><td>Digital State - only (PC and peripehral state) </td></tr>
<tr>
<td>CC26x2/13x2 launchpad </td><td>ET-HDR (low range) </td><td>Energy-only , Energy + Digital State (PC and peripehral state) </td></tr>
<tr>
<td>Standalone XDS110 Debug Probe </td><td>ET-MSP </td><td>Energy-only , Energy + Digital State (Target specific) </td></tr>
<tr>
<td>Standalone XDS110 Debug Probe with ETHDR Add-on </td><td>ETHDR (low and high range) </td><td>Energy-only , Energy + Digital State (Target specific) </td></tr>
<tr>
<td>All other XDS110 based launchpads (eg. CC32xx, MSP432E4x) </td><td>Not supported </td><td>Not supported </td></tr>
</table>
<h3><a class="anchor" id="Emupack"></a>
C. Supported Emupack</h3>
<p>The features/modes and functionality explained in this documents are from emupack 7.0.48.0 onwards. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:44 for EnergyTrace API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
