Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCS TMS470 Build Definitions
Bundle-SymbolicName: com.ti.ccstudio.buildDefinitions.TMS470; singleton:
 =true
Bundle-Version: 12.6.0.202407141830
Bundle-Vendor: Texas Instruments
Bundle-Localization: plugin
Require-Bundle: com.ti.ccstudio.core,com.ti.ccstudio.project.core,com.ti
 .ccstudio.system.setup,org.eclipse.cdt.core,org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: com.ti.ccstudio.buildDefinitions.TMS470;x-internal:=true
 ,com.ti.ccstudio.deviceModel.TMS470;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir


