<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package microsoft.targets.rts</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* --COPYRIGHT--,EPL
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * --/COPYRIGHT--*/</span>
    12    <span class=key>requires</span> xdc.runtime;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== microsoft.targets.rts ========
</span>    16    <span class="xdoc"> *  Runtime support package for the x86 targets for use with Microsoft tools.
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  This package builds a library of standard XDC system support functions.
</span>    19    <span class="xdoc"> *  In particular, it builds several implementations of the 
</span>    20    <span class="xdoc"> *  xdc.runtime.ISystemProvider interface.  Moreover, this package uses sources
</span>    21    <span class="xdoc"> *  that are part of the xdc.runtime package (to avoid having multiple copies
</span>    22    <span class="xdoc"> *  of the same source in different runtime support packages for different
</span>    23    <span class="xdoc"> *  ISAs.
</span>    24    <span class="xdoc"> */</span>
    25    <span class=key>package</span> microsoft.targets.rts [1,0,0] {
    26    }
</pre>
</body></html>
