<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: TargetAdapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TargetAdapter </h1>  </div>
</div>
<div class="contents">
<p>This documentation describes the two functions exported from the TargetAdapter.dll library.</p>
<p>These functions are used to create and delete instances of the TargetAdapter class that can be used with the <a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b" title="GTI_INIT_EX() - Initialize the debug session.">GTI_INIT_EX()</a> function of the GTI API.</p>
<p>The TargetAdapter class is a thin wrapper around device drivers to allow drivers to access other devices without a large overhead. One main use of the TargetAdapter is to allow drivers to access their parent router (e.g. ICEPick) so that can have access to advanced power domain control, system resets, and other features. Another main use is for devices that have no direct connection to JTAG and can only be accessed via another device's memory space. The TargetAdapter instance to the host device lets the driver communicate with the child device.</p>
<p>To use this interface, load the TargetAdapter.dll library. Use the <a class="el" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50" title="CreateTargetAdapter() - Create a TargetAdapter instance.">CreateTargetAdapter()</a> call to create a new instance of the TargetAdapter for the desired host or device. The pointer returned can be used with the appropriate fields in the <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a> structure. When done, use the <a class="el" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b" title="DeleteTargetAdapter() - Delete a TargetAdapter instance.">DeleteTargetAdapter()</a> call to properly dispose of the instance. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
