<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: ccBoard1sd.dat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ccBoard1sd.dat</h1>  </div>
</div>
<div class="contents">
<p>Example of a board config file for Spectrum Digital XDS510USB Plus debug probe for connecting to an OMAPL138 EVM board.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"># config version=3.5</span>
<span class="preprocessor"></span>$ sdopts
  emuportaddr=0x510
  emujclkmode=Counter
  emuportspeed=0
  emudisablepolling=YES
  emujclkfreqmhz=10
  emutckdiv=1
  emualttcktiming=NO
  emupowermode=Threshold_1Volt_IO
  emuiooffatexit=YES
  emuiooffatdisconnect=YES
  emu0pinlevel=HIZ
  emu1pinlevel=HIZ
  emuassertsysreset=NO
  emupulsetrst=NO
  emuserialnumber=ANY
  emuicepickrtrextended=NO
$ /
@ icepick_c family=icepick_c irbits=6 drbits=1 subpaths=3
  &amp; subpath_2 address=19 <span class="keywordflow">default</span>=no custom=no force=yes pseudo=no
    @ etb11_0 family=etb11 irbits=4 drbits=1 traceid=0x0
  &amp; subpath_1 address=18 <span class="keywordflow">default</span>=no custom=no force=yes pseudo=no
    @ arm9_0 family=arm9xx irbits=4 drbits=1 traceid=0x0
  &amp; subpath_0 address=17 <span class="keywordflow">default</span>=no custom=no force=yes pseudo=no
    @ c674x_0 family=tms320c674x irbits=38 drbits=1 traceid=0x0
    @ pru_1 family=pru irbits=0 drbits=0
    @ pru_0 family=pru irbits=0 drbits=0
  &amp; /
<span class="preprocessor"># /</span>
</pre></div> </div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
