<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aboutToStepPast
: <a class="el" href="struct_step_past_bp_events__.html#a827af6595a307d10727b0c97da92082b">StepPastBpEvents_</a>
</li>
<li>aField
: <a class="el" href="struct_c_o_n_f_i_g___p_a_r_a_m.html#a12e0def29657f6f199b29fcf041c2dfd">CONFIG_PARAM</a>
</li>
<li>aszItem
: <a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#a6c5f3a59b2fe7c585c1c79f597408349">FIELD_STRING_LIST</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bCanBeEmpty
: <a class="el" href="struct_f_i_e_l_d.html#ab5cad271caf7ec03fa0a107d9ef30cab">FIELD</a>
</li>
<li>bCanBeProtected
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aebf135c6dc850c44c444d6072a1af0d2">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>bCanBeSecured
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#af55c91e3489307eb415d1bed1b8b74c3">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>bIsBypassable
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a9fe5297584d0fc499633284846b93535">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>bIsCache
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a16aad24001ba419c1e06c2aec921d2e2">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>bIsData
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ad5ee94c7b9b2a763bf673492d3a4435d">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>bIsExternal
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a01ee61a41ada6b56ac9cd6cd3e9d3eaa">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>bIsIO
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a880d9570cb6c27441c8354e8ac0b6e58">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>bIsPaged
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a6e798d75b3b74cf687f2321e73f256ba">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>bIsProgram
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a9def766f7ace775a604f249cd14cbe90">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>bIsShared
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aac41812ad0f47dddeb29d7bfec9e89fb">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>bIsSimulatedDatalessCache
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#acfca65efd0e2c573d55876b53833ebc6">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>bIsTCM
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#aad459dd4e15cfea480556aaa62f9d4e4">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>byteStream
: <a class="el" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html#a10abcba95669fec3ab053e24a705043d">CONFIG_SERIALIZE</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connectionStatus
: <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a5a90676b4b718fc18b74fde7a9b3fa24">GTI_STAT_STRUCT_</a>
</li>
<li>CustomField
: <a class="el" href="union_f_i_e_l_d_1_1__is.html#afb3d32d1f6654f97f0d037f2776c4645">FIELD::_is</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eBitType
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#afa0b855b49f6ba8eed1f9fb2df77c9f5">GTI_MEM_LEVEL_INFO_tag</a>
</li>
<li>errorStatus
: <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a4aee1d21a3ecf00cb5611f1dcc604399">GTI_STAT_STRUCT_</a>
</li>
<li>exeState
: <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a10852f675b90729fa2700aa30362e332">GTI_STAT_STRUCT_</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FilePathField
: <a class="el" href="union_f_i_e_l_d_1_1__is.html#a17a5b9d6067fc3706d4077661b497db7">FIELD::_is</a>
</li>
<li>FilePathFieldExt
: <a class="el" href="union_f_i_e_l_d_1_1__is.html#a77f6e0d4749143e77672c2035ada456f">FIELD::_is</a>
</li>
<li>finishedSteppingPast
: <a class="el" href="struct_step_past_bp_events__.html#af77e2099196eb8931ad9167eff8cb5dc">StepPastBpEvents_</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is
: <a class="el" href="struct_f_i_e_l_d.html#a55251871b7234ecbc5adacb596062682">FIELD</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_count
: <a class="el" href="struct_g_t_i___r_u_n___i_n_f_o.html#ac6ea2e76851f108b05514e51e746fcc8">GTI_RUN_INFO</a>
</li>
<li>m_nFamily
: <a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#a1a1ea528f05836bd1266ada2a3a25ede">GTI_PROCESSOR_ID</a>
</li>
<li>m_nNumProperties
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a32a023b31ba9f78b792b24029b163b0e">GTI_INIT_INFO</a>
</li>
<li>m_nRevision
: <a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#a6c5826775491185a3109130c70dc2e7f">GTI_PROCESSOR_ID</a>
</li>
<li>m_nSubFamily
: <a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#ae6ce9a9b0407ce53611e050914b7050b">GTI_PROCESSOR_ID</a>
</li>
<li>m_nType
: <a class="el" href="struct_g_t_i___p_r_o_c_e_s_s_o_r___i_d.html#a4e35b6f159d242a0dadfd75a39108be6">GTI_PROCESSOR_ID</a>
</li>
<li>m_ParentOfPRSC
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#af965624e10c7a99ef2ef81f4614fc1dc">GTI_INIT_INFO</a>
</li>
<li>m_pIDspUser
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#afa03adce1f6ae8d8fed05b00eb2aeaee">GTI_INIT_INFO</a>
</li>
<li>m_pInitInfo
: <a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html#aeec861a6014b1132fb97dc05b1ad39d7">GTI_INIT_PRIVATE_DATA</a>
</li>
<li>m_pLoggerId
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ab5e3492c376e7fb2d10f913e87369a34">GTI_INIT_INFO</a>
</li>
<li>m_pMemoryProxy
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a3802d050aa83ddc5d7721de937550c">GTI_INIT_INFO</a>
</li>
<li>m_ppPropertyNames
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a7052111c95227b4e41308729b5f59d98">GTI_INIT_INFO</a>
</li>
<li>m_ppPropertyValues
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ad0059bff0380eb79346c5f099ced4f86">GTI_INIT_INFO</a>
</li>
<li>m_pSectionAccessFactory
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a2b1e73a46be4d88d894b4233129bd2e5">GTI_INIT_INFO</a>
</li>
<li>m_pSectionAccessFactory64
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#adca29e08785f76043b91b5bfd4e9cddf">GTI_INIT_INFO</a>
</li>
<li>m_pStatusNotification
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#af5c0471aa51a8ac05db54a49d31caab2">GTI_INIT_INFO</a>
</li>
<li>m_pStepPastBp
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a6ab6865d7770c8d0db84aeea947d2f6d">GTI_INIT_INFO</a>
</li>
<li>m_pszDeviceFamily
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#afb74a53d885cde981f9cb360e3f0cac7">GTI_INIT_INFO</a>
</li>
<li>m_pszPartNumber
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a1a291b3e5b16848ddde2b9f3b85adb32">GTI_INIT_INFO</a>
</li>
<li>m_rtdx_info
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ad14c2dd19518fe531a8a03649de15149">GTI_INIT_INFO</a>
</li>
<li>m_sProcDataFileLocation
: <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a4316454c6852275cd1470db55d5d9f22">GTI_INIT_INFO</a>
</li>
<li>m_structLength
: <a class="el" href="struct_g_t_i___r_u_n___i_n_f_o.html#a0ca84ff6f65f792ba4065642ff8c42ec">GTI_RUN_INFO</a>
, <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a0ca84ff6f65f792ba4065642ff8c42ec">GTI_INIT_INFO</a>
</li>
<li>m_structRevision
: <a class="el" href="struct_g_t_i___r_u_n___i_n_f_o.html#a9a5d5283ef60c632c45bb2feacdca175">GTI_RUN_INFO</a>
, <a class="el" href="struct_g_t_i___i_n_i_t___p_r_i_v_a_t_e___d_a_t_a.html#a9a5d5283ef60c632c45bb2feacdca175">GTI_INIT_PRIVATE_DATA</a>
, <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a5d5283ef60c632c45bb2feacdca175">GTI_INIT_INFO</a>
</li>
<li>mem_hit_id
: <a class="el" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html#a098bc3d9450cbb150aa911a6e4fe970b">GTI_STRUCT_MEM_STAT</a>
</li>
<li>mem_result
: <a class="el" href="struct_g_t_i___s_t_r_u_c_t___m_e_m___s_t_a_t.html#a21218cb1907ad9cb5244d4945256d41d">GTI_STRUCT_MEM_STAT</a>
</li>
<li>miscStatus
: <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#ab3bdf5160a3157f5072a23ae9caffd78">GTI_STAT_STRUCT_</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nCacheLineSize
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ac63e6d59d01f3178869b956747834181">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>nCacheSizeInMAUs
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a13c0d586968cb21440b4629956323749">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>nCount
: <a class="el" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html#a1f869cf4fe067077e3f5ab978607c30d">CONFIG_SERIALIZE</a>
, <a class="el" href="struct_c_o_n_f_i_g___p_a_r_a_m.html#a40cac163737ecbfdcce8144f9a89c552">CONFIG_PARAM</a>
</li>
<li>nExecPacketLength
: <a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html#a2ea7607c57c9dbebdb2510eb6e05b80c">GTI_EXEC_PACKET</a>
</li>
<li>nExecPacketPC
: <a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html#a1abbbf7b4c45d3f2d1547be863e6246f">GTI_EXEC_PACKET</a>
</li>
<li>nIndex
: <a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#a2d706e4d86e7a501ec902d8794adada1">FIELD_STRING_LIST</a>
</li>
<li>nItemCount
: <a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#ae7470ec34ac12272e1e8ff78454382f9">FIELD_STRING_LIST</a>
</li>
<li>nMaxFilePathLength
: <a class="el" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html#a00bf0cb03ecfe123555c8efe923f7d6b">FIELD_FILE_PATH</a>
, <a class="el" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html#a00bf0cb03ecfe123555c8efe923f7d6b">FIELD_FILE_PATH_EXT</a>
</li>
<li>nMaxTextLength
: <a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a820a22650537c53c5851970e598acc5d">FIELD_STRING</a>
</li>
<li>nMemLevel
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ababe504a94fb5682b2f4d47ad3b10052">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>nPhysicalAddressWidth
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a3edbae1e4607cbf050868031757e1b22">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>nRangeLower
: <a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a60fd1210dd241d4990e16f4c3ce750a4">FIELD_NUMBER</a>
</li>
<li>nRangeUpper
: <a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a3100f138ff8e3a3c9d851a63b801fb19">FIELD_NUMBER</a>
</li>
<li>nRequires
: <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#a95c28de364127fcdaef02ce07e3a625e">GTI_RESET_INFO</a>
</li>
<li>nRequiresOthers
: <a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a85c90a7983107e424bddbcfad60305a6">GTI_SYS_FEATURES_INFO</a>
</li>
<li>nRequiresSelf
: <a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a27c414c0441464640e168e66ef58affe">GTI_SYS_FEATURES_INFO</a>
</li>
<li>nRevision
: <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#ab44f62c1e328e05578da588ef17af018">GTI_RESET_INFO</a>
, <a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#ab44f62c1e328e05578da588ef17af018">GTI_SYS_FEATURES_INFO</a>
, <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#af7406a3addb8a2e4b7bd88d3138f6f6b">GTI_MEM_LEVEL_INFO_tag</a>
</li>
<li>nSize
: <a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html#a973bf5331a9b3b67a6cbff4d7b867cd9">GTI_EXEC_PACKET_INFO</a>
</li>
<li>nStage2PhysicalAddressWidth
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a36557b5d4c48be9a30a27a02fd6d312d">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>nTCMRegionSize
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a26720d662ae182baf2c241d409d415c0">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>nType
: <a class="el" href="struct_f_i_e_l_d.html#ab23766d5eaa46c4191c3e0353cbced85">FIELD</a>
, <a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a61671d0b849b48d25cd3ef88ed62123e">FIELD_STRING</a>
, <a class="el" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html#a74edaa360dc3c9c301ff2fcb5ae34197">FIELD_FILE_PATH_EXT</a>
, <a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a4a5c160030f32a04985f8e853b1ddae5">FIELD_NUMBER</a>
, <a class="el" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html#a74edaa360dc3c9c301ff2fcb5ae34197">FIELD_FILE_PATH</a>
</li>
<li>NumberField
: <a class="el" href="union_f_i_e_l_d_1_1__is.html#abcafa60347d9731ef3dc8394a093ff34">FIELD::_is</a>
</li>
<li>nValue
: <a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#acfcec4980dff52b75b17c4636fb43971">FIELD_NUMBER</a>
</li>
<li>nVirtualAddressWidth
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#a80e89f377cd34435bbc89668bde36b08">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pContext
: <a class="el" href="struct_step_past_bp_events__.html#a102e5f449fe313bf3edfe0c51fd3c746">StepPastBpEvents_</a>
</li>
<li>pExecPackets
: <a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t___i_n_f_o.html#ae4102e1d06205d3db6917cf4d8a864ea">GTI_EXEC_PACKET_INFO</a>
</li>
<li>pFunction
: <a class="el" href="struct_f_i_e_l_d___c_u_s_t_o_m.html#a86e76beb415dd924780e669802eaa34d">FIELD_CUSTOM</a>
</li>
<li>pLevelAttribs
: <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___i_n_f_o__tag.html#ac59c42213f0d754a97fd4404b12f9249">GTI_MEM_LEVEL_INFO_tag</a>
</li>
<li>powerStatus
: <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a82622725addf7800b5c3c5ef272e3586">GTI_STAT_STRUCT_</a>
</li>
<li>pszName
: <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#a8d045a1c725ffa7539b0855d54443c1d">GTI_RESET_INFO</a>
, <a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a8d045a1c725ffa7539b0855d54443c1d">GTI_SYS_FEATURES_INFO</a>
, <a class="el" href="struct_g_t_i___m_e_m___l_e_v_e_l___a_t_t_r_i_b__tag.html#ac763132c7e19a07a1553d899384927d5">GTI_MEM_LEVEL_ATTRIB_tag</a>
</li>
<li>pszTooltip
: <a class="el" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#a10d7e69dd07b1cb405d8f9b344e5bc0f">GTI_RESET_INFO</a>
, <a class="el" href="struct_g_t_i___s_y_s___f_e_a_t_u_r_e_s___i_n_f_o.html#a10d7e69dd07b1cb405d8f9b344e5bc0f">GTI_SYS_FEATURES_INFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resetStatus
: <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#aa63187a2b121ab72df1811a00decd688">GTI_STAT_STRUCT_</a>
</li>
<li>rewindStatus
: <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#ad8f2ee37a777a22f79b893983ed0ceee">GTI_STAT_STRUCT_</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secureStatus
: <a class="el" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a649cdb762f708150e60c77c05c4d9194">GTI_STAT_STRUCT_</a>
</li>
<li>StringField
: <a class="el" href="union_f_i_e_l_d_1_1__is.html#a6e4268e969e6c2088cabf18c66b72675">FIELD::_is</a>
</li>
<li>StringListField
: <a class="el" href="union_f_i_e_l_d_1_1__is.html#aad744b942e856893b3fbd3600051efab">FIELD::_is</a>
</li>
<li>szExtensions
: <a class="el" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html#a2782ade24260188e4550f967c29b29e2">FIELD_FILE_PATH_EXT</a>
</li>
<li>szFilePath
: <a class="el" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html#a97bef57d8a47987d2f182758524d1a9e">FIELD_FILE_PATH</a>
, <a class="el" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html#a97bef57d8a47987d2f182758524d1a9e">FIELD_FILE_PATH_EXT</a>
</li>
<li>szName
: <a class="el" href="struct_f_i_e_l_d.html#a1c906a02ba7ab2a5372c2f1f2e9d387c">FIELD</a>
</li>
<li>szText
: <a class="el" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a8f35c49c0c4cca4ba080fd8c2234093e">FIELD_STRING</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
