<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bool
: <a class="el" href="gti__types_8h.html#ad5c9d4ba3dc37783a528b0925dc981a0">gti_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CreateTargetAdapter_t
: <a class="el" href="_target_adapter_intf_8h.html#a1215d31e286d7f2629f9c0052decd6b2">TargetAdapterIntf.h</a>
</li>
<li>CUSTOM_FIELD_FUNCTION
: <a class="el" href="gti__config_8h.html#a688a4da88164132d89daed84e11d5490">gti_config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteTargetAdapter_t
: <a class="el" href="_target_adapter_intf_8h.html#ad0c7b5e64d15ee42a6919875b0a371c2">TargetAdapterIntf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GTI_ADDRS64_TYPE
: <a class="el" href="gti__types_8h.html#a427133bbc24d64ac39272cae33f9540d">gti_types.h</a>
</li>
<li>GTI_ADDRS_TYPE
: <a class="el" href="gti__types_8h.html#acd0f2c1a91ae8f1680bfa893b8ff1c48">gti_types.h</a>
</li>
<li>GTI_ARCH_TYPE
: <a class="el" href="gti__types_8h.html#a96e95807f3e2f5b41af78d818914f075">gti_types.h</a>
</li>
<li>GTI_ATTR_TYPE
: <a class="el" href="gti__types_8h.html#a6f0af529041d968b92a319e9b7d45b1d">gti_types.h</a>
</li>
<li>GTI_BLOCK_RESET_TYPE
: <a class="el" href="gti__reset_8h.html#a2e726ccb346a1b8270b5863806157086">gti_reset.h</a>
</li>
<li>GTI_BOOL
: <a class="el" href="gti__types_8h.html#a92b7e1091cbcb41eb5dbc4eb0f3266a2">gti_types.h</a>
</li>
<li>GTI_BP_STAT
: <a class="el" href="gti__breakpoint_8h.html#abea1b7f3d442dac3a7ffabad0d763a0b">gti_breakpoint.h</a>
</li>
<li>GTI_CAP_TYPE
: <a class="el" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706">gti_types.h</a>
</li>
<li>GTI_CONNECT_OPTIONS
: <a class="el" href="gti__main_8h.html#a84acfd7636bf4b7585734d98b31be12a">gti_main.h</a>
</li>
<li>GTI_DATA_TYPE
: <a class="el" href="gti__types_8h.html#affedc740f2204becf060ef0f8c4ec37f">gti_types.h</a>
</li>
<li>GTI_DMA_TYPE
: <a class="el" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942">gti_types.h</a>
</li>
<li>GTI_FN_BLOCK_RESET
: <a class="el" href="gti__reset_8h.html#a2c90d86e175c53af9df731c3d1232927">gti_reset.h</a>
</li>
<li>GTI_FN_BP
: <a class="el" href="gti__breakpoint_8h.html#ab815b4ad1afc3466b2457d43f697074f">gti_breakpoint.h</a>
</li>
<li>GTI_FN_BP_64
: <a class="el" href="gti__breakpoint_8h.html#a1d7c31a6a190d6f488cbac8585e71441">gti_breakpoint.h</a>
</li>
<li>GTI_FN_BP_EX
: <a class="el" href="gti__breakpoint_8h.html#a2d3bbf017a21dda5de26a984a4b1d469">gti_breakpoint.h</a>
</li>
<li>GTI_FN_BP_EX_64
: <a class="el" href="gti__breakpoint_8h.html#abbf75a2e60165a534b6e6fcefc7577b5">gti_breakpoint.h</a>
</li>
<li>GTI_FN_BP_RESET
: <a class="el" href="gti__breakpoint_8h.html#ab6dc921deee469cb5e4f86024ae1dfa5">gti_breakpoint.h</a>
</li>
<li>GTI_FN_BP_TEST
: <a class="el" href="gti__breakpoint_8h.html#a6525c39a1aa000561702dd3a6f633cf9">gti_breakpoint.h</a>
</li>
<li>GTI_FN_BP_TEST_64
: <a class="el" href="gti__breakpoint_8h.html#a8f74001ee8160a9eff2ad2c551fe5b69">gti_breakpoint.h</a>
</li>
<li>GTI_FN_CONFIG
: <a class="el" href="gti__private_8h.html#a3a81550d2ea3c738621c285ee101d24b">gti_private.h</a>
</li>
<li>GTI_FN_CONFIG_EX
: <a class="el" href="gti__config_8h.html#ae25032f61d33cefa59545e16694b4fce">gti_config.h</a>
</li>
<li>GTI_FN_CONNECT
: <a class="el" href="gti__main_8h.html#a3d05562ee540ce27d34902a2614cd0c8">gti_main.h</a>
</li>
<li>GTI_FN_DISABLE_RTDX
: <a class="el" href="gti__misc_8h.html#a25adfa50304acc7a4964b5fb106defed">gti_misc.h</a>
</li>
<li>GTI_FN_DISCONNECT
: <a class="el" href="gti__main_8h.html#aa9036bb83ac703d39f0f7b7182bb0887">gti_main.h</a>
</li>
<li>GTI_FN_DO_INIT
: <a class="el" href="gti__private_8h.html#ac346d612b8f4bdc4e76851ced6986f7b">gti_private.h</a>
</li>
<li>GTI_FN_EMURESET_EX
: <a class="el" href="gti__reset_8h.html#a8731dd3b11b73075358cc2cbe5553f2c">gti_reset.h</a>
</li>
<li>GTI_FN_ENABLE_RTDX
: <a class="el" href="gti__misc_8h.html#af35bacad350beba4d2cf5b7e7280a7bd">gti_misc.h</a>
</li>
<li>GTI_FN_FREECONFIGPARAM
: <a class="el" href="gti__private_8h.html#a3a8ec774676972600ac1c4b7abea93af">gti_private.h</a>
</li>
<li>GTI_FN_GEN
: <a class="el" href="gti__main_8h.html#a4dd48d9a46fcfe38d74ffe9b98fe0d07">gti_main.h</a>
</li>
<li>GTI_FN_GEN_EX
: <a class="el" href="gti__reset_8h.html#a1a2c10d39e1d1b1373f9560b421f272b">gti_reset.h</a>
</li>
<li>GTI_FN_GEN_INFO
: <a class="el" href="gti__reset_8h.html#a707fa9000720110e0058c65726c9fca4">gti_reset.h</a>
</li>
<li>GTI_FN_GEN_NUM
: <a class="el" href="gti__main_8h.html#a706befa92b535fb258d94786ca21c219">gti_main.h</a>
</li>
<li>GTI_FN_GET_CONTEXT_CONST
: <a class="el" href="gti__misc_8h.html#a71732064dbceceeb245b7f9ceb177e5a">gti_misc.h</a>
</li>
<li>GTI_FN_GET_EMU_CAPABILITIES
: <a class="el" href="gti__private_8h.html#a350cdc3dd30ddc24e3d314df123b8e4e">gti_private.h</a>
</li>
<li>GTI_FN_GET_EXEC_PACKET_INFO
: <a class="el" href="gti__misc_8h.html#aedcc17c518d0e3aaeb6ebf78da144a64">gti_misc.h</a>
</li>
<li>GTI_FN_GET_EXT_CAPABILITIES
: <a class="el" href="gti__config_8h.html#a72117e9bde2c4860382ffc0d51e4e398">gti_config.h</a>
</li>
<li>GTI_FN_GET_NON_INTRUSIVE_CAPABILITIES
: <a class="el" href="gti__config_8h.html#ada40ec092bc963a8cc83a7873316181c">gti_config.h</a>
</li>
<li>GTI_FN_GET_PROC_ID
: <a class="el" href="gti__config_8h.html#ad89a59ca968bc342600340f59a1458ba">gti_config.h</a>
</li>
<li>GTI_FN_GET_SIM_CAPABILITIES
: <a class="el" href="gti__private_8h.html#a1b3a915d1d0d39893a7022961bb75fe0">gti_private.h</a>
</li>
<li>GTI_FN_GET_TARGET_PROPERTIES
: <a class="el" href="gti__status_8h.html#abdcc7a1388b5aaa8a5de154b673b950a">gti_status.h</a>
</li>
<li>GTI_FN_GET_WAIT_IN_RESET_MODE
: <a class="el" href="gti__reset_8h.html#a15b508e970518793a6452b7d4742ac14">gti_reset.h</a>
</li>
<li>GTI_FN_GETERR
: <a class="el" href="gti__deprecated_8h.html#a7eacaa91cb24146b3c85ee933cc43076">gti_deprecated.h</a>
</li>
<li>GTI_FN_GETERR_EX
: <a class="el" href="gti__deprecated_8h.html#aa7b6b1ba11f174368e3266383629c60c">gti_deprecated.h</a>
</li>
<li>GTI_FN_GETERR_EX3
: <a class="el" href="gti__error_8h.html#acf9211e71e5b8e8a5d33724dbd6ac6fd">gti_error.h</a>
</li>
<li>GTI_FN_GETNAME
: <a class="el" href="gti__main_8h.html#a745f14a515b0eb4cc3ee4245974a2fba">gti_main.h</a>
</li>
<li>GTI_FN_INIT_EX
: <a class="el" href="gti__main_8h.html#ab2302d665a949a0e8a5e8296356eabe9">gti_main.h</a>
</li>
<li>GTI_FN_MEM_BLK
: <a class="el" href="gti__memory_8h.html#a68a168122ce522adc60d5340f2b74f18">gti_memory.h</a>
</li>
<li>GTI_FN_MEM_EX
: <a class="el" href="gti__memory_8h.html#aa7043a9cba88a44c15708b4105b5d507">gti_memory.h</a>
</li>
<li>GTI_FN_MEM_LEVEL_INFO
: <a class="el" href="gti__memory_8h.html#a3ab2902f7c84c1aedde271596589f456">gti_memory.h</a>
</li>
<li>GTI_FN_MEM_WITH_STAT
: <a class="el" href="gti__memory_8h.html#a40da8524c60c34d0c806a5e9b881bf2f">gti_memory.h</a>
</li>
<li>GTI_FN_MEM_WITH_STAT_64
: <a class="el" href="gti__memory_8h.html#a9449b8539f248aac6cc8b20a6bcf3a9a">gti_memory.h</a>
</li>
<li>GTI_FN_QUERY_INTERFACE
: <a class="el" href="gti__config_8h.html#a6738279a92e1ef2167dcba1af4d2407e">gti_config.h</a>
</li>
<li>GTI_FN_REALTIME_SWITCH
: <a class="el" href="gti__config_8h.html#a05b6b5f2ffb2ac24c831360611f73d23">gti_config.h</a>
</li>
<li>GTI_FN_REG
: <a class="el" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb">gti_register.h</a>
</li>
<li>GTI_FN_RUN
: <a class="el" href="gti__main_8h.html#a0df0269364c6f5c58589f9abcd9a6206">gti_main.h</a>
</li>
<li>GTI_FN_RUN_EX
: <a class="el" href="gti__execution_8h.html#ae03687122c0393ee56a64a728646a1b0">gti_execution.h</a>
</li>
<li>GTI_FN_SET_WAIT_IN_RESET
: <a class="el" href="gti__reset_8h.html#a038bf3fba2ce778824e215ec3d5a4099">gti_reset.h</a>
</li>
<li>GTI_FN_SETERRRESPONSE
: <a class="el" href="gti__error_8h.html#ad62ccd6e54ef1d8cdd9635335359deef">gti_error.h</a>
</li>
<li>GTI_FN_SETUP_PROPERTIES
: <a class="el" href="gti__config_8h.html#a221426da6a698e7e7d5831f73ff003f3">gti_config.h</a>
</li>
<li>GTI_FN_STAT_EX2
: <a class="el" href="gti__status_8h.html#aaaf2e9e6fa523b99a0ad3f065b16f7e6">gti_status.h</a>
</li>
<li>GTI_FN_SYNCRUN_REQUEST
: <a class="el" href="gti__private_8h.html#a3c47b42b639bdf753b630264bd69bd13">gti_private.h</a>
</li>
<li>GTI_FN_SYS_EX
: <a class="el" href="gti__private_8h.html#aedf49923e5c996052c67c43005ebefcd">gti_private.h</a>
</li>
<li>GTI_FN_SYS_EX2
: <a class="el" href="gti__private_8h.html#a9a2a2569ce6f4b1d5ef5095a77a47feb">gti_private.h</a>
</li>
<li>GTI_FN_SYS_INFO
: <a class="el" href="gti__private_8h.html#a4e382e0269657f109556d1067c44ddf4">gti_private.h</a>
</li>
<li>GTI_HANDLE_TYPE
: <a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">gti_types.h</a>
</li>
<li>GTI_INT16_TYPE
: <a class="el" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507">gti_types.h</a>
</li>
<li>GTI_INT_TYPE
: <a class="el" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7">gti_types.h</a>
</li>
<li>GTI_IRQ_TYPE
: <a class="el" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56">gti_types.h</a>
</li>
<li>GTI_LEN_TYPE
: <a class="el" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d">gti_types.h</a>
</li>
<li>GTI_LRETURN_TYPE
: <a class="el" href="gti__types_8h.html#a1f26167b4981a43f02abce9507786825">gti_types.h</a>
</li>
<li>GTI_MEM_LEVEL_ATTRIB
: <a class="el" href="gti__memory_8h.html#a5247b74a857c52bfc75b7104855e4199">gti_memory.h</a>
</li>
<li>GTI_MEM_LEVEL_INFO
: <a class="el" href="gti__memory_8h.html#afc4cea746b1080e8bfc45a96d910d054">gti_memory.h</a>
</li>
<li>GTI_MEM_NUM_ATTR_TYPE
: <a class="el" href="gti__types_8h.html#a3872f0ae8931504df31ccffcf1a9b076">gti_types.h</a>
</li>
<li>GTI_MEM_STR_ATTR_TYPE
: <a class="el" href="gti__types_8h.html#ad5c1ab0b5c98c14ffa19fc0551011b80">gti_types.h</a>
</li>
<li>GTI_PAGE_TYPE
: <a class="el" href="gti__types_8h.html#a6648f73750078ac264a28737b77320f4">gti_types.h</a>
</li>
<li>GTI_PID_TYPE
: <a class="el" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a">gti_types.h</a>
</li>
<li>GTI_PORT_TYPE
: <a class="el" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853">gti_types.h</a>
</li>
<li>GTI_PROC_TYPE
: <a class="el" href="gti__types_8h.html#a97f230c0965caaead073446460148d09">gti_types.h</a>
</li>
<li>GTI_PROCESSOR_TYPE
: <a class="el" href="gti__config_8h.html#aaefb20d5334aa84c5098a99dc53e8597">gti_config.h</a>
</li>
<li>GTI_PROCID_TYPE
: <a class="el" href="gti__types_8h.html#ae0c947a3b16e6a306c9934ca4db1d997">gti_types.h</a>
</li>
<li>GTI_REGID_TYPE
: <a class="el" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729">gti_types.h</a>
</li>
<li>GTI_REGISTER_TYPE
: <a class="el" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d">gti_types.h</a>
</li>
<li>GTI_RETURN_TYPE
: <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">gti_types.h</a>
</li>
<li>GTI_STAT_STRUCT
: <a class="el" href="gti__status_8h.html#ad4d947ad498bb0ee252d07a503ba0e88">gti_status.h</a>
</li>
<li>GTI_STRING_TYPE
: <a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">gti_types.h</a>
</li>
<li>GTI_UINT32_TYPE
: <a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">gti_types.h</a>
</li>
<li>GTI_UINT64_TYPE
: <a class="el" href="gti__types_8h.html#a9a41c0c393f24a0616c6c7b4cf4725d6">gti_types.h</a>
</li>
<li>GTI_WAIT_STATE_TYPE
: <a class="el" href="gti__types_8h.html#a00b4ad0be06a9505177af9053f60a726">gti_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REGION_SIZE_T
: <a class="el" href="gti__memory_8h.html#a49b707c6d6f39ef2dae87057ddbdd8e0">gti_memory.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>StepPastBpEventFn
: <a class="el" href="gti__step__past__bp__events_8h.html#a5ef68311a82ebdce973917fefd41763b">gti_step_past_bp_events.h</a>
</li>
<li>StepPastBpEvents
: <a class="el" href="gti__step__past__bp__events_8h.html#a495f6ab72d3830dcf0aa32f05729da40">gti_step_past_bp_events.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
