<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CreateTargetAdapter()
: <a class="el" href="_target_adapter_intf_8h.html#afdff0c967a2e35f5d699d974e8152a50">TargetAdapterIntf.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteTargetAdapter()
: <a class="el" href="_target_adapter_intf_8h.html#a6b2f4c18d43dcec06003d13a2008628b">TargetAdapterIntf.h</a>
</li>
<li>Do_Initialization()
: <a class="el" href="gti__private_8h.html#a2d6b723a9b78361ba0b1ff7785712f40">gti_private.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GTI_BLINK_LEDS()
: <a class="el" href="gti__main_8h.html#a7172f2d13c93a75e4e8a77839dad17f2">gti_main.h</a>
</li>
<li>GTI_BLOCK_RESET()
: <a class="el" href="gti__reset_8h.html#a2de1c05507a29abe14925797a3e533bc">gti_reset.h</a>
</li>
<li>GTI_BP_TEST()
: <a class="el" href="gti__breakpoint_8h.html#acd9f72ee0df05d9a7204171471bb8691">gti_breakpoint.h</a>
</li>
<li>GTI_CLEARBP()
: <a class="el" href="gti__breakpoint_8h.html#a1cf594754b096ad88bb3cda0a414e870">gti_breakpoint.h</a>
</li>
<li>GTI_CLEARBP_EX()
: <a class="el" href="gti__breakpoint_8h.html#aff5da11e6615a7517be110644511cd49">gti_breakpoint.h</a>
</li>
<li>GTI_CONFIG()
: <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68">gti_config.h</a>
</li>
<li>GTI_CONNECT()
: <a class="el" href="gti__main_8h.html#ae6ee1d1da37eab1159cc050fef871124">gti_main.h</a>
</li>
<li>GTI_CONNECT2()
: <a class="el" href="gti__main_8h.html#a7313abaa8e33b80d320152a3059c7ad6">gti_main.h</a>
</li>
<li>GTI_CONNECT3()
: <a class="el" href="gti__main_8h.html#a0937a9f0c0baf803b19b5bb9aff6e9a5">gti_main.h</a>
</li>
<li>GTI_DISABLE_RTDX()
: <a class="el" href="gti__misc_8h.html#aaf28494d48163a982a4ec673901c026a">gti_misc.h</a>
</li>
<li>GTI_DISCONNECT()
: <a class="el" href="gti__main_8h.html#a18b0d7683bc9e0dec387a7744c8b209c">gti_main.h</a>
</li>
<li>GTI_DONE_REMOVING_DEBUG_STATE()
: <a class="el" href="gti__breakpoint_8h.html#a063b8b5a9fde6c7bea0571a7ba1c67df">gti_breakpoint.h</a>
</li>
<li>GTI_EMURESET_EX()
: <a class="el" href="gti__reset_8h.html#ad449adc3153fe539c3758cbd00f13333">gti_reset.h</a>
</li>
<li>GTI_ENABLE_GLOBAL_BKPTS()
: <a class="el" href="gti__breakpoint_8h.html#a5140b50f58d199e07d508396ae32621c">gti_breakpoint.h</a>
</li>
<li>GTI_ENABLE_RTDX()
: <a class="el" href="gti__misc_8h.html#ac0d27d4b37bb357ba399dc8e2fffd829">gti_misc.h</a>
</li>
<li>GTI_FN_STAT()
: <a class="el" href="gti__status_8h.html#a58151aa50a3dfd5c116dbfe873a6ad36">gti_status.h</a>
</li>
<li>GTI_FREECONFIGPARAM()
: <a class="el" href="gti__private_8h.html#aedb2938ffd03d7b1c7bc04d026518e99">gti_private.h</a>
</li>
<li>GTI_GET_CONTEXT_CONST()
: <a class="el" href="gti__misc_8h.html#acea882558a7f50b787b6051649b75f77">gti_misc.h</a>
</li>
<li>GTI_GET_EMU_CAPABILITIES()
: <a class="el" href="gti__private_8h.html#a5bf9a332bea253d1c902ff8e14143300">gti_private.h</a>
</li>
<li>GTI_GET_EXEC_PACKET_INFO()
: <a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de">gti_misc.h</a>
</li>
<li>GTI_GET_EXT_CAPABILITIES()
: <a class="el" href="gti__config_8h.html#a2a1015b2918317d5dc402b5d7414d284">gti_config.h</a>
</li>
<li>GTI_GET_HBP_TYPE_NAME()
: <a class="el" href="gti__breakpoint_8h.html#a76de0652fbe19ae8bdee568e6f7b012f">gti_breakpoint.h</a>
</li>
<li>GTI_GET_MEM_LEVEL_INFO()
: <a class="el" href="gti__memory_8h.html#ac724a555ecb3c6b0dd3a02386a2bf6ab">gti_memory.h</a>
</li>
<li>GTI_GET_NON_INTRUSIVE_CAPABILITIES()
: <a class="el" href="gti__config_8h.html#afd78869fb1b6a0e12d2bab6b05561273">gti_config.h</a>
</li>
<li>GTI_GET_NUM_RESETS()
: <a class="el" href="gti__reset_8h.html#af733fbf58043b38d1b352e7757fca7c0">gti_reset.h</a>
</li>
<li>GTI_GET_NUM_ROUTER_SYSTEM_FEATURES()
: <a class="el" href="gti__private_8h.html#a8ed37bb684fe4e3da4549e3a94463c35">gti_private.h</a>
</li>
<li>GTI_GET_PROC_ID()
: <a class="el" href="gti__config_8h.html#aeab40908d003946487a1bf8674134037">gti_config.h</a>
</li>
<li>GTI_GET_PROC_MINOR_ID()
: <a class="el" href="gti__config_8h.html#a84ce5d133ae799c84d7498db13b803fe">gti_config.h</a>
</li>
<li>GTI_GET_RESET_INFO()
: <a class="el" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620">gti_reset.h</a>
</li>
<li>GTI_GET_ROUTER_SYSTEM_FEATURE()
: <a class="el" href="gti__private_8h.html#a3acd5efc23bb4adab7f5afd618e1c440">gti_private.h</a>
</li>
<li>GTI_GET_ROUTER_SYSTEM_FEATURES_INFO()
: <a class="el" href="gti__private_8h.html#ad9668ff7c7e108c158510bc02e057b87">gti_private.h</a>
</li>
<li>GTI_GET_SIM_CAPABILITIES()
: <a class="el" href="gti__private_8h.html#a75100c2fd464669a18020abb10e35384">gti_private.h</a>
</li>
<li>GTI_GET_TARGET_PROPERTIES()
: <a class="el" href="gti__status_8h.html#a911193a752b2b2a7f95d706fdf0ee9d6">gti_status.h</a>
</li>
<li>GTI_GET_WAIT_IN_RESET_MODE()
: <a class="el" href="gti__reset_8h.html#a5cc72ef21f7c22632c9578014c4ba273">gti_reset.h</a>
</li>
<li>GTI_GETCAPABILITIES()
: <a class="el" href="gti__private_8h.html#a880e91801b6cccfaf03d66b0daf9e1b0">gti_private.h</a>
</li>
<li>GTI_GETCONFIGPARAM()
: <a class="el" href="gti__private_8h.html#ab3ca910d86e1c983281a4efd96d11ce2">gti_private.h</a>
</li>
<li>GTI_GETERRSTR_EX3()
: <a class="el" href="gti__error_8h.html#a3b96b4727bed3fea18043212c8ea7c5b">gti_error.h</a>
</li>
<li>GTI_GETPROCTYPE()
: <a class="el" href="gti__config_8h.html#a8ec44ab0a322b3e39a6dcb777e0eb3f3">gti_config.h</a>
</li>
<li>GTI_GETREV()
: <a class="el" href="gti__config_8h.html#ac2baa13a5fe4ad194cf770ccda3f8c16">gti_config.h</a>
</li>
<li>GTI_GLOBALSTART()
: <a class="el" href="gti__execution_8h.html#a45b138f073b3a0fac4a0631735ac0b24">gti_execution.h</a>
</li>
<li>GTI_HALT()
: <a class="el" href="gti__execution_8h.html#a7adba4f3f7473cf5e589dfa81abe1217">gti_execution.h</a>
</li>
<li>GTI_INIT_EX()
: <a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b">gti_main.h</a>
</li>
<li>GTI_NUM_HBP_TYPES()
: <a class="el" href="gti__breakpoint_8h.html#ad05b10962c43a95fdc30a076b92c744f">gti_breakpoint.h</a>
</li>
<li>GTI_QUERY_INTERFACE()
: <a class="el" href="gti__config_8h.html#a796dbe739066fa0d36eba17df8abe79d">gti_config.h</a>
</li>
<li>GTI_QUIT()
: <a class="el" href="gti__main_8h.html#a00ab72f8993e32c744d961563d95ab4f">gti_main.h</a>
</li>
<li>GTI_READMEM_BLK()
: <a class="el" href="gti__memory_8h.html#abf183fb151179613c30b4e47276ff514">gti_memory.h</a>
</li>
<li>GTI_READMEM_EX()
: <a class="el" href="gti__memory_8h.html#a4a5d4bdb027431302a88b95d607e268b">gti_memory.h</a>
</li>
<li>GTI_READMEM_WITH_STAT()
: <a class="el" href="gti__memory_8h.html#aa464c607ac187b1c33af54b06b61ae8b">gti_memory.h</a>
</li>
<li>GTI_READMEM_WITH_STAT_64()
: <a class="el" href="gti__memory_8h.html#a3dcbcef5fccb4c28a1aec99b2795e497">gti_memory.h</a>
</li>
<li>GTI_READREG()
: <a class="el" href="gti__register_8h.html#ad7fb6b78afd62155a4003cfaa9240390">gti_register.h</a>
</li>
<li>GTI_RESET()
: <a class="el" href="gti__reset_8h.html#a4dc412d0c1d6620ba2143805ddf84fbc">gti_reset.h</a>
</li>
<li>GTI_RESET_EX()
: <a class="el" href="gti__reset_8h.html#aa99c6acb887540f98eb340699a08e6ef">gti_reset.h</a>
</li>
<li>GTI_RUN_EX()
: <a class="el" href="gti__execution_8h.html#a2d45e2c52a855f6edc8a2273410457ce">gti_execution.h</a>
</li>
<li>GTI_SET_ROUTER_SYSTEM_FEATURE()
: <a class="el" href="gti__private_8h.html#aef6c85199d6ad44e71df578fa6e06238">gti_private.h</a>
</li>
<li>GTI_SET_WAIT_IN_RESET()
: <a class="el" href="gti__reset_8h.html#a4e2863a3c15ef066b8008849284b38db">gti_reset.h</a>
</li>
<li>GTI_SETBP()
: <a class="el" href="gti__breakpoint_8h.html#a29b80f932357134857be45c9d840b189">gti_breakpoint.h</a>
</li>
<li>GTI_SETBP_EX()
: <a class="el" href="gti__breakpoint_8h.html#a32ace5c24fc8f5bef1c817dd1db57b9d">gti_breakpoint.h</a>
</li>
<li>GTI_SETCONFIGPARAM()
: <a class="el" href="gti__private_8h.html#a227137de2ae49efaaa8516564a099643">gti_private.h</a>
</li>
<li>GTI_SETERRRESPONSE()
: <a class="el" href="gti__error_8h.html#a8bcb2da554692b67bd62b2e81af48def">gti_error.h</a>
</li>
<li>GTI_SETUP_PROPERTIES()
: <a class="el" href="gti__config_8h.html#adfc5ee0e590107b49f9ea95ec95fc968">gti_config.h</a>
</li>
<li>GTI_STAT()
: <a class="el" href="gti__status_8h.html#a69d1399976a8eef10ebaa42f3c4141ca">gti_status.h</a>
</li>
<li>GTI_STAT_EX2()
: <a class="el" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c">gti_status.h</a>
</li>
<li>GTI_STEP()
: <a class="el" href="gti__execution_8h.html#aaff67570741c7c26f0d6a6dbb7e68cff">gti_execution.h</a>
</li>
<li>GTI_SYNCRUN_REQUEST()
: <a class="el" href="gti__private_8h.html#a82219424570993ed075706db4adb9bdf">gti_private.h</a>
</li>
<li>GTI_WAS_HBP_HIT()
: <a class="el" href="gti__breakpoint_8h.html#a0cd124a5a47dedfa2a5381739050b464">gti_breakpoint.h</a>
</li>
<li>GTI_WRITEMEM_BLK()
: <a class="el" href="gti__memory_8h.html#ada8a3852f8f87f84064c84aa132f9a1e">gti_memory.h</a>
</li>
<li>GTI_WRITEMEM_EX()
: <a class="el" href="gti__memory_8h.html#a35b2d891b279d6f9371b8fa6c4b5b75e">gti_memory.h</a>
</li>
<li>GTI_WRITEMEM_WITH_STAT()
: <a class="el" href="gti__memory_8h.html#a6b08243f18cb676661a6433de094d7f4">gti_memory.h</a>
</li>
<li>GTI_WRITEMEM_WITH_STAT_64()
: <a class="el" href="gti__memory_8h.html#a36fc440af3fe965e4239a561540d9bd0">gti_memory.h</a>
</li>
<li>GTI_WRITEREG()
: <a class="el" href="gti__register_8h.html#a07290e1b7adb697da5109e4d4dfd3fdf">gti_register.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
