<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_reset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_reset.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__reset_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef GTI_RESET_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GTI_RESET_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00017"></a><a class="code" href="gti__reset_8h.html#a13570121f816178b9cc9cc6ab861989c">00017</a> <span class="preprocessor">#define GTI_RESET_REQUIRES_NONE             (0x00) </span>
<a name="l00018"></a><a class="code" href="gti__reset_8h.html#a2489ec7c59602fde0a754a3d70aa67a4">00018</a> <span class="preprocessor">#define GTI_RESET_REQUIRES_HALT             (0x01) </span>
<a name="l00019"></a><a class="code" href="gti__reset_8h.html#a2e05d23082781e43d09f7ec01f6f6b1e">00019</a> <span class="preprocessor">#define GTI_RESET_REQUIRES_CONNECTION       (0x02) </span>
<a name="l00020"></a><a class="code" href="gti__reset_8h.html#a5623cbfd7ea919bbdd49d7c8243c84a2">00020</a> <span class="preprocessor">#define GTI_RESET_REQUIRES_DISCONNECTION    (0x04) </span>
<a name="l00021"></a><a class="code" href="gti__reset_8h.html#a854d935cc80708185f82dbd9bdda0ddd">00021</a> <span class="preprocessor">#define GTI_RESET_REQUIRES_ALL_DISCONNECTED (0x08) </span>
<a name="l00024"></a><a class="code" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html">00024</a> <span class="preprocessor">typedef struct </span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>{
<a name="l00026"></a><a class="code" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#ab44f62c1e328e05578da588ef17af018">00026</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#ab44f62c1e328e05578da588ef17af018" title="GTI_RESET_INFO revision number.">nRevision</a>;       
<a name="l00027"></a><a class="code" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#a8d045a1c725ffa7539b0855d54443c1d">00027</a>     <span class="keywordtype">char</span>         pszName[60];     
<a name="l00028"></a><a class="code" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#a10d7e69dd07b1cb405d8f9b344e5bc0f">00028</a>     <span class="keywordtype">char</span>         pszTooltip[250]; 
<a name="l00029"></a><a class="code" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#a95c28de364127fcdaef02ce07e3a625e">00029</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html#a95c28de364127fcdaef02ce07e3a625e" title="Flags that define requirements for using this reset.">nRequires</a>;       
<a name="l00030"></a>00030 } <a class="code" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html" title="Structure that defines a custom reset for GTI_GET_RESET_INFO().">GTI_RESET_INFO</a>;
<a name="l00031"></a><a class="code" href="gti__reset_8h.html#a62dc7b4bca2f35f704054ca0ffcdceeb">00031</a> <span class="preprocessor">#define GTI_RESET_INFO_REV 0x1 </span>
<a name="l00034"></a><a class="code" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603">00034</a> <span class="preprocessor">typedef enum GTI_BLOCK_RESET_TYPE</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>{
<a name="l00036"></a><a class="code" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603accb46fd3436a395d98e44863f69eb013">00036</a>     <a class="code" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603accb46fd3436a395d98e44863f69eb013" title="Disable block reset mode, apply resets normally.">GTI_BLOCK_RESET_OFF</a>  = 0, 
<a name="l00037"></a><a class="code" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603a20df6da2ee6791f68886d277082fec37">00037</a>     <a class="code" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603a20df6da2ee6791f68886d277082fec37" title="Set block reset mode to block resets one time only.">GTI_BLOCK_RESET_ONCE</a> = 1, 
<a name="l00038"></a><a class="code" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603acd03709be261f2f93313edf98d8d4578">00038</a>     <a class="code" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603acd03709be261f2f93313edf98d8d4578" title="Set block reset mode to block all resets.">GTI_BLOCK_RESET_STAY</a> = 2  
<a name="l00039"></a>00039 } <a class="code" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603" title="Flags to control the block reset mode used by GTI_BLOCK_RESET().">GTI_BLOCK_RESET_TYPE</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="gti__reset_8h.html#a1a2c10d39e1d1b1373f9560b421f272b">00043</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__reset_8h.html#a1a2c10d39e1d1b1373f9560b421f272b" title="Function type for GTI_RESET_EX().">GTI_FN_GEN_EX</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>);
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="gti__reset_8h.html#a707fa9000720110e0058c65726c9fca4">00046</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__reset_8h.html#a707fa9000720110e0058c65726c9fca4" title="Function type for GTI_GET_RESET_INFO().">GTI_FN_GEN_INFO</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>, <a class="code" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html" title="Structure that defines a custom reset for GTI_GET_RESET_INFO().">GTI_RESET_INFO</a>*);
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="gti__reset_8h.html#a8731dd3b11b73075358cc2cbe5553f2c">00049</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__reset_8h.html#a8731dd3b11b73075358cc2cbe5553f2c" title="Function type for GTI_EMURESET_EX().">GTI_FN_EMURESET_EX</a>)(<a class="code" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853" title="Hardware port type.">GTI_PORT_TYPE</a>, <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>);
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="gti__reset_8h.html#a038bf3fba2ce778824e215ec3d5a4099">00052</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__reset_8h.html#a038bf3fba2ce778824e215ec3d5a4099" title="Function type for GTI_SET_WAIT_IN_RESET().">GTI_FN_SET_WAIT_IN_RESET</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#a92b7e1091cbcb41eb5dbc4eb0f3266a2" title="Boolean type.">GTI_BOOL</a>);
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="gti__reset_8h.html#a15b508e970518793a6452b7d4742ac14">00055</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>(<a class="code" href="gti__reset_8h.html#a15b508e970518793a6452b7d4742ac14" title="Function type for GTI_GET_WAIT_IN_RESET_MODE().">GTI_FN_GET_WAIT_IN_RESET_MODE</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#a92b7e1091cbcb41eb5dbc4eb0f3266a2" title="Boolean type.">GTI_BOOL</a>*);
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="gti__reset_8h.html#a2c90d86e175c53af9df731c3d1232927">00058</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__reset_8h.html#a2c90d86e175c53af9df731c3d1232927" title="Function type for GTI_BLOCK_RESET().">GTI_FN_BLOCK_RESET</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603" title="Flags to control the block reset mode used by GTI_BLOCK_RESET().">GTI_BLOCK_RESET_TYPE</a>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef GTI_NO_FUNCTION_DECLARATIONS</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00070"></a>00070 <a class="code" href="gti__reset_8h.html#a4dc412d0c1d6620ba2143805ddf84fbc" title="GTI_RESET() - Reset target device.">GTI_RESET</a>(
<a name="l00071"></a>00071     GTI_HANDLE_TYPE hpid 
<a name="l00072"></a>00072     );
<a name="l00073"></a>00073 
<a name="l00082"></a>00082 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00083"></a>00083 <a class="code" href="gti__reset_8h.html#aa99c6acb887540f98eb340699a08e6ef" title="GTI_RESET_EX() - Reset target device.">GTI_RESET_EX</a>(
<a name="l00084"></a>00084     GTI_HANDLE_TYPE  hpid,    
<a name="l00085"></a>00085     GTI_UINT32_TYPE  nResetID 
<a name="l00086"></a>00086     );
<a name="l00087"></a>00087 
<a name="l00096"></a>00096 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> GTI_UINT32_TYPE  
<a name="l00097"></a>00097 <a class="code" href="gti__reset_8h.html#af733fbf58043b38d1b352e7757fca7c0" title="GTI_GET_NUM_RESETS() - Get number of reset types available for this device.">GTI_GET_NUM_RESETS</a>(
<a name="l00098"></a>00098     GTI_HANDLE_TYPE hpid 
<a name="l00099"></a>00099     );
<a name="l00100"></a>00100 
<a name="l00109"></a>00109 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00110"></a>00110 <a class="code" href="gti__reset_8h.html#a7d2ac4def63c1a1ab0be7f847ca94620" title="GTI_GET_RESET_INFO() - Get details for each available reset type.">GTI_GET_RESET_INFO</a>(
<a name="l00111"></a>00111     GTI_HANDLE_TYPE  hpid,     
<a name="l00112"></a>00112     GTI_UINT32_TYPE  nResetID, 
<a name="l00113"></a>00113     <a class="code" href="struct_g_t_i___r_e_s_e_t___i_n_f_o.html" title="Structure that defines a custom reset for GTI_GET_RESET_INFO().">GTI_RESET_INFO</a>  *pInfo     
<a name="l00114"></a>00114     );
<a name="l00115"></a>00115 
<a name="l00124"></a>00124 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00125"></a>00125 <a class="code" href="gti__reset_8h.html#ad449adc3153fe539c3758cbd00f13333" title="GTI_EMURESET_EX() - Reset the debug probe.">GTI_EMURESET_EX</a>(
<a name="l00126"></a>00126     GTI_PORT_TYPE   portAddress, 
<a name="l00127"></a>00127     <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a> parmFileName 
<a name="l00128"></a>00128     ); 
<a name="l00129"></a>00129     
<a name="l00138"></a>00138 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>  
<a name="l00139"></a>00139 <a class="code" href="gti__reset_8h.html#a4e2863a3c15ef066b8008849284b38db" title="GTI_SET_WAIT_IN_RESET() - Set the wait-in-reset (WIR) mode.">GTI_SET_WAIT_IN_RESET</a>(
<a name="l00140"></a>00140     GTI_HANDLE_TYPE hpid,      
<a name="l00141"></a>00141         <a class="code" href="gti__types_8h.html#a92b7e1091cbcb41eb5dbc4eb0f3266a2" title="Boolean type.">GTI_BOOL</a> bWIREnable       
<a name="l00142"></a>00142     );
<a name="l00143"></a>00143 
<a name="l00152"></a>00152 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>  
<a name="l00153"></a>00153 <a class="code" href="gti__reset_8h.html#a5cc72ef21f7c22632c9578014c4ba273" title="GTI_GET_WAIT_IN_RESET() - Get the wait-in-reset (WIR) mode.">GTI_GET_WAIT_IN_RESET_MODE</a>(
<a name="l00154"></a>00154     GTI_HANDLE_TYPE  hpid,      
<a name="l00155"></a>00155         <a class="code" href="gti__types_8h.html#a92b7e1091cbcb41eb5dbc4eb0f3266a2" title="Boolean type.">GTI_BOOL</a>* bWIREnable  
<a name="l00156"></a>00156     );
<a name="l00157"></a>00157 
<a name="l00168"></a>00168 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>  
<a name="l00169"></a>00169 <a class="code" href="gti__reset_8h.html#a2de1c05507a29abe14925797a3e533bc" title="GTI_BLOCK_RESET() - Set the block reset mode.">GTI_BLOCK_RESET</a>( 
<a name="l00170"></a>00170     GTI_HANDLE_TYPE      hpid, 
<a name="l00171"></a>00171     <a class="code" href="gti__reset_8h.html#ac75244706866d323af04d9f743519603" title="Flags to control the block reset mode used by GTI_BLOCK_RESET().">GTI_BLOCK_RESET_TYPE</a> nBlockMode
<a name="l00172"></a>00172     );
<a name="l00173"></a>00173 <span class="preprocessor">#endif </span><span class="comment">/* GTI_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>}
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">#endif </span><span class="comment">/* GTI_RESET_H */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/* End of File */</span>
<a name="l00183"></a>00183 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
