<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_step_past_bp_events.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_step_past_bp_events.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__step__past__bp__events_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef GTI_STEP_PAST_BP_EVENTS_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define GTI_STEP_PAST_BP_EVENTS_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">// This is an interface that a GTI driver can use to notify other components in</span>
<a name="l00015"></a>00015 <span class="comment">// the system that it&#39;s about to step past a breakpoint prior to a run.  </span>
<a name="l00016"></a>00016 <span class="comment">// Clients can listen to this event and respond to it if needed.  For instance, </span>
<a name="l00017"></a>00017 <span class="comment">// such a step will generate a halt which could have implications on other </span>
<a name="l00018"></a>00018 <span class="comment">// cores in the system if cross triggering of some form is enabled.  Clients </span>
<a name="l00019"></a>00019 <span class="comment">// that setup cross triggering can use this event to temporarily disable cross</span>
<a name="l00020"></a>00020 <span class="comment">// triggering.</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="gti__step__past__bp__events_8h.html#a5ef68311a82ebdce973917fefd41763b">00022</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ( *StepPastBpEventFn )( <span class="keywordtype">void</span>* pContext );
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="struct_step_past_bp_events__.html">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_step_past_bp_events__.html">StepPastBpEvents_</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         <span class="comment">// Called to notify clients before the target is stepped past a breakpoint.</span>
<a name="l00027"></a>00027         <span class="comment">//</span>
<a name="l00028"></a>00028         <span class="comment">// If a non-null, non-empty error is returned, the caller should not </span>
<a name="l00029"></a>00029         <span class="comment">// attempt to step past the breakpoint and should abort with the error </span>
<a name="l00030"></a>00030         <span class="comment">// indicated.  FinishedSteppingPast does not need to be calledin that case.</span>
<a name="l00031"></a>00031         
<a name="l00032"></a><a class="code" href="struct_step_past_bp_events__.html#a827af6595a307d10727b0c97da92082b">00032</a>         <a class="code" href="gti__step__past__bp__events_8h.html#a5ef68311a82ebdce973917fefd41763b">StepPastBpEventFn</a> <a class="code" href="struct_step_past_bp_events__.html#a827af6595a307d10727b0c97da92082b">aboutToStepPast</a>;
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         <span class="comment">// Called to notify clients after the target has been stepped past the </span>
<a name="l00035"></a>00035         <span class="comment">// breakpoint and is halted.</span>
<a name="l00036"></a>00036         <span class="comment">// </span>
<a name="l00037"></a>00037         <span class="comment">// If a non-null, non-empty error is returned, the caller abort with the </span>
<a name="l00038"></a>00038         <span class="comment">// error indicated.</span>
<a name="l00039"></a>00039         
<a name="l00040"></a><a class="code" href="struct_step_past_bp_events__.html#af77e2099196eb8931ad9167eff8cb5dc">00040</a>         <a class="code" href="gti__step__past__bp__events_8h.html#a5ef68311a82ebdce973917fefd41763b">StepPastBpEventFn</a> <a class="code" href="struct_step_past_bp_events__.html#af77e2099196eb8931ad9167eff8cb5dc">finishedSteppingPast</a>;
<a name="l00041"></a>00041         
<a name="l00042"></a>00042         <span class="comment">// Client context to be  passed to both event functions.</span>
<a name="l00043"></a>00043         
<a name="l00044"></a><a class="code" href="struct_step_past_bp_events__.html#a102e5f449fe313bf3edfe0c51fd3c746">00044</a>         <span class="keywordtype">void</span>* <a class="code" href="struct_step_past_bp_events__.html#a102e5f449fe313bf3edfe0c51fd3c746">pContext</a>;
<a name="l00045"></a>00045 } <a class="code" href="gti__step__past__bp__events_8h.html#a495f6ab72d3830dcf0aa32f05729da40">StepPastBpEvents</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif // GTI_STEP_PAST_BP_EVENTS_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
