<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_status.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_status.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__status_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef GTI_STATUS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define GTI_STATUS_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00018"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33">00018</a> <span class="keyword">enum</span> <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33" title="Status values that can be returned from GTI_STAT().">GTI_STATUS_TYPE</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ace7a8c64a21731eb313dc6e5f12fa94d">00020</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ace7a8c64a21731eb313dc6e5f12fa94d" title="Target device is running in debug mode.">GTI_STATUS_RUNNING</a>,              
<a name="l00021"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a7bc58d31a40956204bdf4ca477ecb69d">00021</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a7bc58d31a40956204bdf4ca477ecb69d" title="Target device is halted.">GTI_STATUS_HALTED</a>,               
<a name="l00022"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33afa8e5646e848ea109f8e4fb7bb92b1fe">00022</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33afa8e5646e848ea109f8e4fb7bb92b1fe" title="Target board has no power.">GTI_STATUS_NOPOWER</a>,              
<a name="l00023"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a04de630d470435998e312f9f25f571db">00023</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a04de630d470435998e312f9f25f571db" title="Target device halted because of illegal operation.">GTI_STATUS_ILLOP</a>,                
<a name="l00024"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a17a616594e2bff350689d5e108e2bf93">00024</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a17a616594e2bff350689d5e108e2bf93" title="Debug probe lost communications with target board.">GTI_STATUS_COMM</a>,                 
<a name="l00025"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ad1c5000edfad8788108c5867b5a1aee5">00025</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ad1c5000edfad8788108c5867b5a1aee5" title="An error occurred retrieving status.">GTI_STATUS_ERROR</a>,                
<a name="l00026"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33abd55e224a19584cc9e29cd68b355cd21">00026</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33abd55e224a19584cc9e29cd68b355cd21" title="Target device halted because of hardware breakpoint.">GTI_STATUS_HW_BKPT_HIT</a>,          
<a name="l00027"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a4230a1a41453144f016a5c75a0f685d9">00027</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a4230a1a41453144f016a5c75a0f685d9" title="Target board has no JTAG clock.">GTI_STATUS_NO_CLOCK</a>,             
<a name="l00028"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a196d3cd353c08e335c2f63bc62a10df8">00028</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a196d3cd353c08e335c2f63bc62a10df8" title="Target device halted because of software breakpoint.">GTI_STATUS_SW_BKPT_HIT</a>,          
<a name="l00029"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33adf3d34462e6a25eb0a04f32fc33b5b17">00029</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33adf3d34462e6a25eb0a04f32fc33b5b17" title="Target device is running free (not under debug control).">GTI_STATUS_FREE_RUNNING</a>,         
<a name="l00030"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ab6a771a39ba75da8ef31dcc1909975d5">00030</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ab6a771a39ba75da8ef31dcc1909975d5" title="Debug probe cable is disconnected from the target board.">GTI_STATUS_CABLE_BREAK</a>,          
<a name="l00031"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a08919aa289271833f4d42d3e7bfd23c7">00031</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a08919aa289271833f4d42d3e7bfd23c7" title="Target device was disconnected while running.">GTI_STATUS_DISCONNECTED_RUNNING</a>, 
<a name="l00032"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a2bdcd90b5a44e604894d4d5d67bde8b2">00032</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a2bdcd90b5a44e604894d4d5d67bde8b2" title="Target device was disconnected while halted.">GTI_STATUS_DISCONNECTED_HALTED</a>,  
<a name="l00033"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ad4eff2b0173e910f9368ba4d87107631">00033</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33ad4eff2b0173e910f9368ba4d87107631" title="Non-debuggable device state unchanged since last status call.">GTI_STATUS_NON_DEBUG_NORMAL</a>,     
<a name="l00034"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a11bf06e4f9543c612134ed6a5d49e568">00034</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a11bf06e4f9543c612134ed6a5d49e568" title="Non-debuggable device state has changed.">GTI_STATUS_NON_DEBUG_CHANGE</a>,     
<a name="l00035"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a5a08c94c0b89816363cf215bf027cacb">00035</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a5a08c94c0b89816363cf215bf027cacb" title="Target device halted because of global breakpoint.">GTI_STATUS_GLOBAL_BKPT_HIT</a>,      
<a name="l00036"></a><a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a66b9e322446a9beed1c96dfbe7199351">00036</a>     <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33a66b9e322446a9beed1c96dfbe7199351" title="Target halted due to CIO/Semi-hosting SWBP.">GTI_STATUS_HALT_CIO_SEMIHOSTING</a>  
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418">00040</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00041"></a>00041 {
<a name="l00043"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a4ba61ce7d4601f30a4ceb795c11ac952">00043</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a4ba61ce7d4601f30a4ceb795c11ac952" title="Execution status values.">GTI_STAT_UNKNOWN</a>=0,                   
<a name="l00044"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a036e90895bcb65fdea5a4548cdcf2406">00044</a>         <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a036e90895bcb65fdea5a4548cdcf2406" title="Target device is running in debug mode.">GTI_STAT_RUN</a>,                             
<a name="l00045"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3a78c4fc32b26d9e8124f38e1fe59de9">00045</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3a78c4fc32b26d9e8124f38e1fe59de9" title="Target device is running in low power mode.">GTI_STAT_LOW_POWER_RUN</a>,               
<a name="l00046"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ab1e01a4f9325cb7291e237256c57a7cb">00046</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ab1e01a4f9325cb7291e237256c57a7cb" title="Target device is running free (not under debug control).">GTI_STAT_FREE_RUN</a>,                    
<a name="l00047"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a1ac69e60ab0a038801acf2c7b32e061f">00047</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a1ac69e60ab0a038801acf2c7b32e061f" title="Target device halted because of user request.">GTI_STAT_HALTED_USER</a>,                 
<a name="l00048"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ac4fb8edfb095cb7abe831c432b4b9ba7">00048</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ac4fb8edfb095cb7abe831c432b4b9ba7" title="Target device halted because of software breakpoint.">GTI_STAT_HALTED_SWBP</a>,                 
<a name="l00049"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a16e4d4d00dad7fa6e4a98d3695ec790d">00049</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a16e4d4d00dad7fa6e4a98d3695ec790d" title="Target device halted because of hardware breakpoint.">GTI_STAT_HALTED_HWBP</a>,                 
<a name="l00050"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a441d9f6404960baf9b6e2865e29d88fb">00050</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a441d9f6404960baf9b6e2865e29d88fb" title="Target device halted for undetermined reason.">GTI_STAT_HALTED_OTHER</a>,                
<a name="l00051"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a9c90fade308f2a3a0755e265387b5786">00051</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a9c90fade308f2a3a0755e265387b5786" title="Target device halted because of global breakpoint.">GTI_STAT_HALTED_GBLBP</a>,                
<a name="l00052"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a73c0d1d09d0881d334a079574c365638">00052</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a73c0d1d09d0881d334a079574c365638" title="Halted by analysis break.">GTI_STAT_HALTED_ASYS</a>,                 
<a name="l00053"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a827ec10baa94df2821d0e1b016fd6436">00053</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a827ec10baa94df2821d0e1b016fd6436" title="Halted by semi-hosting breakpoint.">GTI_STAT_HALTED_SEMI_HOSTING</a>,         
<a name="l00056"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a6e9bc9bd5dae8a86dc97fa96009c82a5">00056</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a6e9bc9bd5dae8a86dc97fa96009c82a5" title="Power status values.">GTI_STAT_POWERED</a> = 0x100,             
<a name="l00057"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418afdacc005c1c7f12a67fbf4fee58d1147">00057</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418afdacc005c1c7f12a67fbf4fee58d1147" title="Target device is powered down.">GTI_STAT_UNPOWERED</a>,                   
<a name="l00058"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a02a663a6046ef3f7c06ca74575ee5826">00058</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a02a663a6046ef3f7c06ca74575ee5826" title="Target device has power (forced by debug).">GTI_STAT_POWERED_DBG_OVERRIDE</a>,        
<a name="l00061"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418adba19b0132e855f8ea793e4204e50708">00061</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418adba19b0132e855f8ea793e4204e50708" title="Reset status values.">GTI_STAT_RESET_ASSERTED</a> = 0x200,      
<a name="l00062"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a31db16e0ab67ff8e1505eea27fbd02d7">00062</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a31db16e0ab67ff8e1505eea27fbd02d7" title="Target device was reset since last status call.">GTI_STAT_RESET_SINCE_LAST_STAT</a>,       
<a name="l00063"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a55ce0d634b6988df957a0d8c33e4834b">00063</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a55ce0d634b6988df957a0d8c33e4834b" title="Reset is not asserted on target device.">GTI_STAT_RESET_NONE</a>,                  
<a name="l00064"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3dd4022a38e4b84c35c13e6703a65724">00064</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3dd4022a38e4b84c35c13e6703a65724" title="Reset block mode is enabled.">GTI_STAT_RESET_BLOCK_ENABLE</a>,          
<a name="l00067"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a852fad88399969392bcd46506d421bde">00067</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a852fad88399969392bcd46506d421bde" title="Secure status values.">GTI_STAT_SECURE_MODE</a> = 0x300,         
<a name="l00068"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a59cde745243f785d1b54154713e90187">00068</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a59cde745243f785d1b54154713e90187" title="Target device is in non-secure mode.">GTI_STAT_NON_SECURE_MODE</a>,             
<a name="l00071"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a074f92e384991118e73de9a6c93e5cae">00071</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a074f92e384991118e73de9a6c93e5cae" title="Connection status values.">GTI_STAT_CONNECTED</a> = 0x400,           
<a name="l00072"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a26cc17b9a12224b199d14c7113b359e5">00072</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a26cc17b9a12224b199d14c7113b359e5" title="Target device is disconnected.">GTI_STAT_DISCONNECTED</a>,                
<a name="l00075"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ab1e7bb0886fba219c9673022848d9303">00075</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ab1e7bb0886fba219c9673022848d9303" title="Error status values.">GTI_STAT_ERR_ILLEGAL_OP</a> = 0x500,      
<a name="l00076"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418aedc1e7287b588cc43e8e8577e5ae642e">00076</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418aedc1e7287b588cc43e8e8577e5ae642e" title="Debug probe lost communications with target board.">GTI_STAT_ERR_COMM</a>,                    
<a name="l00077"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ad14fe5129478fe731367037e67a0cbbf">00077</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418ad14fe5129478fe731367037e67a0cbbf" title="Target board has no JTAG clock.">GTI_STAT_ERR_NO_JTAG_CLK</a>,             
<a name="l00078"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418aa31dbf51addd8ed252c310fa1642eaf0">00078</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418aa31dbf51addd8ed252c310fa1642eaf0" title="Debug probe cable is disconnected from the target board.">GTI_STAT_ERR_CABLE_BREAK</a>,             
<a name="l00079"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a169c7711a388522933fec0246668461b">00079</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a169c7711a388522933fec0246668461b" title="Target board has no power.">GTI_STAT_DEBUG_COMM_POWER_LOSS</a>,       
<a name="l00080"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3cf375eb78dbb4244e0cb04f9787d75d">00080</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3cf375eb78dbb4244e0cb04f9787d75d" title="Target is stuck in a fault state.">GTI_STAT_STUCK_IN_FAULT</a>,              
<a name="l00081"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a23092ff538ec223870fbbf131c4a5a4b">00081</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a23092ff538ec223870fbbf131c4a5a4b" title="A clock disappeared on the target.">GTI_STAT_CLOCK_DISAPPEARED</a>,           
<a name="l00082"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a639a3a714aae6a6d7827876328e5d451">00082</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a639a3a714aae6a6d7827876328e5d451" title="A fault occurred on the target.">GTI_STAT_FAULT_OCCURRED</a>,               
<a name="l00085"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a90bec0ce869281036b74617e3ba2af7c">00085</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a90bec0ce869281036b74617e3ba2af7c" title="Misc.">GTI_STAT_NON_DEBUG_NO_CHANGE</a> = 0x600, 
<a name="l00086"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a9d64f55b974789de7ef819eda5eb58e1">00086</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a9d64f55b974789de7ef819eda5eb58e1" title="Non-debuggable device state has changed.">GTI_STAT_NON_DEBUG_CHANGE</a>,            
<a name="l00089"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3346eb9e12e5e2e433ea2b6ae8801057">00089</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a3346eb9e12e5e2e433ea2b6ae8801057" title="Rewind status values.">GTI_STAT_SIM_FORWARD</a> = 0x1000,        
<a name="l00090"></a><a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a8360dc132e34f3089ea793f1a38f7249">00090</a>     <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418a8360dc132e34f3089ea793f1a38f7249" title="Rewind mode (unused, simulators only).">GTI_STAT_SIM_REWIND</a>                   
<a name="l00092"></a>00092 } <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418" title="Status values that can be returned from GTI_STAT_EX2().">GTI_STAT_TYPE</a>;
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html" title="Status return structure for GTI_STAT_EX2().">GTI_STAT_STRUCT_</a> {
<a name="l00096"></a><a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a10852f675b90729fa2700aa30362e332">00096</a>         <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418" title="Status values that can be returned from GTI_STAT_EX2().">GTI_STAT_TYPE</a>   <a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a10852f675b90729fa2700aa30362e332" title="Execution status.">exeState</a>;         
<a name="l00097"></a><a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a82622725addf7800b5c3c5ef272e3586">00097</a>         <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418" title="Status values that can be returned from GTI_STAT_EX2().">GTI_STAT_TYPE</a>   <a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a82622725addf7800b5c3c5ef272e3586" title="Power status.">powerStatus</a>;      
<a name="l00098"></a><a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#aa63187a2b121ab72df1811a00decd688">00098</a>         <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418" title="Status values that can be returned from GTI_STAT_EX2().">GTI_STAT_TYPE</a>   <a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#aa63187a2b121ab72df1811a00decd688" title="Reset status.">resetStatus</a>;      
<a name="l00099"></a><a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a649cdb762f708150e60c77c05c4d9194">00099</a>         <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418" title="Status values that can be returned from GTI_STAT_EX2().">GTI_STAT_TYPE</a>   <a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a649cdb762f708150e60c77c05c4d9194" title="Secure status.">secureStatus</a>;     
<a name="l00100"></a><a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a5a90676b4b718fc18b74fde7a9b3fa24">00100</a>         <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418" title="Status values that can be returned from GTI_STAT_EX2().">GTI_STAT_TYPE</a>   <a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a5a90676b4b718fc18b74fde7a9b3fa24" title="Connection status.">connectionStatus</a>; 
<a name="l00101"></a><a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a4aee1d21a3ecf00cb5611f1dcc604399">00101</a>         <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418" title="Status values that can be returned from GTI_STAT_EX2().">GTI_STAT_TYPE</a>   <a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#a4aee1d21a3ecf00cb5611f1dcc604399" title="Error status.">errorStatus</a>;      
<a name="l00102"></a><a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#ab3bdf5160a3157f5072a23ae9caffd78">00102</a>         <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418" title="Status values that can be returned from GTI_STAT_EX2().">GTI_STAT_TYPE</a>   <a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#ab3bdf5160a3157f5072a23ae9caffd78" title="Misc.">miscStatus</a>;       
<a name="l00103"></a><a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#ad8f2ee37a777a22f79b893983ed0ceee">00103</a>         <a class="code" href="gti__status_8h.html#a464a06a8c54f9a4374d0a6341c9fa418" title="Status values that can be returned from GTI_STAT_EX2().">GTI_STAT_TYPE</a>   <a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html#ad8f2ee37a777a22f79b893983ed0ceee" title="Rewind status (only valid for simulators).">rewindStatus</a>;     
<a name="l00104"></a>00104 }<a class="code" href="gti__status_8h.html#ad4d947ad498bb0ee252d07a503ba0e88" title="Status return structure for GTI_STAT_EX2().">GTI_STAT_STRUCT</a>;
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="gti__status_8h.html#a1832544962f1fc30a3a53850afa7fc5b">00107</a> <span class="preprocessor">#define GTI_TRG_BIG_ENDIAN        0x00000001 </span>
<a name="l00108"></a><a class="code" href="gti__status_8h.html#a1b80be88c01c3840ed9392d80311fafd">00108</a> <span class="preprocessor">#define GTI_TRG_BOARD_REV         0x00000002 </span>
<a name="l00109"></a><a class="code" href="gti__status_8h.html#ac3b3105319f655c981fbe59311da151c">00109</a> <span class="preprocessor">#define GTI_TRG_SILICON_REV       0x00000003 </span>
<a name="l00110"></a><a class="code" href="gti__status_8h.html#a1c5150c78bc10307b941735df8fc21d3">00110</a> <span class="preprocessor">#define GTI_TRG_DEVICE_DRIVER_REV 0x00000004 </span>
<a name="l00111"></a><a class="code" href="gti__status_8h.html#a9a5755e7dc6cd14e5014ac73ca068191">00111</a> <span class="preprocessor">#define GTI_TRG_CACHE_BYPASS      0x00000005 </span>
<a name="l00112"></a><a class="code" href="gti__status_8h.html#ac2a698c956628cf733c945b78480d9a8">00112</a> <span class="preprocessor">#define GTI_TRG_CPU_MODE          0x00000006 </span>
<a name="l00114"></a><a class="code" href="gti__status_8h.html#a5b291528301bc955bc9d92fd3cb8af47">00114</a> <span class="preprocessor">#define GTI_CPU_MODE_AARCH32 1</span>
<a name="l00115"></a><a class="code" href="gti__status_8h.html#a5a5f7c5943bbb4ef232c383b981f2b5b">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_CPU_MODE_AARCH64 2</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33" title="Status values that can be returned from GTI_STAT().">GTI_STATUS_TYPE</a> (<a class="code" href="gti__status_8h.html#a58151aa50a3dfd5c116dbfe873a6ad36" title="Function type for GTI_STAT().">GTI_FN_STAT</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid); 
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="gti__status_8h.html#aaaf2e9e6fa523b99a0ad3f065b16f7e6">00121</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__status_8h.html#aaaf2e9e6fa523b99a0ad3f065b16f7e6" title="Function type for GTI_STAT_EX2().">GTI_FN_STAT_EX2</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid, <a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html" title="Status return structure for GTI_STAT_EX2().">GTI_STAT_STRUCT</a> *stat);
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="gti__status_8h.html#abdcc7a1388b5aaa8a5de154b673b950a">00124</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a1f26167b4981a43f02abce9507786825" title="Unsigned 32-bit return type.">GTI_LRETURN_TYPE</a> (<a class="code" href="gti__status_8h.html#abdcc7a1388b5aaa8a5de154b673b950a" title="Function type for GTI_GET_TARGET_PROPERTIES().">GTI_FN_GET_TARGET_PROPERTIES</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid, <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a> ndx);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#ifndef GTI_NO_FUNCTION_DECLARATIONS</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <span class="keyword">enum</span> <a class="code" href="gti__status_8h.html#a135fa87cba5964a8e9ca8aaa746f6d33" title="Status values that can be returned from GTI_STAT().">GTI_STATUS_TYPE</a> 
<a name="l00136"></a>00136 <a class="code" href="gti__status_8h.html#a69d1399976a8eef10ebaa42f3c4141ca" title="GTI_STAT() - Retrieve current status of the target device.">GTI_STAT</a>(
<a name="l00137"></a>00137     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> hpid 
<a name="l00138"></a>00138     );
<a name="l00139"></a>00139 
<a name="l00147"></a>00147 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00148"></a>00148 <a class="code" href="gti__status_8h.html#aae25b5e664da5717685fb283aed9c68c" title="GTI_STAT_EX2() - Retrieve extended status of the target device.">GTI_STAT_EX2</a>(
<a name="l00149"></a>00149     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>  hpid, 
<a name="l00150"></a>00150     <a class="code" href="struct_g_t_i___s_t_a_t___s_t_r_u_c_t__.html" title="Status return structure for GTI_STAT_EX2().">GTI_STAT_STRUCT</a> *stat  
<a name="l00151"></a>00151     );
<a name="l00152"></a>00152 
<a name="l00168"></a>00168 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a1f26167b4981a43f02abce9507786825" title="Unsigned 32-bit return type.">GTI_LRETURN_TYPE</a>
<a name="l00169"></a>00169 <a class="code" href="gti__status_8h.html#a911193a752b2b2a7f95d706fdf0ee9d6" title="GTI_GET_TARGET_PROPERTIES() - Retrieve properties of the target device.">GTI_GET_TARGET_PROPERTIES</a>(
<a name="l00170"></a>00170     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>  hpid, 
<a name="l00171"></a>00171     <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>     ndx   
<a name="l00172"></a>00172     );
<a name="l00173"></a>00173 <span class="preprocessor">#endif </span><span class="comment">/* GTI_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>}
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">#endif </span><span class="comment">/* GTI_STATUS_H */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/* End of File */</span>
<a name="l00183"></a>00183 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
