<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_main.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__main_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef GTI_MAIN_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define GTI_MAIN_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 
<a name="l00023"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00024"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a5d5283ef60c632c45bb2feacdca175">00024</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a5d5283ef60c632c45bb2feacdca175" title="GTI_INIT_INFO revision number.">m_structRevision</a>;        
<a name="l00025"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a0ca84ff6f65f792ba4065642ff8c42ec">00025</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a0ca84ff6f65f792ba4065642ff8c42ec" title="Size of GTI_INIT_INFO structure.">m_structLength</a>;          
<a name="l00026"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ad14c2dd19518fe531a8a03649de15149">00026</a>     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ad14c2dd19518fe531a8a03649de15149" title="RTDX setup parameters.">m_rtdx_info</a>;             
<a name="l00027"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#afa03adce1f6ae8d8fed05b00eb2aeaee">00027</a>     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#afa03adce1f6ae8d8fed05b00eb2aeaee" title="DSP_USER Interface Pointer (unused).">m_pIDspUser</a>;             
<a name="l00028"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a4316454c6852275cd1470db55d5d9f22">00028</a>     <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a4316454c6852275cd1470db55d5d9f22" title="Processor data file (unused).">m_sProcDataFileLocation</a>; 
<a name="l00029"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#af965624e10c7a99ef2ef81f4614fc1dc">00029</a>     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#af965624e10c7a99ef2ef81f4614fc1dc" title="TargetAdapter pointer to parent router.">m_ParentOfPRSC</a>;          
<a name="l00030"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ab5e3492c376e7fb2d10f913e87369a34">00030</a>     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ab5e3492c376e7fb2d10f913e87369a34" title="Handle to logger calls (unused).">m_pLoggerId</a>;             
<a name="l00031"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a1a291b3e5b16848ddde2b9f3b85adb32">00031</a>     <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a1a291b3e5b16848ddde2b9f3b85adb32" title="Device part number (unused).">m_pszPartNumber</a>;         
<a name="l00032"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a3802d050aa83ddc5d7721de937550c">00032</a>     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a3802d050aa83ddc5d7721de937550c" title="TargetAdaptor pointer to memory proxy.">m_pMemoryProxy</a>;          
<a name="l00033"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a2b1e73a46be4d88d894b4233129bd2e5">00033</a>     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a2b1e73a46be4d88d894b4233129bd2e5" title="Pointer to an instance of ISectionAccessFactory interface.">m_pSectionAccessFactory</a>; 
<a name="l00034"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#af5c0471aa51a8ac05db54a49d31caab2">00034</a>     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#af5c0471aa51a8ac05db54a49d31caab2" title="Pointer to an instance of IStatusNotification interface.">m_pStatusNotification</a>;   
<a name="l00035"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a6ab6865d7770c8d0db84aeea947d2f6d">00035</a>     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a6ab6865d7770c8d0db84aeea947d2f6d" title="Pointer to an instance of SyncSetup::IStepPastBp interface.">m_pStepPastBp</a>;                   
<a name="l00036"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#afb74a53d885cde981f9cb360e3f0cac7">00036</a>     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#afb74a53d885cde981f9cb360e3f0cac7">m_pszDeviceFamily</a>;       <span class="comment">/* String indicating the &quot;cpu_family&quot; property value from targetdb */</span>              <span class="comment">/* REVISION FIRST VALID: 0xB */</span>
<a name="l00037"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#adca29e08785f76043b91b5bfd4e9cddf">00037</a>     <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#adca29e08785f76043b91b5bfd4e9cddf">m_pSectionAccessFactory64</a>; <span class="comment">/* A pointer to an instance of an ISectionAccessFactory64 interface */</span>           <span class="comment">/* REVISION FIRST VALID: 0xB */</span>
<a name="l00038"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a32a023b31ba9f78b792b24029b163b0e">00038</a>     <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a32a023b31ba9f78b792b24029b163b0e">m_nNumProperties</a>;        <span class="comment">/* Array size of the next two members */</span>                                           <span class="comment">/* REVISION FIRST VALID: 0xB */</span>
<a name="l00039"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a7052111c95227b4e41308729b5f59d98">00039</a>     <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>* <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a7052111c95227b4e41308729b5f59d98">m_ppPropertyNames</a>;      <span class="comment">/* Array of setup property names */</span>                                                <span class="comment">/* REVISION FIRST VALID: 0xB */</span>
<a name="l00040"></a><a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ad0059bff0380eb79346c5f099ced4f86">00040</a>     <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>* <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ad0059bff0380eb79346c5f099ced4f86">m_ppPropertyValues</a>;         <span class="comment">/* Array of setup property values cooresponding to the name of the same index */</span>   <span class="comment">/* REVISION FIRST VALID: 0xB */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 } <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="gti__main_8h.html#a8dd3d1c3a4b40353a30155f9903cc98e">00044</a> <span class="preprocessor">#define GTI_INIT_INFO_REV 0xb; </span>
<a name="l00049"></a>00049 <span class="preprocessor">typedef GTI_RETURN_TYPE (GTI_FN_INIT_EX) </span>
<a name="l00050"></a><a class="code" href="gti__main_8h.html#ab2302d665a949a0e8a5e8296356eabe9">00050</a> <span class="preprocessor"></span>    (<a class="code" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a" title="Processor family index type.">GTI_PID_TYPE</a>, <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>, <a class="code" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853" title="Hardware port type.">GTI_PORT_TYPE</a>, <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>, <a class="code" href="gti__types_8h.html#af67ab6e0db53c58b4d07c44d0c241853" title="Hardware port type.">GTI_PORT_TYPE</a>,
<a name="l00051"></a>00051      <a class="code" href="gti__types_8h.html#af3bcc477eec6a70d57651107cadfa942" title="DMA address type.">GTI_DMA_TYPE</a>, <a class="code" href="gti__types_8h.html#a6d10e32ab806fc22c33487943244ac56" title="Interrupt number type.">GTI_IRQ_TYPE</a>, <a class="code" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a>*, <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>*);
<a name="l00052"></a>00052 
<a name="l00058"></a><a class="code" href="gti__main_8h.html#a4dd48d9a46fcfe38d74ffe9b98fe0d07">00058</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__main_8h.html#a4dd48d9a46fcfe38d74ffe9b98fe0d07" title="Function type for GTI APIs with the only parameter is the instance handle.">GTI_FN_GEN</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="gti__main_8h.html#a3d05562ee540ce27d34902a2614cd0c8">00061</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__main_8h.html#a3d05562ee540ce27d34902a2614cd0c8" title="Function type for GTI_CONNECT().">GTI_FN_CONNECT</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="gti__main_8h.html#aa9036bb83ac703d39f0f7b7182bb0887">00064</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__main_8h.html#aa9036bb83ac703d39f0f7b7182bb0887" title="Function type for GTI_DISCONNECT().">GTI_FN_DISCONNECT</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00065"></a>00065 
<a name="l00069"></a><a class="code" href="gti__main_8h.html#a706befa92b535fb258d94786ca21c219">00069</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a> (<a class="code" href="gti__main_8h.html#a706befa92b535fb258d94786ca21c219" title="Function type for GTI APIs that return a number instead of an error.">GTI_FN_GEN_NUM</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00070"></a>00070 
<a name="l00074"></a><a class="code" href="gti__main_8h.html#a745f14a515b0eb4cc3ee4245974a2fba">00074</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a> (<a class="code" href="gti__main_8h.html#a745f14a515b0eb4cc3ee4245974a2fba" title="Function type for GTI APIs that return a string instead of an error.">GTI_FN_GETNAME</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>);
<a name="l00075"></a>00075 
<a name="l00079"></a><a class="code" href="gti__main_8h.html#a0df0269364c6f5c58589f9abcd9a6206">00079</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__main_8h.html#a0df0269364c6f5c58589f9abcd9a6206" title="Function type for GTI APIs that pass in a number with the instance handle.">GTI_FN_RUN</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// Various styles of connect possible</span>
<a name="l00082"></a>00082 <span class="comment">// Note that there is only one option right now.  When additional options appear, we can choose if the</span>
<a name="l00083"></a>00083 <span class="comment">// options should be exclusive (only one value passed) or can be combined (or&#39;ed together).  That will</span>
<a name="l00084"></a>00084 <span class="comment">// change what subsequent values of enum options should be (1,2,3,4 vs 1,2,4,8)</span>
<a name="l00085"></a><a class="code" href="gti__main_8h.html#a8c91f580cad06620997d98c35c183423">00085</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="gti__main_8h.html#a8c91f580cad06620997d98c35c183423">GTI_CONNECT_OPTIONS_T</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a><a class="code" href="gti__main_8h.html#a8c91f580cad06620997d98c35c183423a9dda5f96252aa79ec4c7c0ec079881ac">00087</a>     <a class="code" href="gti__main_8h.html#a8c91f580cad06620997d98c35c183423a9dda5f96252aa79ec4c7c0ec079881ac">CONNECT_OPT_LEGACY</a> = 0,     <span class="comment">// Default connect</span>
<a name="l00088"></a><a class="code" href="gti__main_8h.html#a8c91f580cad06620997d98c35c183423ab8324db590d36de1777966e49b99105d">00088</a>     <a class="code" href="gti__main_8h.html#a8c91f580cad06620997d98c35c183423ab8324db590d36de1777966e49b99105d">CONNECT_OPT_SACI</a> = 1        <span class="comment">// Connect in SACI mode, which is a explicit to loki devices</span>
<a name="l00089"></a>00089 } <a class="code" href="gti__main_8h.html#a84acfd7636bf4b7585734d98b31be12a">GTI_CONNECT_OPTIONS</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#ifndef GTI_NO_FUNCTION_DECLARATIONS</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00130"></a>00130 <a class="code" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b" title="GTI_INIT_EX() - Initialize the debug session.">GTI_INIT_EX</a>(
<a name="l00131"></a>00131     <a class="code" href="gti__types_8h.html#a7678f3e9276689fc14d2d8834441c54a" title="Processor family index type.">GTI_PID_TYPE</a>     procNum,        
<a name="l00132"></a>00132     GTI_STRING_TYPE  pathName,       
<a name="l00133"></a>00133     GTI_PORT_TYPE    portAddress,    
<a name="l00134"></a>00134     GTI_STRING_TYPE  parmFileName,   
<a name="l00135"></a>00135     GTI_PORT_TYPE    portAddress2,   
<a name="l00136"></a>00136     GTI_DMA_TYPE     dmaAddress,     
<a name="l00137"></a>00137     GTI_IRQ_TYPE     irq,            
<a name="l00138"></a>00138     GTI_INIT_INFO   *additionalInfo, 
<a name="l00139"></a>00139     GTI_HANDLE_TYPE *hpid            
<a name="l00140"></a>00140     );
<a name="l00141"></a>00141 
<a name="l00149"></a>00149 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00150"></a>00150 <a class="code" href="gti__main_8h.html#a00ab72f8993e32c744d961563d95ab4f" title="GTI_QUIT() - Terminate the debug session.">GTI_QUIT</a>(
<a name="l00151"></a>00151     GTI_HANDLE_TYPE hpid 
<a name="l00152"></a>00152     );
<a name="l00153"></a>00153 
<a name="l00161"></a>00161 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00162"></a>00162 <a class="code" href="gti__main_8h.html#ae6ee1d1da37eab1159cc050fef871124" title="GTI_CONNECT() - Connect to target.">GTI_CONNECT</a>(
<a name="l00163"></a>00163     GTI_HANDLE_TYPE hpid 
<a name="l00164"></a>00164     );
<a name="l00165"></a>00165 
<a name="l00173"></a>00173 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00174"></a>00174 <a class="code" href="gti__main_8h.html#a7313abaa8e33b80d320152a3059c7ad6" title="GTI_CONNECT2() - Connect to target non-intrusively.">GTI_CONNECT2</a>(
<a name="l00175"></a>00175     GTI_HANDLE_TYPE hpid 
<a name="l00176"></a>00176 );
<a name="l00177"></a>00177 
<a name="l00183"></a>00183 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00184"></a>00184 <a class="code" href="gti__main_8h.html#a0937a9f0c0baf803b19b5bb9aff6e9a5" title="GTI_CONNECT3() - Connect to target with specific connect flags to support different types of connecti...">GTI_CONNECT3</a>(
<a name="l00185"></a>00185     GTI_HANDLE_TYPE hpid, 
<a name="l00186"></a>00186     <a class="code" href="gti__main_8h.html#a84acfd7636bf4b7585734d98b31be12a">GTI_CONNECT_OPTIONS</a> flags 
<a name="l00187"></a>00187 );
<a name="l00188"></a>00188 
<a name="l00196"></a>00196 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00197"></a>00197 <a class="code" href="gti__main_8h.html#a18b0d7683bc9e0dec387a7744c8b209c" title="GTI_DISCONNECT() - Disconnect from target.">GTI_DISCONNECT</a>(
<a name="l00198"></a>00198     GTI_HANDLE_TYPE hpid 
<a name="l00199"></a>00199     );
<a name="l00200"></a>00200 
<a name="l00213"></a>00213 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00214"></a>00214 <a class="code" href="gti__main_8h.html#a7172f2d13c93a75e4e8a77839dad17f2" title="GTI_BLINK_LEDS() - Blink LEDs on selected debug probe.">GTI_BLINK_LEDS</a>(
<a name="l00215"></a>00215     GTI_STRING_TYPE parmFileName 
<a name="l00216"></a>00216     );
<a name="l00217"></a>00217 <span class="preprocessor">#endif </span><span class="comment">/* GTI_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>}
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="preprocessor">#endif  </span><span class="comment">/* GTI_MAIN_H */</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/* End of File */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
