<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>gti_config.h</h1>  </div>
</div>
<div class="contents">
<a href="gti__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef GTI_CONFIG_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define GTI_CONFIG_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="gti__config_8h.html#a0ce15935dff9a65f59f522c4fdf58e51">00017</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="gti__config_8h.html#a0ce15935dff9a65f59f522c4fdf58e51a20462dfe8b76bb8268fa8c6c8a369a77">00019</a>     <a class="code" href="gti__config_8h.html#a0ce15935dff9a65f59f522c4fdf58e51a20462dfe8b76bb8268fa8c6c8a369a77" title="Requested feature is not supported.">GTI_INTERFACE_NOT_SUPPORTED</a>, 
<a name="l00020"></a><a class="code" href="gti__config_8h.html#a0ce15935dff9a65f59f522c4fdf58e51a32d586ebba7aaf5559eded9cc7681fd0">00020</a>     <a class="code" href="gti__config_8h.html#a0ce15935dff9a65f59f522c4fdf58e51a32d586ebba7aaf5559eded9cc7681fd0" title="Requested version is not supported.">GTI_VERSION_MISMATCH</a>         
<a name="l00021"></a>00021 } <a class="code" href="gti__config_8h.html#a0ce15935dff9a65f59f522c4fdf58e51" title="Error reason for GTI_QUERY_INTERFACE().">GTI_QUERY_INTF_ERROR_TYPE</a>;
<a name="l00022"></a>00022 
<a name="l00024"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031">00024</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031" title="List of device (&amp;quot;processor&amp;quot;) types for GTI_GETPROCTYPE().">GTI_PROCESSOR_TYPE</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a49bedcc2c1c1a760e0ee697e145981ab">00026</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a49bedcc2c1c1a760e0ee697e145981ab" title="TMS320C2x processor family (not supported).">GTI_C2X</a>,            
<a name="l00027"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a7d06421b5023de40c99926854022b580">00027</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a7d06421b5023de40c99926854022b580" title="TMS320C5x processor family (not supported).">GTI_C5X</a>,            
<a name="l00028"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a543c014f47f55a9685f2fef7ea59649c">00028</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a543c014f47f55a9685f2fef7ea59649c" title="TMS320C3x processor family (not supported).">GTI_C3X</a>,            
<a name="l00029"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a3e4b9d530d490a1a59bd151f82d7aa4f">00029</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a3e4b9d530d490a1a59bd151f82d7aa4f" title="TMS320C4x processor family (not supported).">GTI_C4X</a>,            
<a name="l00030"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a026d0f178018037d2a7f34900d04e65e">00030</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a026d0f178018037d2a7f34900d04e65e" title="TMS320C32 processor (not supported).">GTI_C32</a>,            
<a name="l00031"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ae774549dca2b3313ecd7ac5aaa853485">00031</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ae774549dca2b3313ecd7ac5aaa853485" title="TMS320C5x DSK evaluation board (not supported).">GTI_C5X_DSK</a>,        
<a name="l00032"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a1a11aa0029978ab2d958c05df43e61ff">00032</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a1a11aa0029978ab2d958c05df43e61ff" title="TMS320C26 DSK evaluation board (not supported).">GTI_C26_DSK</a>,        
<a name="l00033"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a719873f8927d5803cb674386d5bb790e">00033</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a719873f8927d5803cb674386d5bb790e" title="TMS320C2xx processor family (not supported).">GTI_C2XX</a>,           
<a name="l00034"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a8dacd3430179f3fc8fba3778f52c0f5d">00034</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a8dacd3430179f3fc8fba3778f52c0f5d" title="TMS320C5xx processor family, C54x.">GTI_C5XX</a>,           
<a name="l00035"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a55414a0b9277e27f7993c8c445f555f6">00035</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a55414a0b9277e27f7993c8c445f555f6" title="TMS320C62x processor family, fixed point.">GTI_C6X</a>,            
<a name="l00036"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a59ac93b1067839b73abe3e788c69ab9c">00036</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a59ac93b1067839b73abe3e788c69ab9c" title="TMS320C67x processor family, floating point.">GTI_C67X</a>,           
<a name="l00037"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a63787c5578a4416180ff6b44114d165b">00037</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a63787c5578a4416180ff6b44114d165b" title="TMS320C27xx processor family, C27x and C28x.">GTI_C27XX</a>,          
<a name="l00038"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a28abb2f83030c6048469701915e2dca5">00038</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a28abb2f83030c6048469701915e2dca5" title="TMS320C55xx processor family, C55x.">GTI_C55XX</a>,          
<a name="l00039"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a2e66943d05fc4ea30b2b228443ffd7ed">00039</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a2e66943d05fc4ea30b2b228443ffd7ed" title="TMS470 micro-controller family, ARM.">GTI_470</a>,            
<a name="l00040"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a69b271490e13f5a0464632d2ee47d4ba">00040</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a69b271490e13f5a0464632d2ee47d4ba" title="TMS320C64xx processor family, Kelvin.">GTI_C64XX</a>,          
<a name="l00041"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a78fe3a14e3069288034f2f999121f4db">00041</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a78fe3a14e3069288034f2f999121f4db" title="ICEPick scan router (not supported).">GTI_ICEPICK</a>,        
<a name="l00042"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a33afc76cdeedd2f0165c9b2608f9fb76">00042</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a33afc76cdeedd2f0165c9b2608f9fb76" title="ICEPick B scan router.">GTI_ICEPICK_B</a>,      
<a name="l00043"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ad925ceea1423760fea5d1f8c188a8c3c">00043</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ad925ceea1423760fea5d1f8c188a8c3c" title="ICEPick C scan router.">GTI_ICEPICK_C</a>,      
<a name="l00044"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031afafd118fc3ba4487f2ddb1c829b855eb">00044</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031afafd118fc3ba4487f2ddb1c829b855eb" title="DAP / DAP_PC (debug access port) router.">GTI_DAP_PC</a>,         
<a name="l00045"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a869a86e5e81352553a09d34f9f2e6e69">00045</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a869a86e5e81352553a09d34f9f2e6e69" title="DAP / CS_DAP (debug access port) router.">GTI_CS_DAP</a>,         
<a name="l00046"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ae99d4209bd673a0c20a7d47f43bc5834">00046</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ae99d4209bd673a0c20a7d47f43bc5834" title="CATscan device.">GTI_CATSCAN</a>,        
<a name="l00047"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ace73c31a037087ac4a6186217f220e36">00047</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ace73c31a037087ac4a6186217f220e36" title="DRP hardware accelerator.">GTI_DRP</a>,            
<a name="l00048"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a259b04a0e4f0d9b0a8ae4fdc4d90a63c">00048</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a259b04a0e4f0d9b0a8ae4fdc4d90a63c" title="TMS320C56xx processor, Ryujin.">GTI_C55P</a>,           
<a name="l00049"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a4db2ebe72a6fe72ca76ca75372263de7">00049</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a4db2ebe72a6fe72ca76ca75372263de7" title="ETB11 trace buffer component.">GTI_ETB11</a>,          
<a name="l00050"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a0384fc852be1594c5965ca614dc68b41">00050</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a0384fc852be1594c5965ca614dc68b41" title="ETBCS trace buffer component.">GTI_ETBCS</a>,          
<a name="l00051"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a2f2b34e6fb1d95e9e55890137a6c9265">00051</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a2f2b34e6fb1d95e9e55890137a6c9265" title="IME hardware accelerator, Motion Estimator.">GTI_IME</a>,            
<a name="l00052"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af4c331219d0ee30c5283722cdd99490e">00052</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af4c331219d0ee30c5283722cdd99490e" title="ILF hardware accelerator, Loop Filter.">GTI_ILF</a>,            
<a name="l00053"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a207cc5f7a8641746dfab59e4eba9dc43">00053</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a207cc5f7a8641746dfab59e4eba9dc43" title="STM trace component.">GTI_CSSTM</a>,          
<a name="l00054"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a40068ebf74476f5abfecbdf8019dd040">00054</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a40068ebf74476f5abfecbdf8019dd040" title="CTSET2 trace component.">GTI_CTSET2</a>,         
<a name="l00055"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a54cf1097818b22da0180671b42b122d2">00055</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a54cf1097818b22da0180671b42b122d2" title="Intelligent Hardware Accelerator.">GTI_IHWA</a>,           
<a name="l00056"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a91f595a902d8b703bba33d9c706d392e">00056</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a91f595a902d8b703bba33d9c706d392e" title="ICEPick D scan router.">GTI_ICEPICK_D</a>,      
<a name="l00057"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a46e2031ba45a47d4e2d2561d5861f52e">00057</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a46e2031ba45a47d4e2d2561d5861f52e" title="ICEPick M scan router.">GTI_ICEPICK_M</a>,      
<a name="l00058"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af144d59c351f47733accf1b7778e5321">00058</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af144d59c351f47733accf1b7778e5321" title="DEBUGSSM scan router.">GTI_DEBUGSSM</a>,       
<a name="l00059"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a9427bf81f8cd29945277190010c59974">00059</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a9427bf81f8cd29945277190010c59974" title="TMS320C60 processor (not supported).">GTI_C60</a>,            
<a name="l00060"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a378e68f14be6acd5ef62458b01e296d1">00060</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a378e68f14be6acd5ef62458b01e296d1" title="ARM7 processor family.">GTI_ARM7</a>,           
<a name="l00061"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a233ef500ecbde2dbab5722aa75e0df1b">00061</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a233ef500ecbde2dbab5722aa75e0df1b" title="ARM9 processor family.">GTI_ARM9</a>,           
<a name="l00062"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a21f154ebac2e4f4abbe11f32a7ee9623">00062</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a21f154ebac2e4f4abbe11f32a7ee9623" title="ARM11 processor family.">GTI_ARM11</a>,          
<a name="l00063"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a832a52c298035ef07f54951d96d9e8ba">00063</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a832a52c298035ef07f54951d96d9e8ba" title="Cortex A8 processor family.">GTI_CORTEX_A8</a>,      
<a name="l00064"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a6a903b609df9e89ea98762ee759bb1f0">00064</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a6a903b609df9e89ea98762ee759bb1f0" title="Cortex A9 processor family.">GTI_CORTEX_A9</a>,      
<a name="l00065"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af78020dbe8eac83872d6b1528b3034c4">00065</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af78020dbe8eac83872d6b1528b3034c4" title="Cortex A9 processor family, multicore.">GTI_CORTEX_A9_MP</a>,   
<a name="l00066"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a9dda97bc108d124964707e9c50298f23">00066</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a9dda97bc108d124964707e9c50298f23" title="Cortex R processor family.">GTI_CORTEX_R</a>,       
<a name="l00067"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a973fee252692040f962f3635ccb91af4">00067</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a973fee252692040f962f3635ccb91af4" title="Cortex M processor family.">GTI_CORTEX_M</a>,       
<a name="l00068"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a8a599e8531108933987eca08344c85ea">00068</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a8a599e8531108933987eca08344c85ea" title="Unknown or undefined device type.">GTI_PROCESSOR_NONE</a>, 
<a name="l00069"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031affe735135bb9ea9b6288bae4c55f0cf3">00069</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031affe735135bb9ea9b6288bae4c55f0cf3" title="TMS320C64xx processor family, Kelvin.">GTI_C64X</a>,           
<a name="l00070"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031aff41dc2aeef7aee9b97ee79f78fd147b">00070</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031aff41dc2aeef7aee9b97ee79f78fd147b" title="ETB trace buffer component family.">GTI_ETB</a>,            
<a name="l00071"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a8704b4d9509cea766768220865acbf77">00071</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a8704b4d9509cea766768220865acbf77" title="Cortex A15 processor family.">GTI_CORTEX_A15</a>,     
<a name="l00072"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a6874d2528e6b2137ee7c92f8b095fbff">00072</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a6874d2528e6b2137ee7c92f8b095fbff" title="TMS320C64xx+ processor family, GEM.">GTI_C64P</a>,           
<a name="l00073"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031abedd21c6edf1936d736868cecd7f9458">00073</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031abedd21c6edf1936d736868cecd7f9458" title="Cortex A7 processor family.">GTI_CORTEX_A7</a>,      
<a name="l00074"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ad203a5e0e34222d37eb4cd6340b38bfd">00074</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031ad203a5e0e34222d37eb4cd6340b38bfd" title="Cortex M0 processor family.">GTI_CORTEX_M0</a>,      
<a name="l00075"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af5d0a873a1749a517e8e2e2bfb0f1e17">00075</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031af5d0a873a1749a517e8e2e2bfb0f1e17" title="Cortex A53 processor family.">GTI_CORTEX_A53</a>,     
<a name="l00076"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a86660eddfb45e61db0a551ae89f7ad4c">00076</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a86660eddfb45e61db0a551ae89f7ad4c" title="TMS320C71xx processor family.">GTI_C71</a>,            
<a name="l00077"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a4c3dc68add49fa46121e91e595c83782">00077</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a4c3dc68add49fa46121e91e595c83782" title="SEC-AP processor family.">GTI_SEC_AP</a>,         
<a name="l00078"></a><a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a1d12f44afa8bf612157fabfe4247f41b">00078</a>     <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031a1d12f44afa8bf612157fabfe4247f41b" title="Marks end of list.">GTI_PROCESSOR_MAX</a>   
<a name="l00079"></a>00079 } <a class="code" href="gti__config_8h.html#a5a8741fca7cb0a8abd1fb39f55683031" title="List of device (&amp;quot;processor&amp;quot;) types for GTI_GETPROCTYPE().">GTI_PROCESSOR_TYPE</a>;
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="gti__config_8h.html#a2d9f3033ffa06d01f86cc6ae002ee2d8">00082</a> <span class="preprocessor">#define GTI_CAPABLE_BASE                    0x00000000U </span>
<a name="l00083"></a><a class="code" href="gti__config_8h.html#a2a251c42a3c97a8cc7b165eade002ec5">00083</a> <span class="preprocessor">#define GTI_CAPABLE_BP_HIDING               0x00000001U </span>
<a name="l00084"></a><a class="code" href="gti__config_8h.html#aa5afc14fad3a3284dbb5dd3a5ccc71e6">00084</a> <span class="preprocessor">#define GTI_CAPABLE_SYNC_RUN                0x00000002U </span>
<a name="l00085"></a><a class="code" href="gti__config_8h.html#a5a117ac7e908aa8b9cd24b4a3efeee72">00085</a> <span class="preprocessor">#define GTI_CAPABLE_REAL_TIME               0x00000004U </span>
<a name="l00086"></a><a class="code" href="gti__config_8h.html#ae87826ec1df4ab14914a1fd349338827">00086</a> <span class="preprocessor">#define GTI_CAPABLE_STEPPING                0x00000008U </span>
<a name="l00087"></a><a class="code" href="gti__config_8h.html#a633dfc382c103755e3a6990d917fa394">00087</a> <span class="preprocessor">#define GTI_CAPABLE_MULTIPROC               0x00000010U </span>
<a name="l00088"></a><a class="code" href="gti__config_8h.html#a9232b1035d925abda8b4e7846af790a0">00088</a> <span class="preprocessor">#define GTI_CAPABLE_IRQ                     0x00000020U </span>
<a name="l00089"></a><a class="code" href="gti__config_8h.html#a8a0e966300e74cc30a51a7ed1500533c">00089</a> <span class="preprocessor">#define GTI_CAPABLE_DMA                     0x00000040U </span>
<a name="l00090"></a><a class="code" href="gti__config_8h.html#a75d0999b78f791124a1605afa2c34a68">00090</a> <span class="preprocessor">#define GTI_CAPABLE_2ND_IOPORT              0x00000080U </span>
<a name="l00091"></a><a class="code" href="gti__config_8h.html#aedb399a3aa81bf7ca15c3f6061ff1b06">00091</a> <span class="preprocessor">#define GTI_CAPABLE_RUN_PROFILING           0x00000100U </span>
<a name="l00092"></a><a class="code" href="gti__config_8h.html#a3d3a3f36bc7ae9145e6a1cb0e0df97e0">00092</a> <span class="preprocessor">#define GTI_CAPABLE_STEP_PROFILING          0x00000200U </span>
<a name="l00093"></a><a class="code" href="gti__config_8h.html#abd8a047a690bc66a98beda83d255318c">00093</a> <span class="preprocessor">#define GTI_CAPABLE_GLOBAL_BKPT             0x00000400U </span>
<a name="l00094"></a><a class="code" href="gti__config_8h.html#a3c2d54cd21603c6839cbf8d343ceac44">00094</a> <span class="preprocessor">#define GTI_CAPABLE_MEMMAP                  0x00000800U </span>
<a name="l00095"></a><a class="code" href="gti__config_8h.html#a550c6cb4981b08baf4d9a912567cc66e">00095</a> <span class="preprocessor">#define GTI_CAPABLE_RTDX                    0x00001000U </span>
<a name="l00096"></a><a class="code" href="gti__config_8h.html#a0522ae979ee2f66d25df293792b3571f">00096</a> <span class="preprocessor">#define GTI_CAPABLE_CLOCKSTEP               0x00002000U </span>
<a name="l00097"></a><a class="code" href="gti__config_8h.html#a0992ae25fb66591d969339fe2026c4f0">00097</a> <span class="preprocessor">#define GTI_CAPABLE_NO_1ST_IOPORT           0x00004000U </span>
<a name="l00098"></a><a class="code" href="gti__config_8h.html#a863c5d05aa81b24e1e9c5544365e63fe">00098</a> <span class="preprocessor">#define GTI_CAPABLE_RUDE_POLITE             0x00008000U </span>
<a name="l00099"></a><a class="code" href="gti__config_8h.html#a7595f66e137278d9a7b6f449672cd9b6">00099</a> <span class="preprocessor">#define GTI_CAPABLE_NON_INTRUSIVE_STARTUP   0x00010000U </span>
<a name="l00100"></a><a class="code" href="gti__config_8h.html#a7563289971ccf21060c492db97efab7f">00100</a> <span class="preprocessor">#define GTI_CAPABLE_MULTIBOARD              0x00020000U </span>
<a name="l00101"></a><a class="code" href="gti__config_8h.html#a21d4a1e9d014ff58b94d721c8dc8fce8">00101</a> <span class="preprocessor">#define GTI_CAPABLE_THUNDERSTORM            0x00040000U </span>
<a name="l00102"></a><a class="code" href="gti__config_8h.html#a6ac198d51645c310b2212d6751429945">00102</a> <span class="preprocessor">#define GTI_CAPABLE_STEP_OVER_BP            0x00080000U </span>
<a name="l00103"></a><a class="code" href="gti__config_8h.html#aee20c17c902d17d7a6ad96838c42fb04">00103</a> <span class="preprocessor">#define GTI_CAPABLE_SHARED_MEMORY           0x00100000U </span>
<a name="l00104"></a><a class="code" href="gti__config_8h.html#a4aed17661cde987349d77e918c204567">00104</a> <span class="preprocessor">#define GTI_CAPABLE_DONGLE                  0x00200000U </span>
<a name="l00105"></a><a class="code" href="gti__config_8h.html#ab43e0f108ab45956d95fd1a75f4f1963">00105</a> <span class="preprocessor">#define GTI_CAPABLE_FAST_DOWNLOAD           0x00400000U </span>
<a name="l00106"></a><a class="code" href="gti__config_8h.html#a105e8bb391c2d444912510796d445956">00106</a> <span class="preprocessor">#define GTI_CAPABLE_READ_VERIFY             0x00800000U </span>
<a name="l00107"></a><a class="code" href="gti__config_8h.html#a0c5b92470165d9aeed195f83ff9fce45">00107</a> <span class="preprocessor">#define GTI_CAPABLE_CONNECT                 0x01000000U </span>
<a name="l00108"></a><a class="code" href="gti__config_8h.html#a0ea34e69970c481b72f6fd17702a183c">00108</a> <span class="preprocessor">#define GTI_CAPABLE_CACHE_BYPASS            0x02000000U </span>
<a name="l00109"></a>00109 <span class="preprocessor">#define GTI_SYSTEM_FEATURES_CAP_ROUTER      0x04000000U </span>
<a name="l00110"></a><a class="code" href="gti__config_8h.html#a466fb9a0b484a14b96b954cf02d461e1">00110</a> <span class="preprocessor">#define GTI_CAPABLE_CACHE_MEMORY_VIEWER     0x08000000U </span>
<a name="l00111"></a><a class="code" href="gti__config_8h.html#aa096923d6ae4b2425c2d12902c0292e0">00111</a> <span class="preprocessor">#define GTI_CAPABLE_QUERY_INTERFACE         0x10000000U </span>
<a name="l00112"></a><a class="code" href="gti__config_8h.html#ad9005d9663458c8e5449c8fb9560bd3f">00112</a> <span class="preprocessor">#define GTI_CAPABLE_REALTIME_ONLY           0x20000000U </span>
<a name="l00113"></a><a class="code" href="gti__config_8h.html#ac69ddb2345cf0065a6b0f06288e38307">00113</a> <span class="preprocessor">#define GTI_CAPABLE_NON_DBG_MEMORY_ACCESS   0x40000000U </span>
<a name="l00114"></a><a class="code" href="gti__config_8h.html#ab8c5651b871eae88b7b675a6b11eed38">00114</a> <span class="preprocessor">#define GTI_CAPABLE_NON_DBG_REGISTER_ACCESS 0x80000000U </span>
<a name="l00117"></a><a class="code" href="gti__config_8h.html#aad3877bfdd448c3bb250d8dc87163906">00117</a> <span class="preprocessor">#define GTI_EMUCAP_NULL                     0x00000000U </span>
<a name="l00118"></a><a class="code" href="gti__config_8h.html#a1a5c92d8b67c2104c4715e5685028493">00118</a> <span class="preprocessor">#define GTI_EMUCAP_PRSC_COM                 0x00000001U </span>
<a name="l00119"></a><a class="code" href="gti__config_8h.html#a1c405d75af24ff3db53ced57a36e4f66">00119</a> <span class="preprocessor">#define GTI_EMUCAP_EXTENDED_STAT            0x00000002U </span>
<a name="l00120"></a><a class="code" href="gti__config_8h.html#ae25fc9089067bb21d23e2a2345c14161">00120</a> <span class="preprocessor">#define GTI_EMUCAP_LPRUN                    0x00000004U </span>
<a name="l00121"></a><a class="code" href="gti__config_8h.html#a7628356b4506c2bfc66bdf418b0a6749">00121</a> <span class="preprocessor">#define GTI_EMUCAP_PRSC_SYNC_RUN            0x00000008U </span>
<a name="l00122"></a><a class="code" href="gti__config_8h.html#aa56133e93a7ee44f6681983df12a6c61">00122</a> <span class="preprocessor">#define GTI_EMUCAP_WIR                      0x00000010U </span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">/*                                          0x00000020U      Unassigned. */</span>
<a name="l00124"></a><a class="code" href="gti__config_8h.html#a7f581cc531a4283aa19b1f42b8bcc3d3">00124</a> <span class="preprocessor">#define GTI_EMUCAP_MMU_SUPPORT              0x00000040U </span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/*                                          0x00000080U      Unassigned. */</span>
<a name="l00126"></a><a class="code" href="gti__config_8h.html#a26aaf2797f131ec660aa3edb2d789663">00126</a> <span class="preprocessor">#define GTI_EMUCAP_MEM_LEVEL_INFO           0x00000100U </span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="comment">/*                                          0x00000200U      Reserved, used internally by CCS. */</span>
<a name="l00128"></a><a class="code" href="gti__config_8h.html#aa1027141fd7628e65e09113e5c58f91c">00128</a> <span class="preprocessor">#define GTI_EMUCAP_PHYSICAL_PAGE_INFO       0x00000400U </span>
<a name="l00129"></a><a class="code" href="gti__config_8h.html#ab05cdc889a36bd525fa6214afad848ff">00129</a> <span class="preprocessor">#define GTI_SYSTEM_FEATURES_CAP_ROUTER      0x04000000U </span>
<a name="l00132"></a><a class="code" href="gti__config_8h.html#aaa751dd5dc7fcbfcd5417515a3ab4e91">00132</a> <span class="preprocessor">#define GTI_SIMCAP_NULL                     0x00000000 </span>
<a name="l00133"></a><a class="code" href="gti__config_8h.html#ad77cd2a2ceb9bf9408f9647b3696dd90">00133</a> <span class="preprocessor">#define GTI_SIMCAP_PINCONNECT               0x00000001 </span>
<a name="l00134"></a><a class="code" href="gti__config_8h.html#a3de123f546f6fa727d2d47c723d9107e">00134</a> <span class="preprocessor">#define GTI_SIMCAP_PORTCONNECT              0x00000002 </span>
<a name="l00135"></a><a class="code" href="gti__config_8h.html#a41d2a277d4f2c3c9a91ab213ca663019">00135</a> <span class="preprocessor">#define GTI_SIMCAP_SIMEMUMODE               0x00000004 </span>
<a name="l00138"></a><a class="code" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9">00138</a> <span class="preprocessor">enum GTI_CAP_ID</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>{
<a name="l00140"></a><a class="code" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9a65d2b4dbc99cb18005d0928e457238f4">00140</a>     <a class="code" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9a65d2b4dbc99cb18005d0928e457238f4" title="Return the basic capabilities.">GTI_GEN_CAP</a>, 
<a name="l00141"></a><a class="code" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9aac1a39a701d4b253ee3c52947adf2a22">00141</a>     <a class="code" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9aac1a39a701d4b253ee3c52947adf2a22" title="Return the simulation capabilities.">GTI_SIM_CAP</a>, 
<a name="l00142"></a><a class="code" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9abe91a249966eea79a545ebdff4d4abd2">00142</a>     <a class="code" href="gti__config_8h.html#a54b13f95e19452805dfc9cd2b26c82c9abe91a249966eea79a545ebdff4d4abd2" title="Return the emulation capabilities.">GTI_EMU_CAP</a>  
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2">00146</a> <span class="keyword">enum</span> <a class="code" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2" title="Flag for which function to perform for GTI_CONFIG().">CONFIG_FUNCTION_TYPE</a> 
<a name="l00147"></a>00147 {
<a name="l00148"></a><a class="code" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2a521dfb6b8a8a30b79bab044a9339d5c2">00148</a>     <a class="code" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2a521dfb6b8a8a30b79bab044a9339d5c2" title="Retrieve the available configuration parameters.">CONFIG_GET</a>, 
<a name="l00149"></a><a class="code" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2a96c5c86cbfb544db9e6284b1b1d457a7">00149</a>     <a class="code" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2a96c5c86cbfb544db9e6284b1b1d457a7" title="Set the requested configuration parameters.">CONFIG_SET</a>, 
<a name="l00150"></a><a class="code" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2a66651be1ef956a4d1a86f58f4e15f03a">00150</a>     <a class="code" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2a66651be1ef956a4d1a86f58f4e15f03a" title="Configuration is complete, free memory if necessary.">CONFIG_END</a>  
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00154"></a><a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333">00154</a> <span class="keyword">enum</span> <a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333" title="Configuration parameter type for FIELD used by GTI_CONFIG().">FIELD_TYPE</a> 
<a name="l00155"></a>00155 {
<a name="l00156"></a><a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333a49838e81171394b0aa3b94a0245f7117">00156</a>     <a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333a49838e81171394b0aa3b94a0245f7117" title="String List choice parameter type.">FIELD_TYPE_STRING_LIST</a>,  
<a name="l00157"></a><a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333a8b9861e133d87b6185ccafaeaf6bdc87">00157</a>     <a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333a8b9861e133d87b6185ccafaeaf6bdc87" title="String parameter type.">FIELD_TYPE_STRING</a>,       
<a name="l00158"></a><a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333ac731b5a0b1a08bd9f0ac6155acdc1f61">00158</a>     <a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333ac731b5a0b1a08bd9f0ac6155acdc1f61" title="Number parameter type.">FIELD_TYPE_NUMBER</a>,       
<a name="l00159"></a><a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333ab109fd6445443d701197f61649879973">00159</a>     <a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333ab109fd6445443d701197f61649879973" title="File/Path name parameter type.">FIELD_TYPE_FILE_PATH</a>,    
<a name="l00160"></a><a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333abeb5128791dac698d1ec9719bf3839cf">00160</a>     <a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333abeb5128791dac698d1ec9719bf3839cf" title="Custom parameter type (function pointer).">FIELD_TYPE_CUSTOM</a>,       
<a name="l00161"></a><a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333a254768cddd51aecd32fa3afd33514a9f">00161</a>     <a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333a254768cddd51aecd32fa3afd33514a9f" title="File/Path name with File extensions parameter type.">FIELD_TYPE_FILE_PATH_EXT</a> 
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9">00165</a> <span class="keyword">enum</span> <a class="code" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9" title="String types for FIELD_STRING used by GTI_CONFIG().">STRING_TYPE</a> 
<a name="l00166"></a>00166 {
<a name="l00167"></a><a class="code" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9a70a5924d432151aa7d7ca964f90576fa">00167</a>     <a class="code" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9a70a5924d432151aa7d7ca964f90576fa" title="Editable string type.">STRING_TYPE_EDIT</a>,    
<a name="l00168"></a><a class="code" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9a09be245ba8a781933570d4f55828f6d1">00168</a>     <a class="code" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9a09be245ba8a781933570d4f55828f6d1" title="Read-only string type.">STRING_TYPE_READONLY</a> 
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397">00172</a> <span class="keyword">enum</span> <a class="code" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397" title="File/Path name types for FIELD_NUMBER used by GTI_CONFIG().">NUMBER_TYPE</a> 
<a name="l00173"></a>00173 {
<a name="l00174"></a><a class="code" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397ad431b92f669cdafdcb1bbc2341354fe9">00174</a>     <a class="code" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397ad431b92f669cdafdcb1bbc2341354fe9" title="Decimal unsigned integer.">NUMBER_TYPE_UNSIGNED_INT</a>,        
<a name="l00175"></a><a class="code" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397ae6c6a20065925af52ba92b79630c53cc">00175</a>     <a class="code" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397ae6c6a20065925af52ba92b79630c53cc" title="Hexadecimal integer.">NUMBER_TYPE_HEX</a>,                 
<a name="l00176"></a><a class="code" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397aa03041ea0b91970c5a151ff03e46baaf">00176</a>     <a class="code" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397aa03041ea0b91970c5a151ff03e46baaf" title="Decimal unsigned or hexadecimal integer.">NUMBER_TYPE_UNSIZGNED_INT_OR_HEX</a> 
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00180"></a><a class="code" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805">00180</a> <span class="keyword">enum</span> <a class="code" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805" title="File/Path name types for FIELD_FILE_PATH and FIELD_FILE_PATH_EXT used by GTI_CONFIG().">FILE_PATH_TYPE</a> 
<a name="l00181"></a>00181 {
<a name="l00182"></a><a class="code" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805a5ee20cfe2b3bd5a93c0c5fbcdee223c0">00182</a>     <a class="code" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805a5ee20cfe2b3bd5a93c0c5fbcdee223c0" title="Full file and path name.">FILE_PATH_TYPE_FULL_FILE_PATH</a>, 
<a name="l00183"></a><a class="code" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805a2b36f14b3884eb17ada78cfa97bdfc65">00183</a>     <a class="code" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805a2b36f14b3884eb17ada78cfa97bdfc65" title="Directory path name only.">FILE_PATH_TYPE_DIRECTORY</a>       
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html">00187</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00188"></a>00188 {
<a name="l00189"></a><a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#ae7470ec34ac12272e1e8ff78454382f9">00189</a>     <span class="keywordtype">int</span>    <a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#ae7470ec34ac12272e1e8ff78454382f9" title="Number of strings in list.">nItemCount</a>; 
<a name="l00190"></a><a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#a6c5f3a59b2fe7c585c1c79f597408349">00190</a>     <span class="keywordtype">char</span> **<a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#a6c5f3a59b2fe7c585c1c79f597408349" title="Array of strings to choose from.">aszItem</a>;    
<a name="l00191"></a><a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#a2d706e4d86e7a501ec902d8794adada1">00191</a>     <span class="keywordtype">int</span>    <a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html#a2d706e4d86e7a501ec902d8794adada1" title="Index to chosen string.">nIndex</a>;     
<a name="l00192"></a>00192 } <a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html" title="String List choice parameter type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG().">FIELD_STRING_LIST</a>;
<a name="l00193"></a>00193 
<a name="l00195"></a><a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g.html">00195</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00196"></a>00196 {
<a name="l00197"></a><a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a61671d0b849b48d25cd3ef88ed62123e">00197</a>     <span class="keyword">enum</span> <a class="code" href="gti__config_8h.html#a29375756efe393fadba31add2321c2c9" title="String types for FIELD_STRING used by GTI_CONFIG().">STRING_TYPE</a>  <a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a61671d0b849b48d25cd3ef88ed62123e" title="Type of string.">nType</a>;          
<a name="l00198"></a><a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a820a22650537c53c5851970e598acc5d">00198</a>     <span class="keywordtype">int</span>               <a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a820a22650537c53c5851970e598acc5d" title="Maximum length of string.">nMaxTextLength</a>; 
<a name="l00199"></a><a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a8f35c49c0c4cca4ba080fd8c2234093e">00199</a>     <span class="keywordtype">char</span>             *<a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g.html#a8f35c49c0c4cca4ba080fd8c2234093e" title="Content of string.">szText</a>;         
<a name="l00200"></a>00200 } <a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g.html" title="String parameter type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG().">FIELD_STRING</a>;
<a name="l00201"></a>00201 
<a name="l00203"></a><a class="code" href="struct_f_i_e_l_d___n_u_m_b_e_r.html">00203</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00204"></a>00204 {
<a name="l00205"></a><a class="code" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a4a5c160030f32a04985f8e853b1ddae5">00205</a>     <span class="keyword">enum</span> <a class="code" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397" title="File/Path name types for FIELD_NUMBER used by GTI_CONFIG().">NUMBER_TYPE</a> <a class="code" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a4a5c160030f32a04985f8e853b1ddae5" title="Type of number.">nType</a>;       
<a name="l00206"></a><a class="code" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a3100f138ff8e3a3c9d851a63b801fb19">00206</a>     <span class="keywordtype">int</span>              <a class="code" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a3100f138ff8e3a3c9d851a63b801fb19" title="Upper limit of number.">nRangeUpper</a>; 
<a name="l00207"></a><a class="code" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a60fd1210dd241d4990e16f4c3ce750a4">00207</a>     <span class="keywordtype">int</span>              <a class="code" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a60fd1210dd241d4990e16f4c3ce750a4" title="Lower limit of number.">nRangeLower</a>; 
<a name="l00208"></a><a class="code" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#acfcec4980dff52b75b17c4636fb43971">00208</a>     <span class="keywordtype">int</span>              <a class="code" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#acfcec4980dff52b75b17c4636fb43971" title="Value of number.">nValue</a>;      
<a name="l00209"></a>00209 } <a class="code" href="struct_f_i_e_l_d___n_u_m_b_e_r.html" title="Number parameter type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG().">FIELD_NUMBER</a>;
<a name="l00210"></a>00210 
<a name="l00212"></a><a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html">00212</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00213"></a>00213 {
<a name="l00214"></a><a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html#a74edaa360dc3c9c301ff2fcb5ae34197">00214</a>     <span class="keyword">enum</span> <a class="code" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805" title="File/Path name types for FIELD_FILE_PATH and FIELD_FILE_PATH_EXT used by GTI_CONFIG().">FILE_PATH_TYPE</a>  <a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html#a74edaa360dc3c9c301ff2fcb5ae34197" title="Type of File/Path name.">nType</a>;              
<a name="l00215"></a><a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html#a00bf0cb03ecfe123555c8efe923f7d6b">00215</a>     <span class="keywordtype">int</span>                  <a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html#a00bf0cb03ecfe123555c8efe923f7d6b" title="Maximum length of File/Path name.">nMaxFilePathLength</a>; 
<a name="l00216"></a><a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html#a97bef57d8a47987d2f182758524d1a9e">00216</a>     <span class="keywordtype">char</span>                *<a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html#a97bef57d8a47987d2f182758524d1a9e" title="File/Path name.">szFilePath</a>;         
<a name="l00217"></a>00217 } <a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html" title="File/Path name parameter type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG().">FIELD_FILE_PATH</a>;
<a name="l00218"></a>00218 
<a name="l00220"></a><a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html">00220</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00221"></a><a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html#a74edaa360dc3c9c301ff2fcb5ae34197">00221</a>     <span class="keyword">enum</span> <a class="code" href="gti__config_8h.html#a01c4c02babcaab627a5f99041162a805" title="File/Path name types for FIELD_FILE_PATH and FIELD_FILE_PATH_EXT used by GTI_CONFIG().">FILE_PATH_TYPE</a>  <a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html#a74edaa360dc3c9c301ff2fcb5ae34197" title="Type of File/Path name.">nType</a>;              
<a name="l00222"></a><a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html#a00bf0cb03ecfe123555c8efe923f7d6b">00222</a>     <span class="keywordtype">int</span>                  <a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html#a00bf0cb03ecfe123555c8efe923f7d6b" title="Maximum length of File/Path name.">nMaxFilePathLength</a>; 
<a name="l00223"></a><a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html#a97bef57d8a47987d2f182758524d1a9e">00223</a>     <span class="keywordtype">char</span>                *<a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html#a97bef57d8a47987d2f182758524d1a9e" title="File/Path name.">szFilePath</a>;         
<a name="l00224"></a><a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html#a2782ade24260188e4550f967c29b29e2">00224</a>     <span class="keywordtype">char</span>                *<a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html#a2782ade24260188e4550f967c29b29e2" title="Expected file extensions.">szExtensions</a>;       
<a name="l00225"></a>00225 } <a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html" title="File/Path name with extensions parameter type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG()...">FIELD_FILE_PATH_EXT</a>;
<a name="l00226"></a>00226 
<a name="l00228"></a><a class="code" href="gti__config_8h.html#a688a4da88164132d89daed84e11d5490">00228</a> <span class="keyword">typedef</span> void (<a class="code" href="gti__config_8h.html#a688a4da88164132d89daed84e11d5490" title="Function type for FIELD_CUSTOM parameter type used by GTI_CONFIG().">CUSTOM_FIELD_FUNCTION</a>)(void);
<a name="l00229"></a>00229 
<a name="l00231"></a><a class="code" href="struct_f_i_e_l_d___c_u_s_t_o_m.html">00231</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00232"></a>00232 {
<a name="l00233"></a><a class="code" href="struct_f_i_e_l_d___c_u_s_t_o_m.html#a86e76beb415dd924780e669802eaa34d">00233</a>     <a class="code" href="gti__config_8h.html#a688a4da88164132d89daed84e11d5490" title="Function type for FIELD_CUSTOM parameter type used by GTI_CONFIG().">CUSTOM_FIELD_FUNCTION</a> *<a class="code" href="struct_f_i_e_l_d___c_u_s_t_o_m.html#a86e76beb415dd924780e669802eaa34d">pFunction</a>;
<a name="l00234"></a>00234 } <a class="code" href="struct_f_i_e_l_d___c_u_s_t_o_m.html" title="Custom parameter type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG().">FIELD_CUSTOM</a>;
<a name="l00235"></a>00235 
<a name="l00237"></a><a class="code" href="struct_f_i_e_l_d.html">00237</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00238"></a>00238 {
<a name="l00239"></a><a class="code" href="struct_f_i_e_l_d.html#ab23766d5eaa46c4191c3e0353cbced85">00239</a>     <span class="keyword">enum</span> <a class="code" href="gti__config_8h.html#a894ddd1c35f8ae0d19dbb58f948a5333" title="Configuration parameter type for FIELD used by GTI_CONFIG().">FIELD_TYPE</a>  <a class="code" href="struct_f_i_e_l_d.html#ab23766d5eaa46c4191c3e0353cbced85" title="Type of configuration parameter.">nType</a>;       
<a name="l00240"></a><a class="code" href="struct_f_i_e_l_d.html#a1c906a02ba7ab2a5372c2f1f2e9d387c">00240</a>     <span class="keywordtype">char</span>            *<a class="code" href="struct_f_i_e_l_d.html#a1c906a02ba7ab2a5372c2f1f2e9d387c" title="Name of configuration parameter.">szName</a>;      
<a name="l00241"></a><a class="code" href="struct_f_i_e_l_d.html#ab5cad271caf7ec03fa0a107d9ef30cab">00241</a>     <span class="keywordtype">int</span>              <a class="code" href="struct_f_i_e_l_d.html#ab5cad271caf7ec03fa0a107d9ef30cab" title="Flag if configuration setting can be empty.">bCanBeEmpty</a>; 
<a name="l00242"></a><a class="code" href="union_f_i_e_l_d_1_1__is.html">00242</a>     <span class="keyword">union </span><a class="code" href="union_f_i_e_l_d_1_1__is.html" title="&amp;lt; Union of various parameter types.">_is</a>                     
<a name="l00243"></a>00243     {
<a name="l00244"></a><a class="code" href="union_f_i_e_l_d_1_1__is.html#aad744b942e856893b3fbd3600051efab">00244</a>         <a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g___l_i_s_t.html" title="String List choice parameter type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG().">FIELD_STRING_LIST</a>   <a class="code" href="union_f_i_e_l_d_1_1__is.html#aad744b942e856893b3fbd3600051efab" title="String List choice parameter.">StringListField</a>;   
<a name="l00245"></a><a class="code" href="union_f_i_e_l_d_1_1__is.html#a6e4268e969e6c2088cabf18c66b72675">00245</a>         <a class="code" href="struct_f_i_e_l_d___s_t_r_i_n_g.html" title="String parameter type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG().">FIELD_STRING</a>        <a class="code" href="union_f_i_e_l_d_1_1__is.html#a6e4268e969e6c2088cabf18c66b72675" title="String parameter.">StringField</a>;       
<a name="l00246"></a><a class="code" href="union_f_i_e_l_d_1_1__is.html#abcafa60347d9731ef3dc8394a093ff34">00246</a>         <a class="code" href="struct_f_i_e_l_d___n_u_m_b_e_r.html" title="Number parameter type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG().">FIELD_NUMBER</a>        <a class="code" href="union_f_i_e_l_d_1_1__is.html#abcafa60347d9731ef3dc8394a093ff34" title="Number parameter.">NumberField</a>;       
<a name="l00247"></a><a class="code" href="union_f_i_e_l_d_1_1__is.html#a17a5b9d6067fc3706d4077661b497db7">00247</a>         <a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h.html" title="File/Path name parameter type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG().">FIELD_FILE_PATH</a>     <a class="code" href="union_f_i_e_l_d_1_1__is.html#a17a5b9d6067fc3706d4077661b497db7" title="File/Path name parameter.">FilePathField</a>;     
<a name="l00248"></a><a class="code" href="union_f_i_e_l_d_1_1__is.html#afb3d32d1f6654f97f0d037f2776c4645">00248</a>         <a class="code" href="struct_f_i_e_l_d___c_u_s_t_o_m.html" title="Custom parameter type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG().">FIELD_CUSTOM</a>        <a class="code" href="union_f_i_e_l_d_1_1__is.html#afb3d32d1f6654f97f0d037f2776c4645" title="Custom parameter (function pointer).">CustomField</a>;       
<a name="l00249"></a><a class="code" href="union_f_i_e_l_d_1_1__is.html#a77f6e0d4749143e77672c2035ada456f">00249</a>         <a class="code" href="struct_f_i_e_l_d___f_i_l_e___p_a_t_h___e_x_t.html" title="File/Path name with extensions parameter type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG()...">FIELD_FILE_PATH_EXT</a> <a class="code" href="union_f_i_e_l_d_1_1__is.html#a77f6e0d4749143e77672c2035ada456f" title="File/Path name with File extensions parameter.">FilePathFieldExt</a>;  
<a name="l00250"></a>00250     } is;
<a name="l00251"></a>00251 } <a class="code" href="struct_f_i_e_l_d.html" title="Configuration parameter settings type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG().">FIELD</a>;
<a name="l00252"></a>00252 
<a name="l00254"></a><a class="code" href="struct_c_o_n_f_i_g___p_a_r_a_m.html">00254</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00255"></a>00255 {
<a name="l00256"></a><a class="code" href="struct_c_o_n_f_i_g___p_a_r_a_m.html#a40cac163737ecbfdcce8144f9a89c552">00256</a>     <span class="keywordtype">int</span>    <a class="code" href="struct_c_o_n_f_i_g___p_a_r_a_m.html#a40cac163737ecbfdcce8144f9a89c552" title="Number of elements in aField array.">nCount</a>; 
<a name="l00257"></a><a class="code" href="struct_c_o_n_f_i_g___p_a_r_a_m.html#a12e0def29657f6f199b29fcf041c2dfd">00257</a>     <a class="code" href="struct_f_i_e_l_d.html" title="Configuration parameter settings type for GTI_CONFIGPARAM_TYPE structure used by GTI_CONFIG().">FIELD</a> *<a class="code" href="struct_c_o_n_f_i_g___p_a_r_a_m.html#a12e0def29657f6f199b29fcf041c2dfd" title="Array of parameter structs.">aField</a>; 
<a name="l00258"></a>00258 } <a class="code" href="struct_c_o_n_f_i_g___p_a_r_a_m.html" title="Configuration parameters structure used by GTI_CONFIG().">CONFIG_PARAM</a>;
<a name="l00259"></a><a class="code" href="gti__config_8h.html#a66a8d4749b23a01d93061ea8d4f97014">00259</a> <span class="preprocessor">#define GTI_CONFIGPARAM_TYPE CONFIG_PARAM </span>
<a name="l00262"></a><a class="code" href="gti__config_8h.html#ad559f4c09c875939b89c268da1791dd4">00262</a> <span class="preprocessor">#define GTI_STOP_TO_RT_MODE     0x1 </span>
<a name="l00263"></a><a class="code" href="gti__config_8h.html#a48dd275c0bd8566881f792cf8e73329a">00263</a> <span class="preprocessor">#define GTI_RT_TO_STOP_MODE     0x2 </span>
<a name="l00264"></a><a class="code" href="gti__config_8h.html#a8549a30f13d1136888b4e204cf32b7e2">00264</a> <span class="preprocessor">#define GTI_START_IN_RT_MODE    0x3 </span>
<a name="l00265"></a><a class="code" href="gti__config_8h.html#aae22ed8133570d419c819d9c33d7f88a">00265</a> <span class="preprocessor">#define GTI_GET_RT_STATE        0x4 </span>
<a name="l00266"></a><a class="code" href="gti__config_8h.html#a3c9f00aa2146367254764daa93f18224">00266</a> <span class="preprocessor">#define GTI_VALIDATE_SWITCH     0x5 </span>
<a name="l00267"></a><a class="code" href="gti__config_8h.html#a453e26072fa86547b3f870654c65213b">00267</a> <span class="preprocessor">#define GTI_ALLOW_SWITCH        0x6 </span>
<a name="l00268"></a><a class="code" href="gti__config_8h.html#abc86522878b1e4df8d3ea85c9d73657a">00268</a> <span class="preprocessor">#define GTI_POLITE_TO_RUDE_MODE 0x7 </span>
<a name="l00269"></a><a class="code" href="gti__config_8h.html#a78db821dd3b2f0e3a591118c62fdd993">00269</a> <span class="preprocessor">#define GTI_RUDE_TO_POLITE_MODE 0x8 </span>
<a name="l00270"></a><a class="code" href="gti__config_8h.html#a70d4fccc0e51a7eafd6ba7b4846165d1">00270</a> <span class="preprocessor">#define GTI_START_IN_STOP_MODE  0x9 </span>
<a name="l00273"></a><a class="code" href="gti__config_8h.html#a8c207d842e42ea832e01733cd5f26328">00273</a> <span class="preprocessor">#define GTI_REALTIME_ANYTIME_ACCESS( type ) ( ( type &lt;&lt; 16 ) | type )</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="gti__config_8h.html#a3d0cd09aa2fe1c1d6138bddf95ed85fc">00275</a> <span class="preprocessor">#define GTI_REALTIME_CAPABLE_MEMORY_READ            0x00000001 </span>
<a name="l00276"></a><a class="code" href="gti__config_8h.html#ae4e7452444f95382b3af3fbc213340bf">00276</a> <span class="preprocessor">#define GTI_REALTIME_CAPABLE_MEMORY_WRITE           0x00000002 </span>
<a name="l00277"></a><a class="code" href="gti__config_8h.html#acc85f164b249927a442c7c45e9c89755">00277</a> <span class="preprocessor">#define GTI_REALTIME_CAPABLE_REGISTER_READ          0x00000004 </span>
<a name="l00278"></a><a class="code" href="gti__config_8h.html#a38ca7a86c6d6926d544f08e0903856a8">00278</a> <span class="preprocessor">#define GTI_REALTIME_CAPABLE_REGISTER_WRITE         0x00000008 </span>
<a name="l00279"></a><a class="code" href="gti__config_8h.html#a47bd142ab48d5ed18081cae7d1a5ba44">00279</a> <span class="preprocessor">#define GTI_REALTIME_CAPABLE_SW_BREAKPOINT          0x00000010 </span>
<a name="l00280"></a><a class="code" href="gti__config_8h.html#a6f5347ac0dac64b370b56f97482834b8">00280</a> <span class="preprocessor">#define GTI_REALTIME_CAPABLE_HW_BREAKPOINT          0x00000020 </span>
<a name="l00281"></a><a class="code" href="gti__config_8h.html#a93b5aae22e60088ea5cb049448039954">00281</a> <span class="preprocessor">#define GTI_REALTIME_CAPABLE_PHYSICAL_MEMORY_READ   0x00000040 </span>
<a name="l00283"></a><a class="code" href="gti__config_8h.html#a2c2993de05500f5607e2334eaef2098b">00283</a> <span class="preprocessor">#define GTI_REALTIME_CAPABLE_PHYSICAL_MEMORY_WRITE  0x00000080 </span>
<a name="l00285"></a><a class="code" href="gti__config_8h.html#ac5602e4e7c6cd6177a4a32bdd268dd3a">00285</a> <span class="preprocessor">#define GTI_REALTIME_CAPABLE_INITIALIZE_CTOOLS      0x00000100 </span>
<a name="l00287"></a>00287 <span class="preprocessor">// Indicates memory reads to physical memory can be performed regardless of the execution state</span>
<a name="l00288"></a><a class="code" href="gti__config_8h.html#a47a99ccb0eb742eea1f9b94a4bea1471">00288</a> <span class="preprocessor"></span><span class="preprocessor">#define GTI_REALTIME_ANYTIME_CAPABLE_PHYSICAL_MEMORY_READ \</span>
<a name="l00289"></a>00289 <span class="preprocessor">        GTI_REALTIME_ANYTIME_ACCESS( GTI_REALTIME_CAPABLE_PHYSICAL_MEMORY_READ )</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="comment">// Indicates memory writes to physical memory can be performed regardless of the execution state</span>
<a name="l00292"></a><a class="code" href="gti__config_8h.html#a238309275b6d642f288e9875f9de6816">00292</a> <span class="preprocessor">#define GTI_REALTIME_ANYTIME_CAPABLE_PHYSICAL_MEMORY_WRITE \</span>
<a name="l00293"></a>00293 <span class="preprocessor">        GTI_REALTIME_ANYTIME_ACCESS( GTI_REALTIME_CAPABLE_PHYSICAL_MEMORY_WRITE )</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="comment">// Indicates it&#39;s safe to initialize ctools regardless of the execution state</span>
<a name="l00296"></a><a class="code" href="gti__config_8h.html#aa612a6bbc22f50b13df67b6fd5254a21">00296</a> <span class="preprocessor">#define GTI_REALTIME_ANYTIME_CAPABLE_INITIALIZE_CTOOLS \</span>
<a name="l00297"></a>00297 <span class="preprocessor">        GTI_REALTIME_ANYTIME_ACCESS( GTI_REALTIME_CAPABLE_INITIALIZE_CTOOLS )</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00300"></a>00300 <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>  (<a class="code" href="gti__config_8h.html#a6738279a92e1ef2167dcba1af4d2407e" title="Function type for GTI_QUERY_INTERFACE().">GTI_FN_QUERY_INTERFACE</a>)
<a name="l00301"></a><a class="code" href="gti__config_8h.html#a6738279a92e1ef2167dcba1af4d2407e">00301</a>     (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>, <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>, <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>,
<a name="l00302"></a>00302      <a class="code" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5" title="Unsigned 32-bit integer type.">GTI_UINT32_TYPE</a>, <a class="code" href="gti__config_8h.html#a0ce15935dff9a65f59f522c4fdf58e51" title="Error reason for GTI_QUERY_INTERFACE().">GTI_QUERY_INTF_ERROR_TYPE</a>, <a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00303"></a>00303 
<a name="l00305"></a><a class="code" href="gti__config_8h.html#ad89a59ca968bc342600340f59a1458ba">00305</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#ae0c947a3b16e6a306c9934ca4db1d997" title="Processor ID type.">GTI_PROCID_TYPE</a> (<a class="code" href="gti__config_8h.html#ad89a59ca968bc342600340f59a1458ba" title="Function type for GTI_GET_PROC_ID() and GTI_GET_PROC_MINOR_ID().">GTI_FN_GET_PROC_ID</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00306"></a>00306 
<a name="l00308"></a><a class="code" href="gti__config_8h.html#a72117e9bde2c4860382ffc0d51e4e398">00308</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706" title="Capabilities flags type.">GTI_CAP_TYPE</a> (<a class="code" href="gti__config_8h.html#a72117e9bde2c4860382ffc0d51e4e398" title="Function type for GTI_GET_EXT_CAPABILITIES().">GTI_FN_GET_EXT_CAPABILITIES</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>);
<a name="l00309"></a>00309 
<a name="l00311"></a><a class="code" href="gti__config_8h.html#a221426da6a698e7e7d5831f73ff003f3">00311</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__config_8h.html#a221426da6a698e7e7d5831f73ff003f3" title="Function type for GTI_SETUP_PROPERTIES().">GTI_FN_SETUP_PROPERTIES</a>)(<a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>, GTI_STRING_TYPE *, GTI_STRING_TYPE *, <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>);
<a name="l00312"></a>00312 
<a name="l00314"></a>00314 <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__config_8h.html#ae25032f61d33cefa59545e16694b4fce" title="Function type for GTI_CONFIG().">GTI_FN_CONFIG_EX</a>)
<a name="l00315"></a><a class="code" href="gti__config_8h.html#ae25032f61d33cefa59545e16694b4fce">00315</a>     (<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__config_8h.html#a66a8d4749b23a01d93061ea8d4f97014" title="Alternate name for configuration struct type.">GTI_CONFIGPARAM_TYPE</a>**, <a class="code" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb" title="String type.">GTI_STRING_TYPE</a>, <span class="keyword">enum</span> <a class="code" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2" title="Flag for which function to perform for GTI_CONFIG().">CONFIG_FUNCTION_TYPE</a>);
<a name="l00316"></a>00316 
<a name="l00318"></a><a class="code" href="gti__config_8h.html#a05b6b5f2ffb2ac24c831360611f73d23">00318</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> (<a class="code" href="gti__config_8h.html#a05b6b5f2ffb2ac24c831360611f73d23" title="Function type for GTI_REALTIME_SWITCH().">GTI_FN_REALTIME_SWITCH</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>, <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>);
<a name="l00319"></a>00319 
<a name="l00321"></a><a class="code" href="gti__config_8h.html#ada40ec092bc963a8cc83a7873316181c">00321</a> <span class="keyword">typedef</span> <a class="code" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706" title="Capabilities flags type.">GTI_CAP_TYPE</a> (<a class="code" href="gti__config_8h.html#ada40ec092bc963a8cc83a7873316181c" title="Function type for GTI_GET_NON_INTRUSIVE_CAPABILITIES().">GTI_FN_GET_NON_INTRUSIVE_CAPABILITIES</a>)(<a class="code" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf" title="GTI instance handle type.">GTI_HANDLE_TYPE</a>);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="preprocessor">#ifndef GTI_NO_FUNCTION_DECLARATIONS</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00332"></a>00332 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00333"></a>00333 <a class="code" href="gti__config_8h.html#ac2baa13a5fe4ad194cf770ccda3f8c16" title="GTI_GETREV() - Retrieve the GTI API revision of driver.">GTI_GETREV</a>(
<a name="l00334"></a>00334     GTI_HANDLE_TYPE hpid 
<a name="l00335"></a>00335     );
<a name="l00336"></a>00336 
<a name="l00346"></a>00346 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00347"></a>00347 <a class="code" href="gti__config_8h.html#a796dbe739066fa0d36eba17df8abe79d" title="GTI_QUERY_INTERFACE() - Query for additional GTI features.">GTI_QUERY_INTERFACE</a>(
<a name="l00348"></a>00348     GTI_HANDLE_TYPE            hpid,              
<a name="l00349"></a>00349     GTI_STRING_TYPE            feature_name,      
<a name="l00350"></a>00350     GTI_UINT32_TYPE            version,           
<a name="l00351"></a>00351     GTI_HANDLE_TYPE           *feature_handle,    
<a name="l00352"></a>00352     GTI_UINT32_TYPE           *supported_version, 
<a name="l00353"></a>00353     GTI_QUERY_INTF_ERROR_TYPE *error,             
<a name="l00354"></a>00354     GTI_HANDLE_TYPE           *obj_inst           
<a name="l00355"></a>00355     );
<a name="l00356"></a>00356 
<a name="l00369"></a>00369 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a> 
<a name="l00370"></a>00370 <a class="code" href="gti__config_8h.html#a8ec44ab0a322b3e39a6dcb777e0eb3f3" title="GTI_GETPROCTYPE() - Get device type of device driver.">GTI_GETPROCTYPE</a>(
<a name="l00371"></a>00371     GTI_HANDLE_TYPE hpid 
<a name="l00372"></a>00372     );
<a name="l00373"></a>00373 
<a name="l00387"></a>00387 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#ae0c947a3b16e6a306c9934ca4db1d997" title="Processor ID type.">GTI_PROCID_TYPE</a>
<a name="l00388"></a>00388 <a class="code" href="gti__config_8h.html#aeab40908d003946487a1bf8674134037" title="GTI_GET_PROC_ID() - Get Proc ID of target device.">GTI_GET_PROC_ID</a>(
<a name="l00389"></a>00389     GTI_HANDLE_TYPE hpid 
<a name="l00390"></a>00390     );
<a name="l00391"></a>00391 
<a name="l00401"></a>00401 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#ae0c947a3b16e6a306c9934ca4db1d997" title="Processor ID type.">GTI_PROCID_TYPE</a> 
<a name="l00402"></a>00402 <a class="code" href="gti__config_8h.html#a84ce5d133ae799c84d7498db13b803fe" title="GTI_GET_PROC_MINOR_ID() - Get minor revision of target device.">GTI_GET_PROC_MINOR_ID</a>(
<a name="l00403"></a>00403     GTI_HANDLE_TYPE hpid 
<a name="l00404"></a>00404     );
<a name="l00405"></a>00405 
<a name="l00418"></a>00418 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706" title="Capabilities flags type.">GTI_CAP_TYPE</a> 
<a name="l00419"></a>00419 <a class="code" href="gti__config_8h.html#a2a1015b2918317d5dc402b5d7414d284" title="GTI_GET_EXT_CAPABILITIES() - Gets the supported features of the driver.">GTI_GET_EXT_CAPABILITIES</a>(
<a name="l00420"></a>00420     GTI_HANDLE_TYPE hpid, 
<a name="l00421"></a>00421     <a class="code" href="gti__types_8h.html#a955346f9adb2428ec8defe3bbb2714e7" title="Signed integer type.">GTI_INT_TYPE</a>    <span class="keywordtype">id</span>    
<a name="l00422"></a>00422     );
<a name="l00423"></a>00423 
<a name="l00437"></a>00437 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00438"></a>00438 <a class="code" href="gti__config_8h.html#adfc5ee0e590107b49f9ea95ec95fc968" title="GTI_SETUP_PROPERTIES() - Sets the configuration parameters of the driver.">GTI_SETUP_PROPERTIES</a>(
<a name="l00439"></a>00439     GTI_STRING_TYPE  board_cpuName, 
<a name="l00440"></a>00440     GTI_STRING_TYPE *names,         
<a name="l00441"></a>00441     GTI_STRING_TYPE *values,        
<a name="l00442"></a>00442     <a class="code" href="gti__types_8h.html#a66280aadef00a2e985d9e7440984a48d" title="General purpose length type.">GTI_LEN_TYPE</a>     nProperties    
<a name="l00443"></a>00443     );
<a name="l00444"></a>00444                                    
<a name="l00469"></a>00469 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>  
<a name="l00470"></a>00470 <a class="code" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG</a>(
<a name="l00471"></a>00471     GTI_HANDLE_TYPE             hpid,        
<a name="l00472"></a>00472     GTI_CONFIGPARAM_TYPE      **ppParamList, 
<a name="l00473"></a>00473     GTI_STRING_TYPE             szBoardName, 
<a name="l00474"></a>00474     <span class="keyword">enum</span> <a class="code" href="gti__config_8h.html#a9715c33ab10a7f25d691a525c43529b2" title="Flag for which function to perform for GTI_CONFIG().">CONFIG_FUNCTION_TYPE</a>   flag         
<a name="l00475"></a>00475     );
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="preprocessor">#if TRG_REALTIME</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>
<a name="l00494"></a>00494 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb" title="GTI function return type.">GTI_RETURN_TYPE</a>
<a name="l00495"></a>00495 GTI_REALTIME_SWITCH(
<a name="l00496"></a>00496     GTI_HANDLE_TYPE hpid,   
<a name="l00497"></a>00497     <a class="code" href="gti__types_8h.html#a68d1b25c2ccee24438a1d35f877f8507" title="Signed &amp;quot;at least&amp;quot; 16-bit integer type.">GTI_INT16_TYPE</a>  request 
<a name="l00498"></a>00498     );
<a name="l00499"></a>00499 <span class="preprocessor">#endif </span><span class="comment">/* TRG_REALTIME */</span>
<a name="l00500"></a>00500 
<a name="l00514"></a>00514 <a class="code" href="gti_8h.html#a09c3593e572b34b603f16de732a8cf9c">GTI_EXPORT</a> <a class="code" href="gti__types_8h.html#a208d6cac18dedab33a75e7dd70716706" title="Capabilities flags type.">GTI_CAP_TYPE</a> 
<a name="l00515"></a>00515 <a class="code" href="gti__config_8h.html#afd78869fb1b6a0e12d2bab6b05561273" title="GTI_GET_NON_INTRUSIVE_CAPABILITIES() - Gets the non-intrusive features of the driver.">GTI_GET_NON_INTRUSIVE_CAPABILITIES</a>(
<a name="l00516"></a>00516     GTI_HANDLE_TYPE hpid 
<a name="l00517"></a>00517     );
<a name="l00518"></a>00518 <span class="preprocessor">#endif </span><span class="comment">/* GTI_NO_FUNCTION_DECLARATIONS */</span>
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>}
<a name="l00522"></a>00522 <span class="preprocessor">#endif</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span>
<a name="l00524"></a>00524 <span class="preprocessor">#endif  </span><span class="comment">/* GTI_CONFIG_H */</span>
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="comment">/* End of File */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
