<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: gti_register.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>gti_register.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header defines the GTI APIs for accessing registers of the target device.  
<a href="#_details">More...</a></p>

<p><a href="gti__register_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb">GTI_FN_REG</a> )(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729">GTI_REGID_TYPE</a>, <a class="el" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d">GTI_REGISTER_TYPE</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for <a class="el" href="gti__register_8h.html#ad7fb6b78afd62155a4003cfaa9240390" title="GTI_READREG() - Read target register.">GTI_READREG()</a> and <a class="el" href="gti__register_8h.html#a07290e1b7adb697da5109e4d4dfd3fdf" title="GTI_WRITEREG() - Write to target register.">GTI_WRITEREG()</a>.  <a href="#a847022d9eab29100cd1cb6125f303dfb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__register_8h.html#ad7fb6b78afd62155a4003cfaa9240390">GTI_READREG</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729">GTI_REGID_TYPE</a> regNo, <a class="el" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d">GTI_REGISTER_TYPE</a> *regValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__register_8h.html#ad7fb6b78afd62155a4003cfaa9240390" title="GTI_READREG() - Read target register.">GTI_READREG()</a> - Read target register.  <a href="#ad7fb6b78afd62155a4003cfaa9240390"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gti__register_8h.html#a07290e1b7adb697da5109e4d4dfd3fdf">GTI_WRITEREG</a> (<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> hpid, <a class="el" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729">GTI_REGID_TYPE</a> regNo, <a class="el" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d">GTI_REGISTER_TYPE</a> *regValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="gti__register_8h.html#a07290e1b7adb697da5109e4d4dfd3fdf" title="GTI_WRITEREG() - Write to target register.">GTI_WRITEREG()</a> - Write to target register.  <a href="#a07290e1b7adb697da5109e4d4dfd3fdf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header defines the GTI APIs for accessing registers of the target device. </p>
<p>Copyright (c) 1998-2017, Texas Instruments Inc., All rights reserved. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a847022d9eab29100cd1cb6125f303dfb"></a><!-- doxytag: member="gti_register.h::GTI_FN_REG" ref="a847022d9eab29100cd1cb6125f303dfb" args=")(GTI_HANDLE_TYPE, GTI_REGID_TYPE, GTI_REGISTER_TYPE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a>( <a class="el" href="gti__register_8h.html#a847022d9eab29100cd1cb6125f303dfb">GTI_FN_REG</a>)(<a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>, <a class="el" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729">GTI_REGID_TYPE</a>, <a class="el" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d">GTI_REGISTER_TYPE</a> *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function type for <a class="el" href="gti__register_8h.html#ad7fb6b78afd62155a4003cfaa9240390" title="GTI_READREG() - Read target register.">GTI_READREG()</a> and <a class="el" href="gti__register_8h.html#a07290e1b7adb697da5109e4d4dfd3fdf" title="GTI_WRITEREG() - Write to target register.">GTI_WRITEREG()</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a14">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a14">CortexA8_PRSC_Example.cpp</a>, <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a10">GTI_API_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a7">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad7fb6b78afd62155a4003cfaa9240390"></a><!-- doxytag: member="gti_register.h::GTI_READREG" ref="ad7fb6b78afd62155a4003cfaa9240390" args="(GTI_HANDLE_TYPE hpid, GTI_REGID_TYPE regNo, GTI_REGISTER_TYPE *regValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_READREG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729">GTI_REGID_TYPE</a>&#160;</td>
          <td class="paramname"> <em>regNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d">GTI_REGISTER_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>regValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__register_8h.html#ad7fb6b78afd62155a4003cfaa9240390" title="GTI_READREG() - Read target register.">GTI_READREG()</a> - Read target register. </p>
<p>This function reads a single register from target core. regNo is an index to select which register to read. Register indices supported by the core are found in the XML files located in: <br/>
 "CCS installation"/ccs_base/common/targetdb/drivers/TI_reg_ids.<br/>
 The register XML file name that maps to a core can be found in the "regids_mapping.xml" file located in the same "TI_reg_ids" folder above.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">regNo</td><td>Index of register to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">regValue</td><td>Pointer to return value read. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a15">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a15">CortexA8_PRSC_Example.cpp</a>, and <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a11">GTI_API_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a07290e1b7adb697da5109e4d4dfd3fdf"></a><!-- doxytag: member="gti_register.h::GTI_WRITEREG" ref="a07290e1b7adb697da5109e4d4dfd3fdf" args="(GTI_HANDLE_TYPE hpid, GTI_REGID_TYPE regNo, GTI_REGISTER_TYPE *regValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTI_EXPORT <a class="el" href="gti__types_8h.html#a82e047403316a7d54d29c3676d14eaeb">GTI_RETURN_TYPE</a> GTI_WRITEREG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td>
          <td class="paramname"> <em>hpid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ada96c352d15c3b9496bc1c8475cda729">GTI_REGID_TYPE</a>&#160;</td>
          <td class="paramname"> <em>regNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gti__types_8h.html#ae57f50f37b2556df65d1b3df0d26bd2d">GTI_REGISTER_TYPE</a> *&#160;</td>
          <td class="paramname"> <em>regValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="gti__register_8h.html#a07290e1b7adb697da5109e4d4dfd3fdf" title="GTI_WRITEREG() - Write to target register.">GTI_WRITEREG()</a> - Write to target register. </p>
<p>This function writes to a single register on the target core. regNo is an index to select which register to write. Register indices supported by the core are found in the XML files located in: <br/>
 "CCS installation"/ccs_base/common/targetdb/drivers/TI_reg_ids.<br/>
 The register XML file name that maps to a core can be found in the "regids_mapping.xml" file located in the same "TI_reg_ids" folder above.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hpid</td><td>GTI API instance handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">regNo</td><td>Index of register to write. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">regValue</td><td>Pointer to value to write. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a16">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a16">CortexA8_PRSC_Example.cpp</a>, and <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a12">GTI_API_Example.cpp</a>.</dd>
</dl>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
