<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: Getting Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Getting Started </h1>  </div>
</div>
<div class="contents">
<p>To create a GTI client, the following steps must be performed by the client application:</p>
<p>1) Include the <a class="el" href="gti_8h.html" title="This header coordinates including the various header files of the GTI API.">gti.h</a> header file. This file serves as the top level header that includes all other header in the GTI API.</p>
<p>2) Create a board config file. The JTAG scan manager uses the board config file to determine what debug probe to use, how it is set up, and how to direct scans to the target you wish to debug. Code Composer Studio (CCS) is needed to create the board configuration file. To do this, open CCS, go to File -&gt; New -&gt; Target Configuration File. Set the "Connection" to the debug probe and set the approperiate target in the "Board or Device" field. Make any necessary configuration changes by clicking on the "Advanced" tab. Click on "Save". Now click on "Test Connection" button. The output window indicates the location of the testBoard.dat board config file. Example output: </p>
<div class="fragment"><pre class="fragment">
      [Start: Texas Instruments XDS110 USB Debug Probe_0]

      Execute the command:

      %ccs_base%/common/uscif/dbgjtag -f %boarddatafile% -rv -o -S integrity
      [Result]

      -----[Print the board config pathname(s)]------------------------------------

      C:\Users\a0270958\AppData\Local\TEXASI~1\
              CCS\CCS611~2.000\0\0\BrdDat\testBoard.dat
      .
      .
      .
      [End: Texas Instruments XDS110 USB Debug Probe_0]
    </pre></div><p> You can rename and move this file to use it in your GTI code. Note: every time the "Test Connection" button is clicked, the testBoard.dat is recreated by CCS.</p>
<p>3) Set your system PATH to include the primary binary directories of the emulation package: common/uscif, common/bin, and emulation/drivers. If you don't set PATH, you can change the current directory and pre-load dependent libraries instead. See the GTI_API_Example.cpp example to see how this can be done.</p>
<p>4) Load the appropriate driver file. Driver files are dynamic libraries that contain the GTI calls specific to a given device or family of devices. On Windows, these are named like, for example, tixds510cortexR.dvr. On Linux the same driver would be named libtixds510cortexR.so. The name will indicate the class of debug probe and the device family the driver file is used with.</p>
<p>Note that the 560 class drivers are used with debug probes where a portion of the driver code executes inside of the debug probe. This includes all versions of 560 debug probes and XDS2xx debug probes.</p>
<p>510 class drivers are used with debug probes where all of the driver executes on the PC host. This includes the legacy TI XDS510 debug probe and all versions of the XDS100 debug probes.</p>
<p>Also note that some third party debug probes use their own emulation software stack and their own drivers. Please contact the debug probe's manufacturer for details of how to use their software stack. Examples for the Spectrum Digital XDS510USB are provided in this documentation package.</p>
<p>5) Load the GTI API functions you intend to use. Note that many of the APIs are optional, and if an API is missing from the driver it simply means that the driver doesn't support that feature. Also note that there may be different levels of some APIs (particular the memory calls) where newer versions have added capability. You should, in general, try to use the most advanced version the driver exposes. The documentation indicates which API extends the capability of a previous API to determine which is the most advanced one.</p>
<p>6) Use <a class="el" href="gti__config_8h.html#a2a1015b2918317d5dc402b5d7414d284" title="GTI_GET_EXT_CAPABILITIES() - Gets the supported features of the driver.">GTI_GET_EXT_CAPABILITIES()</a> to determine what general and emulation features the driver supports, especially important if your client is written to be generic and not know in advance anything about the driver or device.</p>
<p>7) Initialize any <a class="el" href="_target_adapter.html">TargetAdapter</a> handles your device may need. If the device is on an ICEPick TAP, then you will need a handle to the ICEPick for the m_ParentOfPRSC member of the init structure. Or if your device is accessed through a host, such as the CLA in Piccolo devices, then you will need a handle to the host for the m_pMemoryProxy member.</p>
<p>8) To start up the debug session, call these APIs in this order:</p>
<ul>
<li><a class="el" href="gti__config_8h.html#a2a1015b2918317d5dc402b5d7414d284" title="GTI_GET_EXT_CAPABILITIES() - Gets the supported features of the driver.">GTI_GET_EXT_CAPABILITIES()</a> (optional)</li>
<li>Initialize TargetAdapter handles (if needed)</li>
<li><a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a> or <a class="el" href="gti__config_8h.html#adfc5ee0e590107b49f9ea95ec95fc968" title="GTI_SETUP_PROPERTIES() - Sets the configuration parameters of the driver.">GTI_SETUP_PROPERTIES()</a> (to pass optional parameters to driver)</li>
<li><a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b" title="GTI_INIT_EX() - Initialize the debug session.">GTI_INIT_EX()</a> (does software initialization of driver)</li>
<li><a class="el" href="gti__main_8h.html#ae6ee1d1da37eab1159cc050fef871124" title="GTI_CONNECT() - Connect to target.">GTI_CONNECT()</a> (connects debug probe to target device)</li>
<li><a class="el" href="gti__config_8h.html#a2a1015b2918317d5dc402b5d7414d284" title="GTI_GET_EXT_CAPABILITIES() - Gets the supported features of the driver.">GTI_GET_EXT_CAPABILITIES()</a> (may change to better match connected device)</li>
<li>Ready now to use any other debug APIs.</li>
</ul>
<p>9) To close down the debug session, call these APIs in this order:</p>
<ul>
<li><a class="el" href="gti__main_8h.html#a18b0d7683bc9e0dec387a7744c8b209c" title="GTI_DISCONNECT() - Disconnect from target.">GTI_DISCONNECT()</a></li>
<li><a class="el" href="gti__main_8h.html#a00ab72f8993e32c744d961563d95ab4f" title="GTI_QUIT() - Terminate the debug session.">GTI_QUIT()</a> </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
