<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: GTI_EXEC_PACKET Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>GTI_EXEC_PACKET Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTI_EXEC_PACKET" -->
<p>Execute packet structure for <a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de" title="GTI_GET_EXEC_PACKET_INFO() - Get execute packet information.">GTI_GET_EXEC_PACKET_INFO()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__misc_8h_source.html">gti_misc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html#a1abbbf7b4c45d3f2d1547be863e6246f">nExecPacketPC</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of execute packet.  <a href="#a1abbbf7b4c45d3f2d1547be863e6246f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html#a2ea7607c57c9dbebdb2510eb6e05b80c">nExecPacketLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the execute packet.  <a href="#a2ea7607c57c9dbebdb2510eb6e05b80c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Execute packet structure for <a class="el" href="gti__misc_8h.html#a14e8defe3385ab8df24dc2821cb4e3de" title="GTI_GET_EXEC_PACKET_INFO() - Get execute packet information.">GTI_GET_EXEC_PACKET_INFO()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2ea7607c57c9dbebdb2510eb6e05b80c"></a><!-- doxytag: member="GTI_EXEC_PACKET::nExecPacketLength" ref="a2ea7607c57c9dbebdb2510eb6e05b80c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html#a2ea7607c57c9dbebdb2510eb6e05b80c">nExecPacketLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the execute packet. </p>

</div>
</div>
<a class="anchor" id="a1abbbf7b4c45d3f2d1547be863e6246f"></a><!-- doxytag: member="GTI_EXEC_PACKET::nExecPacketPC" ref="a1abbbf7b4c45d3f2d1547be863e6246f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="struct_g_t_i___e_x_e_c___p_a_c_k_e_t.html#a1abbbf7b4c45d3f2d1547be863e6246f">nExecPacketPC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start address of execute packet. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__misc_8h_source.html">gti_misc.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
