<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: CONFIG_SERIALIZE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>CONFIG_SERIALIZE Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CONFIG_SERIALIZE" -->
<p><em>Deprecated</em>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__deprecated_8h_source.html">gti_deprecated.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html#a1f869cf4fe067077e3f5ab978607c30d">nCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html#a10abcba95669fec3ab053e24a705043d">byteStream</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><em>Deprecated</em>. </p>
<p>The serialize API is no longer supported. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a10abcba95669fec3ab053e24a705043d"></a><!-- doxytag: member="CONFIG_SERIALIZE::byteStream" ref="a10abcba95669fec3ab053e24a705043d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> <a class="el" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html#a10abcba95669fec3ab053e24a705043d">byteStream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f869cf4fe067077e3f5ab978607c30d"></a><!-- doxytag: member="CONFIG_SERIALIZE::nCount" ref="a1f869cf4fe067077e3f5ab978607c30d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="struct_c_o_n_f_i_g___s_e_r_i_a_l_i_z_e.html#a1f869cf4fe067077e3f5ab978607c30d">nCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__deprecated_8h_source.html">gti_deprecated.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
