<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: GTI_INIT_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>GTI_INIT_INFO Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GTI_INIT_INFO" -->
<p>Additional setup information structure for <a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b" title="GTI_INIT_EX() - Initialize the debug session.">GTI_INIT_EX()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__main_8h_source.html">gti_main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a5d5283ef60c632c45bb2feacdca175">m_structRevision</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a> revision number.  <a href="#a9a5d5283ef60c632c45bb2feacdca175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a0ca84ff6f65f792ba4065642ff8c42ec">m_structLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a> structure.  <a href="#a0ca84ff6f65f792ba4065642ff8c42ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ad14c2dd19518fe531a8a03649de15149">m_rtdx_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RTDX setup parameters.  <a href="#ad14c2dd19518fe531a8a03649de15149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#afa03adce1f6ae8d8fed05b00eb2aeaee">m_pIDspUser</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DSP_USER Interface Pointer (unused).  <a href="#afa03adce1f6ae8d8fed05b00eb2aeaee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a4316454c6852275cd1470db55d5d9f22">m_sProcDataFileLocation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor data file (unused).  <a href="#a4316454c6852275cd1470db55d5d9f22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#af965624e10c7a99ef2ef81f4614fc1dc">m_ParentOfPRSC</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TargetAdapter pointer to parent router.  <a href="#af965624e10c7a99ef2ef81f4614fc1dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ab5e3492c376e7fb2d10f913e87369a34">m_pLoggerId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to logger calls (unused).  <a href="#ab5e3492c376e7fb2d10f913e87369a34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a1a291b3e5b16848ddde2b9f3b85adb32">m_pszPartNumber</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device part number (unused).  <a href="#a1a291b3e5b16848ddde2b9f3b85adb32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a3802d050aa83ddc5d7721de937550c">m_pMemoryProxy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TargetAdaptor pointer to memory proxy.  <a href="#a9a3802d050aa83ddc5d7721de937550c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a2b1e73a46be4d88d894b4233129bd2e5">m_pSectionAccessFactory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an instance of ISectionAccessFactory interface.  <a href="#a2b1e73a46be4d88d894b4233129bd2e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#af5c0471aa51a8ac05db54a49d31caab2">m_pStatusNotification</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an instance of IStatusNotification interface.  <a href="#af5c0471aa51a8ac05db54a49d31caab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a6ab6865d7770c8d0db84aeea947d2f6d">m_pStepPastBp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an instance of SyncSetup::IStepPastBp interface.  <a href="#a6ab6865d7770c8d0db84aeea947d2f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#afb74a53d885cde981f9cb360e3f0cac7">m_pszDeviceFamily</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#adca29e08785f76043b91b5bfd4e9cddf">m_pSectionAccessFactory64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a32a023b31ba9f78b792b24029b163b0e">m_nNumProperties</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a7052111c95227b4e41308729b5f59d98">m_ppPropertyNames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ad0059bff0380eb79346c5f099ced4f86">m_ppPropertyValues</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Additional setup information structure for <a class="el" href="gti__main_8h.html#acc53d18ae30cb2b6f5f442caf866598b" title="GTI_INIT_EX() - Initialize the debug session.">GTI_INIT_EX()</a>. </p>
<p>Initialize this structure by first setting m_structRevision to GTI_INIT_INFO_REV and then set m_structLength to sizeof(GTI_INIT_INFO). Any unused members should be set to zero. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#_a21">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#_a21">CortexA8_PRSC_Example.cpp</a>, <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#_a17">GTI_API_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#_a14">TargetAdapter_Example.cpp</a>.</p>
</dd>
</dl><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a32a023b31ba9f78b792b24029b163b0e"></a><!-- doxytag: member="GTI_INIT_INFO::m_nNumProperties" ref="a32a023b31ba9f78b792b24029b163b0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a32a023b31ba9f78b792b24029b163b0e">m_nNumProperties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af965624e10c7a99ef2ef81f4614fc1dc"></a><!-- doxytag: member="GTI_INIT_INFO::m_ParentOfPRSC" ref="af965624e10c7a99ef2ef81f4614fc1dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#af965624e10c7a99ef2ef81f4614fc1dc">m_ParentOfPRSC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TargetAdapter pointer to parent router. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a26">CortexA8_Linux_Example.cpp</a>, and <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a26">CortexA8_PRSC_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="afa03adce1f6ae8d8fed05b00eb2aeaee"></a><!-- doxytag: member="GTI_INIT_INFO::m_pIDspUser" ref="afa03adce1f6ae8d8fed05b00eb2aeaee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#afa03adce1f6ae8d8fed05b00eb2aeaee">m_pIDspUser</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DSP_USER Interface Pointer (unused). </p>

</div>
</div>
<a class="anchor" id="ab5e3492c376e7fb2d10f913e87369a34"></a><!-- doxytag: member="GTI_INIT_INFO::m_pLoggerId" ref="ab5e3492c376e7fb2d10f913e87369a34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ab5e3492c376e7fb2d10f913e87369a34">m_pLoggerId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle to logger calls (unused). </p>

</div>
</div>
<a class="anchor" id="a9a3802d050aa83ddc5d7721de937550c"></a><!-- doxytag: member="GTI_INIT_INFO::m_pMemoryProxy" ref="a9a3802d050aa83ddc5d7721de937550c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a3802d050aa83ddc5d7721de937550c">m_pMemoryProxy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TargetAdaptor pointer to memory proxy. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_target_adapter__example_8cpp-example.html#a19">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7052111c95227b4e41308729b5f59d98"></a><!-- doxytag: member="GTI_INIT_INFO::m_ppPropertyNames" ref="a7052111c95227b4e41308729b5f59d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>* <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a7052111c95227b4e41308729b5f59d98">m_ppPropertyNames</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0059bff0380eb79346c5f099ced4f86"></a><!-- doxytag: member="GTI_INIT_INFO::m_ppPropertyValues" ref="ad0059bff0380eb79346c5f099ced4f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a>* <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ad0059bff0380eb79346c5f099ced4f86">m_ppPropertyValues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1e73a46be4d88d894b4233129bd2e5"></a><!-- doxytag: member="GTI_INIT_INFO::m_pSectionAccessFactory" ref="a2b1e73a46be4d88d894b4233129bd2e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a2b1e73a46be4d88d894b4233129bd2e5">m_pSectionAccessFactory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to an instance of ISectionAccessFactory interface. </p>

</div>
</div>
<a class="anchor" id="adca29e08785f76043b91b5bfd4e9cddf"></a><!-- doxytag: member="GTI_INIT_INFO::m_pSectionAccessFactory64" ref="adca29e08785f76043b91b5bfd4e9cddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#adca29e08785f76043b91b5bfd4e9cddf">m_pSectionAccessFactory64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5c0471aa51a8ac05db54a49d31caab2"></a><!-- doxytag: member="GTI_INIT_INFO::m_pStatusNotification" ref="af5c0471aa51a8ac05db54a49d31caab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#af5c0471aa51a8ac05db54a49d31caab2">m_pStatusNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to an instance of IStatusNotification interface. </p>

</div>
</div>
<a class="anchor" id="a6ab6865d7770c8d0db84aeea947d2f6d"></a><!-- doxytag: member="GTI_INIT_INFO::m_pStepPastBp" ref="a6ab6865d7770c8d0db84aeea947d2f6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a6ab6865d7770c8d0db84aeea947d2f6d">m_pStepPastBp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to an instance of SyncSetup::IStepPastBp interface. </p>

</div>
</div>
<a class="anchor" id="afb74a53d885cde981f9cb360e3f0cac7"></a><!-- doxytag: member="GTI_INIT_INFO::m_pszDeviceFamily" ref="afb74a53d885cde981f9cb360e3f0cac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#afb74a53d885cde981f9cb360e3f0cac7">m_pszDeviceFamily</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a291b3e5b16848ddde2b9f3b85adb32"></a><!-- doxytag: member="GTI_INIT_INFO::m_pszPartNumber" ref="a1a291b3e5b16848ddde2b9f3b85adb32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a1a291b3e5b16848ddde2b9f3b85adb32">m_pszPartNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device part number (unused). </p>

</div>
</div>
<a class="anchor" id="ad14c2dd19518fe531a8a03649de15149"></a><!-- doxytag: member="GTI_INIT_INFO::m_rtdx_info" ref="ad14c2dd19518fe531a8a03649de15149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#a4e19f70446ccbef16a5abfc4130ecebf">GTI_HANDLE_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#ad14c2dd19518fe531a8a03649de15149">m_rtdx_info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RTDX setup parameters. </p>

</div>
</div>
<a class="anchor" id="a4316454c6852275cd1470db55d5d9f22"></a><!-- doxytag: member="GTI_INIT_INFO::m_sProcDataFileLocation" ref="a4316454c6852275cd1470db55d5d9f22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#ae6bce1e23001c29e52466096945fdbfb">GTI_STRING_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a4316454c6852275cd1470db55d5d9f22">m_sProcDataFileLocation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Processor data file (unused). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a25">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a25">CortexA8_PRSC_Example.cpp</a>, <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a21">GTI_API_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a18">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0ca84ff6f65f792ba4065642ff8c42ec"></a><!-- doxytag: member="GTI_INIT_INFO::m_structLength" ref="a0ca84ff6f65f792ba4065642ff8c42ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a0ca84ff6f65f792ba4065642ff8c42ec">m_structLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a> structure. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a24">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a24">CortexA8_PRSC_Example.cpp</a>, <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a20">GTI_API_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a17">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a9a5d5283ef60c632c45bb2feacdca175"></a><!-- doxytag: member="GTI_INIT_INFO::m_structRevision" ref="a9a5d5283ef60c632c45bb2feacdca175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gti__types_8h.html#af940b951b3356e046758c5e5573c42c5">GTI_UINT32_TYPE</a> <a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html#a9a5d5283ef60c632c45bb2feacdca175">m_structRevision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="struct_g_t_i___i_n_i_t___i_n_f_o.html" title="Additional setup information structure for GTI_INIT_EX().">GTI_INIT_INFO</a> revision number. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_cortex_a8__linux__example_8cpp-example.html#a22">CortexA8_Linux_Example.cpp</a>, <a class="el" href="_cortex_a8__p_r_s_c__example_8cpp-example.html#a22">CortexA8_PRSC_Example.cpp</a>, <a class="el" href="_g_t_i__a_p_i__example_8cpp-example.html#a18">GTI_API_Example.cpp</a>, and <a class="el" href="_target_adapter__example_8cpp-example.html#a15">TargetAdapter_Example.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__main_8h_source.html">gti_main.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
