<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GTI API: FIELD_NUMBER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>FIELD_NUMBER Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FIELD_NUMBER" -->
<p>Number parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gti__config_8h_source.html">gti_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397">NUMBER_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a4a5c160030f32a04985f8e853b1ddae5">nType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of number.  <a href="#a4a5c160030f32a04985f8e853b1ddae5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a3100f138ff8e3a3c9d851a63b801fb19">nRangeUpper</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper limit of number.  <a href="#a3100f138ff8e3a3c9d851a63b801fb19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a60fd1210dd241d4990e16f4c3ce750a4">nRangeLower</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower limit of number.  <a href="#a60fd1210dd241d4990e16f4c3ce750a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#acfcec4980dff52b75b17c4636fb43971">nValue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of number.  <a href="#acfcec4980dff52b75b17c4636fb43971"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Number parameter type for GTI_CONFIGPARAM_TYPE structure used by <a class="el" href="gti__config_8h.html#a054f3ba7228a85630588820c20caaf68" title="GTI_CONFIG() - Controls getting and setting configuration parameters.">GTI_CONFIG()</a>. </p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a60fd1210dd241d4990e16f4c3ce750a4"></a><!-- doxytag: member="FIELD_NUMBER::nRangeLower" ref="a60fd1210dd241d4990e16f4c3ce750a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a60fd1210dd241d4990e16f4c3ce750a4">nRangeLower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lower limit of number. </p>

</div>
</div>
<a class="anchor" id="a3100f138ff8e3a3c9d851a63b801fb19"></a><!-- doxytag: member="FIELD_NUMBER::nRangeUpper" ref="a3100f138ff8e3a3c9d851a63b801fb19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a3100f138ff8e3a3c9d851a63b801fb19">nRangeUpper</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Upper limit of number. </p>

</div>
</div>
<a class="anchor" id="a4a5c160030f32a04985f8e853b1ddae5"></a><!-- doxytag: member="FIELD_NUMBER::nType" ref="a4a5c160030f32a04985f8e853b1ddae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gti__config_8h.html#a3751f3fc521f095636559d4df17c0397">NUMBER_TYPE</a> <a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#a4a5c160030f32a04985f8e853b1ddae5">nType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of number. </p>

</div>
</div>
<a class="anchor" id="acfcec4980dff52b75b17c4636fb43971"></a><!-- doxytag: member="FIELD_NUMBER::nValue" ref="acfcec4980dff52b75b17c4636fb43971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_f_i_e_l_d___n_u_m_b_e_r.html#acfcec4980dff52b75b17c4636fb43971">nValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value of number. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gti__config_8h_source.html">gti_config.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Sep 26 2024 10:07:42 for GTI API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
