Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCS C7000 Build Definitions
Bundle-SymbolicName: com.ti.ccstudio.buildDefinitions.C7000; singleton:=
 true
Bundle-Version: 12.6.0.202407141830
Bundle-Vendor: Texas Instruments
Bundle-Localization: plugin
Require-Bundle: com.ti.ccstudio.core,com.ti.ccstudio.project.core,org.ec
 lipse.core.resources,org.eclipse.core.runtime,com.ti.ccstudio.system.se
 tup
Export-Package: com.ti.ccstudio.buildDefinitions.C7000;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir


