<html>
<head>
<title>module xdc.rov.Model</title>
<meta name="description" content="The ROV Model is the core of ROV. The Model must be started in order to retrieve ROV views for any modules">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.rov.</span><span class="xdoc-id">Model</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/CallStack.html" title="module CallStack"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/package.html" title="package xdc.rov"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/Program.html" title="module Program"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/Model.html">index URL</a></div>
<p class="xdocHdrSummary">The ROV Model is the core of ROV. The Model must be started in order to
  retrieve ROV views for any modules</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
The Model has a compatibility key. Any changes or additions to the public
  interfaces of the ROV core will result in a bump of the model version
  number.
</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/rov/Model-src.html"><span class="xdocLabelFile">xdc/rov/Model.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Model = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.rov.Model'</span>);
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#vers">Model.<span class="xdoc-id">vers</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;ROV API version number</span></span></a> = <i><span class="xdoc-kw2">Int</span></i> 5;
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.I.Call.Back.Inst">Model.<span class="xdoc-id">getICallBackInst</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get the progress update callback of a started ROV model</span></span></a>() <i>returns</i> <i><a class="xdoc-link" href="../../xdc/rov/ICallBack.html#.Instance" title="xdc.rov.ICallBack.Instance">ICallBack.Instance</a></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.I.Call.Stack.Inst">Model.<span class="xdoc-id">getICallStackInst</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Called by clients to get the optional call stack parser</span></span></a>() <i>returns</i> <i><a class="xdoc-link" href="../../xdc/rov/ICallStack.html#.Instance" title="xdc.rov.ICallStack.Instance">ICallStack.Instance</a></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.I.O.F.Reader.Inst">Model.<span class="xdoc-id">getIOFReaderInst</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns a Java-based object file reader specific to the executable</span></span></a>() <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.I.Symbol.Table.Inst">Model.<span class="xdoc-id">getISymbolTableInst</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get the symbol table reader use in the model</span></span></a>() <i>returns</i> <i><a class="xdoc-link" href="../../xdc/rov/ISymbolTable.html#.Instance" title="xdc.rov.ISymbolTable.Instance">ISymbolTable.Instance</a></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.Memory.Image.Inst">Model.<span class="xdoc-id">getMemoryImageInst</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get the memory reader of a started ROV model</span></span></a>() <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.Module.List">Model.<span class="xdoc-id">getModuleList</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get all modules configured for the executable used to start ROV</span></span></a>() <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.Recap">Model.<span class="xdoc-id">getRecap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Finds and loads the recap file associated with a specified executable</span></span></a>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">execPath</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#get.Start.File.List">Model.<span class="xdoc-id">getStartFileList</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get an array of all input files used to startup the model</span></span></a>() <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#set.I.Call.Stack.Inst">Model.<span class="xdoc-id">setICallStackInst</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Called only during Model initialization</span></span></a>(<i><a class="xdoc-link" href="../../xdc/rov/ICallStack.html#.Instance" title="xdc.rov.ICallStack.Instance">ICallStack.Instance</a></i> <span class="xdoc-id">cs</span>) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#start">Model.<span class="xdoc-id">start</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Start the ROV Model</span></span></a>(<i><span class="xdoc-kw2">Int</span></i> <span class="xdoc-id">vers</span>, <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-id">executable</span>, <i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">recap</span>, <i><a class="xdoc-link" href="../../xdc/rov/ISymbolTable.html#.Instance" title="xdc.rov.ISymbolTable.Instance">ISymbolTable.Instance</a></i> <span class="xdoc-id">sym</span>, <i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">mem</span>, <i><a class="xdoc-link" href="../../xdc/rov/ICallBack.html#.Instance" title="xdc.rov.ICallBack.Instance">ICallBack.Instance</a></i> <span class="xdoc-id">callBack</span>) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="vers"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Model.</span><span class="xdoc-id">vers</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/Model.html" title="module Model"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/Model.html#vers">index URL</a></div>
<p class="xdocHdrSummaryDcl">ROV API version number</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Model.<span class="xdoc-id">vers</span> = <i><span class="xdoc-kw2">Int</span></i> 5;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Model.start will throw an exception if the version parameter does not
  equal the Model's current version. The version number is changed based
  on modifications to the public APIs (in xdc.rov.Program) that would
  potentially break compatibility with clients.</div>
<div class="xdocText">This allows the Model to verify compatibility with its client.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.I.Call.Back.Inst"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Model.</span><span class="xdoc-id">getICallBackInst</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/Model.html" title="module Model"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/Model.html#get.I.Call.Back.Inst">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get the progress update callback of a started ROV model</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Model.<span class="xdoc-id">getICallBackInst</span>() <i>returns</i> <i><a class="xdoc-link" href="../../xdc/rov/ICallBack.html#.Instance" title="xdc.rov.ICallBack.Instance">ICallBack.Instance</a></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function must be called after <tt>start()</tt>.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns the <tt>ICallback</tt> instance that is used by ROV to report
  progress during startup of the ROV model.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.I.Call.Stack.Inst"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Model.</span><span class="xdoc-id">getICallStackInst</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/Model.html" title="module Model"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/Model.html#get.I.Call.Stack.Inst">index URL</a></div>
<p class="xdocHdrSummaryDcl">Called by clients to get the optional call stack parser</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Model.<span class="xdoc-id">getICallStackInst</span>() <i>returns</i> <i><a class="xdoc-link" href="../../xdc/rov/ICallStack.html#.Instance" title="xdc.rov.ICallStack.Instance">ICallStack.Instance</a></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns <tt>null</tt> in the event that there is no call stack parser; i.e.,
  there is no implementation of this functionality in the current
  <tt><a class="xdoc-link" href="Model.html" title="Model">Model</a></tt> context.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.I.O.F.Reader.Inst"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Model.</span><span class="xdoc-id">getIOFReaderInst</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/Model.html" title="module Model"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/Model.html#get.I.O.F.Reader.Inst">index URL</a></div>
<p class="xdocHdrSummaryDcl">Returns a Java-based object file reader specific to the executable</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Model.<span class="xdoc-id">getIOFReaderInst</span>() <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is an internal function used to obtain
  the underlying OMF reader that is typically used to implement
  <tt>ISymbolTable</tt>.</div>
<div class="xdocText">Note: this function must be called AFTER either <tt>getRecap()</tt>
  or <tt>start()</tt></div>
<div class="xdocText">The OMF reader is used by ROV tools extract target information
  from executable; normally this information is specified by the
  RTSC config recap file but, if it's absent, it may be possible
  to get the information from the executable itself.  It is also
  used to perform advanced symbol table management; e.g., adding
  additional symbols from object files representing code in a
  device's ROM.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns a reference to an internal executable-specific Object
  Module Format (OMF) reader.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.I.Symbol.Table.Inst"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Model.</span><span class="xdoc-id">getISymbolTableInst</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/Model.html" title="module Model"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/Model.html#get.I.Symbol.Table.Inst">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get the symbol table reader use in the model</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Model.<span class="xdoc-id">getISymbolTableInst</span>() <i>returns</i> <i><a class="xdoc-link" href="../../xdc/rov/ISymbolTable.html#.Instance" title="xdc.rov.ISymbolTable.Instance">ISymbolTable.Instance</a></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function must be called after <tt>start()</tt>.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns the <tt>ISymbolTable</tt> instance that is used by ROV to lookup
  symbolic names for addresses or values of named symbols.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Memory.Image.Inst"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Model.</span><span class="xdoc-id">getMemoryImageInst</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/Model.html" title="module Model"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/Model.html#get.Memory.Image.Inst">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get the memory reader of a started ROV model</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Model.<span class="xdoc-id">getMemoryImageInst</span>() <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function must be called after <tt>start()</tt>.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns the <tt>IMemoryImage</tt> instance used by ROV to read target memory.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Module.List"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Model.</span><span class="xdoc-id">getModuleList</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/Model.html" title="module Model"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/Model.html#get.Module.List">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get all modules configured for the executable used to start ROV</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Model.<span class="xdoc-id">getModuleList</span>() <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">This function returns a JavaScript object representing the package
  hierarchy and the modules, including the views they support.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Recap"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Model.</span><span class="xdoc-id">getRecap</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/Model.html" title="module Model"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/Model.html#get.Recap">index URL</a></div>
<p class="xdocHdrSummaryDcl">Finds and loads the recap file associated with a specified executable</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Model.<span class="xdoc-id">getRecap</span>(<i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">execPath</span>) <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">execPath</span>
<span class="xdocChildSum">&#151;&nbsp;full path to the executable</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The recap file is a serialization of the executable's
  configuration created implicitly by the RTSC configuration
  tool.</div>
<div class="xdocText">This function finds that file and loads the recap file via
  <tt>xdc.loadCapsule()</tt>.  In addition, using the target information
  contained in the recap file, this function initializes an
  appropriate binary Object mMdule Format (OMF) reader which is
  used by some ROV tools to provide enhanced functionality; e.g.,
  support for multiple symbol table files.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">The return value is the capsule returned by <tt>xdc.loadCapsule()</tt>
  after loading the recap file.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Start.File.List"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Model.</span><span class="xdoc-id">getStartFileList</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/Model.html" title="module Model"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/Model.html#get.Start.File.List">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get an array of all input files used to startup the model</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Model.<span class="xdoc-id">getStartFileList</span>() <i>returns</i> <i><span class="xdoc-kw2">Any</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function is used to generate a list of all files
  needed to re-create the ROV model outside any IDE.</div>
<div class="xdocText">Note: this list does NOT include files referenced by these startup
  files.  All referenced files are found along the package path which
  must be separately specified.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns an array of absolute paths of files read during the startup
  of the ROV model.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="set.I.Call.Stack.Inst"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Model.</span><span class="xdoc-id">setICallStackInst</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/Model.html" title="module Model"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/Model.html#set.I.Call.Stack.Inst">index URL</a></div>
<p class="xdocHdrSummaryDcl">Called only during Model initialization</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Model.<span class="xdoc-id">setICallStackInst</span>(<i><a class="xdoc-link" href="../../xdc/rov/ICallStack.html#.Instance" title="xdc.rov.ICallStack.Instance">ICallStack.Instance</a></i> <span class="xdoc-id">cs</span>) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This method is called to "bind" an optional stack call stack parser
  and is called by the same client that calls
 <tt><a class="xdoc-link" href="Model.html#start" title="start">Model.start()</a></tt>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="start"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Model.</span><span class="xdoc-id">start</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/Model.html" title="module Model"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/Model.html#start">index URL</a></div>
<p class="xdocHdrSummaryDcl">Start the ROV Model</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Model.<span class="xdoc-id">start</span>(<i><span class="xdoc-kw2">Int</span></i> <span class="xdoc-id">vers</span>, <i><span class="xdoc-kw2">String</span></i> <span class="xdoc-id">executable</span>, <i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">recap</span>, <i><a class="xdoc-link" href="../../xdc/rov/ISymbolTable.html#.Instance" title="xdc.rov.ISymbolTable.Instance">ISymbolTable.Instance</a></i> <span class="xdoc-id">sym</span>, <i><span class="xdoc-kw2">Any</span></i> <span class="xdoc-id">mem</span>, <i><a class="xdoc-link" href="../../xdc/rov/ICallBack.html#.Instance" title="xdc.rov.ICallBack.Instance">ICallBack.Instance</a></i> <span class="xdoc-id">callBack</span>) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">vers</span>
<span class="xdocChildSum">&#151;&nbsp;Model.start will throw an exception if the version
                parameter does not equal the Model's current
                <tt><a class="xdoc-link" href="Model.html#vers" title="vers">version</a></tt>.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">executable</span>
<span class="xdocChildSum">&#151;&nbsp;The path to the executable file</span>
</div>
<div class="xdocChild"><span class="xdocChildId">recap</span>
<span class="xdocChildSum">&#151;&nbsp;Capsule of the ROV recap file. Retrieve this with
                <tt>xdc.loadCapsule(recapFilePath)</tt>.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">sym</span>
<span class="xdocChildSum">&#151;&nbsp;an object that implements the xdc.rov.ISymbolTable
                interface used to read symbols defined by the
                executable</span>
</div>
<div class="xdocChild"><span class="xdocChildId">mem</span>
<span class="xdocChildSum">&#151;&nbsp;an object that implements the <tt>xdc.rov.IMemoryImage</tt>
                interface used to read target memory</span>
</div>
<div class="xdocChild"><span class="xdocChildId">callBack</span>
<span class="xdocChildSum">&#151;&nbsp;an object that implements the <tt>xdc.rov.ICallback</tt>
                   interface used to report progress status</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The ROV Model requires instances of an ISymbolTable, an IMemoryImage,
  and an ICallBack. It also requires the ROV recap file, which can be
  located using the xdc.rta.Recap module.</div>
<div class="xdocText">ROV tools initialize the ROV model as follows:</div>
<div class="xdocText"><OL><LI> <tt>recap = getRecap(exec)</tt>
</LI><LI> <tt>getIOFReaderInst()</tt> (optional)
</LI><LI> <tt>start(..., exec, ..., recap, ...)</tt>
</LI><LI> <tt>setICallStackInst()</tt> (optional)
</LI></OL></div>
</div>
<div id="xdocDate">generated on Tue, 24 Aug 2021 15:30:35 GMT</div>
</div></div></body>
</html>
