<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.rov.Program</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008-2020 Texas Instruments Incorporated
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="xdoc">/*!
</span>    14    <span class="xdoc"> *  ======== Program ========
</span>    15    <span class="xdoc"> *  Root object for the ROV model
</span>    16    <span class="xdoc"> *
</span>    17    <span class="xdoc"> *  This module is the main access point for all ROV operations.
</span>    18    <span class="xdoc"> *  The Program APIs are used to retrieve the views for the
</span>    19    <span class="xdoc"> *  requested modules.
</span>    20    <span class="xdoc"> */</span>
    21    <span class=key>metaonly</span> <span class=key>module</span> Program {
    22    
    23        <span class="xdoc">/*!
</span>    24    <span class="xdoc">     *  ======== FetchDesc ========
</span>    25    <span class="xdoc">     *  Description of data to fetch
</span>    26    <span class="xdoc">     *
</span>    27    <span class="xdoc">     *  A FetchDesc object is required as the first argument of the
</span>    28    <span class="xdoc">     *  `{<b>@link</b> #fetchStruct}` and `{<b>@link</b> #fetchArray}` methods.
</span>    29    <span class="xdoc">     *  The FetchDesc tells ROV the type of the data to be
</span>    30    <span class="xdoc">     *  fetched so it knows how much data to read and how to decode it.
</span>    31    <span class="xdoc">     *
</span>    32    <span class="xdoc">     *  Every reference-type field in a state structure has a FetchDesc
</span>    33    <span class="xdoc">     *  generated for it, with the name `&lt;field name&gt;$fetchDesc`.
</span>    34    <span class="xdoc">     *
</span>    35    <span class="xdoc">     *  For example, the instance structure
</span>    36    <span class="xdoc">     *  <b>@p(code)</b>
</span>    37    <span class="xdoc">     *      struct Instance_State {
</span>    38    <span class="xdoc">     *          Char stack[];
</span>    39    <span class="xdoc">     *      ];
</span>    40    <span class="xdoc">     *  <b>@p</b>
</span>    41    <span class="xdoc">     *  will have defined `obj.stack$fetchDesc`, which can be used to fetch
</span>    42    <span class="xdoc">     *  the array:
</span>    43    <span class="xdoc">     *  <b>@p(code)</b>
</span>    44    <span class="xdoc">     *      var data = Program.fetchArray(obj.stack$fetchDesc, obj.stack, len);
</span>    45    <span class="xdoc">     *  <b>@p</b>
</span>    46    <span class="xdoc">     *
</span>    47    <span class="xdoc">     *  <b>@field(type)</b>     the fully qualified name of a specified type; i.e.,
</span>    48    <span class="xdoc">     *                   a type declared in some .xdc file.  For example,
</span>    49    <span class="xdoc">     *                   "xdc.runtime.Types.Timestamp64".
</span>    50    <span class="xdoc">     *  <b>@field(isScalar)</b> if fetching an array, are the elements of the array
</span>    51    <span class="xdoc">     *                   really just one of the "scalar structs" defined by
</span>    52    <span class="xdoc">     *                   xdc.rov.support.ScalarStructs.
</span>    53    <span class="xdoc">     *
</span>    54    <span class="xdoc">     *  <b>@see</b> #fetchStruct
</span>    55    <span class="xdoc">     *  <b>@see</b> #fetchArray
</span>    56    <span class="xdoc">     */</span>
    57        <span class=key>metaonly</span> <span class=key>struct</span> FetchDesc {
    58            String type;
    59            Bool   isScalar;
    60        }
    61    
    62        <span class="xdoc">/*!
</span>    63    <span class="xdoc">     *  ======== InstDataView ========
</span>    64    <span class="xdoc">     *  Instance view data returned from a scan
</span>    65    <span class="xdoc">     *
</span>    66    <span class="xdoc">     *  <b>@see</b> #scanInstanceDataView
</span>    67    <span class="xdoc">     */</span>
    68        <span class=key>metaonly</span> <span class=key>struct</span> InstDataView {
    69            String label;
    70            Any    elements[];
    71        }
    72    
    73        <span class="xdoc">/*!
</span>    74    <span class="xdoc">     *  ======== InstDataViewArr ========
</span>    75    <span class="xdoc">     *  Array of all instance view data objects
</span>    76    <span class="xdoc">     *
</span>    77    <span class="xdoc">     *  <b>@see</b> #scanInstanceDataView
</span>    78    <span class="xdoc">     */</span>
    79        <span class=key>typedef</span> InstDataView InstDataViewArr[];
    80    
    81        <span class="xdoc">/*!
</span>    82    <span class="xdoc">     *  ======== ModDataView ========
</span>    83    <span class="xdoc">     *  Module view data returned from a scan
</span>    84    <span class="xdoc">     *
</span>    85    <span class="xdoc">     *  <b>@see</b> #scanModuleDataView
</span>    86    <span class="xdoc">     */</span>
    87        <span class=key>metaonly</span> <span class=key>struct</span> ModDataView {
    88            Any elements[];
    89        }
    90    
    91        <span class="xdoc">/*!
</span>    92    <span class="xdoc">     *  ======== TreeNode ========
</span>    93    <span class="xdoc">     *  Node for a generic "tree table" view
</span>    94    <span class="xdoc">     *
</span>    95    <span class="xdoc">     *  <b>@see</b> #scanTreeTableView
</span>    96    <span class="xdoc">     *  <b>@see</b> ViewInfo#TREE_TABLE
</span>    97    <span class="xdoc">     */</span>
    98        <span class=key>metaonly</span> <span class=key>struct</span> TreeNode {
    99            String   label;
   100            TreeNode children[];
   101            Any      properties[];
   102        }
   103    
   104        <span class="xdoc">/*!
</span>   105    <span class="xdoc">     *  ======== TreeNodeArr ========
</span>   106    <span class="xdoc">     *  Array of tree table nodes
</span>   107    <span class="xdoc">     *
</span>   108    <span class="xdoc">     *  <b>@see</b> #scanTreeTableView
</span>   109    <span class="xdoc">     *  <b>@see</b> ViewInfo#TREE_TABLE
</span>   110    <span class="xdoc">     */</span>
   111        <span class=key>typedef</span> TreeNode TreeNodeArr[];
   112    
   113        <span class="xdoc">/*!
</span>   114    <span class="xdoc">     *  ========= RawView ========
</span>   115    <span class="xdoc">     *  Raw module view
</span>   116    <span class="xdoc">     *
</span>   117    <span class="xdoc">     *  This is the structure returned by the `{<b>@link</b> scanRawView}` method.
</span>   118    <span class="xdoc">     *  It contains the module's state, the instance states, and the module
</span>   119    <span class="xdoc">     *  configuration fields and values.
</span>   120    <span class="xdoc">     */</span>
   121        <span class=key>metaonly</span> <span class=key>struct</span> RawView {
   122            Any modState;
   123            Any instStates[];
   124            Any modCfg;
   125        }
   126    
   127        <span class="comment">/* -------- Scan Functions -------- */</span>
   128    
   129        <span class="xdoc">/*!
</span>   130    <span class="xdoc">     *  ======== scanInstanceView ========
</span>   131    <span class="xdoc">     *  Retrieve the instance-type views for a module
</span>   132    <span class="xdoc">     *
</span>   133    <span class="xdoc">     *  Returns an array of Instance_View structures, each structure
</span>   134    <span class="xdoc">     *  representing an instance of the module.
</span>   135    <span class="xdoc">     *
</span>   136    <span class="xdoc">     *  <b>@param(modName)</b>  Full module name to return the views for.
</span>   137    <span class="xdoc">     *  <b>@param(tabName)</b>  Name of the tab to retrieve the views for.
</span>   138    <span class="xdoc">     *
</span>   139    <span class="xdoc">     *  <b>@a(Returns)</b>  Array of Instance_View structures, one for each instance.
</span>   140    <span class="xdoc">     *
</span>   141    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   142    <span class="xdoc">     *              the specified instance view fails, the specified `tabName`
</span>   143    <span class="xdoc">     *              isn't recognized, the specified `modName` doesn't support
</span>   144    <span class="xdoc">     *              instances, or the module `modName` is not configured into
</span>   145    <span class="xdoc">     *              the current program.
</span>   146    <span class="xdoc">     */</span>
   147        Any scanInstanceView(String modName, String tabName);
   148    
   149        <span class="xdoc">/*!
</span>   150    <span class="xdoc">     *  ======== scanModuleView ========
</span>   151    <span class="xdoc">     *  Retrieve module-type view for a module.
</span>   152    <span class="xdoc">     *
</span>   153    <span class="xdoc">     *  <b>@param(modName)</b>  Full module name to return the view for.
</span>   154    <span class="xdoc">     *  <b>@param(tabName)</b>  Name of the tab to retreive the view for.
</span>   155    <span class="xdoc">     *
</span>   156    <span class="xdoc">     *  @(Returns)  Module_View structure.
</span>   157    <span class="xdoc">     *
</span>   158    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   159    <span class="xdoc">     *              the specified module view fails, the specified `tabName`
</span>   160    <span class="xdoc">     *              isn't recognized, or the module `modName` is not
</span>   161    <span class="xdoc">     *              configured into the current program.
</span>   162    <span class="xdoc">     */</span>
   163        Any scanModuleView(String modName, String tabName);
   164    
   165        <span class="xdoc">/*!
</span>   166    <span class="xdoc">     *  ======== scanInstanceDataView ========
</span>   167    <span class="xdoc">     *  Retrieve a module's specified INSTANCE_DATA type view
</span>   168    <span class="xdoc">     *
</span>   169    <span class="xdoc">     *  <b>@param(modName)</b>  Full module name to return the views for.
</span>   170    <span class="xdoc">     *  <b>@param(tabName)</b>  Name of the tab to retrieve the views for.
</span>   171    <span class="xdoc">     *
</span>   172    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   173    <span class="xdoc">     *              the module's Raw view or any instance fails, the specified
</span>   174    <span class="xdoc">     *              `tabName` isn't recognized, the specified `modName`
</span>   175    <span class="xdoc">     *              doesn't support instances, or the module `modName` is not
</span>   176    <span class="xdoc">     *              configured into the current program.
</span>   177    <span class="xdoc">     */</span>
   178        InstDataViewArr scanInstanceDataView(String modName, String tabName);
   179    
   180        <span class="xdoc">/*!
</span>   181    <span class="xdoc">     *  ======== scanModuleDataView ========
</span>   182    <span class="xdoc">     *  Retrieve a module's specified MODULE_DATA type view
</span>   183    <span class="xdoc">     *
</span>   184    <span class="xdoc">     *  <b>@param(modName)</b>  Full module name to return the views for.
</span>   185    <span class="xdoc">     *  <b>@param(tabName)</b>  Name of the tab to retrieve the views for.
</span>   186    <span class="xdoc">     *
</span>   187    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   188    <span class="xdoc">     *              the specified module view fails, the specified `tabName`
</span>   189    <span class="xdoc">     *              isn't recognized, or the module `modName` is not
</span>   190    <span class="xdoc">     *              configured into the current program.
</span>   191    <span class="xdoc">     */</span>
   192        ModDataView scanModuleDataView(String modName, String tabName);
   193    
   194        <span class="xdoc">/*!
</span>   195    <span class="xdoc">     *  ======== scanRawView ========
</span>   196    <span class="xdoc">     *  Retrieve the raw view for a module.
</span>   197    <span class="xdoc">     *
</span>   198    <span class="xdoc">     *  <b>@param(modName)</b>  Full module name to return the raw view for.
</span>   199    <span class="xdoc">     *
</span>   200    <span class="xdoc">     *  @(Returns) A RawView structure which contains the raw data.
</span>   201    <span class="xdoc">     *
</span>   202    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   203    <span class="xdoc">     *              the specified instance view fails, the specified `tabName`
</span>   204    <span class="xdoc">     *              isn't recognized, the specified `modName` doesn't support
</span>   205    <span class="xdoc">     *              instances, or the module `modName` is not configured into
</span>   206    <span class="xdoc">     *              the current program.
</span>   207    <span class="xdoc">     *
</span>   208    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   209    <span class="xdoc">     *              the module's Raw view fails, or the module `modName` is
</span>   210    <span class="xdoc">     *              not configured into the current program.
</span>   211    <span class="xdoc">     */</span>
   212        RawView scanRawView(String modName);
   213    
   214        <span class="xdoc">/*!
</span>   215    <span class="xdoc">     *  ======== scanTreeTableView ========
</span>   216    <span class="xdoc">     */</span>
   217        TreeNodeArr scanTreeTableView(String modName, String tabName);
   218    
   219        <span class="xdoc">/*!
</span>   220    <span class="xdoc">     *  ======== scanTreeView ========
</span>   221    <span class="xdoc">     */</span>
   222        Any scanTreeView(String modName, String tabName);
   223    
   224        <span class="xdoc">/*!
</span>   225    <span class="xdoc">     *  ======== scanHandle ========
</span>   226    <span class="xdoc">     *  Scan single instance of a module
</span>   227    <span class="xdoc">     *
</span>   228    <span class="xdoc">     *  Used from a view$init function to scan a single instance of a
</span>   229    <span class="xdoc">     *  different module given that instance's address.
</span>   230    <span class="xdoc">     *
</span>   231    <span class="xdoc">     *  <b>@param(modName)</b>  Full module name to return the raw view for.
</span>   232    <span class="xdoc">     *  <b>@param(instAddr)</b> Address of instance to scan.
</span>   233    <span class="xdoc">     *  <b>@param(tabName)</b>  Name of the tab to retrieve the view for.
</span>   234    <span class="xdoc">     *
</span>   235    <span class="xdoc">     *  <b>@a(Returns)</b> An Instance_View object for the requested view.
</span>   236    <span class="xdoc">     *
</span>   237    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that a memory read of
</span>   238    <span class="xdoc">     *              the specified instance view fails, the specified `tabName`
</span>   239    <span class="xdoc">     *              isn't recognized, the specified `modName` doesn't support
</span>   240    <span class="xdoc">     *              instances, or the module `modName` is not configured into
</span>   241    <span class="xdoc">     *              the current program.
</span>   242    <span class="xdoc">     */</span>
   243        Any scanHandleView(String modName, Ptr instAddr, String tabName);
   244    
   245        <span class="xdoc">/*!
</span>   246    <span class="xdoc">     *  ======== scanObjectView ========
</span>   247    <span class="xdoc">     *  Scan view for an embedded object
</span>   248    <span class="xdoc">     *
</span>   249    <span class="xdoc">     *  Called from a view$init function to retrieve the specified view for
</span>   250    <span class="xdoc">     *  an embedded object.
</span>   251    <span class="xdoc">     *
</span>   252    <span class="xdoc">     *  Since XDC has no way of knowing what embedded objects are present in
</span>   253    <span class="xdoc">     *  a system, embedded objects do not appear in the list of a module's
</span>   254    <span class="xdoc">     *  instances until they have been scanned in this way.
</span>   255    <span class="xdoc">     *
</span>   256    <span class="xdoc">     *  Calling Program.scanObjectView will not read any additional data from
</span>   257    <span class="xdoc">     *  the target, since the state structure was already read as part of
</span>   258    <span class="xdoc">     *  reading its parent structure.
</span>   259    <span class="xdoc">     *
</span>   260    <span class="xdoc">     *  <b>@param(modName)</b> Full module name to return the view for.
</span>   261    <span class="xdoc">     *  <b>@param(obj)</b>     Actual object to retrieve the view for.
</span>   262    <span class="xdoc">     *  <b>@param(tabName)</b> Name of the tab to retrieve the view for.
</span>   263    <span class="xdoc">     *
</span>   264    <span class="xdoc">     *  <b>@a(Returns)</b> An Instance_View object for the requested view.
</span>   265    <span class="xdoc">     *
</span>   266    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that the specified
</span>   267    <span class="xdoc">     *              `tabName` isn't recognized, the specified `modName`
</span>   268    <span class="xdoc">     *              doesn't support instances, or the module `modName` is not
</span>   269    <span class="xdoc">     *              configured into the current program.
</span>   270    <span class="xdoc">     */</span>
   271        Any scanObjectView(String modName, Any obj, String tabName);
   272    
   273    
   274        <span class="comment">/* -------- Fetch Functions -------- */</span>
   275    
   276        <span class="xdoc">/*!
</span>   277    <span class="xdoc">     *  ======== fetchStruct ========
</span>   278    <span class="xdoc">     *  Retrieve the specified structure from the target
</span>   279    <span class="xdoc">     *
</span>   280    <span class="xdoc">     *  <b>@param(desc)</b> Fetch descriptor for the structure, indicating the type
</span>   281    <span class="xdoc">     *               of the structure.
</span>   282    <span class="xdoc">     *  <b>@param(addr)</b> Address of the structure to fetch.
</span>   283    <span class="xdoc">     *  <b>@param(addrCheck)</b>  Optional, defaults to true. Indicates whether the
</span>   284    <span class="xdoc">     *                     memory image should validate the read by comparing
</span>   285    <span class="xdoc">     *                     the address to section information.
</span>   286    <span class="xdoc">     *
</span>   287    <span class="xdoc">     *  <b>@a(Returns)</b>  Returns the requested structure as a JavaScript object.
</span>   288    <span class="xdoc">     *
</span>   289    <span class="xdoc">     *  <b>@a(Throws)</b>  Throws an exception in the event that `addr` is not in
</span>   290    <span class="xdoc">     *              the program's memory map or some error occurs that
</span>   291    <span class="xdoc">     *              prevents memory from being read.
</span>   292    <span class="xdoc">     */</span>
   293        Any fetchStruct(FetchDesc desc, Ptr addr, Bool addrCheck = <span class=key>true</span>);
   294    
   295        <span class="xdoc">/*!
</span>   296    <span class="xdoc">     *  ======== fetchArray ========
</span>   297    <span class="xdoc">     *  Retrieve the specified array from the target
</span>   298    <span class="xdoc">     *
</span>   299    <span class="xdoc">     *  <b>@param(desc)</b> Fetch descriptor for the array, indicating the type of
</span>   300    <span class="xdoc">     *               data in the array.
</span>   301    <span class="xdoc">     *  <b>@param(addr)</b> Address of the array to fetch.
</span>   302    <span class="xdoc">     *  <b>@param(len)</b>  The number of arrray elements to fetch.
</span>   303    <span class="xdoc">     *  <b>@param(addrCheck)</b>  Optional, defaults to true. Indicates whether the
</span>   304    <span class="xdoc">     *                     memory image should validate the read by comparing
</span>   305    <span class="xdoc">     *                     the address to section information.
</span>   306    <span class="xdoc">     *
</span>   307    <span class="xdoc">     *  <b>@a(Returns)</b>  Returns a JavaScript array with the data in it.
</span>   308    <span class="xdoc">     *
</span>   309    <span class="xdoc">     *  <b>@a(Throws)</b>   Throws an exception in the event that `addr` is not in
</span>   310    <span class="xdoc">     *               the program's memory map, some error occurs that
</span>   311    <span class="xdoc">     *               prevents memory from being read, or if `len` = 0.
</span>   312    <span class="xdoc">     */</span>
   313        Any fetchArray(FetchDesc desc, Ptr addr, Int len, Bool addrCheck = <span class=key>true</span>);
   314    
   315        <span class="xdoc">/*!
</span>   316    <span class="xdoc">     *  ======== fetchString ========
</span>   317    <span class="xdoc">     *  Retrieve a string from the target
</span>   318    <span class="xdoc">     *
</span>   319    <span class="xdoc">     *  <b>@param(addr)</b> Address of the string.
</span>   320    <span class="xdoc">     *  <b>@param(addrCheck)</b>  Optional, defaults to true. Indicates whether the
</span>   321    <span class="xdoc">     *                     memory image should validate the read by comparing
</span>   322    <span class="xdoc">     *                     the address to section information.
</span>   323    <span class="xdoc">     *
</span>   324    <span class="xdoc">     *  <b>@a(Returns)</b>  Requested string.
</span>   325    <span class="xdoc">     *
</span>   326    <span class="xdoc">     *  <b>@a(Throws)</b>   Throws an exception in the event that `addr` is not in
</span>   327    <span class="xdoc">     *               the program's memory map or some error occurs that
</span>   328    <span class="xdoc">     *               prevents memory from being read.
</span>   329    <span class="xdoc">     */</span>
   330        String fetchString(Ptr addr, Bool addrCheck = <span class=key>true</span>);
   331    
   332        <span class="xdoc">/*!
</span>   333    <span class="xdoc">     *  ======== fetchStaticString ========
</span>   334    <span class="xdoc">     *  Retrieves a static string from the executable.
</span>   335    <span class="xdoc">     *
</span>   336    <span class="xdoc">     *  This API makes use of an object file reader to improve the string
</span>   337    <span class="xdoc">     *  reading performance--it reads the string from the file rather than
</span>   338    <span class="xdoc">     *  performing a target memory read. For this reason, it should only be
</span>   339    <span class="xdoc">     *  used on static strings and not dynamic ones.
</span>   340    <span class="xdoc">     *
</span>   341    <span class="xdoc">     *  <b>@param(addr)</b>  Address of the string
</span>   342    <span class="xdoc">     *
</span>   343    <span class="xdoc">     *  <b>@a(Returns)</b>  Requested string or `null` if it can't be found.
</span>   344    <span class="xdoc">     */</span>
   345        String fetchStaticString(Ptr addr);
   346    
   347        <span class="xdoc">/*!
</span>   348    <span class="xdoc">     *  ======== fetchFromAddr ========
</span>   349    <span class="xdoc">     *  Returns a JavaScript object that mirrors the C object at the supplied
</span>   350    <span class="xdoc">     *  address
</span>   351    <span class="xdoc">     *
</span>   352    <span class="xdoc">     *  The type of the object is also supplied by the user. There is no
</span>   353    <span class="xdoc">     *  checking whether the object at that address is of the supplied type.
</span>   354    <span class="xdoc">     *  By default, only one instance of the specified type will be fetched
</span>   355    <span class="xdoc">     *  from the address.
</span>   356    <span class="xdoc">     *
</span>   357    <span class="xdoc">     *  If the type `typename` is not found, an exception is raised.
</span>   358    <span class="xdoc">     *
</span>   359    <span class="xdoc">     *  <b>@param(addr)</b>     Address of the C object
</span>   360    <span class="xdoc">     *  <b>@param(typeName)</b> Name of the C type read from the address
</span>   361    <span class="xdoc">     *  <b>@param(count)</b>    Number of C objects read from the address
</span>   362    <span class="xdoc">     *
</span>   363    <span class="xdoc">     *  <b>@a(Returns)</b>      JavaScript representation of the object at the address
</span>   364    <span class="xdoc">     */</span>
   365        Any fetchFromAddr(Ptr addr, String typename, Int count = 1);
   366    
   367        <span class="xdoc">/*!
</span>   368    <span class="xdoc">     *  ======== fetchVariable ========
</span>   369    <span class="xdoc">     *  Returns a JavaScript object or a scalar that mirrors the content of the
</span>   370    <span class="xdoc">     *  variable.
</span>   371    <span class="xdoc">     *
</span>   372    <span class="xdoc">     *  This function replicates primitive or aggregate objects from memory,
</span>   373    <span class="xdoc">     *  and returns them as JavaScript objects. If the variable is an array or
</span>   374    <span class="xdoc">     *  a structure, its corresponding JavaScript elements can be accessed as
</span>   375    <span class="xdoc">     *  JavaScript arrays or structures.
</span>   376    <span class="xdoc">     *  Pointers are not followed, but they are represented as hexadecimal
</span>   377    <span class="xdoc">     *  values.
</span>   378    <span class="xdoc">     *
</span>   379    <span class="xdoc">     *  If the variable is not found in the object file, an exception is raised.
</span>   380    <span class="xdoc">     *
</span>   381    <span class="xdoc">     *  <b>@param(varName)</b> name of the variable
</span>   382    <span class="xdoc">     *
</span>   383    <span class="xdoc">     *  <b>@a(Returns)</b>     content of the variable
</span>   384    <span class="xdoc">     */</span>
   385        Any fetchVariable(String varName);
   386    
   387        <span class="xdoc">/*!
</span>   388    <span class="xdoc">     *  ======== fetchVariableByPtr ========
</span>   389    <span class="xdoc">     *  Returns a JavaScript representation of a C object or a scalar pointed to
</span>   390    <span class="xdoc">     *  by the supplied pointer variable.
</span>   391    <span class="xdoc">     *
</span>   392    <span class="xdoc">     *  This API first checks if there is such a variable, and if it is of a
</span>   393    <span class="xdoc">     *  pointer type. If any of these checks fails, an exception is raised.
</span>   394    <span class="xdoc">     *  Otherwise, the pointer variable is dereferenced, and the memory content
</span>   395    <span class="xdoc">     *  is interpreted as a pointed-to type.
</span>   396    <span class="xdoc">     */</span>
   397        Any fetchVariableByPtr(String varName);
   398    
   399        <span class="xdoc">/*!
</span>   400    <span class="xdoc">     *  ======== getModuleConfig ========
</span>   401    <span class="xdoc">     *  Get a module's configuration state
</span>   402    <span class="xdoc">     *
</span>   403    <span class="xdoc">     *  Returns an object with all of the module configuration values used
</span>   404    <span class="xdoc">     *  in configuring the application.
</span>   405    <span class="xdoc">     *
</span>   406    <span class="xdoc">     *  This object includes the common$ config params.
</span>   407    <span class="xdoc">     *
</span>   408    <span class="xdoc">     *  <b>@param(modName)</b> Full module name to get the configs for.
</span>   409    <span class="xdoc">     *
</span>   410    <span class="xdoc">     *  <b>@a(Returns)</b>     Object containing all of the module configs and
</span>   411    <span class="xdoc">     *                  their values.
</span>   412    <span class="xdoc">     */</span>
   413        Any getModuleConfig(String modName);
   414    
   415        <span class="xdoc">/*!
</span>   416    <span class="xdoc">     *  ======== getPrivateData ========
</span>   417    <span class="xdoc">     *  Retrieves module's private ROV data.
</span>   418    <span class="xdoc">     *
</span>   419    <span class="xdoc">     *  This API returns an object which can be used to store private data
</span>   420    <span class="xdoc">     *  across different ROV API calls. The object is reset at every
</span>   421    <span class="xdoc">     *  breakpoint.
</span>   422    <span class="xdoc">     *
</span>   423    <span class="xdoc">     *  This object is also passed as the context to all view init functions,
</span>   424    <span class="xdoc">     *  so it can also be accessed using 'this'. However, the context changes
</span>   425    <span class="xdoc">     *  when you call other APIs in your module; that is when you will need
</span>   426    <span class="xdoc">     *  this API. It can also be used to support metaonly APIs which are called
</span>   427    <span class="xdoc">     *  by other modules.
</span>   428    <span class="xdoc">     */</span>
   429        Any getPrivateData(String modName);
   430    
   431        <span class="xdoc">/*!
</span>   432    <span class="xdoc">     *  ======== lookupDataSymbol ========
</span>   433    <span class="xdoc">     *  Lookup symbolic names for an address
</span>   434    <span class="xdoc">     *
</span>   435    <span class="xdoc">     *  Uses the ISymbolTable to look up the symbols at the given address.
</span>   436    <span class="xdoc">     *
</span>   437    <span class="xdoc">     *  This API is separate from lookupFuncName to address paging concerns.
</span>   438    <span class="xdoc">     *  Use lookupFuncName to get function names (or any symbols in PROGRAM
</span>   439    <span class="xdoc">     *  memory) and use lookupDataSymbol to get data symbols (for symbols in
</span>   440    <span class="xdoc">     *  DATA memory).
</span>   441    <span class="xdoc">     *
</span>   442    <span class="xdoc">     *  <b>@param(addr)</b> Address of symbols
</span>   443    <span class="xdoc">     *
</span>   444    <span class="xdoc">     *  <b>@a(Returns)</b>  Array of symbols at the requested address.
</span>   445    <span class="xdoc">     */</span>
   446        Any lookupDataSymbol(Int addr);
   447    
   448        <span class="xdoc">/*!
</span>   449    <span class="xdoc">     *  ======== lookupFuncName ========
</span>   450    <span class="xdoc">     *  Lookup function names for an address.
</span>   451    <span class="xdoc">     *
</span>   452    <span class="xdoc">     *  Uses the ISymbolTable to look up the symbols at the given address.
</span>   453    <span class="xdoc">     *
</span>   454    <span class="xdoc">     *  This API is separate from lookupDataSymbol to address paging concerns.
</span>   455    <span class="xdoc">     *  Use lookupFuncName to get function names (or any symbols in PROGRAM
</span>   456    <span class="xdoc">     *  memory) and use lookupDataSymbol to get data symbols (for symbols in
</span>   457    <span class="xdoc">     *  DATA memory).
</span>   458    <span class="xdoc">     *
</span>   459    <span class="xdoc">     *  <b>@param(addr)</b> Address of symbols
</span>   460    <span class="xdoc">     *
</span>   461    <span class="xdoc">     *  <b>@a(Returns)</b>  Array of symbols at the requested address.
</span>   462    <span class="xdoc">     */</span>
   463        Any lookupFuncName(Int addr);
   464    
   465        <span class="xdoc">/*!
</span>   466    <span class="xdoc">     *  ======== lookupType ========
</span>   467    <span class="xdoc">     *  Creates a type specification from the Dwarf data.
</span>   468    <span class="xdoc">     *
</span>   469    <span class="xdoc">     *  Returns null if the type doesn't exist.
</span>   470    <span class="xdoc">     *
</span>   471    <span class="xdoc">     *  <b>@param(type)</b>    type name
</span>   472    <span class="xdoc">     */</span>
   473        Any lookupType(String type);
   474    
   475        <span class="xdoc">/*!
</span>   476    <span class="xdoc">     *  ======== lookupTypeByVariable ========
</span>   477    <span class="xdoc">     *  Creates a type specification from the Dwarf data for a variable.
</span>   478    <span class="xdoc">     *
</span>   479    <span class="xdoc">     *  Returns null if the variable cannot be found.
</span>   480    <span class="xdoc">     *
</span>   481    <span class="xdoc">     *  <b>@param(varName)</b>  variable name
</span>   482    <span class="xdoc">     */</span>
   483        Any lookupTypeByVariable(String varName);
   484    
   485        <span class="xdoc">/*!
</span>   486    <span class="xdoc">     *  ======== lookupSymbolValue ========
</span>   487    <span class="xdoc">     *  Returns the value for the given symbol.
</span>   488    <span class="xdoc">     *
</span>   489    <span class="xdoc">     *  Returns -1 if the symbol does not exist.
</span>   490    <span class="xdoc">     *
</span>   491    <span class="xdoc">     *  <b>@param(symName)</b> Name of symbol
</span>   492    <span class="xdoc">     *
</span>   493    <span class="xdoc">     *  <b>@a(Returns)</b> Address or value of symbol, or -1 if symbol does not exist
</span>   494    <span class="xdoc">     */</span>
   495        Int lookupSymbolValue(String symName);
   496    
   497        <span class="xdoc">/*!
</span>   498    <span class="xdoc">     *  ======== getSymbolValue ========
</span>   499    <span class="xdoc">     *  Returns the value for the given symbol.
</span>   500    <span class="xdoc">     *
</span>   501    <span class="xdoc">     *  Returns -1 if the symbol does not exist.
</span>   502    <span class="xdoc">     *
</span>   503    <span class="xdoc">     *  <b>@param(symName)</b> Name of symbol
</span>   504    <span class="xdoc">     *
</span>   505    <span class="xdoc">     *  <b>@a(Returns)</b> Address or value of symbol, or -1 if symbol does not exist
</span>   506    <span class="xdoc">     */</span>
   507        Int getSymbolValue(String symName);
   508    
   509        <span class="xdoc">/*!
</span>   510    <span class="xdoc">     *  ======== displayError ========
</span>   511    <span class="xdoc">     *
</span>   512    <span class="xdoc">     */</span>
   513        Void displayError(Any view, String fieldName, String errorMsg);
   514    
   515        <span class="xdoc">/*!
</span>   516    <span class="xdoc">     *  ======== ptrToHex ========
</span>   517    <span class="xdoc">     *  Convert pointer representation to hex string
</span>   518    <span class="xdoc">     *
</span>   519    <span class="xdoc">     *  Convenience function for converting the 'at' symbol representation
</span>   520    <span class="xdoc">     *  of a pointer to the form 0x80005846.
</span>   521    <span class="xdoc">     */</span>
   522        String ptrToHex(Any ptr);
   523    
   524        <span class="xdoc">/*!
</span>   525    <span class="xdoc">     *  ======== getShortName ========
</span>   526    <span class="xdoc">     *  Convert canonical instance names to a short name
</span>   527    <span class="xdoc">     *
</span>   528    <span class="xdoc">     *  Parses the full canonical instance name for the shorter name given
</span>   529    <span class="xdoc">     *  by the user. If there is no shorter name, then it returns an empty
</span>   530    <span class="xdoc">     *  string "".
</span>   531    <span class="xdoc">     *
</span>   532    <span class="xdoc">     *  <b>@param(name)</b>  Full canonical instance name.
</span>   533    <span class="xdoc">     *
</span>   534    <span class="xdoc">     *  <b>@a(Returns)</b>  The short name, if the user specified one. Empty string
</span>   535    <span class="xdoc">     *               otherwise.
</span>   536    <span class="xdoc">     */</span>
   537        String getShortName(String name);
   538    
   539        <span class="xdoc">/*!
</span>   540    <span class="xdoc">     *  ======== debugPrint ========
</span>   541    <span class="xdoc">     *  Conditional print API
</span>   542    <span class="xdoc">     *
</span>   543    <span class="xdoc">     *  Output message if only debug printing is enabled. Output is sent to
</span>   544    <span class="xdoc">     *  stdout as well as an ROV view.
</span>   545    <span class="xdoc">     *
</span>   546    <span class="xdoc">     *  To enable output, either set the environment variable `XDC_ROV_TRACE`
</span>   547    <span class="xdoc">     *  or the Java property `xdc.rov.traceEnable` to `"true"`.
</span>   548    <span class="xdoc">     */</span>
   549        Void debugPrint(String msg);
   550    
   551        <span class="xdoc">/*!
</span>   552    <span class="xdoc">     *  ======== print ========
</span>   553    <span class="xdoc">     *  Unconditional print API
</span>   554    <span class="xdoc">     *
</span>   555    <span class="xdoc">     *  Output is sent to stdout as well as an ROV view.
</span>   556    <span class="xdoc">     */</span>
   557        Void print(String msg);
   558    
   559        <span class="xdoc">/*!
</span>   560    <span class="xdoc">     *  ======== timestamp ========
</span>   561    <span class="xdoc">     *  API for printing timestamp messages for performance analysis.
</span>   562    <span class="xdoc">     */</span>
   563        Void timestamp(String msg);
   564    
   565        <span class="xdoc">/*!
</span>   566    <span class="xdoc">     *  ======== setTimestampFunc ========
</span>   567    <span class="xdoc">     *  Sets API to be used for printing timestamp.
</span>   568    <span class="xdoc">     */</span>
   569        Void setTimestampFunc(Any func);
   570    
   571        <span class="xdoc">/*!
</span>   572    <span class="xdoc">     *  ======== newViewStruct ========
</span>   573    <span class="xdoc">     *  Creates a new instance of the view structure for the specified view.
</span>   574    <span class="xdoc">     *
</span>   575    <span class="xdoc">     *  This API is called for views where the view structure is not already
</span>   576    <span class="xdoc">     *  passed in as an argument to the view init function.
</span>   577    <span class="xdoc">     *
</span>   578    <span class="xdoc">     *  It is necessary to instantiate a view structure in this way so that ROV
</span>   579    <span class="xdoc">     *  is given an opportunity to initialize the status-reporting mechanisms
</span>   580    <span class="xdoc">     *  of the view structure (to support, e.g., Program.displayError).
</span>   581    <span class="xdoc">     */</span>
   582        Any newViewStruct(String modName, String tabName);
   583    
   584        <span class="xdoc">/*!
</span>   585    <span class="xdoc">     *  ======== StatusEntry ========
</span>   586    <span class="xdoc">     *  Single entry in the ROV status table.
</span>   587    <span class="xdoc">     *
</span>   588    <span class="xdoc">     *  ROV maintains a table of all errors, warnings, etc. encountered while
</span>   589    <span class="xdoc">     *  processing views. This table is cleared on each call to clear cache
</span>   590    <span class="xdoc">     *  (e.g., at each breakpoint).
</span>   591    <span class="xdoc">     */</span>
   592        <span class=key>metaonly</span> <span class=key>struct</span> StatusEntry {
   593            String mod;
   594            String tab;
   595            String inst;
   596            String field;
   597            String message;
   598        }
   599    
   600        <span class="xdoc">/*!
</span>   601    <span class="xdoc">     *  ======== getStatusTable ========
</span>   602    <span class="xdoc">     *  Returns the current table of all encountered status messages.
</span>   603    <span class="xdoc">     *
</span>   604    <span class="xdoc">     *  This table is reset with every call to 'resetMods'. (e.g., at every
</span>   605    <span class="xdoc">     *  breakpoint).
</span>   606    <span class="xdoc">     */</span>
   607        Any getStatusTable();
   608    
   609        <span class="comment">/* -------- Used By ROV -------- */</span>
   610    
   611        <span class="xdoc">/*!
</span>   612    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   613    <span class="xdoc">     *  ======== moduleNames ========
</span>   614    <span class="xdoc">     *  Array of all the module names in the application.
</span>   615    <span class="xdoc">     */</span>
   616        <span class=key>readonly</span> <span class=key>config</span> String moduleNames[<span class=key>length</span>];
   617    
   618        <span class="xdoc">/*!
</span>   619    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   620    <span class="xdoc">     *  ======== getModuleDesc ========
</span>   621    <span class="xdoc">     *  Used to retrieve the module descriptor object for the requested module.
</span>   622    <span class="xdoc">     */</span>
   623        ROVModuleDesc *getModuleDesc(String modName);
   624    
   625        <span class="xdoc">/*!
</span>   626    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   627    <span class="xdoc">     *  ======== getViewType ========
</span>   628    <span class="xdoc">     *  This is a helper method which returns whether a given tabName is a
</span>   629    <span class="xdoc">     *  module-level view, instance-level view, or raw view.
</span>   630    <span class="xdoc">     */</span>
   631        String getViewType(String modName, String tabName);
   632    
   633        <span class="xdoc">/*!
</span>   634    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   635    <span class="xdoc">     *  ======== Tab ========
</span>   636    <span class="xdoc">     *  The type is an enum, but we can't use an enum from another module,
</span>   637    <span class="xdoc">     *  so just use the String value of the type.
</span>   638    <span class="xdoc">     */</span>
   639        <span class=key>metaonly</span> <span class=key>struct</span> Tab {
   640            String name;
   641            String type;
   642        }
   643    
   644        <span class="xdoc">/*!
</span>   645    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   646    <span class="xdoc">     *  ======== Tabs ========
</span>   647    <span class="xdoc">     */</span>
   648        <span class=key>typedef</span> Tab Tabs[];
   649    
   650        <span class="xdoc">/*!
</span>   651    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   652    <span class="xdoc">     *  ======== getSupportedTabs ========
</span>   653    <span class="xdoc">     *  Returns a string array of the tab names supported by the module.
</span>   654    <span class="xdoc">     */</span>
   655        Tabs getSupportedTabs(String modName);
   656    
   657        <span class="xdoc">/*!
</span>   658    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   659    <span class="xdoc">     *  ======== addCMod ========
</span>   660    <span class="xdoc">     */</span>
   661        Void addCMod(Any mod);
   662    
   663        <span class="xdoc">/*!
</span>   664    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   665    <span class="xdoc">     *  ======== getAbortFlag ========
</span>   666    <span class="xdoc">     *  In CCS, indicates whether the abort flag has been set.
</span>   667    <span class="xdoc">     */</span>
   668        Bool getAbortFlag();
   669    
   670        <span class="xdoc">/*!
</span>   671    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   672    <span class="xdoc">     *  ======== resetMods ========
</span>   673    <span class="xdoc">     *  Used to clear the cache of all scanned data and views. Should be called
</span>   674    <span class="xdoc">     *  whenever the target data has changed.
</span>   675    <span class="xdoc">     */</span>
   676        Void resetMods();
   677    
   678        <span class="xdoc">/*!
</span>   679    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   680    <span class="xdoc">     *  ======== setThrowViewErrors ========
</span>   681    <span class="xdoc">     *  Used to enable/disable exceptions when views detect errors
</span>   682    <span class="xdoc">     */</span>
   683        Void setThrowViewErrors(Bool flag);
   684    
   685        <span class="xdoc">/*!
</span>   686    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   687    <span class="xdoc">     *  ======== moduleIdToName ========
</span>   688    <span class="xdoc">     *  Used by xdc.runtime.Log.decode
</span>   689    <span class="xdoc">     */</span>
   690        String moduleIdToName(Int mid);
   691    
   692        <span class="xdoc">/*!
</span>   693    <span class="xdoc">     *  ======== exToString ========
</span>   694    <span class="xdoc">     *  Helper function for formatting exceptions into strings with filename
</span>   695    <span class="xdoc">     *  and line number.
</span>   696    <span class="xdoc">     */</span>
   697        String exToString(Any e);
   698    
   699        <span class="xdoc">/*!
</span>   700    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   701    <span class="xdoc">     *  ========= ROVModuleDesc ========
</span>   702    <span class="xdoc">     *  Structure containing all ROV-related data about an individual module.
</span>   703    <span class="xdoc">     *
</span>   704    <span class="xdoc">     *  An instance of this structure is created for each module in the system.
</span>   705    <span class="xdoc">     *  As various Program.scan APIs are called, this structure is gradually
</span>   706    <span class="xdoc">     *  filled in with data.
</span>   707    <span class="xdoc">     *
</span>   708    <span class="xdoc">     *  The structure's fields:
</span>   709    <span class="xdoc">     *    name         The module's name
</span>   710    <span class="xdoc">     *    addr         Address of the state object. Redundant with state.$addr,
</span>   711    <span class="xdoc">     *                 but available so that address is present even if fetch
</span>   712    <span class="xdoc">     *                 of state fails.
</span>   713    <span class="xdoc">     *    loadFailed   Indicates that the 'useModule' call on this module threw
</span>   714    <span class="xdoc">     *                 an exception.
</span>   715    <span class="xdoc">     *    loadFailedMsg The exception message from the 'useModule' call
</span>   716    <span class="xdoc">     *    cfg          Object containing all of the mod's configuration values
</span>   717    <span class="xdoc">     *    state        Raw module state object
</span>   718    <span class="xdoc">     *    instances    Array of ROVInstanceDesc objects representing the mod's
</span>   719    <span class="xdoc">     *                 instances.
</span>   720    <span class="xdoc">     *    objects      Array of ROVInstanceDesc objects representing instances
</span>   721    <span class="xdoc">     *                 of the module which are embedded in other objects.
</span>   722    <span class="xdoc">     *    viewMap      Contains the module-level views. The key to the map is
</span>   723    <span class="xdoc">     *                 the string tab name for the view, and the value is the
</span>   724    <span class="xdoc">     *                 an instance of Module_View.
</span>   725    <span class="xdoc">     *    errorMap     For each view, contains any error that was encountered
</span>   726    <span class="xdoc">     *                 in processing the view outside of what was reported by
</span>   727    <span class="xdoc">     *                 the module. For example, an unhandled exception from the
</span>   728    <span class="xdoc">     *                 view code would be stored here.
</span>   729    <span class="xdoc">     */</span>
   730        <span class=key>metaonly</span> <span class=key>struct</span> ROVModuleDesc {
   731            String name;
   732            Any addr;
   733            Bool loadFailed;
   734            String loadFailedMsg;
   735            Any cfg;
   736            Any useMod;
   737            Any viewInfo;
   738            Any state;
   739    
   740            Any staticInstAddrs[];
   741            Any dynInstAddrs[];
   742            Bool readAllAddrs;
   743    
   744            ROVInstanceDesc *instances[];
   745            Any viewMap[string];
   746            String errorMap[string];
   747    
   748            String error; <span class=comment>// Deprecated, replaced by errorMap</span>
   749    
   750            Any instMap;
   751    
   752            Any userPrivate;
   753        };
   754    
   755        <span class="xdoc">/*!
</span>   756    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   757    <span class="xdoc">     *  ========= ROVInstanceDesc ========
</span>   758    <span class="xdoc">     *  Structure containing all ROV-related data about an individual instance.
</span>   759    <span class="xdoc">     *
</span>   760    <span class="xdoc">     *  The ROVInstanceDesc objects are stored in the 'instances' array of the
</span>   761    <span class="xdoc">     *  respective module's ROVModuleDesc structure.
</span>   762    <span class="xdoc">     *
</span>   763    <span class="xdoc">     *  The structure's fields:
</span>   764    <span class="xdoc">     *    state     Raw instance state object
</span>   765    <span class="xdoc">     *    addr      Address of the state object. Redundant with state.$addr,
</span>   766    <span class="xdoc">     *              but available so that address is present even if fetch of
</span>   767    <span class="xdoc">     *              statefails.
</span>   768    <span class="xdoc">     *    viewMap   Contains the instance-level views. The key to the map is
</span>   769    <span class="xdoc">     *              the string tab name for the view, and the value is the
</span>   770    <span class="xdoc">     *              an instance of Instance_View.
</span>   771    <span class="xdoc">     *    errorMap  For each view, contains any error that was encountered
</span>   772    <span class="xdoc">     *              in processing the view outside of what was reported by
</span>   773    <span class="xdoc">     *              the module. For example, an unhandled exception from the
</span>   774    <span class="xdoc">     *              view code would be stored here.
</span>   775    <span class="xdoc">     */</span>
   776        <span class=key>metaonly</span> <span class=key>struct</span> ROVInstanceDesc {
   777            Any    state;
   778            Any    addr;
   779            Any    viewMap[string];
   780            String errorMap[string];
   781    
   782            String error; <span class=comment>// Deprecated, replaced by errorMap</span>
   783        };
   784    
   785    }
   786    <span class="comment">/*
</span>   787    <span class="comment"> *  @(#) xdc.rov; 1, 0, 1,0; 10-3-2020 15:24:48; /db/ztree/library/trees/xdc/xdc-K04/src/packages/
</span>   788    <span class="comment"> */</span>
   789    
</pre>
</body></html>
