
.. _references:

References
==========

- `Projects and Build Management <ccs_project-management.html>`__

- `Debug probe <https://www.ti.com/jtag>`__

- `Eclipse Workbench User Guide <https://help.eclipse.org/neon/index.jsp>`__

- :ref:`gel`

- `Custom configurations <../ccs_custom_target_config.html>`__

- Video: `How to test your JTAG connection with CCS <https://www.youtube.com/embed/o_2iMqZ1EbU>`__

- Video: `Experimenting with JTAG clock speed <https://www.youtube.com/embed/mKxaztkCsYw>`__

- Video: `Experimenting with XDS110 JTAG clock speed <https://www.youtube.com/embed/0k8oe1-2amY>`__

- Video: `Using the UART port on the new XDS110 Debug Probe <https://www.youtube.com/watch?v=GV1h61JyzcE>`__

- Video: `How to access memory using the DAP <https://www.youtube.com/embed/-yGmq_VKvTQ>`__

- `Debugging with multiple Debug Probes <../sdto_ccs_multi-probe-debug.html>`__

- `CCS Semihosting <../ccs_semihosting>`__

- Video: `Using real-time mode to debug c2000 program in Flash <https://www.youtube.com/watch?v=xEBjObfW-8Y>`__

- Video: `C2000 Real-Time Features <https://training.ti.com/c2000-real-time-features>`__

- `SMP Debug with CCS <../ccs_smp-debug.html>`__

- `CCS IDE v8.x for MSP430 MCUs <https://www.ti.com/lit/ug/slau157ar/slau157ar.pdf>`__ 

- `CCS IDE 7.1+ for SimpleLink MSP432 MCUs <https://www.ti.com/lit/ug/slau575k/slau575k.pdf>`__

- `Terminal View <../ccs_terminal_view.html>`__

- `CCS Multi-core debug <../ccs_multi-core-debug.html>`__

- `Symmetric MultiProcessing (SMP) Debug <../ccs_smp-debug.html>`__

- Video: `Multicore debug launch made easy <https://www.youtube.com/watch?v=tl-yal3rTqY>`__

.. _linux-references:

Linux Debug References
----------------------

- Youtube video of `Linux Debugging with CCS <https://www.youtube.com/embed/ejrIKtk7lA4>`__

