Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCS Build Definitions Generator
Bundle-SymbolicName: com.ti.ccstudio.builddefinitions.generator; singlet
 on:=true
Bundle-Version: 12.8.0.202407141830
Bundle-Vendor: Texas Instruments
Bundle-Localization: plugin
Export-Package: com.ti.ccstudio.builddefinitions.generator;x-friends:="c
 om.ti.ccstudio.project.core",com.ti.ccstudio.builddefinitions.generator
 .internal;x-friends:="com.ti.ccstudio.project.core",com.ti.ccstudio.bui
 lddefinitions.generator.internal.legacy;x-internal:=true,com.ti.ccstudi
 o.builddefinitions.generator.internal.model;x-internal:=true,com.ti.ccs
 tudio.builddefinitions.generator.internal.util;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy


