instructions.install=\
org.eclipse.equinox.p2.touchpoint.natives.unzip(source:${artifact.location}/linux.zip,target:${installFolder}/../..)
instructions.configure=\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/packages/gnu/targets,targetFile:runh,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:vers,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:stderr,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:printargs,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:tar,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:zip,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:unzip,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:tee,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:cmp,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:cmv,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:xdcenv,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:xdcpkg,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:xdcrmp,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:xdccpp,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:xdclpf,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:xdcdir,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:xdcpath,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:fixdep,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:fixlist,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:setdate,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:rxgen,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core/bin,targetFile:mkdep,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core,targetFile:gmake,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core,targetFile:xdc,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core,targetFile:xs,permissions:755,options:);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../xdctools_3_62_01_16_core,targetFile:xs.x86_64U,permissions:755,options:);