<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.tools.closure.Main</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> * Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class=key>package</span> xdc.tools.closure;
    14    
    15    <span class="xdoc">/*!
</span>    16    <span class="xdoc"> *  ======== xdc.tools.closure.Main ========
</span>    17    <span class="xdoc"> *  Creates a directory containing all packages/files referenced by a
</span>    18    <span class="xdoc"> *  configuration
</span>    19    <span class="xdoc"> *
</span>    20    <span class="xdoc"> *  The purpose of this tool is to build a single directory containing all
</span>    21    <span class="xdoc"> *  packages loaded in the process of configuring an application. The bundle
</span>    22    <span class="xdoc"> *  is built in a user-selected repository, which can be then relocated to
</span>    23    <span class="xdoc"> *  a different location or to a different host, where the application
</span>    24    <span class="xdoc"> *  being configured can be recompiled and relinked.
</span>    25    <span class="xdoc"> *
</span>    26    <span class="xdoc"> *  The closure tool can run only after {<b>@link</b> xdc.tools.configuro} runs
</span>    27    <span class="xdoc"> *  and finishes the configuration step. Then, `xdc.tools.closure' detects
</span>    28    <span class="xdoc"> *  all packages involved in the configuration and copies them to a new
</span>    29    <span class="xdoc"> *  repository. All absolute paths in the relevant generated files that
</span>    30    <span class="xdoc"> *  could be accessed by the user's makefile, when the application is
</span>    31    <span class="xdoc"> *  rebuilt, are transformed into the paths relative to the the directory
</span>    32    <span class="xdoc"> *  containing the closed bundle.
</span>    33    <span class="xdoc"> *
</span>    34    <span class="xdoc"> *  Some files in the copied packages are deleted to keep the size of
</span>    35    <span class="xdoc"> *  the closed bundle manageable. The default filtering setting causes only
</span>    36    <span class="xdoc"> *  selected files to be deleted, for example C sources or object files that
</span>    37    <span class="xdoc"> *  are copied into a library. A user has an option of requesting other
</span>    38    <span class="xdoc"> *  evels of filtering from not filtering anything to the most aggressive
</span>    39    <span class="xdoc"> *  filtering of files, which leaves in the closed bundle only header files
</span>    40    <span class="xdoc"> *  and libraries referenced by linker command files. Here are the filtering
</span>    41    <span class="xdoc"> *  levels:
</span>    42    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    43    <span class="xdoc"> *  - 0   - all files are preserved
</span>    44    <span class="xdoc"> *  - 1   - C/C++ sources, object files, Java sources and class files,
</span>    45    <span class="xdoc"> *          PDF files and internal RTSC files are deleted
</span>    46    <span class="xdoc"> *  - 2   - left for future expansion, currently same as 1
</span>    47    <span class="xdoc"> *  - 3   - libraries not referenced by the linker command file
</span>    48    <span class="xdoc"> *          are also deleted
</span>    49    <span class="xdoc"> *  - 4   - same as 3
</span>    50    <span class="xdoc"> *  - 5   - only rov.xs file used by the ROV tools is left
</span>    51    <span class="xdoc"> *  - 6   - all nonessential file are removed
</span>    52    <span class="xdoc"> *  - 7+  - same as 6
</span>    53    <span class="xdoc"> *  <b>@p</b>
</span>    54    <span class="xdoc"> *
</span>    55    <span class="xdoc"> *  <b>@a(Examples)</b>
</span>    56    <span class="xdoc"> *  <b>@p(code)</b>
</span>    57    <span class="xdoc"> *      xs xdc.tools.configuro -t gnu.targets.arm.GCArmv6 -o configPkg
</span>    58    <span class="xdoc"> *      xs xdc.tools.closure -d D:/bundle C:/examples/memory/configPkg
</span>    59    <span class="xdoc"> *  <b>@p</b>
</span>    60    <span class="xdoc"> *
</span>    61    <span class="xdoc"> *  After `xdc.tools.configuro` creates a configuration in `configPkg`,
</span>    62    <span class="xdoc"> *  `xdc.tools.closure` gathers all packages loaded during the 
</span>    63    <span class="xdoc"> *  configuration into a repository located in `D:/bundle`.
</span>    64    <span class="xdoc"> */</span>
    65    <span class=key>metaonly</span> <span class=key>module</span> Main <span class=key>inherits</span> xdc.tools.ICmd {
    66    
    67        <span class=key>override</span> <span class=key>config</span> String usage[] = [
    68            <span class="string">'[-v] [--filter=N] [-i pkg1 [-i pkg2 ...]] [-d dst_dir] package_base_dir'</span>
    69        ];
    70    
    71    <span class=key>instance</span>:
    72    
    73        <span class=xdoc>//!Print informative messages during execution</span>
    74        @CommandOption(<span class="string">'v'</span>)
    75        <span class=key>config</span> Bool verboseFlag = <span class=key>false</span>;
    76    
    77        <span class="xdoc">/*!
</span>    78    <span class="xdoc">     * ======== aggFilter ========
</span>    79    <span class="xdoc">     * Alias for --filter=5
</span>    80    <span class="xdoc">     *
</span>    81    <span class="xdoc">     * This flag was used for requesting aggressive filtering. It was
</span>    82    <span class="xdoc">     * superceded by 'filter'.
</span>    83    <span class="xdoc">     */</span>
    84        @CommandOption(<span class="string">'f'</span>)
    85        <span class=key>config</span> Bool aggFilter = <span class=key>false</span>;
    86    
    87        <span class="xdoc">/*!
</span>    88    <span class="xdoc">     * ======== filter ========
</span>    89    <span class="xdoc">     * Set the level of deleting nonessential files
</span>    90    <span class="xdoc">     *
</span>    91    <span class="xdoc">     * Library and header files are the only files that must be present for the
</span>    92    <span class="xdoc">     * bundle generated by this tool to be used when building an application.
</span>    93    <span class="xdoc">     * Other files are optional, and might be used by other tools if present.
</span>    94    <span class="xdoc">     * The levels of filtering that can be specified by this parameter are:
</span>    95    <span class="xdoc">     * 0   - all files are preserved
</span>    96    <span class="xdoc">     * 1   - C sources, object files, Java sources and class files, PDF files 
</span>    97    <span class="xdoc">     *       and internal RTSC files are deleted
</span>    98    <span class="xdoc">     * 2   - left for future expansion, currently same as 1
</span>    99    <span class="xdoc">     * 3   - libraries not referenced by the linker command file are also
</span>   100    <span class="xdoc">     *       deleted
</span>   101    <span class="xdoc">     * 4   - same as 3
</span>   102    <span class="xdoc">     * 5   - only rov.xs file used by the ROV tools is left
</span>   103    <span class="xdoc">     * 6   - all nonessential file are removed
</span>   104    <span class="xdoc">     * 7+  - same as 6
</span>   105    <span class="xdoc">     */</span>
   106        @CommandOption(<span class="string">'filter'</span>)
   107        <span class=key>config</span> UInt filter = 3;
   108    
   109        <span class=xdoc>//!Name of the destination directory</span>
   110        @CommandOption(<span class="string">'d'</span>)
   111        <span class=key>config</span> String destination = <span class="string">""</span>;
   112    
   113        <span class=xdoc>//!Additional packages to be included in the bundle</span>
   114        @CommandOption(<span class="string">'i'</span>)
   115        <span class=key>config</span> String includes[] = [];
   116    }
   117    <span class="comment">/*
</span>   118    <span class="comment"> *  @(#) xdc.tools.closure; 1, 0, 0,0; 7-9-2020 13:56:50; /db/ztree/library/trees/xdctools/xdctools-h05/src/
</span>   119    <span class="comment"> */</span>
   120    
</pre>
</body></html>
