Manifest-Version: 1.0
Export-Package: ti.targets.omf.cof,ti.targets.omf.elf
Require-Bundle: org.eclipse.rtsc.xdctools.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: ti/targets/omf/cof/java/package.jar,ti/targets/omf/e
 lf/java/package.jar
Bundle-Version: 3.51.3.28
Bundle-Name: Object file readers
Bundle-ManifestVersion: 2
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: com.ti.targets.omf;singleton:=true

Name: ti/targets/omf/elf/java/package.jar
SHA-256-Digest: WSeTD9OlfPrHyrjgIAE3apPThHQuZTOWpE4Yl5Mhrfs=

Name: ti/targets/omf/cof/java/package.jar
SHA-256-Digest: KKLqMjE4OsuzRtHmI7xr8bLwyyxBKSgixJhMf0ODXk4=

