Manifest-Version: 1.0
Bundle-SymbolicName: com.ti.dvt.uia.bin;singleton:=true
Export-Package: com.ti.dvt.uia.activities,com.ti.dvt.uia.core,com.ti.d
 vt.uia.datamanagement,com.ti.dvt.uia.dp,com.ti.dvt.uia.utils
Bundle-Name: DVT UIA Binary
Bundle-Version: 4.1.0.202307061549
Bundle-ClassPath: com.ti.dvt.uia.jar,external:$dvt.dir$_4.1.0.20230706
 1549/bin/../bin/com.ti.dvt.uia_4.1.0.202307061549.jar,external:$ccs.d
 ebugServerDir$/../dvt_4.1.0.202307061549/bin/../bin/com.ti.dvt.uia_4.
 1.0.202307061549.jar
Require-Bundle: com.ti.dvt.control.engine,com.ti.dvt.ideadapter2,com.t
 i.util
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Texas Instruments

Name: dvt.zip
SHA-256-Digest: MlJAhdH65czBeJnWNrXdqzbiUUspAk0C7fr23iyiLzY=

Name: META-INF/p2.inf
SHA-256-Digest: pbw8CbzxHNo3dZbHXosS/FF7wk8dr36nIRDAAAFl00Q=

Name: uninstall.xml
SHA-256-Digest: /atpnQiP2N14WV3aiPvub2gXQr4kG+2pAXhnzNMkoLs=

Name: install.xml
SHA-256-Digest: KxPYHaID4pkHVIS5GeI2A2Om24zGraZ46vkRrapRaQ4=

Name: com.ti.dvt.uia.jar
SHA-256-Digest: JXlZOBQSX+nW9HBlOg0EfYIBt8r02B3wyOyRjydvz48=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=

