Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 3.62.1.16
Bundle-Name: XDCtools IDE Tooling
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.cdt.CCSActivator;resolu
 tion:=optional
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.product.ui;singleton:=t
 rue

Name: plugin.xml
SHA-256-Digest: oT90//e8gU9Yv383VnMJ66Yrr1WtyBlKVm96yRB+G7w=

Name: templates/filetemplates.xml
SHA-256-Digest: 7io/0AOebc1boGItXkCFITt0vOq2174lktgHDfW0ACs=

Name: rtsc.png
SHA-256-Digest: 2hUC0fTiPrTctfXX9GJKG+zWcMx/HYyl+OyMLmVmjbM=

Name: about.ini
SHA-256-Digest: ffswCb6HaJLZsVGGqDMJFkbYhaXcgNjMgLrktLQGpUE=

