Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI Composer Streaming Model
Bundle-SymbolicName: com.ti.binding.stream;singleton:=true
Bundle-Version: 8.0.0.202407141830
Bundle-Activator: com.ti.binding.stream.internal.StreamModelPlugin
Bundle-Vendor: Texas Instruments
Require-Bundle: org.eclipse.core.runtime,com.ti.backplane,org.eclipse.sw
 t,gnu.io.rxtx;resolution:=optional,com.ti.jna
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir


