Manifest-Version: 1.0
Bundle-SymbolicName: com.ti.dvt.sourceref; singleton:=true
Require-Bundle: com.ti.dvt.core,org.eclipse.ui,org.eclipse.core.expres
 sions,org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse
 .jface.text,org.eclipse.ui.ide,org.eclipse.ui.editors,org.eclipse.ui.
 workbench.texteditor,com.ti.dvt.ui,com.ti.dvt.datamodel,com.ti.util.u
 i,com.ti.dvt.ideadapter2
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Export-Package: com.ti.dvt.sourceref,com.ti.dvt.sourceref.actions,com.
 ti.dvt.sourceref.preferences
Bundle-Name: Source Reference Plug-in
Bundle-Version: 4.1.0.202307061549
Bundle-ClassPath: sourceref.jar
Bundle-Activator: com.ti.dvt.sourceref.SourcerefPlugin

Name: plugin.xml
SHA-256-Digest: O2nesMX55qQLGLRjUD0UZTiNCIiHvJd28dALWC1S/x0=

Name: sourceref.jar
SHA-256-Digest: Wg7/HrR+SfvyJ/42Zqxnb5p+1+Zl8Xb3iG6UgAziaNk=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=

