<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.rov.ViewInfo</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== ViewInfo ========
</span>    14    <span class="comment"> */</span>
    15    <span class=key>package</span> xdc.rov
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== ViewInfo ========
</span>    19    <span class="xdoc"> *  Describes the ROV views supported by a particular module.
</span>    20    <span class="xdoc"> */</span>
    21    @Facet <span class=key>metaonly</span> <span class=key>module</span> ViewInfo
    22    {
    23        <span class="comment">/*
</span>    24    <span class="comment">     *  ======== Arg ========
</span>    25    <span class="comment">     *  Descriptor for a user-supplied argument passed to an ROV view
</span>    26    <span class="comment">     */</span>
    27        <span class=key>metaonly</span> <span class=key>struct</span> Arg {
    28            String name;         <span class="xdoc">/*! the name displayed to the user */</span>
    29            String type;         <span class="xdoc">/*! the type of this argument:
</span>    30    <span class="xdoc">                              *      "string", "number", "boolean"
</span>    31    <span class="xdoc">                              */</span>
    32            String defaultValue; <span class="xdoc">/*! the default value of this argument */</span>
    33        }
    34    
    35        <span class="comment">/*
</span>    36    <span class="comment">     *  ======== Args ========
</span>    37    <span class="comment">     *  Descriptor for a set of user-supplied arguments to an ROV view
</span>    38    <span class="comment">     *
</span>    39    <span class="comment">     *  This structure describes a set of user-supplied arguments for a
</span>    40    <span class="comment">     *  module view.
</span>    41    <span class="comment">     *
</span>    42    <span class="comment">     *  These arguments are module-specific but multiple view descriptors
</span>    43    <span class="comment">     *  within a module can reference a common `Args` strucure.  These
</span>    44    <span class="comment">     *  arguments allow the user to affect the output of a specific view
</span>    45    <span class="comment">     *  and enable the view implementor to keep the set of distinct views
</span>    46    <span class="comment">     *  to a minimum.
</span>    47    <span class="comment">     */</span>
    48        <span class=key>metaonly</span> <span class=key>struct</span> Args {
    49            String description; <span class="xdoc">/*! the description shown to the user */</span>
    50            Arg args[<span class=key>length</span>];   <span class="xdoc">/*! the arguments in positional order */</span>
    51        }
    52        
    53        <span class="xdoc">/*!
</span>    54    <span class="xdoc">     *  ======== ViewType ========
</span>    55    <span class="xdoc">     *  ROV view type
</span>    56    <span class="xdoc">     *
</span>    57    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>    58    <span class="xdoc">     *      - INSTANCE
</span>    59    <span class="xdoc">     *          basic instance information (one row per instance).  The view
</span>    60    <span class="xdoc">     *          init function is passed three arguments: (1) an instance of 
</span>    61    <span class="xdoc">     *          the view structure, (2) the instance state structure of the
</span>    62    <span class="xdoc">     *          instance to view, and (3) a string containing user-supplied
</span>    63    <span class="xdoc">     *          arguments.
</span>    64    <span class="xdoc">     *
</span>    65    <span class="xdoc">     *      - INSTANCE_DATA
</span>    66    <span class="xdoc">     *          instance-specific data tables (many rows per instance).  The
</span>    67    <span class="xdoc">     *          view init function is passed three arguments: (1) an instance
</span>    68    <span class="xdoc">     *          of the
</span>    69    <span class="xdoc">     *          {<b>@link</b> xdc.rov.Program#InstDataView Program.InstDataView}
</span>    70    <span class="xdoc">     *          structure, (2) an instance state structure for the
</span>    71    <span class="xdoc">     *          instance to view, and (3) a string containing user-supplied
</span>    72    <span class="xdoc">     *          arguments.
</span>    73    <span class="xdoc">     *
</span>    74    <span class="xdoc">     *      - MODULE
</span>    75    <span class="xdoc">     *          basic module information (one row per module).  The view
</span>    76    <span class="xdoc">     *          init function is passed three arguments: (1) an instance of 
</span>    77    <span class="xdoc">     *          the view structure, (2) the module state structure of the
</span>    78    <span class="xdoc">     *          module to view, and (3) a string containing user-supplied
</span>    79    <span class="xdoc">     *          arguments.
</span>    80    <span class="xdoc">     *
</span>    81    <span class="xdoc">     *      - MODULE_DATA
</span>    82    <span class="xdoc">     *          module-specific data tables (many rows per module).  The
</span>    83    <span class="xdoc">     *          view init function is passed two arguments: (1) a
</span>    84    <span class="xdoc">     *          {<b>@link</b> xdc.rov.Program#ModDataView Program.ModDataView}
</span>    85    <span class="xdoc">     *          structure, and (2) a string containing user-supplied
</span>    86    <span class="xdoc">     *          arguments.
</span>    87    <span class="xdoc">     *
</span>    88    <span class="xdoc">     *      - RAW
</span>    89    <span class="xdoc">     *         This is a reserved view type used by ROV to display raw data.
</span>    90    <span class="xdoc">     *
</span>    91    <span class="xdoc">     *      - TREE_TABLE
</span>    92    <span class="xdoc">     *         The view init function is passed one argument: a string
</span>    93    <span class="xdoc">     *         containing user-supplied arguments. It is expected
</span>    94    <span class="xdoc">     *         to return a new initialized
</span>    95    <span class="xdoc">     *         {<b>@link</b> xdc.rov.Program#TreeNode xdc.rov.Program.TreeNode}
</span>    96    <span class="xdoc">     *         array or `null` in the event that there is nothing to
</span>    97    <span class="xdoc">     *         display.
</span>    98    <span class="xdoc">     *
</span>    99    <span class="xdoc">     *         This view type is used to describe the `Diags` masks
</span>   100    <span class="xdoc">     *         for all modules, for example; see
</span>   101    <span class="xdoc">     *         {<b>@link</b> xdc.runtime.Diags#rovViewInfo Diags.rovViewInfo}'
</span>   102    <span class="xdoc">     *
</span>   103    <span class="xdoc">     *      - TREE
</span>   104    <span class="xdoc">     *         The view init function is passed one argument: a string
</span>   105    <span class="xdoc">     *         containing user-supplied arguments.  It is expected
</span>   106    <span class="xdoc">     *         to return a new initialized JavaScript hash table of hash
</span>   107    <span class="xdoc">     *         tables or `null` in the event that there is nothing to display.
</span>   108    <span class="xdoc">     *
</span>   109    <span class="xdoc">     *         This view type provides a simple two-level tree of name-value
</span>   110    <span class="xdoc">     *         pairs.
</span>   111    <span class="xdoc">     *  <b>@p</b>
</span>   112    <span class="xdoc">     */</span>
   113        <span class=key>metaonly</span> <span class=key>enum</span> ViewType {
   114            INSTANCE,
   115            MODULE,
   116            INSTANCE_DATA,
   117            MODULE_DATA,
   118            RAW,
   119            TREE_TABLE,
   120            TREE
   121        }
   122        
   123        <span class="xdoc">/*!
</span>   124    <span class="xdoc">     *  ======== View ========
</span>   125    <span class="xdoc">     *  ROV View descriptor
</span>   126    <span class="xdoc">     *
</span>   127    <span class="xdoc">     *  <b>@field(type)</b>          the view type which control the type of arguments
</span>   128    <span class="xdoc">     *                        passed to the `viewInitFxn`
</span>   129    <span class="xdoc">     *  <b>@field(viewInitFxn)</b>   the name of a function that converts raw target
</span>   130    <span class="xdoc">     *                        data into a human readable "view structure".
</span>   131    <span class="xdoc">     *                        This name is the name of a metaonly function
</span>   132    <span class="xdoc">     *                        defined in the module's `.xs` file.
</span>   133    <span class="xdoc">     *  <b>@field(structName)</b>    the name of the view structure populated by
</span>   134    <span class="xdoc">     *                        the `viewInitFxn`.  This name is a name defined
</span>   135    <span class="xdoc">     *                        the module's `.xdc` file.
</span>   136    <span class="xdoc">     *  <b>@field(argsName)</b>      the name of an `Args` descriptor that defines the
</span>   137    <span class="xdoc">     *                        user-supplied arguments for this view.
</span>   138    <span class="xdoc">     *                        `argsName` is used to index into `argsMap`.
</span>   139    <span class="xdoc">     */</span>
   140        <span class=key>metaonly</span> <span class=key>struct</span> View {
   141            ViewType type;
   142            String   viewInitFxn;
   143            String   structName;
   144            String   argsName;
   145        }
   146    
   147    <span class=key>instance</span>:
   148        
   149        <span class="xdoc">/*!
</span>   150    <span class="xdoc">     *  ======== viewMap ========
</span>   151    <span class="xdoc">     *  Specifies all of the ROV views for the module
</span>   152    <span class="xdoc">     *
</span>   153    <span class="xdoc">     *  Maps module-specific view names to an appropriate View descriptor.
</span>   154    <span class="xdoc">     */</span>
   155        <span class=key>metaonly</span> <span class=key>config</span> View viewMap[string];
   156    
   157        <span class="xdoc">/*!
</span>   158    <span class="xdoc">     *  ======== showRawTab ========
</span>   159    <span class="xdoc">     *  Control whether or not the "raw view" is available
</span>   160    <span class="xdoc">     */</span>
   161        <span class=key>metaonly</span> <span class=key>config</span> Bool showRawTab = <span class=key>true</span>;
   162    
   163        <span class="xdoc">/*!
</span>   164    <span class="xdoc">     *  ======== argsMap ========
</span>   165    <span class="xdoc">     *  Specifies argument structures for all of a module's views
</span>   166    <span class="xdoc">     *
</span>   167    <span class="xdoc">     *  Maps module-specific argument sets to an appropriate Args descriptor.
</span>   168    <span class="xdoc">     */</span>
   169        <span class=key>metaonly</span> <span class=key>config</span> Args argsMap[string];
   170    }
   171    <span class="comment">/*
</span>   172    <span class="comment"> *  @(#) xdc.rov; 1, 0, 1,0; 5-15-2019 11:21:43; /db/ztree/library/trees/xdc/xdc-F14/src/packages/
</span>   173    <span class="comment"> */</span>
   174    
</pre>
</body></html>
