/* \file        cc26xx_jlink.gel
 * \brief       GEL script for CC13x0/2/4 & CC26x0/2/4 device family + Segger J-Link.
 *
 * \revision    $Revision$
 */

OnTargetConnect()
{
    GEL_TextOut("OnTargetConnect()\n"); // DEBUG text
    SetUpResets();
}

SetUpResets()
{
    /* Deleting unnecessary resets: // DEBUG text
     * J-link does not support Board reset. // DEBUG text
     * CPU reset is the same as Core reset.*/ //DEBUG text
    GEL_TextOut("SetUpResets()\n"); // DEBUG text
    // Remove unsupported resets
    DEBUG_RemoveResets(2);
}
