Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ti.ccstudio.resource.explorer;singleton:=true
Bundle-Version: 8.0.0.202407141830
Bundle-Activator: com.ti.ccstudio.internal.resource.explorer.ResourceExp
 lorerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources,org.eclipse.ui.forms;visibility:=reexport,org.eclipse.compar
 e,com.ti.common.core,com.ti.browser,org.eclipse.ui.ide
Export-Package: com.ti.ccstudio.internal.resource.explorer;x-friends:="c
 om.ti.ccstudio.controlsuite,com.ti.ccstudio.branding,com.ti.resource.ex
 plorer.rcp",com.ti.ccstudio.internal.resource.explorer.editors;x-friend
 s:="com.ti.resource.explorer.rcp",com.ti.ccstudio.internal.resource.exp
 lorer.elements;x-internal:=true,com.ti.ccstudio.internal.resource.explo
 rer.liveactions;x-friends:="com.ti.ccstudio.errorparser.ui",com.ti.ccst
 udio.internal.resource.explorer.tree;x-internal:=true,com.ti.ccstudio.r
 esource.explorer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir


