<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package host.platforms.PC</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>requires</span> xdc.platform;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== host.platform.PC ========
</span>    16    <span class="xdoc"> *  Platform package for the PC platform.
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  This package implements the interfaces (xdc.platform.IPlatform) necessary
</span>    19    <span class="xdoc"> *  to build and run executables on a PC platform.  This platform supports
</span>    20    <span class="xdoc"> *  multiple host operating systems; Linux, Windows, etc.
</span>    21    <span class="xdoc"> */</span>
    22    <span class=key>package</span> host.platforms.PC [1,0,0] {
    23        <span class=key>module</span> Platform;
    24        <span class=key>module</span> Intel80586;
    25    }
    26    <span class="comment">/*
</span>    27    <span class="comment"> *  @(#) host.platforms.PC; 1, 0, 0,0; 10-3-2020 15:24:07; /db/ztree/library/trees/xdc/xdc-K04/src/packages/
</span>    28    <span class="comment"> */</span>
    29    
</pre>
</body></html>
