<html>
<head>
<title>package host.platforms.PC</title>
<meta name="description" content="Platform package for the PC platform">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">host.platforms.PC</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../host/platforms/PC/Intel80586.html" title="module Intel80586"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#host/platforms/PC/package.html">index URL</a></div>
<p class="xdocHdrSummary">Platform package for the PC platform</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
This package implements the interfaces (xdc.platform.IPlatform) necessary
  to build and run executables on a PC platform.  This platform supports
  multiple host operating systems; Linux, Windows, etc.
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../host/platforms/PC/package-src.html"><span class="xdocLabelFile">host/platforms/PC/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../xdc/platform/package.html" title="xdc.platform">xdc.platform</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">host.platforms.PC</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../host/platforms/PC/Intel80586.html' title='host.platforms.PC.Intel80586'><span class="xdoc-id">Intel80586</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Pentium device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../host/platforms/PC/Platform.html' title='host.platforms.PC.Platform'><span class="xdoc-id">Platform</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Native PC platform support</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Tue, 24 Aug 2021 15:30:41 GMT</div>
</div></div></body>
</html>
