Manifest-Version: 1.0
Bundle-SymbolicName: com.ti.dvt.analysis.suite;singleton:=true
Export-Package: com.ti.dvt.analysis.suite,com.ti.dvt.analysis.suite.us
 ecasehelpers
Bundle-Name: Analysis Suite
Bundle-Version: 4.1.0.202307061549
Bundle-ClassPath: com.ti.dvt.analysis.suite.jar,external:$dvt.dir$_4.1
 .0.202307061549/bin/../bin/com.ti.dvt.analysis.suite_4.1.0.2023070615
 49.jar,external:$ccs.debugServerDir$/../dvt_4.1.0.202307061549/bin/..
 /bin/com.ti.dvt.analysis.suite_4.1.0.202307061549.jar
Require-Bundle: com.ti.dvt.core,com.ti.dvt.control.engine;visibility:=
 reexport,com.ti.dvt.ccstudioideadapter;resolution:=optional;visibilit
 y:=reexport,com.ti.util,com.ti.dvt.analysis.traceviewer,org.eclipse.c
 ore.resources,com.ti.ccstudio.project.core,com.ti.dvt.uia,com.ti.dvt.
 ideadapter2
Bundle-ManifestVersion: 2
Bundle-Activator: com.ti.dvt.analysis.suite.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Texas Instruments

Name: com.ti.dvt.analysis.tasks.jar
SHA-256-Digest: WP2FKoV7KigYALZ63Bjgn3jgWnkgDrTAM0Bfl+SW3UI=

Name: plugin.xml
SHA-256-Digest: VWGgAEfZWArATwfm/jUBf8KzNSuq0qvLGDMppRQPkxU=

Name: dvt.zip
SHA-256-Digest: uRxUqRX11GTFdj5/etX/ytiGIImnu7wfIor7g4h7Xhk=

Name: META-INF/p2.inf
SHA-256-Digest: NGWB/661XvWJ8ZVEn2JQn3PFmW0Wl9hbfmuHD2FklDU=

Name: uninstall.xml
SHA-256-Digest: /atpnQiP2N14WV3aiPvub2gXQr4kG+2pAXhnzNMkoLs=

Name: install.xml
SHA-256-Digest: KxPYHaID4pkHVIS5GeI2A2Om24zGraZ46vkRrapRaQ4=

Name: com.ti.dvt.analysis.suite.jar
SHA-256-Digest: MYolK4CLsFPE9TH+fIA+VUTVz0hflZMjsADIZ8AnoeY=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=

