<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.Gate</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008-2019 Texas Instruments Incorporated
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class=key>package</span> xdc.runtime;
    14    
    15    <span class="xdoc">/*!
</span>    16    <span class="xdoc"> *  ======== Gate ========
</span>    17    <span class="xdoc"> *  Critical section support
</span>    18    <span class="xdoc"> *
</span>    19    <span class="xdoc"> *  Gates are used by clients to protect concurrent access to critical data
</span>    20    <span class="xdoc"> *  structures.  Critical data structures are those that must be updated by at
</span>    21    <span class="xdoc"> *  most one thread at a time.  All code that needs access to a critical data
</span>    22    <span class="xdoc"> *  structure "enters" a gate (that's associated with the data structure) prior
</span>    23    <span class="xdoc"> *  to accessing the data, modifies the data structure, then "leaves" the gate.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> *  A gate is responsible for ensuring that at most one thread at a time can
</span>    26    <span class="xdoc"> *  enter and execute "inside" the gate.  There are several implementations of
</span>    27    <span class="xdoc"> *  gates, with different system execution times and latency tradoffs.
</span>    28    <span class="xdoc"> *  In addition, some gates must not be entered by certain thread types; e.g.,
</span>    29    <span class="xdoc"> *  a gate that is implemented via a "blocking" semaphore  must not be called by
</span>    30    <span class="xdoc"> *  an interrupt service routine (ISR).
</span>    31    <span class="xdoc"> *
</span>    32    <span class="xdoc"> *  A module can be declared "gated" by adding the `<b>@Gated</b>` attribute to the
</span>    33    <span class="xdoc"> *  module's XDC spec file.  A "gated" module is assigned a module-level gate
</span>    34    <span class="xdoc"> *  at the configuration time, and that gate is then used to protect critical
</span>    35    <span class="xdoc"> *  sections in the module's target code. A module-level gate is an instance of
</span>    36    <span class="xdoc"> *  a module implementing `{<b>@link</b> IGateProvider}` interface. However, gated
</span>    37    <span class="xdoc"> *  modules do not access their module-level gates directly. They use this
</span>    38    <span class="xdoc"> *  module to access transparently their module-level gate.
</span>    39    <span class="xdoc"> *
</span>    40    <span class="xdoc"> *  Application code that is not a part of any module also has a
</span>    41    <span class="xdoc"> *  module-level gate, configured through the module `{<b>@link</b> Main}`.
</span>    42    <span class="xdoc"> *
</span>    43    <span class="xdoc"> *  Each gated module can optionally create gates on an adhoc basis at runtime
</span>    44    <span class="xdoc"> *  using the same gate module that was used to create the module level gate.
</span>    45    <span class="xdoc"> *
</span>    46    <span class="xdoc"> *  Gates that work by disabling all preemption while inside a gate can be
</span>    47    <span class="xdoc"> *  used to protect data structures accessed by ISRs and other threads.
</span>    48    <span class="xdoc"> *  But, if the time required to update the data structure is not a small
</span>    49    <span class="xdoc"> *  constant, this type of gate may violate a system's real-time requirements.
</span>    50    <span class="xdoc"> *
</span>    51    <span class="xdoc"> *  Gates have two orthogonal attributes: "blocking" and "preemptible".
</span>    52    <span class="xdoc"> *  In general, gates that are "blocking" can not be used by code that is called
</span>    53    <span class="xdoc"> *  by ISRs and gates that are not "preemptible" should only be used to protect
</span>    54    <span class="xdoc"> *  data manipulated by code that has small constant execution time.
</span>    55    <span class="xdoc"> *
</span>    56    <span class="xdoc"> */</span>
    57    @CustomHeader
    58    @DirectCall
    59    <span class=key>module</span> Gate {
    60    
    61        <span class="xdoc">/*!
</span>    62    <span class="xdoc">     *  ======== Ref ========
</span>    63    <span class="xdoc">     *  Opaque reference to an allocated gate instance
</span>    64    <span class="xdoc">     */</span>
    65        @Encoded <span class=key>typedef</span> xdc.runtime.IGateProvider.Handle Ref;
    66    
    67        <span class="xdoc">/*!
</span>    68    <span class="xdoc">     *  ======== allocInstance ========
</span>    69    <span class="xdoc">     *  Allocate a gate instance from the current module's gate
</span>    70    <span class="xdoc">     *
</span>    71    <span class="xdoc">     *  This method is used by modules to create gates at runtime using the same
</span>    72    <span class="xdoc">     *  `IGateProvider` that was used to create the module level gate.
</span>    73    <span class="xdoc">     *  The parameters passed to the `IGateProvider` are specified at the
</span>    74    <span class="xdoc">     *  configuration time via the
</span>    75    <span class="xdoc">     * `{<b>@link</b> Types#Common$ Types.Common$.gateParams}` configuration parameter.
</span>    76    <span class="xdoc">     *
</span>    77    <span class="xdoc">     *  <b>@param(eb)</b>  `Error` block pointer
</span>    78    <span class="xdoc">     *
</span>    79    <span class="xdoc">     *      If `NULL`, any error in creating the instance will terminate
</span>    80    <span class="xdoc">     *      the application.
</span>    81    <span class="xdoc">     *
</span>    82    <span class="xdoc">     *  <b>@a(returns)</b>
</span>    83    <span class="xdoc">     *  Non-`NULL` instance handle is returned if no error occurs; otherwise
</span>    84    <span class="xdoc">     *  an error is raised in `eb` and `NULL` is returned.
</span>    85    <span class="xdoc">     *
</span>    86    <span class="xdoc">     *  <b>@see</b> IGateProvider
</span>    87    <span class="xdoc">     *  <b>@see</b> Error
</span>    88    <span class="xdoc">     */</span>
    89        <span class="comment">/* REQ_TAG(SYSBIOS-923) */</span>
    90        @Macro Ref allocInstance(Error.Block *eb);
    91    
    92        <span class="xdoc">/*!
</span>    93    <span class="xdoc">     *  ======== freeInstance ========
</span>    94    <span class="xdoc">     *  Free a gate instance to the current module's gatekeeper
</span>    95    <span class="xdoc">     *
</span>    96    <span class="xdoc">     *  <b>@param(gate)</b> non-`NULL` return value from a prior call to
</span>    97    <span class="xdoc">     *               `{<b>@link</b> #allocInstance}`.
</span>    98    <span class="xdoc">     *
</span>    99    <span class="xdoc">     *  <b>@see</b> #allocInstance
</span>   100    <span class="xdoc">     */</span>
   101        <span class="comment">/* REQ_TAG(SYSBIOS-924) */</span>
   102        @Macro Void freeInstance(Ref gate);
   103    
   104        <span class="xdoc">/*!
</span>   105    <span class="xdoc">     *  ======== enterInstance ========
</span>   106    <span class="xdoc">     *  Enter a critical section protected by this gate instance
</span>   107    <span class="xdoc">     *
</span>   108    <span class="xdoc">     *  <b>@param(gate)</b> non-`NULL` return value from a prior call to
</span>   109    <span class="xdoc">     *               `{<b>@link</b> #allocInstance}`.
</span>   110    <span class="xdoc">     *
</span>   111    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   112    <span class="xdoc">     *  Returns a "key" value that must be used to leave `gate`
</span>   113    <span class="xdoc">     *  via `{<b>@link</b> #leaveInstance()}`.
</span>   114    <span class="xdoc">     *
</span>   115    <span class="xdoc">     */</span>
   116        <span class="comment">/* REQ_TAG(SYSBIOS-928) */</span>
   117        @Macro IArg enterInstance(Ref gate);
   118    
   119        <span class="xdoc">/*!
</span>   120    <span class="xdoc">     *  ======== enterModule ========
</span>   121    <span class="xdoc">     *  Enter a critical section protected by the current module's gate
</span>   122    <span class="xdoc">     *
</span>   123    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   124    <span class="xdoc">     *  Returns a "key" value that must be used to leave the current module
</span>   125    <span class="xdoc">     *  gate via `{<b>@link</b> #leaveModule()}`.
</span>   126    <span class="xdoc">     *
</span>   127    <span class="xdoc">     *  <b>@see</b> #leaveModule
</span>   128    <span class="xdoc">     */</span>
   129        <span class="comment">/* REQ_TAG(SYSBIOS-928) */</span>
   130        @Macro IArg enterModule();
   131    
   132        <span class="xdoc">/*!
</span>   133    <span class="xdoc">     *  ======== enterSystem ========
</span>   134    <span class="xdoc">     *  Enter a critical section protected by the global System gate
</span>   135    <span class="xdoc">     *
</span>   136    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   137    <span class="xdoc">     *  Returns a "key" value that must be used to leave the `{<b>@link</b> System}`
</span>   138    <span class="xdoc">     *  gate via `{<b>@link</b> #leaveSystem()}`.
</span>   139    <span class="xdoc">     *
</span>   140    <span class="xdoc">     *  <b>@see</b> #leaveSystem
</span>   141    <span class="xdoc">     */</span>
   142        <span class="comment">/* REQ_TAG(SYSBIOS-928) */</span>
   143        IArg enterSystem();
   144    
   145        <span class="xdoc">/*!
</span>   146    <span class="xdoc">     *  ======== leaveInstance ========
</span>   147    <span class="xdoc">     *  Leave a critical section protected by a gate
</span>   148    <span class="xdoc">     *
</span>   149    <span class="xdoc">     *  <b>@param(gate)</b> non-`NULL` return value from a prior call to
</span>   150    <span class="xdoc">     *               `{<b>@link</b> #allocInstance}`.
</span>   151    <span class="xdoc">     *  <b>@param(key)</b> the return value of a prior call to
</span>   152    <span class="xdoc">     *              `{<b>@link</b> #enterInstance}`
</span>   153    <span class="xdoc">     *
</span>   154    <span class="xdoc">     *  <b>@see</b> #enterInstance
</span>   155    <span class="xdoc">     *  <b>@see</b> #allocInstance
</span>   156    <span class="xdoc">     */</span>
   157        <span class="comment">/* REQ_TAG(SYSBIOS-929) */</span>
   158        @Macro Void leaveInstance(Ref gate, IArg key);
   159    
   160        <span class="xdoc">/*!
</span>   161    <span class="xdoc">     *  ======== leaveModule ========
</span>   162    <span class="xdoc">     *  Leave a critical section protected by the current module's gate
</span>   163    <span class="xdoc">     *
</span>   164    <span class="xdoc">     *  <b>@param(key)</b> the return value of a prior call to `{<b>@link</b> #enterModule}`
</span>   165    <span class="xdoc">     *
</span>   166    <span class="xdoc">     *  <b>@see</b> #enterModule
</span>   167    <span class="xdoc">     */</span>
   168        <span class="comment">/* REQ_TAG(SYSBIOS-929) */</span>
   169        @Macro Void leaveModule(IArg key);
   170    
   171        <span class="xdoc">/*!
</span>   172    <span class="xdoc">     *  ======== leaveSystem ========
</span>   173    <span class="xdoc">     *  Leave a critical section protected by the global System gate
</span>   174    <span class="xdoc">     *
</span>   175    <span class="xdoc">     *  <b>@param(key)</b> the return value of a prior call to `{<b>@link</b> #enterSystem}`
</span>   176    <span class="xdoc">     *
</span>   177    <span class="xdoc">     *  <b>@see</b> #enterSystem
</span>   178    <span class="xdoc">     */</span>
   179        <span class="comment">/* REQ_TAG(SYSBIOS-929) */</span>
   180        Void leaveSystem(IArg key);
   181    
   182        <span class="xdoc">/*!
</span>   183    <span class="xdoc">     *  ======== canBlock ========
</span>   184    <span class="xdoc">     *  Check if the module level gate can block threads
</span>   185    <span class="xdoc">     *
</span>   186    <span class="xdoc">     *  This type of gate should never be called by clients that must never call
</span>   187    <span class="xdoc">     *  a "blocking" RTOS operation; e.g., interrupt service routines
</span>   188    <span class="xdoc">     *
</span>   189    <span class="xdoc">     *  <b>@a(returns)</b> Returns `TRUE` if the underlying gatekeeper's gate can
</span>   190    <span class="xdoc">     *              block
</span>   191    <span class="xdoc">     */</span>
   192        <span class="comment">/* REQ_TAG(SYSBIOS-925) */</span>
   193        @Macro Bool canBlock();
   194    
   195        <span class="xdoc">/*!
</span>   196    <span class="xdoc">     *  ======== canBePreempted ========
</span>   197    <span class="xdoc">     *  Check if the module level gate allows thread preemption
</span>   198    <span class="xdoc">     *
</span>   199    <span class="xdoc">     *  This type of gate should always be used by clients that protect a data
</span>   200    <span class="xdoc">     *  structure whose updates require more than a small constant amount of
</span>   201    <span class="xdoc">     *  time; e.g., update of a memory allocator's free list.
</span>   202    <span class="xdoc">     *
</span>   203    <span class="xdoc">     *  <b>@a(returns)</b> Returns `TRUE` if the underlying gate does not disable
</span>   204    <span class="xdoc">     *              thread preemption.
</span>   205    <span class="xdoc">     */</span>
   206        <span class="comment">/* REQ_TAG(SYSBIOS-926) */</span>
   207        @Macro Bool canBePreempted();
   208    
   209        <span class="xdoc">/*!
</span>   210    <span class="xdoc">     *  ======== staticAlloc ========
</span>   211    <span class="xdoc">     *  Assign a statically-allocated gate instance to a state-object field
</span>   212    <span class="xdoc">     *
</span>   213    <span class="xdoc">     *  This method is used to create a gate for static instance objects
</span>   214    <span class="xdoc">     *  that require a gate.
</span>   215    <span class="xdoc">     *
</span>   216    <span class="xdoc">     *  <b>@param(stateObj)</b>    the state object for the instance being created
</span>   217    <span class="xdoc">     *  <b>@param(fldName)</b>     a name of a field within the state object
</span>   218    <span class="xdoc">     *
</span>   219    <span class="xdoc">     *      This parameter names a field that will point to the created gate
</span>   220    <span class="xdoc">     *      instance to be created. It is a caller's responsibility to ensure
</span>   221    <span class="xdoc">     *      that the type of `fldName` is a handle to an `IGateProvider`
</span>   222    <span class="xdoc">     *      instance.
</span>   223    <span class="xdoc">     */</span>
   224        <span class="comment">/* REQ_TAG(SYSBIOS-930) */</span>
   225        <span class=key>metaonly</span> Void staticAlloc(Any stateObj, String fldName);
   226    }
   227    <span class="comment">/*
</span>   228    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 10-3-2020 15:24:56; /db/ztree/library/trees/xdc/xdc-K04/src/packages/
</span>   229    <span class="comment"> */</span>
   230    
</pre>
</body></html>
