<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.System</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008-2020 Texas Instruments Incorporated
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== System.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class=key>package</span> xdc.runtime;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== System ========
</span>    21    <span class="xdoc"> *  Basic system services
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  This module provides basic low-level "system" services; e.g.,
</span>    24    <span class="xdoc"> *  character output, `printf`-like output, and exit handling.
</span>    25    <span class="xdoc"> *
</span>    26    <span class="xdoc"> *  This module is gated and other modules use its gate via the
</span>    27    <span class="xdoc"> *  `{<b>@link</b> Gate#enterSystem}` and `{<b>@link</b> Gate#leaveSystem}`. The `System`
</span>    28    <span class="xdoc"> *  gate must be enterable by any thread in a multi-threaded environments.  For
</span>    29    <span class="xdoc"> *  example, in many real-time multi-threaded environments some types of
</span>    30    <span class="xdoc"> *  threads, such as Interrupt Service Routines (ISRs), are not allowed to call
</span>    31    <span class="xdoc"> *  operations that block the caller.  In such an environment, either the
</span>    32    <span class="xdoc"> *  `System` gate must disable all interrupts or ISRs must never call a function
</span>    33    <span class="xdoc"> *  in the `xdc.runtime` package.
</span>    34    <span class="xdoc"> */</span>
    35    
    36    @Template(<span class="string">"./System.xdt"</span>)
    37    @Gated
    38    @ModuleStartup
    39    @DirectCall
    40    <span class=key>module</span> System {
    41    
    42        <span class="xdoc">/*!
</span>    43    <span class="xdoc">     *  ======== AtexitHandler ========
</span>    44    <span class="xdoc">     *  `System`'s atexit function prototype.
</span>    45    <span class="xdoc">     *
</span>    46    <span class="xdoc">     *  Functions of this type can be added to the list of functions that
</span>    47    <span class="xdoc">     *  are executed during application termination.
</span>    48    <span class="xdoc">     *
</span>    49    <span class="xdoc">     *  <b>@see</b> #atexit
</span>    50    <span class="xdoc">     */</span>
    51        <span class=key>typedef</span> Void (*AtexitHandler)(Int);
    52    
    53        <span class="xdoc">/*!
</span>    54    <span class="xdoc">     *  ======== STATUS_UNKNOWN ========
</span>    55    <span class="xdoc">     *  Unknown exit status value
</span>    56    <span class="xdoc">     *
</span>    57    <span class="xdoc">     *  When the program exits by calling {<b>@link</b> #exit System_exit()} the
</span>    58    <span class="xdoc">     *  `System`'s `atexit` functions are passed the status value passed to
</span>    59    <span class="xdoc">     *  `System_exit()`.  However, if the program exits using the ANSI C
</span>    60    <span class="xdoc">     *  Standard Library `exit()` function, the `System`'s `atexit` functions
</span>    61    <span class="xdoc">     *  are passed `System_STATUS_UNKNOWN`; ANSI C `atexit` functions are not
</span>    62    <span class="xdoc">     *  passed the exit status.
</span>    63    <span class="xdoc">     */</span>
    64        <span class=key>const</span> Int STATUS_UNKNOWN = 0xCAFE;
    65    
    66        <span class="xdoc">/*!
</span>    67    <span class="xdoc">     *  ======== AbortFxn ========
</span>    68    <span class="xdoc">     *  System abort function prototype.
</span>    69    <span class="xdoc">     *
</span>    70    <span class="xdoc">     *  Functions of this type can be plugged into `System`'s abort function
</span>    71    <span class="xdoc">     *  that will be executed during abnormal application termination.
</span>    72    <span class="xdoc">     *
</span>    73    <span class="xdoc">     *  <b>@see</b> #abort
</span>    74    <span class="xdoc">     */</span>
    75        <span class=key>typedef</span> Void (*AbortFxn)();
    76    
    77        <span class="xdoc">/*!
</span>    78    <span class="xdoc">     *  ======== ExitFxn ========
</span>    79    <span class="xdoc">     *  System exit function prototype.
</span>    80    <span class="xdoc">     *
</span>    81    <span class="xdoc">     *  Functions of this type can be plugged into `System`'s exit function that
</span>    82    <span class="xdoc">     *  will be executed during normal application termination.
</span>    83    <span class="xdoc">     *
</span>    84    <span class="xdoc">     *  <b>@see</b> #exit
</span>    85    <span class="xdoc">     */</span>
    86        <span class=key>typedef</span> Void (*ExitFxn)(Int);
    87    
    88        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
    89        @XmlDtd
    90        <span class=key>metaonly</span> <span class=key>struct</span> Module_View {
    91            String  atexitHandlers[];
    92            Int     numAtexitHandlers;
    93        };
    94    
    95        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
    96        <span class=key>metaonly</span> <span class=key>struct</span> PathEntryView {
    97            String entry;
    98        }
    99    
   100        <span class="xdoc">/*!
</span>   101    <span class="xdoc">     *  ======== rovViewInfo ========
</span>   102    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   103    <span class="xdoc">     */</span>
   104        @Facet
   105        <span class=key>metaonly</span> <span class=key>config</span> xdc.rov.ViewInfo.Instance rovViewInfo =
   106            xdc.rov.ViewInfo.create({
   107                viewMap: [
   108                    [<span class="string">'XDCROOT'</span>,
   109                        {
   110                            type: xdc.rov.ViewInfo.MODULE_DATA,
   111                            viewInitFxn: <span class="string">'viewInitXdcRoot'</span>,
   112                            structName: <span class="string">'PathEntryView'</span>
   113                        }
   114                    ],
   115                    [<span class="string">'XDCPATH'</span>,
   116                        {
   117                            type: xdc.rov.ViewInfo.MODULE_DATA,
   118                            viewInitFxn: <span class="string">'viewInitXdcPath'</span>,
   119                            structName: <span class="string">'PathEntryView'</span>
   120                        }
   121                    ],
   122                ]
   123            });
   124    
   125        <span class="xdoc">/*!
</span>   126    <span class="xdoc">     *  ======== A_cannotFitIntoArg ========
</span>   127    <span class="xdoc">     *  Assert that the target's `Float` type fits in an `IArg`
</span>   128    <span class="xdoc">     *
</span>   129    <span class="xdoc">     *  This assertion is triggered when the `%f` format specifier is used,
</span>   130    <span class="xdoc">     *  the argument treated as an `IArg`, but for the current target
</span>   131    <span class="xdoc">     *  `sizeof(Float)` &gt; `sizeof(IArg)`.
</span>   132    <span class="xdoc">     */</span>
   133        <span class=key>config</span> Assert.Id A_cannotFitIntoArg = {
   134            msg: <span class="string">"A_cannotFitIntoArg: sizeof(Float) &gt; sizeof(Arg)"</span>
   135        };
   136    
   137        <span class="xdoc">/*!
</span>   138    <span class="xdoc">     *  ======== extendedFormats ========
</span>   139    <span class="xdoc">     *  Optional conversions supported by `{<b>@link</b> #printf System_printf}`
</span>   140    <span class="xdoc">     *
</span>   141    <span class="xdoc">     *  This string specifies the set of optional argument conversion
</span>   142    <span class="xdoc">     *  specifiers required by the application.  By reducing the number of
</span>   143    <span class="xdoc">     *  optional conversions understood by the `System {<b>@link</b> #printf}`
</span>   144    <span class="xdoc">     *  methods, it is possible to significantly reduce the code size footprint
</span>   145    <span class="xdoc">     *  of the `System` module.  This configuration parameter enables one to
</span>   146    <span class="xdoc">     *  balance `printf` functionality against code size footprint.
</span>   147    <span class="xdoc">     *
</span>   148    <span class="xdoc">     *  The format of this string is simply a concatenated list of the desired
</span>   149    <span class="xdoc">     *  conversion specifiers (with the leading `%` character).  For example,
</span>   150    <span class="xdoc">     *  to support both `%f` and `%$L` set `extendedFormats` to `"%$L%f"`.
</span>   151    <span class="xdoc">     *
</span>   152    <span class="xdoc">     *  To disable all optional conversions, set `extendedFormats` to `null`
</span>   153    <span class="xdoc">     *  or the empty string ("").
</span>   154    <span class="xdoc">     *
</span>   155    <span class="xdoc">     *  For a complete list of supported extensions, see the
</span>   156    <span class="xdoc">     *  `{<b>@link</b> #printf System_printf}` "Extended_Format_Specifiers" section.
</span>   157    <span class="xdoc">     *
</span>   158    <span class="xdoc">     *  <b>@a(Note)</b>
</span>   159    <span class="xdoc">     *  If an optional conversion is used by some part of the application and
</span>   160    <span class="xdoc">     *  it is not specified in `extendedFormats`, the conversion character(s)
</span>   161    <span class="xdoc">     *  and leading `%` are treated as ordinary characters to be output.  As
</span>   162    <span class="xdoc">     *  a result, all subsequent arguments will almost certainly be converted
</span>   163    <span class="xdoc">     *  using the wrong conversion specifier!
</span>   164    <span class="xdoc">     *
</span>   165    <span class="xdoc">     *  <b>@see</b> #printf
</span>   166    <span class="xdoc">     */</span>
   167        <span class="comment">/* REQ_TAG(SYSBIOS-1072) */</span>
   168        <span class=key>metaonly</span> <span class=key>config</span> String extendedFormats = <span class="string">"%$L%$S%$F"</span>;
   169    
   170        <span class="xdoc">/*!
</span>   171    <span class="xdoc">     *  ======== SupportProxy ========
</span>   172    <span class="xdoc">     *  The implementation module of the low-level system functions.
</span>   173    <span class="xdoc">     *
</span>   174    <span class="xdoc">     *  This configuration parameter allows one to "bind" a different
</span>   175    <span class="xdoc">     *  implementation of the low-level services required to implement `System`.
</span>   176    <span class="xdoc">     *  <b>@p(code)</b>
</span>   177    <span class="xdoc">     *      var System = xdc.useModule("xdc.runtime.System");
</span>   178    <span class="xdoc">     *      var SysStd = xdc.useModule("xdc.runtime.SysStd");
</span>   179    <span class="xdoc">     *      System.SupportProxy = SysStd;
</span>   180    <span class="xdoc">     *  <b>@p</b>
</span>   181    <span class="xdoc">     *
</span>   182    <span class="xdoc">     *  If this parameter is not set, it defaults to `{<b>@link</b> SysMin}`.
</span>   183    <span class="xdoc">     */</span>
   184        <span class="comment">/* REQ_TAG(SYSBIOS-1073) */</span>
   185        <span class=key>proxy</span> SupportProxy <span class=key>inherits</span> ISystemSupport;
   186    
   187        <span class="xdoc">/*!
</span>   188    <span class="xdoc">     *  ======== maxAtexitHandlers ========
</span>   189    <span class="xdoc">     *  Maximum number of dynamic atexit handlers allowed in the system.
</span>   190    <span class="xdoc">     *
</span>   191    <span class="xdoc">     *  Maximum number of `System` `atexit` handlers set during runtime via
</span>   192    <span class="xdoc">     *  the `{<b>@link</b> System#atexit}` function.
</span>   193    <span class="xdoc">     *
</span>   194    <span class="xdoc">     */</span>
   195        <span class="comment">/* REQ_TAG(SYSBIOS-1071) */</span>
   196        <span class=key>config</span> Int maxAtexitHandlers = 8;
   197    
   198        <span class="xdoc">/*!
</span>   199    <span class="xdoc">     *  ======== abortFxn ========
</span>   200    <span class="xdoc">     *  Abort handler function
</span>   201    <span class="xdoc">     *
</span>   202    <span class="xdoc">     *  This configuration parameter allows user to plug in their own abort
</span>   203    <span class="xdoc">     *  function. By default `{<b>@link</b> #abortStd}` which calls ANSI C Standard
</span>   204    <span class="xdoc">     *  `abort()` is plugged in. Alternatively `{<b>@link</b> #abortSpin}` can be
</span>   205    <span class="xdoc">     *  plugged which loops infinitely.
</span>   206    <span class="xdoc">     *
</span>   207    <span class="xdoc">     */</span>
   208        <span class="comment">/* REQ_TAG(SYSBIOS-899) */</span>
   209        <span class=key>config</span> AbortFxn abortFxn = System.abortStd;
   210    
   211        <span class="xdoc">/*!
</span>   212    <span class="xdoc">     *  ======== exitFxn ========
</span>   213    <span class="xdoc">     *  Exit handler function
</span>   214    <span class="xdoc">     *
</span>   215    <span class="xdoc">     *  This configuration parameter allows user to plug in their own exit
</span>   216    <span class="xdoc">     *  function. By default `{<b>@link</b> #exitStd}` which calls ANSI C Standard
</span>   217    <span class="xdoc">     *  `exit()` is plugged in. Alternatively `{<b>@link</b> #exitSpin}` can be
</span>   218    <span class="xdoc">     *  plugged which loops infinitely.
</span>   219    <span class="xdoc">     *
</span>   220    <span class="xdoc">     */</span>
   221        <span class="comment">/* REQ_TAG(SYSBIOS-906) */</span>
   222        <span class=key>config</span> ExitFxn exitFxn = System.exitStd;
   223    
   224        <span class="xdoc">/*!
</span>   225    <span class="xdoc">     *  ======== abort ========
</span>   226    <span class="xdoc">     *  Print a message and abort currently running executable.
</span>   227    <span class="xdoc">     *
</span>   228    <span class="xdoc">     *  This is called when an executable abnormally terminates.
</span>   229    <span class="xdoc">     *  The `System` gate is entered, the `{<b>@link</b> #SupportProxy}`'s `abort`
</span>   230    <span class="xdoc">     *  function is called and then `{<b>@link</b> #abortFxn}` is called.
</span>   231    <span class="xdoc">     *  No exit functions bound via `System_atexit()` or the ANSI C Standard
</span>   232    <span class="xdoc">     *  Library `atexit()` functions are executed.
</span>   233    <span class="xdoc">     *
</span>   234    <span class="xdoc">     *  <b>@param(str)</b> abort message (not a format string)
</span>   235    <span class="xdoc">     */</span>
   236        <span class="comment">/* REQ_TAG(SYSBIOS-1069) */</span>
   237        Void abort(CString str);
   238    
   239        <span class="xdoc">/*!
</span>   240    <span class="xdoc">     *  ======== abortStd ========
</span>   241    <span class="xdoc">     *  ANSI C Standard implementation of abortFxn function
</span>   242    <span class="xdoc">     *
</span>   243    <span class="xdoc">     *  This function calls ANSI C Standard `abort()` to terminate currently
</span>   244    <span class="xdoc">     *  running executable. This function is used by default in
</span>   245    <span class="xdoc">     *  `{<b>@link</b> #abortFxn}`.
</span>   246    <span class="xdoc">     *
</span>   247    <span class="xdoc">     */</span>
   248        <span class="comment">/* REQ_TAG(SYSBIOS-901) */</span>
   249        Void abortStd();
   250    
   251        <span class="xdoc">/*!
</span>   252    <span class="xdoc">     *  ======== abortSpin ========
</span>   253    <span class="xdoc">     *  Lightweight implementation of abortFxn function
</span>   254    <span class="xdoc">     *
</span>   255    <span class="xdoc">     *  This function loops indefinitely. It can be used as an alternative
</span>   256    <span class="xdoc">     *  `{<b>@link</b> #abortFxn}` when a lightweight implementation is
</span>   257    <span class="xdoc">     *  required instead of the ANSI C Standard `abort()`.
</span>   258    <span class="xdoc">     */</span>
   259        <span class="comment">/* REQ_TAG(SYSBIOS-900) */</span>
   260        Void abortSpin();
   261    
   262        <span class="xdoc">/*!
</span>   263    <span class="xdoc">     *  ======== atexit ========
</span>   264    <span class="xdoc">     *  Add an exit handler
</span>   265    <span class="xdoc">     *
</span>   266    <span class="xdoc">     *  `System_atexit` pushes `handler` onto an internal stack of functions
</span>   267    <span class="xdoc">     *  to be executed when the system is exiting (e.g. `System_exit` is
</span>   268    <span class="xdoc">     *  called). Up to `{<b>@link</b> #maxAtexitHandlers}` functions can be specified
</span>   269    <span class="xdoc">     *  in this manner.  During the exit processing, the functions are popped
</span>   270    <span class="xdoc">     *  off the internal stack and called until the stack is empty.
</span>   271    <span class="xdoc">     *
</span>   272    <span class="xdoc">     *  The `System` gate is entered before the `System_atexit` functions
</span>   273    <span class="xdoc">     *  are called.
</span>   274    <span class="xdoc">     *
</span>   275    <span class="xdoc">     *  The `SupportProxy`'s `{<b>@link</b> ISystemSupport#exit}` function is called
</span>   276    <span class="xdoc">     *  after all the atexit functions are called.
</span>   277    <span class="xdoc">     *
</span>   278    <span class="xdoc">     *  <b>@param(handler)</b> the `AtexitHandler` to invoke during system
</span>   279    <span class="xdoc">     *                  exit processing.
</span>   280    <span class="xdoc">     *
</span>   281    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   282    <span class="xdoc">     *  If `FALSE` is returned, the exit handler was not added and it will
</span>   283    <span class="xdoc">     *  not be called during an exit.
</span>   284    <span class="xdoc">     */</span>
   285        <span class="comment">/* REQ_TAG(SYSBIOS-910) */</span>
   286        Bool atexit(AtexitHandler handler);
   287    
   288        <span class="xdoc">/*!
</span>   289    <span class="xdoc">     *  ======== atexitMeta ========
</span>   290    <span class="xdoc">     *  Add an exit handler during configuration
</span>   291    <span class="xdoc">     *
</span>   292    <span class="xdoc">     *  This is the static counterpart to `System_atexit()`. This method can
</span>   293    <span class="xdoc">     *  be used to add `atexit` handlers at configuration time.  These
</span>   294    <span class="xdoc">     *  handlers do not count against the `maxAtexitHandlers`.
</span>   295    <span class="xdoc">     *
</span>   296    <span class="xdoc">     *  <b>@param(handler)</b> the `AtexitHandler` to invoke during system
</span>   297    <span class="xdoc">     *                  exit processing.
</span>   298    <span class="xdoc">     */</span>
   299        <span class="comment">/* REQ_TAG(SYSBIOS-910) */</span>
   300        <span class=key>metaonly</span> Void atexitMeta(AtexitHandler handler);
   301    
   302        <span class="xdoc">/*!
</span>   303    <span class="xdoc">     *  ======== exit ========
</span>   304    <span class="xdoc">     *  Exit currently running executable.
</span>   305    <span class="xdoc">     *
</span>   306    <span class="xdoc">     *  This function is called when an executable needs to terminate normally.
</span>   307    <span class="xdoc">     *  This function processes all functions bound via `System_atexit` and then
</span>   308    <span class="xdoc">     *  calls `{<b>@link</b> #exitFxn}`. The `{<b>@link</b> #SupportProxy}`'s `exit` function
</span>   309    <span class="xdoc">     *  is called during this time.
</span>   310    <span class="xdoc">     *
</span>   311    <span class="xdoc">     *  <b>@param(stat)</b>    exit status to return to calling environment.
</span>   312    <span class="xdoc">     */</span>
   313        <span class="comment">/* REQ_TAG(SYSBIOS-1070) */</span>
   314        Void exit(Int stat);
   315    
   316        <span class="xdoc">/*!
</span>   317    <span class="xdoc">     *  ======== exitStd ========
</span>   318    <span class="xdoc">     *  Implements an `exitFxn` function
</span>   319    <span class="xdoc">     *
</span>   320    <span class="xdoc">     *  This function calls ANSI C Standard `exit()` to terminate currently
</span>   321    <span class="xdoc">     *  running executable normally. This function is used by default in
</span>   322    <span class="xdoc">     *  `{<b>@link</b> #exitFxn}`. 
</span>   323    <span class="xdoc">     *
</span>   324    <span class="xdoc">     *  <b>@param(stat)</b>    exit status to return to calling environment.
</span>   325    <span class="xdoc">     */</span>
   326        <span class="comment">/* REQ_TAG(SYSBIOS-908) */</span>
   327        Void exitStd(Int stat);
   328    
   329        <span class="xdoc">/*!
</span>   330    <span class="xdoc">     *  ======== exitSpin ========
</span>   331    <span class="xdoc">     *  Implements an `exitFxn` function
</span>   332    <span class="xdoc">     *
</span>   333    <span class="xdoc">     *  This function loops indefinitely. It can be used as an alternative
</span>   334    <span class="xdoc">     *  `{<b>@link</b> #exitFxn}` when a light weight implementation is required
</span>   335    <span class="xdoc">     *  instead of the ANSI C Standard `exit()`.
</span>   336    <span class="xdoc">     *
</span>   337    <span class="xdoc">     *  <b>@param(stat)</b>    exit status to return to calling environment.
</span>   338    <span class="xdoc">     */</span>
   339        <span class="comment">/* REQ_TAG(SYSBIOS-907) */</span>
   340        Void exitSpin(Int stat);
   341    
   342        <span class="xdoc">/*!
</span>   343    <span class="xdoc">     *  ======== processAtExit ========
</span>   344    <span class="xdoc">     *  Processes all functions bound via `System_atexit`
</span>   345    <span class="xdoc">     *
</span>   346    <span class="xdoc">     *  This function is called by `System_exit` to process all functions
</span>   347    <span class="xdoc">     *  bound via `System_atexit`. User can add this to ANSI C standard
</span>   348    <span class="xdoc">     *  `atexit` function so that all functions bound via `System_atexit` are
</span>   349    <span class="xdoc">     *  processed when ANSI C standard `exit` function is called.
</span>   350    <span class="xdoc">     *
</span>   351    <span class="xdoc">     *  <b>@param(stat)</b>    exit status which will be passed to all functions
</span>   352    <span class="xdoc">     *                  processed.
</span>   353    <span class="xdoc">     */</span>
   354        <span class="comment">/* REQ_TAG(SYSBIOS-911) */</span>
   355        Void processAtExit(Int stat);
   356    
   357        <span class="xdoc">/*!
</span>   358    <span class="xdoc">     *  ======== putch ========
</span>   359    <span class="xdoc">     *  Output a single character
</span>   360    <span class="xdoc">     *
</span>   361    <span class="xdoc">     *  This function calls `{<b>@link</b> #SupportProxy}`'s `putch` function.
</span>   362    <span class="xdoc">     *
</span>   363    <span class="xdoc">     *  <b>@param(ch)</b> character to be output.
</span>   364    <span class="xdoc">     */</span>
   365        <span class="comment">/* REQ_TAG(SYSBIOS-912) */</span>
   366        Void putch(Char ch);
   367    
   368        <span class="xdoc">/*!
</span>   369    <span class="xdoc">     *  ======== flush ========
</span>   370    <span class="xdoc">     *  Flush standard System I/O
</span>   371    <span class="xdoc">     *
</span>   372    <span class="xdoc">     *  This function causes any buffered output characters are "written"
</span>   373    <span class="xdoc">     *  to the output device.
</span>   374    <span class="xdoc">     *
</span>   375    <span class="xdoc">     *  This function calls `{<b>@link</b> #SupportProxy}`'s `flush` function.
</span>   376    <span class="xdoc">     */</span>
   377        <span class="comment">/* REQ_TAG(SYSBIOS-909) */</span>
   378        Void flush();
   379    
   380        <span class="xdoc">/*!
</span>   381    <span class="xdoc">     *  ======== printf ========
</span>   382    <span class="xdoc">     *  A smaller faster printf
</span>   383    <span class="xdoc">     *
</span>   384    <span class="xdoc">     *  This function behaves much like the ANSI C Standard `printf`, but does
</span>   385    <span class="xdoc">     *  not support the full range of format strings specified by the C
</span>   386    <span class="xdoc">     *  Standard.  In addition, several non-standard format specifiers
</span>   387    <span class="xdoc">     *  are recognized.
</span>   388    <span class="xdoc">     *
</span>   389    <span class="xdoc">     *  <b>@a(Format Strings)</b>
</span>   390    <span class="xdoc">     *  The format string is a character string composed of zero or more
</span>   391    <span class="xdoc">     *  directives: ordinary characters (not %), which are copied unchanged to
</span>   392    <span class="xdoc">     *  the output stream; and conversion specifications, each of which results
</span>   393    <span class="xdoc">     *  in fetching zero or more subsequent arguments. Each conversion
</span>   394    <span class="xdoc">     *  specification is introduced by the character %, and ends with a
</span>   395    <span class="xdoc">     *  conversion specifier. In between there may be (in this order) zero or
</span>   396    <span class="xdoc">     *  more flags, an optional minimum field width, an optional precision and
</span>   397    <span class="xdoc">     *  an optional length modifier.
</span>   398    <span class="xdoc">     *
</span>   399    <span class="xdoc">     *  <b>@a(Flags)</b>
</span>   400    <span class="xdoc">     *  The following flags are supported:
</span>   401    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   402    <span class="xdoc">     *      - `-`
</span>   403    <span class="xdoc">     *          The converted value is to be left adjusted on the field
</span>   404    <span class="xdoc">     *          boundary (the default is right justification.)
</span>   405    <span class="xdoc">     *      - `0`
</span>   406    <span class="xdoc">     *          The value should be zero padded. For d, i, o, u, and x
</span>   407    <span class="xdoc">     *          conversions, the converted value is padded on the left
</span>   408    <span class="xdoc">     *          with zeros rather than blanks.
</span>   409    <span class="xdoc">     *  <b>@p</b>
</span>   410    <span class="xdoc">     *
</span>   411    <span class="xdoc">     *  <b>@a(Field Width)</b>
</span>   412    <span class="xdoc">     *  The optional field width specifier is a decimal digit string (with
</span>   413    <span class="xdoc">     *  nonzero first digit) specifying a minimum field width. If the
</span>   414    <span class="xdoc">     *  converted value has fewer characters than the field width, it will be
</span>   415    <span class="xdoc">     *  padded with spaces on the left (or right, if the left-adjustment flag
</span>   416    <span class="xdoc">     *  has been given). Instead of a decimal digit string one may write `*` to
</span>   417    <span class="xdoc">     *  specify that the field width is given in the next argument. A negative
</span>   418    <span class="xdoc">     *  field width is taken as a '-' flag followed by a positive field width.
</span>   419    <span class="xdoc">     *
</span>   420    <span class="xdoc">     *  <b>@a(Precision)</b>
</span>   421    <span class="xdoc">     *  The optional precision specifier is a period ('.') followed by an
</span>   422    <span class="xdoc">     *  optional decimal digit string.  Instead of a decimal digit string
</span>   423    <span class="xdoc">     *  one may write `*` to specify that the precision is given in the
</span>   424    <span class="xdoc">     *  next argument which must be of type int.
</span>   425    <span class="xdoc">     *
</span>   426    <span class="xdoc">     *  If the precision is given as just '.', or the precision is negative, the
</span>   427    <span class="xdoc">     *  precision is taken to be zero. This gives the minimum number of digits
</span>   428    <span class="xdoc">     *  to appear for d, i, o, u, and x conversions, or the maximum number of
</span>   429    <span class="xdoc">     *  characters to be printed from a string for s conversions.
</span>   430    <span class="xdoc">     *
</span>   431    <span class="xdoc">     *  <b>@a(Length Modifiers)</b>
</span>   432    <span class="xdoc">     *  The optional length modifier is a single character from the following
</span>   433    <span class="xdoc">     *  list.
</span>   434    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   435    <span class="xdoc">     *      - `l`
</span>   436    <span class="xdoc">     *          A  following integer conversion corresponds to a long int
</span>   437    <span class="xdoc">     *          or unsigned long int argument
</span>   438    <span class="xdoc">     *
</span>   439    <span class="xdoc">     *  <b>@p</b>
</span>   440    <span class="xdoc">     *
</span>   441    <span class="xdoc">     *  <b>@a(Conversion Specifiers)</b>
</span>   442    <span class="xdoc">     *  The following conversion specifiers are supported.
</span>   443    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   444    <span class="xdoc">     *      - `d`, `i`
</span>   445    <span class="xdoc">     *          signed integer
</span>   446    <span class="xdoc">     *      - `u`
</span>   447    <span class="xdoc">     *          unsigned decimal
</span>   448    <span class="xdoc">     *      - `x`
</span>   449    <span class="xdoc">     *          unsigned hex
</span>   450    <span class="xdoc">     *      - `o`
</span>   451    <span class="xdoc">     *          unsigned octal
</span>   452    <span class="xdoc">     *      - `p`
</span>   453    <span class="xdoc">     *          pointer (@ + hex num)
</span>   454    <span class="xdoc">     *      - `c`
</span>   455    <span class="xdoc">     *          character
</span>   456    <span class="xdoc">     *      - `s`
</span>   457    <span class="xdoc">     *          string
</span>   458    <span class="xdoc">     *  <b>@p</b>
</span>   459    <span class="xdoc">     *  <b>@a(Extended Conversion Specifiers)</b>
</span>   460    <span class="xdoc">     *  The following conversion specifiers are optionally supported.  See
</span>   461    <span class="xdoc">     *  the `{<b>@link</b> #extendedFormats}` configuration parameter for more
</span>   462    <span class="xdoc">     *  information about how to enable these conversion specifiers.
</span>   463    <span class="xdoc">     *
</span>   464    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   465    <span class="xdoc">     *      - `f`
</span>   466    <span class="xdoc">     *          decimal floating point.
</span>   467    <span class="xdoc">     *          The support for floating point numbers is limited to the
</span>   468    <span class="xdoc">     *          range [-LONG_MAX, LONG_MAX]. For all the numbers outside of
</span>   469    <span class="xdoc">     *          that range, the string "(error)" is displayed instead.
</span>   470    <span class="xdoc">     *      - `$`
</span>   471    <span class="xdoc">     *          non-ANSI conversion prefix.  This prefix indicates that the
</span>   472    <span class="xdoc">     *          next character identifies a non-ANSI standard conversion. See
</span>   473    <span class="xdoc">     *          the next section for details.
</span>   474    <span class="xdoc">     *  <b>@p</b>
</span>   475    <span class="xdoc">     *
</span>   476    <span class="xdoc">     *  <b>@a(Non ANSI Conversion Specifiers)</b>
</span>   477    <span class="xdoc">     *  Among the extended conversion specifiers are unique specifiers which
</span>   478    <span class="xdoc">     *  are not part of ANSI printf. These are specified using a $, for
</span>   479    <span class="xdoc">     *  example %$L.
</span>   480    <span class="xdoc">     *
</span>   481    <span class="xdoc">     *  These unique specifiers do not support the minimum field width
</span>   482    <span class="xdoc">     *  attribute. Certain specifiers have additional restrictions; see below.
</span>   483    <span class="xdoc">     *
</span>   484    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   485    <span class="xdoc">     *      - '$L'
</span>   486    <span class="xdoc">     *          The argument is treated as a pointer to a `{<b>@link</b> Types#Label}`
</span>   487    <span class="xdoc">     *          and is converted to an appropriate string.
</span>   488    <span class="xdoc">     *      - '$F'
</span>   489    <span class="xdoc">     *          Displays a file and line number; used for displaying the call
</span>   490    <span class="xdoc">     *          site. This specifier consumes two arguments, the file and line
</span>   491    <span class="xdoc">     *          number, in that order. See an example below.
</span>   492    <span class="xdoc">     *      - '$S'
</span>   493    <span class="xdoc">     *          The argument is treated as a format string, and is recursively
</span>   494    <span class="xdoc">     *          formatted using any following arguments. This specifier does
</span>   495    <span class="xdoc">     *          not support the use of the `precision` field for specifying
</span>   496    <span class="xdoc">     *          maximum string length.
</span>   497    <span class="xdoc">     *  <b>@p</b>
</span>   498    <span class="xdoc">     *
</span>   499    <span class="xdoc">     *  The following are example uses of the %$F and %$S format specifiers.
</span>   500    <span class="xdoc">     *
</span>   501    <span class="xdoc">     *  In this call using %$F, the compiler recognizes these symbols and
</span>   502    <span class="xdoc">     *  fills in the file and line number.
</span>   503    <span class="xdoc">     *  <b>@p(code)</b>
</span>   504    <span class="xdoc">     *  System_printf("%$F", __FILE__, __LINE__);
</span>   505    <span class="xdoc">     *  <b>@p</b>
</span>   506    <span class="xdoc">     *  This call outputs, for example,
</span>   507    <span class="xdoc">     *  <b>@p(code)</b>
</span>   508    <span class="xdoc">     *  "MyCode.c", line 35:
</span>   509    <span class="xdoc">     *  <b>@p</b>
</span>   510    <span class="xdoc">     *  Here is an example using %$S, passing a recursive format string.
</span>   511    <span class="xdoc">     *  <b>@p(code)</b>
</span>   512    <span class="xdoc">     *  System_printf("Msg: %$S", "My msg, code: %d", 5);
</span>   513    <span class="xdoc">     *  <b>@p</b>
</span>   514    <span class="xdoc">     *  This outputs:
</span>   515    <span class="xdoc">     *  <b>@p(code)</b>
</span>   516    <span class="xdoc">     *  Msg: My msg, code: 5
</span>   517    <span class="xdoc">     *  <b>@p</b>
</span>   518    <span class="xdoc">     *
</span>   519    <span class="xdoc">     *  <b>@param(fmt)</b> a 'printf-style' format string
</span>   520    <span class="xdoc">     *
</span>   521    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   522    <span class="xdoc">     *  This function returns the number of characters that would be printed if
</span>   523    <span class="xdoc">     *  the underlying `{<b>@link</b> #SupportProxy}` implementation succesfully
</span>   524    <span class="xdoc">     *  printed each character. If the underlying `SupportProxy` implementation
</span>   525    <span class="xdoc">     *  is not ready to accept a character, that character is silently dropped,
</span>   526    <span class="xdoc">     *  but the returned value is still incremented. If `SupportProxy` is not
</span>   527    <span class="xdoc">     *  ready for the first character, `printf` exits immediately and returns
</span>   528    <span class="xdoc">     *  -1.
</span>   529    <span class="xdoc">     */</span>
   530        <span class="comment">/* REQ_TAG(SYSBIOS-902) */</span>
   531        Int printf(CString fmt, ...);
   532    
   533        <span class="xdoc">/*!
</span>   534    <span class="xdoc">     *  ======== aprintf ========
</span>   535    <span class="xdoc">     *  `{<b>@link</b> #printf}` where all optional arguments are `IArg`s
</span>   536    <span class="xdoc">     *
</span>   537    <span class="xdoc">     *  This function will treat each argument as though it was widened to be
</span>   538    <span class="xdoc">     *  of type `IArg` prior to being passed to the `{<b>@link</b> #printf}` function
</span>   539    <span class="xdoc">     *
</span>   540    <span class="xdoc">     *  <b>@see</b> #printf
</span>   541    <span class="xdoc">     */</span>
   542        <span class="comment">/* REQ_TAG(SYSBIOS-902), REQ_TAG(SYSBIOS-903) */</span>
   543        Int aprintf(CString fmt, ...);
   544    
   545        <span class="xdoc">/*!
</span>   546    <span class="xdoc">     *  ======== sprintf ========
</span>   547    <span class="xdoc">     *  Write formated output to a character buffer
</span>   548    <span class="xdoc">     *
</span>   549    <span class="xdoc">     *  This function is identical to `{<b>@link</b> #printf}` except that the
</span>   550    <span class="xdoc">     *  output is copied to the specified character buffer `buf` followed
</span>   551    <span class="xdoc">     *  by a terminating '\0' character.
</span>   552    <span class="xdoc">     *
</span>   553    <span class="xdoc">     *  <b>@param(buf)</b> a character output buffer
</span>   554    <span class="xdoc">     *  <b>@param(fmt)</b> a 'printf-style' format string
</span>   555    <span class="xdoc">     *
</span>   556    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   557    <span class="xdoc">     *  `sprintf` returns the number of characters output not including the
</span>   558    <span class="xdoc">     *  '\0' termination character.
</span>   559    <span class="xdoc">     */</span>
   560        <span class="comment">/* REQ_TAG(SYSBIOS-902), REQ_TAG(SYSBIOS-904) */</span>
   561        Int sprintf(Char buf[], CString fmt, ...);
   562    
   563        <span class="xdoc">/*!
</span>   564    <span class="xdoc">     *  ======== asprintf ========
</span>   565    <span class="xdoc">     *  `{<b>@link</b> #sprintf}` where all optional arguments are `IArg`s
</span>   566    <span class="xdoc">     *
</span>   567    <span class="xdoc">     *  This function will treat each argument as though it was widened to be 
</span>   568    <span class="xdoc">     *  of type `IArg` prior to being passed to the `{<b>@link</b> #sprintf}`
</span>   569    <span class="xdoc">     *  function.
</span>   570    <span class="xdoc">     *
</span>   571    <span class="xdoc">     *  <b>@see</b> #sprintf
</span>   572    <span class="xdoc">     */</span>
   573        <span class="comment">/* REQ_TAG(SYSBIOS-902), REQ_TAG(SYSBIOS-903), REQ_TAG(SYSBIOS-904) */</span>
   574        Int asprintf(Char buf[], CString fmt, ...);
   575    
   576        <span class="xdoc">/*!
</span>   577    <span class="xdoc">     *  ======== vprintf ========
</span>   578    <span class="xdoc">     *  A VaList printf
</span>   579    <span class="xdoc">     *
</span>   580    <span class="xdoc">     *  This function is identical to `{<b>@link</b> #printf}` except that its
</span>   581    <span class="xdoc">     *  arguments are passed via a VaList (a "varargs list").
</span>   582    <span class="xdoc">     *
</span>   583    <span class="xdoc">     *  <b>@param(fmt)</b> a standard 'printf-style' format string.
</span>   584    <span class="xdoc">     *  <b>@param(va)</b>  an args list that points to the arguments referenced
</span>   585    <span class="xdoc">     *              by the fmt string
</span>   586    <span class="xdoc">     *
</span>   587    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   588    <span class="xdoc">     *  `vprintf` returns the number of characters output.
</span>   589    <span class="xdoc">     */</span>
   590        <span class="comment">/* REQ_TAG(SYSBIOS-902) */</span>
   591        Int vprintf(CString fmt, VaList va);
   592    
   593        <span class="xdoc">/*!
</span>   594    <span class="xdoc">     *  ======== avprintf ========
</span>   595    <span class="xdoc">     *  `{<b>@link</b> #vprintf}` where all optional arguments are `IArg`s
</span>   596    <span class="xdoc">     *
</span>   597    <span class="xdoc">     *  This function will treat each argument as though it was widened to be 
</span>   598    <span class="xdoc">     *  of type `IArg` prior to being passed to the `{<b>@link</b> #vprintf}`
</span>   599    <span class="xdoc">     *  function.
</span>   600    <span class="xdoc">     *
</span>   601    <span class="xdoc">     *  <b>@see</b> #vprintf
</span>   602    <span class="xdoc">     */</span>
   603        <span class="comment">/* REQ_TAG(SYSBIOS-902), REQ_TAG(SYSBIOS-903) */</span>
   604        Int avprintf(CString fmt, VaList va);
   605    
   606        <span class="xdoc">/*!
</span>   607    <span class="xdoc">     *  ======== vsprintf ========
</span>   608    <span class="xdoc">     *  A `VaList` sprintf
</span>   609    <span class="xdoc">     *
</span>   610    <span class="xdoc">     *  This function is identical to `{<b>@link</b> #sprintf}` except that 
</span>   611    <span class="xdoc">     *  its arguments are passed via a `VaList` (a "varargs list").
</span>   612    <span class="xdoc">     *
</span>   613    <span class="xdoc">     *  <b>@param(buf)</b> a character output buffer
</span>   614    <span class="xdoc">     *  <b>@param(fmt)</b> a standard '`printf`-style' format string.
</span>   615    <span class="xdoc">     *  <b>@param(va)</b>  an arguments list that points to the arguments referenced
</span>   616    <span class="xdoc">     *              by the `fmt` string
</span>   617    <span class="xdoc">     *
</span>   618    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   619    <span class="xdoc">     *  `vsprintf` returns the number of characters output.
</span>   620    <span class="xdoc">     */</span>
   621        <span class="comment">/* REQ_TAG(SYSBIOS-902), REQ_TAG(SYSBIOS-904) */</span>
   622        Int vsprintf(Char buf[], CString fmt, VaList va);
   623    
   624        <span class="xdoc">/*!
</span>   625    <span class="xdoc">     *  ======== avsprintf ========
</span>   626    <span class="xdoc">     *  `{<b>@link</b> #vsprintf}` where all optional arguments are `IArg`s
</span>   627    <span class="xdoc">     *
</span>   628    <span class="xdoc">     *  This function is identical to `{<b>@link</b> #sprintf}` except that 
</span>   629    <span class="xdoc">     *  its arguments are passed via a `VaList` (a "varargs list").
</span>   630    <span class="xdoc">     *
</span>   631    <span class="xdoc">     *  This function will treat each argument as though it was widened to be 
</span>   632    <span class="xdoc">     *  of type `IArg` prior to being passed to the `vsprintf` function
</span>   633    <span class="xdoc">     *
</span>   634    <span class="xdoc">     *  <b>@see</b> #vsprintf
</span>   635    <span class="xdoc">     */</span>
   636        <span class="comment">/* REQ_TAG(SYSBIOS-902), REQ_TAG(SYSBIOS-903), REQ_TAG(SYSBIOS-904) */</span>
   637        Int avsprintf(Char buf[], CString fmt, VaList va);
   638    
   639        <span class="xdoc">/*!
</span>   640    <span class="xdoc">     *  ======== snprintf ========
</span>   641    <span class="xdoc">     *  Write formated output to a character buffer
</span>   642    <span class="xdoc">     *
</span>   643    <span class="xdoc">     *  This function is identical to `{<b>@link</b> #sprintf}` except that at most
</span>   644    <span class="xdoc">     *  `n` characters are copied to the specified character buffer `buf`.
</span>   645    <span class="xdoc">     *  If n is zero, nothing is written to character buffer. Otherwise,
</span>   646    <span class="xdoc">     *  output characters beyond the `n` - 1 are discarded rather than
</span>   647    <span class="xdoc">     *  being written to the character buf, and a null character is written
</span>   648    <span class="xdoc">     *  at the end of the characters written into the buffer.
</span>   649    <span class="xdoc">     *
</span>   650    <span class="xdoc">     *  <b>@param(buf)</b> a character output buffer
</span>   651    <span class="xdoc">     *  <b>@param(n)</b>   the maximum number of characters, including '\0', written to
</span>   652    <span class="xdoc">     *              the output buffer `buf`
</span>   653    <span class="xdoc">     *  <b>@param(fmt)</b> a 'printf-style' format string
</span>   654    <span class="xdoc">     *
</span>   655    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   656    <span class="xdoc">     *  `snprintf` returns the number of characters that would have been
</span>   657    <span class="xdoc">     *  written had `n` been sufficiently large, not counting the terminating
</span>   658    <span class="xdoc">     *  '\0' character. However, if extended conversion specifiers are used
</span>   659    <span class="xdoc">     *  (<b>@see</b> #printf), the return value may be lower than the number of
</span>   660    <span class="xdoc">     *  characters that would be written had `n` been sufficiently large.
</span>   661    <span class="xdoc">     */</span>
   662        <span class="comment">/* REQ_TAG(SYSBIOS-902), REQ_TAG(SYSBIOS-904) */</span>
   663        Int snprintf(Char buf[], SizeT n, CString fmt, ...);
   664    
   665        <span class="xdoc">/*!
</span>   666    <span class="xdoc">     *  ======== vsnprintf ========
</span>   667    <span class="xdoc">     *  A `VaList` snprintf
</span>   668    <span class="xdoc">     *
</span>   669    <span class="xdoc">     *  This function is identical to `{<b>@link</b> #snprintf}` except that 
</span>   670    <span class="xdoc">     *  its arguments are passed via a `VaList` (a "varargs list").
</span>   671    <span class="xdoc">     *
</span>   672    <span class="xdoc">     *  <b>@param(buf)</b> a character output buffer
</span>   673    <span class="xdoc">     *  <b>@param(n)</b>   at most number of characters including '\0' written to
</span>   674    <span class="xdoc">     *              output buffer
</span>   675    <span class="xdoc">     *  <b>@param(fmt)</b> a standard '`printf`-style' format string.
</span>   676    <span class="xdoc">     *  <b>@param(va)</b>  an arguments list that points to the arguments referenced
</span>   677    <span class="xdoc">     *              by the `fmt` string
</span>   678    <span class="xdoc">     *
</span>   679    <span class="xdoc">     *  <b>@a(returns)</b>
</span>   680    <span class="xdoc">     *  `vsnprintf` returns the number of characters that would have been
</span>   681    <span class="xdoc">     *  written had `n` been sufficiently large, not counting the terminating
</span>   682    <span class="xdoc">     *  '\0' character. However, if extended conversion specifiers are used
</span>   683    <span class="xdoc">     *  (<b>@see</b> #printf), the return value may be lower than the number of
</span>   684    <span class="xdoc">     *  characters that would be written had `n` been sufficiently large.
</span>   685    <span class="xdoc">     */</span>
   686        <span class="comment">/* REQ_TAG(SYSBIOS-902), REQ_TAG(SYSBIOS-904) */</span>
   687        Int vsnprintf(Char buf[], SizeT n, CString fmt, VaList va);
   688    
   689    <span class=key>internal</span>:
   690    
   691        <span class="xdoc">/*! struct used to keep track of state during doPrint */</span>
   692        <span class=key>struct</span> ParseData {
   693            Int     width;      <span class="comment">/* width in format specifier */</span>
   694            Bool    lFlag;      <span class="comment">/* length modifier flag */</span>
   695            Bool    lJust;      <span class="comment">/* left justify flag */</span>
   696            Int     precis;     <span class="comment">/* precision in format specifier */</span>
   697            UInt    len;        <span class="comment">/* length of formatted number */</span>
   698            Int     zpad;       <span class="comment">/* leading zero pad flag */</span>
   699            Char    *end;       <span class="comment">/* pointer to end of local buf to hold num */</span>
   700            Bool    aFlag;      <span class="comment">/* deal with vars on stack as IArgs */</span>
   701            Char    *ptr;       <span class="comment">/* ptr to local buf after filling in num */</span>
   702        };
   703    
   704        <span class="xdoc">/*! typedef for generated functions to process extended formats */</span>
   705        <span class=key>typedef</span> Int (*ExtendFxn)(Char **, CString *, VaList *, ParseData *);
   706    
   707        <span class="xdoc">/*! config parameter used to call generated function  */</span>
   708        <span class=key>readonly</span> <span class=key>config</span> ExtendFxn extendFxn = <span class="string">'&amp;xdc_runtime_System_printfExtend__I'</span>;
   709    
   710        <span class="comment">/*
</span>   711    <span class="comment">     * ======== printfExtend ========
</span>   712    <span class="comment">     *  System_printfExtend is generated based on extendedFormats string
</span>   713    <span class="comment">     *
</span>   714    <span class="comment">     *  This generated function is accessed through an internal config so
</span>   715    <span class="comment">     *  that it is an indirect call in the ROM case, but optimized to a direct
</span>   716    <span class="comment">     *  call in the RAM case.
</span>   717    <span class="comment">     *
</span>   718    <span class="comment">     * @_nodoc
</span>   719    <span class="comment">     */</span>
   720        Int printfExtend (Char **bufp, CString *fmt, VaList *va, ParseData *parse);
   721    
   722        <span class="xdoc">/*!
</span>   723    <span class="xdoc">     *  ======== exitFxns ========
</span>   724    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   725    <span class="xdoc">     *  List of functions statically plugged to be called at exit
</span>   726    <span class="xdoc">     *
</span>   727    <span class="xdoc">     */</span>
   728        <span class=key>metaonly</span> <span class=key>config</span> AtexitHandler exitFxns[];
   729    
   730        <span class="xdoc">/*!
</span>   731    <span class="xdoc">     *  ======== mprintf ========
</span>   732    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   733    <span class="xdoc">     */</span>
   734        <span class=key>function</span> mprintf(fmt, args);
   735    
   736        <span class="xdoc">/*!
</span>   737    <span class="xdoc">     *  ======== doPrint ========
</span>   738    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   739    <span class="xdoc">     */</span>
   740        Int doPrint(Char buf[], SizeT n, CString fmt, VaList *pva, Bool aFlag);
   741    
   742        <span class="xdoc">/*!
</span>   743    <span class="xdoc">     *  ======== lastFxn ========
</span>   744    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   745    <span class="xdoc">     *
</span>   746    <span class="xdoc">     *  Calls atexit() after all other modules have been initialized
</span>   747    <span class="xdoc">     *  This used to be done in System_Module_startup() but this caused
</span>   748    <span class="xdoc">     *  problems since atexit() uses a heap which isn't necessarily
</span>   749    <span class="xdoc">     *  initialized.
</span>   750    <span class="xdoc">     */</span>
   751        Void lastFxn();
   752    
   753        <span class="xdoc">/*!
</span>   754    <span class="xdoc">     *  ======== putchar ========
</span>   755    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   756    <span class="xdoc">     *
</span>   757    <span class="xdoc">     *  Write character ch to the buffer and, if the buffer pointer is
</span>   758    <span class="xdoc">     *  non-`NULL`, update the buffer pointer.
</span>   759    <span class="xdoc">     *
</span>   760    <span class="xdoc">     *  Keeps track of the number of characters written into the buffer by
</span>   761    <span class="xdoc">     *  modifying bufsize `n`. Atmost, `n` - 1 characters are written.
</span>   762    <span class="xdoc">     */</span>
   763        Void putchar(Char **bufp, Char ch, SizeT *n);
   764    
   765        <span class="xdoc">/*!
</span>   766    <span class="xdoc">     *  ======== rtsExit ========
</span>   767    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   768    <span class="xdoc">     */</span>
   769        Void rtsExit();
   770    
   771        <span class="xdoc">/*!
</span>   772    <span class="xdoc">     *  ======== atexitDone ========
</span>   773    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   774    <span class="xdoc">     */</span>
   775        Bool atexitDone();
   776    
   777        <span class="xdoc">/*!
</span>   778    <span class="xdoc">     *  ======== Module_State ========
</span>   779    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   780    <span class="xdoc">     */</span>
   781        <span class=key>struct</span> Module_State {
   782            AtexitHandler  atexitHandlers[];   <span class="comment">/* array of atexit handlers       */</span>
   783            Int            numAtexitHandlers;  <span class="comment">/* Current num of atexit handlers */</span>
   784        };
   785    }
   786    <span class="comment">/*
</span>   787    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 10-3-2020 15:24:56; /db/ztree/library/trees/xdc/xdc-K04/src/packages/
</span>   788    <span class="comment"> */</span>
   789    
</pre>
</body></html>
