Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Energia Core Support
Bundle-SymbolicName: com.ti.ccstudio.energia.core; singleton:=true
Bundle-Version: 12.8.0.202407141830
Bundle-Activator: com.ti.ccstudio.energia.core.internal.EnergiaCorePlugi
 n
Bundle-Vendor: Texas Instruments
Bundle-Localization: plugin
Require-Bundle: com.ti.ccstudio.project.core,com.ti.ccstudio.system.setu
 p,com.ti.ccstudio.core,com.ti.ccstudio.buildDefinitions.GNU,org.eclipse
 .cdt.core,org.eclipse.core.expressions,org.eclipse.core.filesystem,org.
 eclipse.core.resources,org.eclipse.core.runtime
Export-Package: com.ti.ccstudio.energia.core.internal;x-friends:="com.ti
 .ccstudio.energia.ui",com.ti.ccstudio.energia.core.internal.build;x-fri
 ends:="com.ti.ccstudio.energia.ui",com.ti.ccstudio.energia.core.interna
 l.product;x-friends:="com.ti.ccstudio.energia.ui",com.ti.ccstudio.energ
 ia.core.internal.settings;x-friends:="com.ti.ccstudio.energia.ui",com.t
 i.ccstudio.energia.core.internal.sketch;x-friends:="com.ti.ccstudio.ene
 rgia.ui",com.ti.ccstudio.energia.core.internal.util;x-friends:="com.ti.
 ccstudio.energia.ui",com.ti.ccstudio.energia.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir


