Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCS Product Branding
Bundle-SymbolicName: com.ti.ccstudio.branding; singleton:=true
Bundle-Version: 10.0.0.202407141830
Bundle-Activator: com.ti.ccstudio.branding.internal.BrandingPlugin
Bundle-Vendor: Texas Instruments
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.ti.ccstudio.
 project.ui,com.ti.ccstudio.ui,com.ti.browser,org.eclipse.e4.ui.model.wo
 rkbench,org.eclipse.e4.core.contexts,org.eclipse.e4.core.services,org.e
 clipse.e4.ui.workbench,org.eclipse.osgi.services,org.json,com.ti.ccstud
 io.webcontent;bundle-version="8.0.0",jakarta.servlet-api;bundle-version
 ="4.0.0"
Export-Package: com.ti.ccstudio.branding,com.ti.ccstudio.branding.intern
 al;x-internal:=true
Bundle-ClassPath: branding.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Import-Package: com.ti.ccstudio.app.center.internal,com.ti.ccstudio.app.
 center.internal.browser,org.eclipse.e4.ui.css.swt.theme


