Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCS PRU Build Definitions
Bundle-SymbolicName: com.ti.ccstudio.buildDefinitions.PRU; singleton:=tr
 ue
Bundle-Version: 11.0.0.202407141830
Bundle-Vendor: Texas Instruments
Bundle-Localization: plugin
Require-Bundle: com.ti.ccstudio.core,com.ti.ccstudio.project.core,org.ec
 lipse.core.resources,org.eclipse.core.runtime,com.ti.ccstudio.system.se
 tup
Export-Package: com.ti.ccstudio.buildDefinitions.PRU;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir


