requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=com.ti.msp430.gcc_support.zipselector
requires.1.range=[11.1.0,11.1.0]
units.2.id=com.ti.msp430.gcc_support.zipselector.notmac
units.2.version=11.1.0
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu
units.2.provides.1.name=com.ti.msp430.gcc_support.zipselector
units.2.provides.1.version=11.1.0
units.2.provides.2.namespace=org.eclipse.equinox.p2.iu
units.2.provides.2.name=com.ti.msp430.gcc_support.zipselector.notmac
units.2.provides.2.version=11.1.0
units.2.filter=(|(osgi.os=linux)(osgi.os=win32))
units.2.touchpoint.id=org.eclipse.equinox.p2.osgi
units.2.touchpoint.version=1.0.0
units.2.instructions.configure=org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/com.ti.msp430.gcc_support_11.1.0/com.ti.msp430.gcc_support.properties,target:${installFolder}/../install_info/com.ti.msp430.gcc_support.properties,overwrite:true);
units.3.id=com.ti.msp430.gcc_support.zipselector.macosx
units.3.version=11.1.0
units.3.provides.1.namespace=org.eclipse.equinox.p2.iu
units.3.provides.1.name=com.ti.msp430.gcc_support.zipselector
units.3.provides.1.version=11.1.0
units.3.provides.2.namespace=org.eclipse.equinox.p2.iu
units.3.provides.2.name=com.ti.msp430.gcc_support.zipselector.macosx
units.3.provides.2.version=11.1.0
units.3.filter=(osgi.os=macosx)
units.3.touchpoint.id=org.eclipse.equinox.p2.osgi
units.3.touchpoint.version=1.0.0
units.3.instructions.configure=org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/com.ti.msp430.gcc_support_11.1.0/com.ti.msp430.gcc_support.properties,target:${installFolder}/../../../../install_info/com.ti.msp430.gcc_support.properties,overwrite:true);
