Manifest-Version: 1.0
Bundle-SymbolicName: com.ti.dvt.ui; singleton:=true
Require-Bundle: com.ti.dvt.core,org.eclipse.ui,org.eclipse.core.runtim
 e,org.eclipse.ui.views,org.eclipse.jface.text,org.eclipse.gef,com.ti.
 util,org.eclipse.core.expressions,org.eclipse.core.resources
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Texas Instruments
Import-Package: org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: com.ti.dvt.ui;uses:="org.osgi.framework,org.eclipse.ui
 .plugin,org.eclipse.jface.resource",com.ti.dvt.ui.dialogs,com.ti.dvt.
 ui.internal; uses:="org.eclipse.jface.util,  org.eclipse.jface.dialog
 s,  org.eclipse.jface.viewers,  org.eclipse.swt.events,  com.ti.dvt.u
 i.views,  org.eclipse.ui.views.properties,  org.eclipse.swt.graphics,
   org.eclipse.jface.text,  org.eclipse.jface.action,  org.eclipse.swt
 .custom,  org.eclipse.jface.contentassist,  org.eclipse.core.runtime,
   org.eclipse.swt.widgets,  org.eclipse.jface.text.contentassist",com
 .ti.dvt.ui.multipageview,com.ti.dvt.ui.preferences,com.ti.dvt.ui.unit
 s,com.ti.dvt.ui.views; uses:="org.eclipse.jface.viewers,  org.eclipse
 .draw2d.geometry,  org.eclipse.swt.graphics,  org.eclipse.jface.actio
 n,  org.eclipse.ui,  org.eclipse.ui.handlers,  org.eclipse.core.comma
 nds,  org.eclipse.draw2d,  org.eclipse.jface.resource,  org.eclipse.s
 wt.widgets",com.ti.dvt.ui.views.core; uses:="com.ti.dvt.ui.internal, 
  org.eclipse.jface.dialogs,  org.eclipse.jface.viewers,  org.eclipse.
 swt.events,  com.ti.dvt.ui.views,  org.eclipse.draw2d.geometry,  org.
 eclipse.jface.action,  org.eclipse.ui.help,  org.eclipse.draw2d,  org
 .eclipse.core.runtime.jobs,  org.eclipse.core.runtime,  org.eclipse.s
 wt.widgets,  org.eclipse.jface.util,  org.eclipse.swt.graphics,  org.
 eclipse.ui.views.properties,  org.eclipse.ui.progress,  org.eclipse.u
 i,  org.eclipse.ui.part,  org.eclipse.jface.preference,  org.eclipse.
 swt.custom,  org.eclipse.jface.resource,  com.ti.dvt.ui.multipageview
 "
Bundle-Name: DvtUI Plug-in
Bundle-Version: 4.1.0.202307061549
Bundle-Localization: plugin
Bundle-ClassPath: com.ti.dvt.ui.jar
Bundle-Activator: com.ti.dvt.ui.DvtUIPlugin

Name: plugin.xml
SHA-256-Digest: sGfZKYmpkF7WunKkQ476qdYsLES97/jpyDwo4jYFGL4=

Name: icons/internal/check_grey.gif
SHA-256-Digest: QwhP7aubf6KrNNaaujBugT5Q9/gfssfzhck6gi/eQBk=

Name: icons/internal/unchecked_disabled.gif
SHA-256-Digest: XdcmgwwNsYWsw7TAZtr4QiRzQqr00rSkjoCCpNoJYAM=

Name: icons/internal/measure_mark.gif
SHA-256-Digest: IpQb7R5R/wpjMw0hp/b7G53XRjDak9UVslvHwW9fNKc=

Name: icons/internal/align_horz_center.gif
SHA-256-Digest: jTn18spfGrLFH9y3SBxf/vP6VcJbNXOo96lgWwKJ58A=

Name: icons/internal/delete.gif
SHA-256-Digest: rvefCbcrUR7ReYbQDqo/8ahlei306gYBodoRMulQkd8=

Name: icons/state.gif
SHA-256-Digest: EElfcuveEtF0lOMdoMPUy7EF/2tbF9F8cVJU9Q5++lU=

Name: icons/internal/zoomin.gif
SHA-256-Digest: /bTpIpc1pVUYHVjZG74M67vOVPwPZzPtRUiyyHJZ+aE=

Name: icons/internal/search.gif
SHA-256-Digest: 84IsBzoJ9zefPGIN5NWKjzyAggZAj6S7q2YY/WVl214=

Name: icons/views/treegrid.gif
SHA-256-Digest: +R024bW2CjgaAj+UyCKtn8WNDsTSNlErBM7pD96iJfY=

Name: icons/views/timing.gif
SHA-256-Digest: qeqj1z2rrZK9Df3hUOZrnnnYhpx+vBSJF3H0c65a2N0=

Name: dvt.zip
SHA-256-Digest: qM6xNdkf0fl6sAjUSwCQpq8amsGhYiGnV6qHtGnT89c=

Name: icons/internal/zoomin_vert.gif
SHA-256-Digest: IOtz2fhPfWLKJIeWo/ZIHktdraaP0fHxzDm7TOwRUCU=

Name: icons/internal/remove.gif
SHA-256-Digest: XDJg87msQWxpF2z3XR27GECU0ag2lhLBVdImgAuE1+w=

Name: icons/internal/suspend.gif
SHA-256-Digest: pWn1uGVCapQrCIh0L+F9e943YiE3q0YhRmN62v3SFDw=

Name: icons/views/discrete_32.gif
SHA-256-Digest: MjiycZsQOcw3MKuj7PZGgFoUqCX2xIxQnAM/iEBC1rU=

Name: plugin.properties
SHA-256-Digest: /KTaUFwmwSkkRUJXjt+4fFCogSXOfPzviGb3LP32pl0=

Name: icons/internal/bookmark_red.png
SHA-256-Digest: 5Qg65s+VUJbUlwK+Ea7par7ytvzGOvVN0PzSUGBvZlw=

Name: icons/internal/align_horz_range.gif
SHA-256-Digest: aB/6DkIU599X5vfKe8s44F+WAEceTX15O1EyorqcWfo=

Name: icons/internal/expand.gif
SHA-256-Digest: nGiUm46g+wv5fUyGJxs7qM3EJNK1GhCGgi0xA342WP0=

Name: icons/internal/descend.gif
SHA-256-Digest: KhGq6qVGDMoZDIolVwaV2rWPfMUvp2b9G7eviOcJErw=

Name: icons/internal/auto_fit.gif
SHA-256-Digest: dnL2w/+2EGGwI6LJg9lp5Mda9XeHHbZB8244N1xmqxI=

Name: META-INF/p2.inf
SHA-256-Digest: FOUGSKuWH9PDHeonhCg3dvgxEkZ23PHYUmzBL5pQsbQ=

Name: icons/views/pview.gif
SHA-256-Digest: 36XOU/14TG0MeV9q99kKkq2qECvI9GyqzEXZA1D1E9U=

Name: icons/views/line_32.gif
SHA-256-Digest: EnYYiSPkxGIPwLO6Eqjdr2HhFEi9f7tAHvsBsdNXAGg=

Name: icons/internal/check.gif
SHA-256-Digest: lpeOKc/E+6TFCV6SsMNiXhhJvnedwlROATrgIGCncVI=

Name: icons/internal/refresh.gif
SHA-256-Digest: UNrXeNFeLP0C3wBxRhio8pcw09z35sw60VyMsfAZTJY=

Name: icons/views/state_32.gif
SHA-256-Digest: LYWORpvQ/H5eQkdsxjBlChqKOS9hlGhMSHgw58UbupI=

Name: icons/internal/zoomin_horz.gif
SHA-256-Digest: taW50+pKK45YIfp0a357JViXZxjkXenvJE0aZLUK0to=

Name: icons/internal/spinBackward.GIF
SHA-256-Digest: JLRp77pFqsohVEQu8f6dXWMeM89A4/g+r39/0DYpJxY=

Name: icons/internal/arrow_left.gif
SHA-256-Digest: YSfC+rnfOaxMZspOb2N2847x+SrU6xuaSx1FyFfWw2o=

Name: icons/internal/add.gif
SHA-256-Digest: dDm0++ADA9Sloj94rC7ARe1mZ6sHAhCy2vQQTmerfYc=

Name: icons/views/open_views.gif
SHA-256-Digest: qeqj1z2rrZK9Df3hUOZrnnnYhpx+vBSJF3H0c65a2N0=

Name: icons/views/table_32.gif
SHA-256-Digest: 5jvBBN+GWh2hCVsaLwYr5Z/ksiPecshsas5rZ+3tWuE=

Name: icons/internal/ascend_dim.gif
SHA-256-Digest: Xp0/VAwMW4QvfqU87ABRO5JHf/Kcw1C1/oniEQX2q38=

Name: icons/internal/find.gif
SHA-256-Digest: 7piaxm2xCSUD5lSTMNsbk/sNMxJqIiJ4wv8+wXeuVRA=

Name: icons/internal/zoom_options.gif
SHA-256-Digest: Z3hJWCXZompJbCjEJanrRbi8rNfkYCnwDD92KIXHDVc=

Name: icons/views/table.gif
SHA-256-Digest: 4M53kH7aRX0jxAinWZTL1WRnGx6q5BmqjMb/KfijOxo=

Name: icons/views/bar.gif
SHA-256-Digest: sbj1uQVoB5hoLu53+lyIjrnEuQzr5mX4WODieoEtvsU=

Name: icons/internal/delete_all.gif
SHA-256-Digest: lXDMxTEHLV6w5/9jKsY1zozG20qGTvBW9dyd82kaGgM=

Name: icons/internal/checked_disabled.gif
SHA-256-Digest: j2lRhJEXil0dNaTcCSbdzQhPefEpBC9669rp7UfcW/g=

Name: icons/views/state.gif
SHA-256-Digest: EElfcuveEtF0lOMdoMPUy7EF/2tbF9F8cVJU9Q5++lU=

Name: icons/internal/bookmark_blue.png
SHA-256-Digest: ueDhnL4EyhXlgo17y+lsnKtu95HKU4z3sOUl7+eKOag=

Name: icons/internal/filter.gif
SHA-256-Digest: LVyOLJLzMA0OiiBiPdrgGoAddaauZhO2cAIIWxerVqI=

Name: icons/internal/prev_nav.gif
SHA-256-Digest: wBXug2bm4/8nbd9/YZRoWrtVqAG9d37QF/lmuvHtDMI=

Name: icons/internal/bookmark_add_2.gif
SHA-256-Digest: GaONUGK8zFqT4UlMSZfDbuFOvUId/DvZcfi41rtl500=

Name: icons/lightbulb2.gif
SHA-256-Digest: qk4mEZCrCrWKX7wRRLbb1u2zA1v7l6292yQZsyj+T9w=

Name: com.ti.dvt.ui.jar
SHA-256-Digest: tUD18450pUeph69h011X30ZMhgEtZy7gbpChZqrEejw=

Name: .options
SHA-256-Digest: n+53d9rgPYMtWAv+uF2GfhM7UNRxapIqBoDRSM6F5hg=

Name: icons/internal/filter_disable.gif
SHA-256-Digest: 2M/uEsqklC4Y0L/8RrUjHQAY71xrQtVn2egajroLeQE=

Name: icons/views/bar_32.gif
SHA-256-Digest: CIjXo/U7FRQMNfFKf3YHPPDrvVqjAgU9KtLNFydtEM0=

Name: icons/internal/plus.gif
SHA-256-Digest: poUYXUE9kdnI4ejEPWzSAkTOsfigkiXleMWgBz9sOlQ=

Name: icons/internal/scroll_lock.gif
SHA-256-Digest: 9rt+/OKmJjAheRfdSB35Ah4iF9BRCkGXR8cEV9B0sGg=

Name: icons/internal/remove_all.gif
SHA-256-Digest: tzqWIGdXR1KnmxPQDIzzywYLFPgCll2UXvume3T7Bvc=

Name: icons/views/treegrid_32.gif
SHA-256-Digest: bX1xxXTb5MX2yCGrp6VsjvPPV8gHY/dCG7EhZbJvwFw=

Name: icons/lightbulb.gif
SHA-256-Digest: y4EznABPN9OTJdPxuhQYY68ymisEWDBSPljVOClNGzo=

Name: icons/internal/minus.gif
SHA-256-Digest: Nq+1ljldPLzM60bwmBFOSWVin+nTpXZRbccdtHlbtGk=

Name: icons/internal/zoomout.gif
SHA-256-Digest: Pb1SQRuSIpOKmkVViSI4ANHFlAXwV3GlUrJhHSIwhr8=

Name: icons/internal/collapse.gif
SHA-256-Digest: XJfkuNbf+CqNfRalha2pS1MdQs8DTYcaY6vp55OKGDc=

Name: uninstall.xml
SHA-256-Digest: /atpnQiP2N14WV3aiPvub2gXQr4kG+2pAXhnzNMkoLs=

Name: icons/views/discrete.gif
SHA-256-Digest: 8RQQncZ86z5MEfGpJHcLvpBk64RepVvSzmYi4YCvyQU=

Name: icons/views/line.gif
SHA-256-Digest: XKEtDaqJrz9qap651MW03Qj8cJ7IyQvCXI7yVji4ay0=

Name: icons/properties.gif
SHA-256-Digest: XYBbFAMOHndZ27bbr9jbHvI98RN5hD9OM5ZtwojX6Zc=

Name: icons/internal/group_couple.gif
SHA-256-Digest: Lh9zERwrhrfKwM19CgKV8oyugEtu3QP/npe1CDeIwjM=

Name: icons/internal/toggledetail.gif
SHA-256-Digest: UquDYu39Ei5H0DOin/SG6WJrVdugY3lZIFzdXPbSvGw=

Name: icons/internal/arrow_right.gif
SHA-256-Digest: BA7NhJVvESMktYOyOOtfkAjBDgLag1c6gkVB8QmQyx4=

Name: META-INF/eclipse.inf
SHA-256-Digest: G2hFTVPngfh5NUf96Pyy87A7XIE083udjEBFy4pUc/M=

Name: icons/internal/uncheck.gif
SHA-256-Digest: 5JsbFKaV12YxBuOssRS9uIOMhQpPFfvXzgl0KrB5p0E=

Name: icons/internal/bookmark_add.gif
SHA-256-Digest: NSDTX2U+7ub2ymUtXysFupv5dBCzvIrUvK5SO3P0fb4=

Name: install.xml
SHA-256-Digest: KxPYHaID4pkHVIS5GeI2A2Om24zGraZ46vkRrapRaQ4=

Name: icons/internal/next_nav.gif
SHA-256-Digest: bjEgxNUcSOwYVXXZIPKdjF2q0lB4ETOBiG0dKVFisRI=

Name: icons/internal/spinForward.GIF
SHA-256-Digest: 3R7iJNjntdc4t/WmTYoi4N5uNZNmfyvsvJm1bPnZa8A=

Name: icons/treegrid.gif
SHA-256-Digest: GV/z8DyHMNOUeL9PMfGbsisnEZny6O/hRbz8Irs4lZM=

Name: icons/internal/bookmark.gif
SHA-256-Digest: pPRmi47j00ZP2q+vlYk1WsNpp9fVkXOFT8jgsPAw6js=

Name: icons/internal/ascend.gif
SHA-256-Digest: m4QH26pO/VJJxM9B1kO/nNw53WN89Syz7PKNOWLviDg=

