<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.tools.cdoc.sg</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>requires</span> xdc.tools.sg;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== xdc.tools.cdoc.sg ========
</span>    16    <span class="xdoc"> *  Interactive Package Documentation Browser
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  <b>@b(Usage)</b>
</span>    19    <span class="xdoc"> *  <b>@p(code)</b>
</span>    20    <span class="xdoc"> *      xs xdc.tools.cdoc.sg [unit-name ...] [-Pr rdir ...]
</span>    21    <span class="xdoc"> *  <b>@p</b>
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  This tool is used to interactively browse package documentation for
</span>    24    <span class="xdoc"> *  all packages found in the specified repositories `rdir ...`.  If no
</span>    25    <span class="xdoc"> *  repositories are specified after the optional `-Pr` flag, the
</span>    26    <span class="xdoc"> *  repositories in the current package path are used.
</span>    27    <span class="xdoc"> *
</span>    28    <span class="xdoc"> *  If one or more "unit-names" are specified, the corresponding package,
</span>    29    <span class="xdoc"> *  module, or interface reference pages are opened during startup.
</span>    30    <span class="xdoc"> *
</span>    31    <span class="xdoc"> *  This utility is invoked via the XDC `xs` command, where the
</span>    32    <span class="xdoc"> *  alias `xs` is defined as follows:
</span>    33    <span class="xdoc"> *  <b>@p(code)</b>
</span>    34    <span class="xdoc"> *      $XDCROOT/xs
</span>    35    <span class="xdoc"> *  <b>@p</b>
</span>    36    <span class="xdoc"> *  and $XDCROOT is the installation directory of the XDC toolset.
</span>    37    <span class="xdoc"> */</span>
    38    <span class=key>package</span> xdc.tools.cdoc.sg {
    39        <span class=key>module</span> Main;
    40    }
    41    <span class="comment">/*
</span>    42    <span class="comment"> *  @(#) xdc.tools.cdoc.sg; 1,0,0,0; 10-3-2020 15:25:57; /db/ztree/library/trees/xdc/xdc-K04/src/packages/
</span>    43    <span class="comment"> */</span>
    44    
</pre>
</body></html>
