ccs_buildid=12.8.1.00005
oldBuildID=
ccsdir=/home/spire/ti/ccs1281/ccs
path=/home/spire/ti/ccs1281/ccs/ccs_base/DebugServer
basepath=/home/spire/ti/ccs1281/ccs/ccs_base
debugserverpath=ccs_base/DebugServer
installdir=/home/spire/ti/ccs1281
ib_logfile=/home/spire/ti/ccs1281/ccs/install_logs/20241018104937/ccs_install_12.8.1.00005.log
ib_logdirs=/home/spire/ti/ccs1281/ccs/install_logs
PF_FILTERS=MSP430,MSP432,CC2XXX,CC3XXX
                    