Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Energia Support
Bundle-SymbolicName: com.ti.ccstudio.energia.ui; singleton:=true
Bundle-Version: 12.0.0.202407141830
Bundle-Activator: com.ti.ccstudio.energia.ui.internal.EnergiaUIPlugin
Bundle-Vendor: Texas Instruments
Bundle-Localization: plugin
Require-Bundle: com.ti.ccstudio.energia.core;visibility:=reexport, com.t
 i.ccstudio.project.ui,com.ti.ccstudio.ui,org.eclipse.cdt.core,org.eclip
 se.cdt.ui,org.eclipse.core.expressions,org.eclipse.core.filesystem,org.
 eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.jface,org.e
 clipse.ui,org.eclipse.ui.ide
Export-Package: com.ti.ccstudio.energia.ui.internal;x-internal:=true,com
 .ti.ccstudio.energia.ui.internal.actions;x-internal:=true,com.ti.ccstud
 io.energia.ui.internal.preferences;x-internal:=true,com.ti.ccstudio.ene
 rgia.ui.internal.wizards.importexport;x-internal:=true,com.ti.ccstudio.
 energia.ui.internal.wizards.project;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir


