<html>
<head>
<title>module xdc.rov.runtime.Monitor</title>
<meta name="description" content="ROV support for the pure C "module" Mod.c[h]">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">xdc.rov.runtime.</span><span class="xdoc-id">Monitor</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/rov/runtime/package.html" title="package xdc.rov.runtime"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/rov/runtime/Monitor.html">index URL</a></div>
<p class="xdocHdrSummary">ROV support for the pure C "module" Mod.c[h]</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
The file <tt>Board_serialMon.txt</tt> (contained in this package) illustrates
  how to use the runtime monitor <tt>Mon.[ch]</tt> with a TI-RTOS UART driver.
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/rov/runtime/Monitor-src.html"><span class="xdocLabelFile">xdc/rov/runtime/Monitor.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;xdc/rov/runtime/Monitor.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/rov/runtime/Monitor-src.html"><span class="xdocLabelFile">xdc/rov/runtime/Monitor.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Monitor = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'xdc.rov.runtime.Monitor'</span>);
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#print">Monitor.<span class="xdoc-id">print</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Append string to the end of the console buffer</span></span></a>(<i><span class="xdoc-kw2">String</span></i> <span class="xdoc-id">str</span>, ...) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#println">Monitor.<span class="xdoc-id">println</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Append string plus a trailing new line to the console buffer</span></span></a>(<i><span class="xdoc-kw2">String</span></i> <span class="xdoc-id">str</span>, ...) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="print"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-id">Monitor.</span><span class="xdoc-id">print</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/rov/runtime/Monitor.html" title="module Monitor"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/rov/runtime/Monitor.html#print">index URL</a></div>
<p class="xdocHdrSummaryDcl">Append string to the end of the console buffer</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Monitor.<span class="xdoc-id">print</span>(<i><span class="xdoc-kw2">String</span></i> <span class="xdoc-id">str</span>, ...) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Output is displayed via this module's ROV "Console" view.</div>
<div class="xdocText">Separate lines are identified by a trailing '\n' character.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="println"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-id">Monitor.</span><span class="xdoc-id">println</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/rov/runtime/Monitor.html" title="module Monitor"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/rov/runtime/Monitor.html#println">index URL</a></div>
<p class="xdocHdrSummaryDcl">Append string plus a trailing new line to the console buffer</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Monitor.<span class="xdoc-id">println</span>(<i><span class="xdoc-kw2">String</span></i> <span class="xdoc-id">str</span>, ...) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Output is displayed via this module's ROV "Console" view.</div>
</div>
<div id="xdocDate">generated on Tue, 24 Aug 2021 15:30:34 GMT</div>
</div></div></body>
</html>
