<html>
<head>
<title>package xdc.rov.runtime</title>
<meta name="description" content="ROV target runtime support">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.rov.runtime</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../xdc/rov/runtime/Monitor.html" title="module Monitor"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#xdc/rov/runtime/package.html">index URL</a></div>
<p class="xdocHdrSummary">ROV target runtime support</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
This package contains a runtime monitor that can be used with ROV in lieu
  of a JTAG connection.  The <tt>xdc.rov.monserver</tt> package contains a server
  that enables a standalone Browser-based ROV GUI application that can
  utilize the target monitor provided by this package.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../xdc/rov/runtime/package-src.html"><span class="xdocLabelFile">xdc/rov/runtime/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">xdc.rov.runtime</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../xdc/rov/runtime/Monitor.html' title='xdc.rov.runtime.Monitor'><span class="xdoc-id">Monitor</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;ROV support for the pure C "module" Mod.c[h]</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This package contains a runtime monitor that can be used with ROV in lieu
  of a JTAG connection.  The <tt>xdc.rov.monserver</tt> package contains a server
  that enables a standalone Browser-based ROV GUI application that can
  utilize the target monitor provided by this package.</div>
<div class="xdocText">The file <tt>Board_serialMon.txt</tt> (contained in this package) illustrates
  how to use the runtime monitor with a TI-RTOS UART driver.</div>
<div id="xdocDate">generated on Tue, 24 Aug 2021 15:30:34 GMT</div>
</div></div></body>
</html>
